Aaheim, A., T. Wei, and B. Romstad,  2017: Conflicts of economic interests by limiting global warming to +3°C. Mitigation and Adaptation Strategies for Global Change, 22(8), 1131–1148, doi:10.1007/s11027-016-9718-8.
Abram, N.J. et al., 2016: Early onset of industrial-era warming across the oceans and continents. Nature, 536, 411–418, doi:10.1038/nature19082.
Adger, W.N. et al., 2014: Human Security. In: Climate Change 2014: Impacts, Adaptation,andVulnerability.PartA:Global and SectoralAspects.Contribution of Working Group II to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros,  D.J. Dokken,  K.J. Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken,  P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge  University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 755–791.
AghaKouchak, A., L.  Cheng, O. Mazdiyasni, and A.  Farahmand,  2014: Global warming and changes in risk of concurrent climate extremes: Insights from the 2014 California drought. Geophysical Research Letters, 41(24), 8847–8852, doi:10.1002/2014gl062308.
Ajibade, I., 2016: Distributive justice and human rights in climate policy: the long road to Paris. Journal of Sustainable Development Law and Policy (The), 7(2),65–80, doi:10.4314/jsdlp.v7i2.4.
Albert, S. et al., 2017: Heading for the hills: climate-driven community relocations in the Solomon Islands and Alaska provide insight for a 1.5°C future. Regional Environmental Change, 1–12, doi:10.1007/s10113-017-1256-8.
Alkire, S.,  C. Jindra, G. Robles Aguilar, S.  Seth, and A.  Vaz,  2015: Global Multidimensional Poverty Index 2015. Briefing 31, Oxford Poverty  & Human Development Initiative, University of Oxford,  Oxford,  UK, 8 pp.
Allen, M.R. and T.F. Stocker,  2013: Impact of delay in reducing carbon dioxide emissions. Nature Climate Change, 4(1), 23–26, doi:10.1038/nclimate2077.
Allen,  M.R. et al., 2016: New use of global warming potentials to compare cumulative and short-lived climate pollutants. Nature Climate Change, 6, 1–5, doi:10.1038/nclimate2998.
Allen, M.R. et al., 2018: A solution  to the misrepresentations of CO2-equivalent emissions of short-lived climate pollutants under ambitious mitigation. npj Climate and Atmospheric Science, 1(1), 16, doi:10.1038/s41612-018-0026-8.
Archer, D.   and  V.   Brovkin, 2008: The   millennial atmospheric lifetime of anthropogenic CO2. Climatic Change, 90(3), 283–297, doi:10.1007/s10584-008-9413-1.
Arora-Jonsson,  S., 2011: Virtue and vulnerability: Discourses on women, gender and  climate change.  Global Environmental Change, 21(2),  744–751, doi:10.1016/j.gloenvcha.2011.01.005.
Asseng,  S. et al., 2013: Uncertainty in simulating wheat yields under climate change. Nature Climate Change, 3(9), 827–832, doi:10.1038/nclimate1916.
Bäckstrand,  K., J.W. Kuyper, B.-O. Linnér, and E. Lövbrand, 2017: Non-state  actors in global climate governance: from Copenhagen to  Paris and  beyond. Environmental Politics, 26(4), 561–579, doi:10.1080/09644016.2017.1327485.
Baker, H.S. et al., 2018: Higher CO2 concentrations increase extreme event risk in a 1.5°C world. Nature Climate Change, 8(7), 604–608, doi:10.1038/s41558-018-0190-1.
Barcikowska, M.J. et al., 2018: Euro-Atlantic winter storminess and precipitation extremes under 1.5°C vs. 2°C warming scenarios. Earth System Dynamics, 9(2), 679–699, doi:10.5194/esd-9-679-2018.
Barnett, J.  et al., 2014: A  local coastal adaptation pathway. Nature Climate Change, 4(12), 1103–1108, doi:10.1038/nclimate2383.
Bauer, N. et al., 2017: Shared Socio-Economic Pathways of the Energy Sector –Quantifying  the Narratives. Global Environmental  Change, 42, 316–330, doi:10.1016/j.gloenvcha.2016.07.006.
Bereiter,  B. et al., 2015: Revision of the EPICA Dome  C CO2   record from 800 to 600-kyr before present. Geophysical  Research Letters, 42(2), 542–549,doi:10.1002/2014gl061957.
Berger, A., Q. Yin, H. Nifenecker,  and J. Poitou, 2017: Slowdown of global surface air temperature increase and acceleration of ice melting. Earth’s Future, 5(7), 811–822, doi:10.1002/2017ef000554.
Bethke,  I. et al., 2017: Potential volcanic impacts on future climate variability. Nature Climate Change, 7(11), 799–805, doi:10.1038/nclimate3394.
Biermann, F., N. Kanie, and R.E. Kim, 2017: Global governance by goal-setting: the novel approach of the UN Sustainable  Development  Goals. Current Opinion in Environmental Sustainability, 26–27, 26–31, doi:10.1016/j.cosust.2017.01.010.
Biermann, F. et al., 2016: Down to Earth: Contextualizing the Anthropocene. Global Environmental Change, 39, 341–350, doi:10.1016/j.gloenvcha.2015.11.004.
Bindoff, N.L. et al., 2007: Observations: Oceanic Climate Change and Sea Level. In: Climate Change 2007: The Physical Science Basis. Contribution  of Working Group I  to the Fourth Assessment  Report of the Intergovernmental Panel on Climate Change  [Solomon, S., D. Qin, M. Manning,  Z. Chen, M. Marquis, K.B. Averyt,  M. Tignor, and H.L. Miller (eds.)].  Cambridge  University  Press, Cambridge, United Kingdom and New York, NY, USA, pp. 385–432.
Bindoff,  N.L. et al., 2013: Detection and Attribution of Climate Change: from Global to Regional. In: Climate Change  2013:The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change [Stocker,  T.F., D.  Qin, G.-K.  Plattner, M. Tignor, S.K. Allen, J. Boschung,  A. Nauels,  Y. Xia, V. Bex,  and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 426–488.
Birkmann,  J., T. Welle, W. Solecki,  S. Lwasa,  and M. Garschagen, 2016: Boost resilience of  small and  mid-sized cities. Nature, 537(7622),  605–608, doi:10.1038/537605a.
Blicharska, M. et al., 2017: Steps to overcome the North–South divide in research relevant to climate change policy and practice. Nature Climate Change, 7(1), 21–27, doi:10.1038/nclimate3163.
Bodansky,  D., J. Brunnée,  and L. Rajamani,  2017: International Climate Change Law. Oxford University Press, Oxford, UK, 416 pp.
Bowerman,  N.H.A., D.J. Frame, C. Huntingford,  J.A. Lowe, and M.R. Allen, 2011: Cumulative carbon emissions, emissions floors and  short-term rates  of warming: implications for policy. Philosophical  Transactions  of the Royal Society  A: Mathematical, Physical  and Engineering  Sciences,  369(1934), 45–66, doi:10.1098/rsta.2010.0288.
Bowerman, N.H.A. et al., 2013:The role of short-lived climate pollutants in meeting temperature goals. Nature Climate Change, 3(12), 1021–1024, doi:10.1038/nclimate2034.
Brinkman,  T.J. et al., 2016: Arctic communities perceive climate impacts on access as  a  critical challenge to  availability  of subsistence resources. Climatic Change, 139(3–4), 413–427, doi:10.1007/s10584-016-1819-6.
Brondizio,   E.S. et  al., 2016: Re-conceptualizing  the Anthropocene:   A call for collaboration. Global Environmental Change, 39, 318–327, doi:10.1016/j.gloenvcha.2016.02.006.
Busby, J., 2016: After Paris: Good enough climate governance. Current History, 15(777), 3–9, www.currenthistory.com/busby_currenthistory.pdf.
Caney, S., 2005: Cosmopolitan Justice, Responsibility, and Global Climate Change. Leiden Journal of International  Law, 18(04), 747–75, doi:10.1017/s0922156505002992.
Caney, S.,  2010: Climate change and the duties of the advantaged. Critical Review  of International Social and Political Philosophy,  13(1), 203–228, doi:10.1080/13698230903326331.
Cardona,  O.D. et al., 2012: Determinants of Risk: Exposure  and Vulnerablity. In: Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation.  A Special  Report of Working  Groups I  and II  of the Intergovernmental Panel on Climate  Change  (IPCC) [Field, C.B., V.R. Barros, T.F. Stocker,  D. Qin, D.J. Dokken,  K.L. Ebi, M.D. Mastrandrea, K.J. Mach,  G.-K. Plattner, S.K. Allen,  M. Tignor, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 65–108.
Chen, X. et al., 2017:The increasing rate of global mean sea-level rise during 1993-2014. Nature Climate Change, 7(7), 492–495, doi:10.1038/nclimate3325.
Cherubini,  F. and K. Tanaka, 2016: Amending the Inadequacy of a Single Indicator for Climate Impact Analyses. Environmental  Science & Technology, 50(23), 12530–12531, doi:10.1021/acs.est.6b05343.
Chevuturi,A., N.P. Klingaman, A.G.Turner, and S. Hannah, 2018: Projected Changes in the Asian-Australian Monsoon Region in 1.5°C and 2.0°C Global-Warming Scenarios. Earth’s Future, 6(3), 339–358, doi:10.1002/2017ef000734.
Christensen,  J.H. et al., 2013: Climate Phenomena and their Relevance for Future Regional Climate Change Supplementary Material. In: Climate Change 2013: The  Physical Science Basis. Contribution  of Working Group I  to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change [Stocker,  T.F., D.  Qin, G.K.  Plattner, M. Tignor,  S.K. Allen,  J.  Boschung,   A. Nauels, Y. Xia, V. Bex, and P.M. Midgley (eds.)]. Cambridge  University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1217–1308
Ciais, P. et al., 2013: Carbon and Other Biogeochemical Cycles. In: Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Stocker, T.F., D. Qin, G.-K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. Nauels, Y. Xia, V. Bex, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 465–570.
Clarke,  L.E. et al., 2014: Assessing transformation  pathways. In: Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group III to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change [Edenhofer, O., R. Pichs-Madruga,Y. Sokona, E. Farahani, S. Kadner, K. Seyboth,A. Adler, I. Baum, S. Brunner, P. Eickemeier, B. Kriemann, J. Savolainen,  S. Schlömer, C. von Stechow, T. Zwickel, and J.C. Minx (eds.)]. Cambridge  University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 413–510.
Collins, M. et al., 2013: Long-term Climate Change: Projections, Commitments and Irreversibility.  In: Climate Change 2013: The  Physical  Science Basis. Contribution  of Working  Group I  to the Fifth  Assessment Report of the Intergovernmental  Panel on Climate Change [Stocker,   T.F.,  D.  Qin, G.-K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. Nauels, Y. Xia, V. Bex, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1029–1136.
Corner,A. and J. Clarke, 2017: Talking Climate – From Research to Practice in Public Engagement.  Palgrave Macmillan, Oxford, UK, 146 pp., doi:10.1007/978-3-319-46744-3.
Cowtan,  K. and R.G. Way, 2014: Coverage bias in the HadCRUT4 temperature series and its impact on recent temperature trends. Quarterly Journal of the Royal Meteorological  Society, 140(683), 1935–1944, doi:10.1002/qj.2297.
Cowtan,  K. et al., 2015: Robust comparison of climate models with observations using blended land air and ocean sea surface temperatures. Geophysical Research Letters, 42(15), 6526–6534, doi:10.1002/2015gl064888.
Creutzig, F., 2016: Economic and ecological views on climate change mitigation with  bioenergy and  negative  emissions. GCB   Bioenergy, 8(1),  4–10, doi:10.1111/gcbb.12235.
Crutzen, P.J., 2002: Geology of mankind. Nature, 415(6867), 23, doi:10.1038/415023a.
Crutzen, P.J. and E.F. Stoermer, 2000: The Anthropocene. Global Change Newsletter, 41, 17–18, www.igbp.net/download/18.31 ; 6f18321323470177580001401/1376383088452/nl41.pdf.
Czerniewicz,  L., S. Goodier,  and R. Morrell,  2017: Southern knowledge online? Climate change  research discoverability  and  communication practices. Information, Communication  & Society, 20(3), 386–405, doi:10.1080/1369118x.2016.1168473.
Dasgupta, P. et al., 2014: Rural areas. In: Climate Change 2014: Impacts,Adaptation, and Vulnerability.  Part A:  Global and  Sectoral Aspects. Contribution of Working  Group  II to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros,  D.J. Dokken,  K.J. Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken,  P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge  University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 613–657.
Death, C. and C. Gabay, 2015: Doing biopolitics differently? Radical potential in the post-2015 MDG and SDG debates. Globalizations, 12(4), 597–612, doi:10.1080/14747731.2015.1033172.
Delanty, G. and A. Mota, 2017: Governing the Anthropocene. European Journal of Social Theory, 20(1), 9–38, doi:10.1177/1368431016668535.
Denton,  F. et al., 2014: Climate-Resilient Pathways: Adaptation, Mitigation, and Sustainable Development. In: Climate Change 2014: Impacts, Adaptation, and Vulnerability.  Part A:  Global and  Sectoral Aspects. Contribution of Working  Group  II to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros,  D.J. Dokken,  K.J. Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken,  P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge  University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1101–1131. doi:10.1088/1748-9326/aa564a.
Deser, C., R. Knutti, S. Solomon, and A.S. Phillips, 2012: Communication of the Role of Natural Variability in Future North American Climate. Nature Climate Change, 2(11), 775–779, doi:10.1038/nclimate1562.
Deuber, O., G. Luderer, and O. Edenhofer, 2013: Physico-economic evaluation of climate metrics: A conceptual framework. Environmental Science & Policy, 29(0), 37–45, doi:10.1016/j.envsci.2013.01.018.
Dietz, S., B. Groom,  and W.A. Pizer, 2016: Weighing the Costs and Benefits of Climate Change to Our Children. The  Future of Children, 26(1), 133–155, www.jstor.org/stable/43755234.
Döll, P. et al., 2018: Risks for the global freshwater system at 1.5°C and 2°C global warming. Environmental Research Letters, 13(4), 044038, doi:10.1088/1748-9326/aab792.
Dooley, K., J. Gupta,  and A. Patwardhan, 2018: INEA editorial: Achieving 1.5°C and climate justice. International  Environmental Agreements: Politics, Law and Economics, 18(1), 1–9, doi:10.1007/s10784-018-9389-x.
Dryzek, J.S., 2016: Institutions  for the Anthropocene: Governance in a Changing Earth  System. British Journal  of  Political Science, 46(04),  937–956, doi:10.1017/s0007123414000453.
Duyck, S., S. Jodoin,  and A. Johl (eds.), 2018: Routledge Handbook of Human Rights and Climate Governance. Routledge, Abingdon, UK, 430 pp.
Ebi, K.L., L.H. Ziska, and G.W. Yohe, 2016: The shape of impacts to come: lessons and  opportunities for adaptation from uneven increases in global and regional temperatures. Climatic Change, 139(3), 341–349,doi:10.1007/s10584-016-1816-9.
Ebi,  K.L. et al., 2014: A  new scenario framework for climate change research: Background, process, and future directions. Climatic Change, 122(3), 363–372, doi:10.1007/s10584-013-0912-3.
Eby, M. et al., 2009: Lifetime of anthropogenic climate change: Millennial time scales of potential CO2   and surface temperature perturbations. Journal of Climate, 22(10), 2501–2511, doi:10.1175/2008jcli2554.1.
Ehlert, D. and K. Zickfeld, 2017: What determines  the warming commitment after cessation of CO2 emissions? Environmental Research Letters, 12(1), 015002,
Ekström, M., M.R. Grose, and P.H. Whetton,  2015: An appraisal of downscaling methods used in climate change research.  Wiley Interdisciplinary Reviews: Climate Change, 6(3), 301–319, doi:10.1002/wcc.339.
Emori, S. et al., 2018: Risk implications of long-term global climate goals: overall conclusions of the ICA-RUS project. Sustainability Science, 13(2), 279–289, doi:10.1007/s11625-018-0530-0.
England,  M.H. et al., 2014: Recent intensification of wind-driven circulation in the Pacific and the ongoing warming hiatus. Nature Climate Change, 4(3), 222–227, doi:10.1038/nclimate2106.
Epstein, A.H.  and S.L.H.  Theuer,  2017: Sustainable development and climate action: thoughts on an integrated approach to SDG  and climate policy implementation. In: Papers from Interconnections  2017. Interconnections 2017, pp. 50.
Etminan, M., G. Myhre, E.J. Highwood,  and K.P. Shine,  2016: Radiative forcing of carbon dioxide, methane, and nitrous oxide: A significant  revision of the methane radiative forcing. Geophysical Research  Letters, 43(24), 12,614–12,623, doi:10.1002/2016gl071930.
Fazey,   I.  et  al.,  2016: Past  and  future adaptation  pathways. Climate and Development, 8(1), 26–44, doi:10.1080/17565529.2014.989192.
Fazey, I. et al., 2018: Community resilience for a 1.5°C world. Current Opinion in Environmental Sustainability, 31, 30–40, doi:10.1016/j.cosust.2017.12.006.
Fernández, A.J. et al., 2017: Aerosol optical, microphysical and radiative forcing properties during variable intensityAfrican dust events in the Iberian Peninsula. Atmospheric Research, 196, 129–141, doi:10.1016/j.atmosres.2017.06.019.
Field,  C.B. et al., 2014: Technical  Summary. In: Climate Change 2014: Impacts, Adaptation,andVulnerability.PartA:Global and SectoralAspects.Contribution of Working Group II to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros,  D.J. Dokken,  K.J. Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken,  P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge  University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 35–94.
Fischer, E.M. and R. Knutti, 2015: Anthropogenic contribution to global occurrence of  heavy-precipitation  and  high-temperature extremes. Nature Climate Change, 5(6), 560–564, doi:10.1038/nclimate2617.
Fleurbaey, M. et al., 2014: Sustainable Development  and Equity. In: Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group III to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change [Edenhofer, O., Pichs-Madruga, Y. Sokona,  E. Farahani, S. Kadner, P.E. K. Seyboth, A. Adler, I. Baum, S. Brunner,  and T.Z.J.C.M. B. Kriemann,  J. Savolainen, S. Schlömer,  C. von Stechow (eds.)]. Cambridge University Press, Cambridge, Cambridge, United Kingdom and New York, NY, USA, pp. 283–350.
Folland, C.K., O. Boucher, A. Colman, and D.E. Parker, 2018: Causes of irregularities in trends of global mean surface temperature since the late 19th century. Science Advances, 4(6), eaao5297,  doi:10.1126/sciadv.aao5297.
Forkel, M. et al., 2016: Enhanced seasonal CO2   exchange caused by amplified plant productivity in northern ecosystems.  Science, 351(6274), 696–699, doi:10.1126/science.aac4971.
Foster,  G. and S. Rahmstorf,  2011: Global temperature evolution 1979–2010. Environmental Research Letters, 6(4), 044022, doi:10.1088/1748-9326/6/4/044022.
Foster,  G.L., D.L. Royer,  and D.J. Lunt,  2017: Future climate forcing potentially without precedent in the last 420 million years. Nature Communications, 8, 14845, doi: 10.1038/ncomms14845.
Frölicher, T.L. and F. Joos, 2010: Reversible and irreversible impacts of greenhouse gas emissions in multi-century projections with the NCAR global coupled carbon   cycle-climate model.  Climate  Dynamics, 35(7),   1439–1459, doi:10.1007/s00382-009-0727-0.
Frölicher,  T.L., M. Winton, and J.L. Sarmiento,  2014: Continued global warming after CO2 emissions stoppage. Nature Climate Change, 4(1), 40–44, doi:10.1038/nclimate2060.
Fuglestvedt,  J. et al., 2018: Implications of possible interpretations of ‘greenhouse gas balance’ in the Paris Agreement. Philosophical Transactions of the Royal Society  A: Mathematical, Physical  and Engineering  Sciences,  376(2119), doi:10.1098/rsta.2016.0445.
Gillett, N.P., V.K. Arora, D. Matthews,  and M.R. Allen, 2013: Constraining the ratio of global warming to cumulative  CO2  emissions  using CMIP5 simulations. Journal of Climate, 26(18), 6844–6858, doi:10.1175/jcli-d-12-00476.1.
Gillett, N.P.,V.K.Arora, K. Zickfeld, S.J. Marshall, and W.J. Merryfield, 2011: Ongoing climate change following a complete cessation of carbon dioxide emissions. Nature Geoscience, 4, 83–87, doi:10.1038/ngeo1047.
Giorgi,  F. and W.J. Gutowski,  2015: Regional Dynamical Downscaling  and the CORDEX Initiative.   Annual Review of Environment and Resources, 40(1), 467–490, doi:10.1146/annurev-environ-102014-021217.
Gomez-Echeverri,  L., 2018: Climate and development: enhancing impact through stronger linkages in the implementation of the Paris Agreement and the Sustainable Development Goals  (SDGs).   Philosophical Transactions   of the  Royal Society A:  Mathematical, Physical and  Engineering Sciences, 376(2119), doi:10.1098/rsta.2016.0444.
Goodwin, P., R.G. Williams,  and A.  Ridgwell,  2015: Sensitivity  of climate to cumulative carbon emissions due to compensation of ocean heat and carbon uptake. Nature Geoscience, 8(1), 29–34, doi:10.1038/ngeo2304.
Goodwin, P. et  al., 2018: Pathways to  1.5°C and  2°C warming based  on observational and geological constraints. Nature Geoscience, 11(2), 102– 107, doi:10.1038/s41561-017-0054-8.
Gouldson, A. et al., 2015: Exploring the economic case for climate action in cities. Global Environmental Change, 35, 93–105, doi:10.1016/j.gloenvcha.2015.07.009.
Gradstein,  F.M., J.G. Ogg, M.D. Schmitz, and G.M. Ogg (eds.), 2012: The Geologic Time Scale.  Elsevier  BV, Boston,  MA, USA, 1144 pp., doi:10.1016/b978-0-444-59425-9.01001-5.
Gregory, J.M. and P.M. Forster, 2008: Transient climate response estimated from radiative forcing and observed temperature change. Journal of Geophysical Research: Atmospheres, 113(D23), D23105, doi:10.1029/2008jd010405.
Hall, J., G. Fu, and J. Lawry,  2007: Imprecise probabilities  of climate change: Aggregation of fuzzy scenarios and model uncertainties.  Climatic Change, 81(3–4), 265–281, doi:10.1007/s10584-006-9175-6.
Hammill, A. and H. Price-Kelly, 2017: Using NDCs , NAPs and the SDGs to Advance Climate-Resilient   Development. NDC   Expert perspectives for  the  NDC Partnership, NDC Partnership,Washington, DC, USA and Bonn, Germany, 10 pp. Hansen, G. and W. Cramer, 2015: Global distribution of observed climate change impacts. Nature Climate Change, 5(3), 182–185, doi:10.1038/nclimate2529.
Hansen, G., D. Stone, M.Auffhammer, C. Huggel, and W. Cramer, 2016: Linking local impacts to changes in climate: a guide to attribution. Regional Environmental Change, 16(2), 527–541, doi:10.1007/s10113-015-0760-y.
Hansen,  J., R. Ruedy, M. Sato, and K. Lo, 2010: Global surface temperature change. Reviews of Geophysics, 48(4), RG4004, doi:10.1029/2010rg000345.
Hansen, J. et al., 2005: Earth’s energy imbalance: confirmation and implications. Science, 308, 1431–1435, doi:10.1126/science.1110252.
Harlan,  S.L. et al., 2015: Climate Justice and Inequality: Insights from Sociology. In: Climate Change and Society: Sociological Perspectives  [Dunlap, R.E. and R.J. Brulle (eds.)].  Oxford University  Press,  New York, NY, USA, pp. 127–163, doi:10.1093/acprof:oso/9780199356102.003.0005.
Harrington, C., 2016: The  Ends of the World: International Relations and the Anthropocene. Millennium: Journal of International Studies, 44(3), 478–498, doi:10.1177/0305829816638745.
Harris, L.M., E.K. Chu, and G. Ziervogel, 2017: Negotiated resilience. Resilience, 3293, 1–19, doi:10.1080/21693293.2017.1353196.
Hartmann,  D.J. et al., 2013: Observations: Atmosphere and Surface. In: Climate Change 2013: The Physical Science Basis. Contribution  of Working  Group  I to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change  [Stocker, T.F., D. Qin, G.-K. Plattner, M. Tignor, S.K. Allen,  J. Boschung, A. Nauels, Y. Xia, V. Bex, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 159–254.
Haustein,  K. et al., 2017: A real-time  Global Warming  Index. Scientific Reports, 7(1), 15417, doi:10.1038/s41598-017-14828-5.
Hawkins,  E. et al., 2017: Estimating changes in global temperature since the pre-industrial period. Bulletin of  the  American Meteorological Society, BAMS–D–16–0007.1, doi:10.1175/bams-d-16-0007.1.
Hegerl, G.C. et al., 2007: Understanding and Attributing  Climate Change. In: Climate Change 2007: The Physical Science Basis. Contribution  of Working Group I  to the Fourth Assessment  Report of the Intergovernmental Panel on Climate Change  [Solomon, S., D. Qin, M. Manning,  Z. Chen, M. Marquis, K.B. Averyt,  M. Tignor, and H.L. Miller (eds.)].  Cambridge  University  Press, Cambridge, United Kingdom and New York, NY, USA, pp. 663–745.
Henley,  B.J. and A.D. King,  2017: Trajectories toward the 1.5°C Paris target: Modulation by the Interdecadal Pacific Oscillation.  Geophysical  Research Letters, 44(9), 4256–4262, doi:10.1002/2017gl073480.
Hienola, A. et al., 2018: The impact of aerosol emissions on the 1.5°C pathways. Environmental Research Letters, 13(4), 044011.
Hoegh-Guldberg, O. et al., 2007: Coral Reefs Under Rapid Climate Change and Ocean Acidification. Science, 318(5857), 1737–1742, doi:10.1126/science.1152509.
Holz, C., S. Kartha, and T. Athanasiou, 2017: Fairly sharing  1.5: national  fair shares of a 1.5°C-compliant global mitigation effort. International  Environmental Agreements: Politics, Law and Economics, 18(1), 1–18, doi:10.1007/s10784-017-9371-z.
Horton, R., 2014: Why the sustainable development goals will fail. The Lancet, 383(9936), 2196, doi:10.1016/s0140-6736(14)61046-1.
Humphreys, S., 2017: Climate, Technology, ‘Justice’. In: Protecting  the Environment for Future Generations – Principles and Actors in International Environmental Law [Proelß, A. (ed.)]. Erich Schmidt Verlag, Berlin, Germany, pp. 171–190. IBA, 2014:  Achieving  Justice  and Human Rights in an Era of Climate Disruption. International  Bar Association (IBA), London,  UK, 240 pp.
Ionesco, D.,  D.  Mokhnacheva, and  F.  Gemenne, 2016: Atlas de  Migrations Environnmentales (in French). Presses de Sciences Po, Paris, France, 152 pp. IPCC, 2000:  Special Report  on Emissions Scenarios: A Special Report of Working Group III of the Intergovernmental Panel on Climate Change. [Nakićenović, N. and R. Swart (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, 570 pp.
IPCC, 2000: Special Report on Emissions Scenarios: A Special Report of Working Group III of the Intergovernmental Panel on Climate Change. [Nakićenović, N. and R. Swart (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, 570 pp.
IPCC, 2012a: Summary for Policymakers. In: Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation [Field, C.B., V.R. Barros, T.F. Stocker, D. Qin, D.J. Dokken, K.L. Ebi, M.D. Mastrandrea, K.J. Mach, G.-K. Plattner, S.K. Allen, M. Tignor, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 3–21.
IPCC, 2012b: Meeting Report of the Intergovernmental Panel on Climate Change Expert Meeting on Geoengineering. [Edenhofer, O., R. Pichs-Madruga, Y. Sokona, C. Field, V. Barros, T.F. Stocker, Q. Dahe, J. Minx, K. Mach, G.-K. Plattner, S. Schlömer, G. Hansen, and M. Mastrandrea (eds.)]. IPCC Working Group III Technical Support Unit, Potsdam Institute for Climate Impact Research, Potsdam, Germany, 99 pp.
IPCC, 2013a: Principles Governing IPCC Work. Intergovernmental Panel on Climate Change (IPCC), Geneva, Switzerland, 2 pp.
IPCC, 2013b: Summary for Policymakers. In: Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Stocker, T.F., D. Qin, G.K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. Nauels, Y. Xia, V. Bex, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 3–29.
IPCC, 2012a: Summary for Policymakers. In: Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation  [Field, C.B., V.R. Barros, T.F. Stocker,  D. Qin, D.J. Dokken,  K.L. Ebi, M.D. Mastrandrea, K.J. Mach,  G.-K. Plattner, S.K. Allen,  M. Tignor, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 3–21.
IPCC, 2012b:  Meeting  Report  of the Intergovernmental Panel on Climate Change Expert Meeting on Geoengineering.  [Edenhofer, O., R. Pichs-Madruga,  Y. Sokona, C. Field,V. Barros,T.F. Stocker, Q. Dahe, J. Minx, K. Mach,  G.-K. Plattner, S. Schlömer, G. Hansen,  and M. Mastrandrea  (eds.)]. IPCC Working  Group  III Technical  Support Unit, Potsdam Institute for Climate Impact Research, Potsdam, Germany, 99 pp.
IPCC, 2014c: Climate Change 2014: Synthesis Report. Contribution of Working Groups  I, II and III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change. [Core Writing Team, R.K. Pachauri, and L.A. Meyer (eds.)]. IPCC, Geneva, Switzerland, 151 pp.
IPCC, 2014d: Summary for Policymakers. In: Climate Change  2014: Synthesis Report. Contribution of Working  Groups   I, II and III  to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change  [Core Writing Team, R.K. Pachauri, and L.A. Meyer  (eds.)].  IPCC, Geneva, Switzerland, pp. 2–34.
IPCC, 2017:  Meeting  Report  of the Intergovernmental Panel on Climate Change Expert Meeting on  Mitigation, Sustainability and  Climate Stabilization Scenarios. [Shukla, P.R., J. Skea, R. Diemen, E. Huntley, M. Pathak,  J. Portugal- Pereira, J. Scull, and R. Slade (eds.)]. IPCC Working Group III Technical Support Unit, Imperial College London, London, UK, 44 pp.
Jacob, D. and S. Solman,  2017:  IMPACT2C – An introduction. Climate Services, 7, 1–2, doi:10.1016/j.cliser.2017.07.006.
Jacobson, M.Z. et al., 2015: 100% clean and renewable wind, water, and sunlight (WWS)  all-sector energy roadmaps for the  50 United States. Energy & Environmental Science, 8(7), 2093–2117, doi:10.1039/c5ee01283j.
James, R., R. Washington,   C.-F. Schleussner,  J. Rogelj,  and D. Conway,  2017: Characterizing half-a-degree difference: a review of methods for identifying regional climate responses to global warming targets. Wiley Interdisciplinary Reviews: Climate Change, 8(2), e457, doi:10.1002/wcc.457.
Jarvis, A.J., D.T. Leedal,  and C.N. Hewitt, 2012: Climate-society feedbacks and the avoidance of dangerous climate change. Nature Climate Change, 2(9), 668–671, doi:10.1038/nclimate1586.
Jenkins,  S., R.J. Millar, N. Leach, and M.R. Allen, 2018: Framing Climate Goals in Terms of Cumulative CO2-Forcing-Equivalent Emissions. Geophysical Research Letters, 45(6), 2795–2804, doi:10.1002/2017gl076173.
Johansson,  D.J.A., 2012: Economics- and physical-based metrics for comparing greenhouse  gases. Climatic Change, 110(1–2), 123–141, doi:10.1007/s10584-011-0072-2.
Jones, G.S., P.A. Stott, and N. Christidis, 2013: Attribution of observed historical near-surface temperature variations to anthropogenic and natural causes using CMIP5 simulations.  Journal of Geophysical Research: Atmospheres, 118(10), 4001–4024, doi:10.1002/jgrd.50239.
Jones, G.S., P.A. Stott, and J.F.B. Mitchell,  2016: Uncertainties in the attribution of  greenhouse gas  warming and  implications for  climate prediction. Journal  of  Geophysical Research: Atmospheres, 121(12),  6969–6992, doi:10.1002/2015jd024337.
Jones, P., 2016: The  reliability of global and hemispheric surface temperature records. Advances in Atmospheric Sciences, 33(3), 269–282, doi:10.1007/s00376-015-5194-4.
Kabir, M.I. et al., 2016: Knowledge and perception about climate change and human health: findings from a baseline survey among vulnerable  communities  in Bangladesh. BMC Public Health, 16(1), 266, doi:10.1186/s12889-016-2930-3.
Kainuma, M., R.  Pandey, T.  Masui, and S. Nishioka,  2017: Methodologies for leapfrogging to low carbon and sustainable development in Asia. Journal of Renewable and Sustainable Energy, 9(2), 021406, doi:10.1063/1.4978469.
Kanie, N. and F. Biermann   (eds.), 2017: Governing through Goals: Sustainable Development Goals as Governance  Innovation.  MIT Press, Cambridge,  MA, USA, 352 pp.
Karl, T.R. et al., 2015: Possible artifacts of data biases in the recent global surface warming hiatus. Science, 348(6242), 1469–1472, doi:10.1126/science.aaa5632.
Karmalkar, A. and R.S. Bradley, 2017: Consequences of Global Warming of 1.5°C and 2°C for Regional Temperature and Precipitation Changes in the Contiguous United States. PLOS ONE, 12(1), e0168697, doi:10.1371/journal.pone.0168697.
Kelman, I., 2017: Linking disaster risk reduction, climate change, and the sustainable development goals. Disaster Prevention and Management: An International Journal, 26(3), 254–258, doi:10.1108/dpm-02-2017-0043.
King, A.D., D.J. Karoly, and B.J. Henley, 2017: Australian climate extremes at 1.5°C and 2°C of global warming. Nature Climate Change, 7(6), 412–416, doi:10.1038/nclimate3296.
King, A.D. et al., 2018a: Reduced heat exposure by limiting global warming to 1.5°C. Nature Climate Change, 8(7), 549–551, doi:10.1038/s41558-018-0191-0.
King, A.D. et al., 2018b: On the Linearity of Local and Regional Temperature Changes from 1.5°C to 2°C of Global Warming. Journal of Climate, 31(18), 7495–7514, doi:10.1175/jcli-d-17-0649.1.
Kirtman, B., et al., 2013: Near-term Climate Change: Projections and Predictability. In: Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Stocker, T.F., D. Qin, G.-K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. Nauels, Y. Xia, V. Bex, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 953–1028.
Klein, R.J.T. et al., 2014: Adaptation opportunities, constraints, and limits. In: Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros, D.J. Dokken, K.J. Mach, M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 899–943.
Klinsky, S. and H. Winkler, 2018: Building equity in: strategies for integrating equity into modelling for a 1.5°C world. Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, 376(2119), doi:10.1098/rsta.2016.0461.
Knox, J.H., 2015: Human Rights Principles and Climate Change. In: Oxford Handbook of International Climate Change Law [Carlarne, C., K.R. Gray, and R. Tarasofsky (eds.)]. Oxford University Press, Oxford, UK, pp. 213–238, doi:10.1093/law/9780199684601.003.0011.
Knutti, R., J. Rogelj, J. Sedláček,  and E.M. Fischer, 2015: A scientific  critique  of the two-degree climate change target. Nature Geoscience,  9(1), 13–18, doi:10.1038/ngeo2595.
Kolstad, C. et al., 2014: Social, Economic, and Ethical Concepts and Methods. In: Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group  III to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change  [Edenhofer, O., R. Pichs-Madruga,  Y. Sokona,  E. Farahani, S. Kadner, K. Seyboth, A. Adler, I. Baum, S. Brunner,  P. Eickemeier,  B. Kriemann, J. Savolainen,  S. Schlömer, C. von Stechow, T. Zwickel, and J.C. Minx (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 207–282.
Kopp,  R.E.  et al., 2016: Temperature-driven  global sea-level variability  in the Common Era. Proceedings of the National Academy of Sciences, 113(11), 1–8, doi:10.1073/pnas.1517056113.
Kosaka,Y. and S.P. Xie, 2013: Recent global-warming hiatus tied to equatorial Pacific surface cooling. Nature, 501(7467), 403–407, doi:10.1038/nature12534.
Kriegler, E., J.W. Hall, H. Held, R. Dawson,  and H.J. Schellnhuber, 2009: Imprecise probability assessment of tipping points in the climate system. Proceedings of the National Academy of Sciences, 106(13), 5041–5046, doi:10.1073/pnas.0809117106.
Kriegler,  E. et al., 2012: The  need for and use of socio-economic scenarios for climate change analysis:  A new approach based on shared socio-economic pathways. Global Environmental Change, 22(4), 807–822, doi:10.1016/j.gloenvcha.2012.05.005.
Kriegler, E. et al., 2014: A new scenario framework for climate change research: The concept of shared climate policy assumptions. Climatic Change, 122(3), 401–414, doi:10.1007/s10584-013-0971-5.
Kristjánsson, J.E., M. Helene, and S. Hauke, 2016: The hydrological cycle response to cirrus cloud thinning. Geophysical Research Letters, 42(24), 10,807–810,815, doi:10.1002/2015gl066795.
Lauder,A.R. et al., 2013: Offsetting methane emissions – An alternative to emission equivalence metrics. International  Journal of Greenhouse Gas Control, 12, 419–429, doi:10.1016/j.ijggc.2012.11.028.
Leach, N.J. et al., 2018: Current level and rate of warming determine emissions budgets under ambitious mitigation. Nature Geoscience, 11(8), 574–579, doi:10.1038/s41561-018-0156-y.
Leal Filho, W. et al., 2018: Implementing climate change research at universities: Barriers, potential and actions. Journal of Cleaner Production, 170, 269–277, doi:10.1016/j.jclepro.2017.09.105.
Lee, D. et al., 2018: Impacts of half a degree additional warming on the Asian summer monsoon rainfall characteristics. Environmental Research Letters, 13(4), 044033, doi:10.1088/1748-9326/aab55d.
Leggett,  J. et al., 1992: Emissions scenarios for the IPCC: an update. In: Climate change 1992: The Supplementary Report to the IPCC Scientific  Assessment [Houghton,  J.T., B.A. Callander,  and S.K. Varney (eds.)]. Cambridge  University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 69–95.
Leichenko,  R. and J.A. Silva,  2014: Climate change and poverty: Vulnerability, impacts, and alleviation strategies. Wiley Interdisciplinary  Reviews: Climate Change, 5(4), 539–556, doi:10.1002/wcc.287.
Leonard, M. et al., 2014:A compound event framework for understanding extreme impacts. Wiley Interdisciplinary  Reviews: Climate  Change, 5(1), 113–128, doi:10.1002/wcc.252.
Leung, D.Y.C., G. Caramanna, and M.M. Maroto-Valer, 2014:An overview of current status of carbon dioxide capture and storage technologies. Renewable and Sustainable Energy Reviews, 39, 426–443, doi:10.1016/j.rser.2014.07.093.
Levasseur,  A. et al., 2016: Enhancing life cycle impact assessment from climate science: Review of recent findings and recommendations for application to LCA. Ecological Indicators, 71, 163–174, doi:10.1016/j.ecolind.2016.06.049.
Lewis, S.C., A.D. King, and D.M. Mitchell, 2017: Australia’s Unprecedented Future Temperature Extremes Under Paris Limits to Warming. Geophysical Research Letters, 44(19), 9947–9956, doi:10.1002/2017gl074612.
Lofts, K.,  S.  Shamin, T.S.  Zaman, and R.  Kibugi,  2017: Brief on Sustainable Development Goal 13 on Taking Action on Climate Change and Its Impacts: Contributions of International Law, Policy and Governance,. McGill Journal of Sustainable Development Law, 11(1), 183–192, doi:10.3868/s050-004-015-0003-8.
Loftus, P.J., A.M. Cohen,  J.C.S. Long, and J.D. Jenkins,  2015: A critical review  of global decarbonization  scenarios: What do they tell us about feasibility? Wiley Interdisciplinary Reviews: Climate Change, 6(1), 93–112, doi:10.1002/wcc.324.
Lövbrand, E., M. Hjerpe, and B.-O. Linnér, 2017: Making climate governance global: how UN climate summitry comes to matter in a complex climate regime. Environmental Politics, 26(4), 580–599, doi:10.1080/09644016.2017.1319019.
Lowe, J.A. and D. Bernie, 2018: The impact of Earth system feedbacks on carbon budgets and  climate response. Philosophical  Transactions  of the  Royal Society  A: Mathematical, Physical  and Engineering  Sciences,  376(2119), doi:10.1098/rsta.2017.0263.
Lowe, J.A. et al., 2009: How difficult is it to recover from dangerous levels of global warming? Environmental Research Letters, 4(1), 014012, doi:10.1088/1748-9326/4/1/014012.
Lüning,  S. and F. Vahrenholt, 2017: Paleoclimatological Context and Reference Level of the 2°C and 1.5°C Paris Agreement  Long-Term Temperature Limits. Frontiers in Earth Science, 5, 104, doi:10.3389/feart.2017.00104.
Lüthi, D.  et  al., 2008: High-resolution  carbon dioxide concentration record 650,000–800,000 years  before  present.  Nature, 453(7193),  379–382, doi:10.1038/nature06949.
MacMartin,  D.G., K.L. Ricke,  and D.W. Keith, 2018: Solar geoengineering as part of an overall strategy for meeting the 1.5°C Paris target. Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences, 376(2119), doi:10.1098/rsta.2016.0454.
Marbà, N. et al., 2015: Impact of seagrass loss and subsequent revegetation on carbon sequestration and stocks. Journal of Ecology, 103(2), 296–302, doi:10.1111/1365-2745.12370.
Marcott, S.A.,  J.D.  Shakun, P.U. Clark, and A.C. Mix, 2013: A  reconstruction of regional and global temperature for the past 11,300 years. Science, 339(6124), 1198–201, doi:10.1126/science.1228026.
Marsicek, J., B.N. Shuman, P.J. Bartlein, S.L. Shafer, and S. Brewer, 2018: Reconciling divergent trends and millennial variations in Holocene temperatures. Nature, 554(7690), 92–96, doi:10.1038/nature25464.
Martius, O., S. Pfahl, and C. Chevalier, 2016: A global quantification  of compound precipitation and wind extremes. Geophysical  Research Letters, 43(14), 7709–7717, doi:10.1002/2016gl070017.
Masson-Delmotte,V. et al., 2013: Information from Paleoclimate Archives. In: Climate Change 2013: The Physical Science Basis. Contribution  of Working  Group  I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Stocker, T.F., D. Qin, G.-K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. Nauels,  Y. Xia, V. Bex, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 383–464.
Mastrandrea, M.D. et  al., 2011: The  IPCC  AR5  guidance note on consistent treatment of uncertainties: a common approach across the working groups. Climatic Change, 108(4), 675–691, doi:10.1007/s10584-011-0178-6.
Mathesius,  S., M. Hofmann,  K. Caldeira,  and H.J. Schellnhuber,  2015: Long-term response of oceans to CO2  removal  from the atmosphere. Nature Climate Change, 5(12), 1107–1113, doi:10.1038/nclimate2729.
Matthews,H.D.and K. Caldeira,2008:Stabilizing climate requires near-zero emissions. Geophysical Research Letters, 35(4), L04705, doi:10.1029/2007gl032388.
Matthews, H.D. and K. Zickfeld,  2012: Climate response to zeroed emissions of greenhouse gases and aerosols. Nature Climate Change, 2(5), 338–341, doi:10.1038/nclimate1424.
Matthews, H.D. and S. Solomon, 2013: Irreversible Does Not Mean Unavoidable. Science, 340(6131), 438–439, doi:10.1126/science.1236372.
Matthews, H.D., N.P. Gillett, P. Stott, and K. Zickfeld, 2009: The proportionality of global warming to cumulative carbon emissions. Nature, 459(7248), 829–32, doi:10.1038/nature08047.
Matthews, T.K.R., R.L. Wilby,  and C. Murphy, 2017: Communicating the deadly consequences of global warming for human heat stress. Proceedings of the National Academy of Sciences, 114(15), 3861–3866, doi:10.1073/pnas.1617526114.
Maupin, A., 2017: The SDG13 to combat climate change: an opportunity for Africa to become a trailblazer? African Geographical Review, 36(2), 131–145, doi:10.1080/19376812.2016.1171156.
Mauritsen, T. and R. Pincus, 2017: Committed warming inferred from observations. Nature Climate Change, 2, 1–5, doi:10.1038/nclimate3357.
McKinnon, C., 2015: Climate justice in a carbon budget. Climatic Change, 133(3), 375–384, doi:10.1007/s10584-015-1382-6.
Medhaug, I.,  M.B. Stolpe, E.M. Fischer,  and  R.   Knutti, 2017: Reconciling controversies about the ‘global warming hiatus’. Nature, 545(7652), 41–47, doi:10.1038/nature22315.
Meehl,  G.A. et al., 2007: Global Climate Projections. In: Climate Change 2007: The Physical Science Basis. Contribution  of Working Group I  to the Fourth Assessment Report of the  Intergovernmental  Panel on Climate Change [Solomon, S., D. Qin, M. Manning,  Z. Chen, M. Marquis, K.B. Averyt,  M. Tignor, and H.L. Miller (eds.)]. Cambridge University Press, Cambridge, UK and New York, NY, USA, pp. 747–845.
Millar, R.J., Z.R. Nicholls, P. Friedlingstein,  and M.R. Allen, 2017a: A modified  impulse- response representation of the  global near-surface air temperature and atmospheric concentration response to carbon dioxide emissions. Atmospheric Chemistry and Physics, 17(11), 7213–7228, doi:10.5194/acp-17-7213-2017.
Millar, R.J. et al., 2017b: Emission budgets and pathways consistent with limiting warming to 1.5°C. Nature Geoscience, 10(10), 741–747, doi:10.1038/ngeo3031.
Mimura, N. et al., 2014: Adaptation planning and implementation. In: Climate Change 2014: Impacts, Adaptation, and Vulnerability.  Part A: Global and Sectoral Aspects. Contribution of Working  Group  II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros,  D.J. Dokken,  K.J.
Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada,  R.C. Genova,  B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea, and  L.L.  White (eds.)]. Cambridge University Press, Cambridge, UK and New York, NY, USA, pp. 869–898.
Minx, J.C., W.F. Lamb, M.W. Callaghan,  L. Bornmann,  and S. Fuss, 2017: Fast growing research on negative emissions. Environmental Research Letters, 12(3), 035007, doi:10.1088/1748-9326/aa5ee5.
Mitchell, D. et al., 2016: Realizing the impacts of a 1.5°C warmer world. Nature Climate Change, 6(8), 735–737, doi:10.1038/nclimate3055.
Mitchell,  D. et al., 2017: Half a degree additional warming, prognosis and projected impacts (HAPPI): background and experimental design. Geoscientific Model Development, 10(2), 571–583, doi:10.5194/gmd-10-571-2017.
Miyan, M.A., 2015: Droughts in Asian Least Developed Countries: Vulnerability and sustainability. Weather and Climate Extremes, 7, 8–23, doi:10.1016/j.wace.2014.06.003.
Morice, C.P., J.J. Kennedy, N.A. Rayner, and P.D. Jones, 2012: Quantifying uncertainties in global and regional temperature change using an ensemble of observational estimates: The HadCRUT4 data set. Journal of Geophysical Research: Atmospheres, 117(D8), D08101, doi:10.1029/2011jd017187.
Morita,T. et al., 2001: Greenhouse Gas Emission Mitigation Scenarios and Implications. In: Climate Change 2001: Mitigation. Contribution of Working  Group  III to the Third Assessment Report of the Intergovernmental Panel on Climate Change [B. Metz, O. Davidson, R. Swart, and J. Pan (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New  York, NY, USA, pp. 115–164.
Moss, R.H. et al., 2010: The  next generation of scenarios for climate change research and assessment. Nature, 463(7282), 747–756, doi:10.1038/nature08823.
Mueller,  B.    and   S.I.    Seneviratne,  2014:  Systematic  land   climate  and evapotranspiration biases  in  CMIP5 simulations. Geophysical Research Letters, 41(1), 128–134, doi:10.1002/2013gl058055.
Myhre, G. et al., 2013: Anthropogenic and natural radiative forcing. In: Climate Change 2013: The Physical Science Basis. Contribution  of Working  Group  I to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change  [Stocker, T.F., D. Qin, G.-K. Plattner, M. Tignor, S.K. Allen,  J. Boschung, A. Nauels, Y. Xia, V. Bex, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 658–740.
Myhre, G. et al., 2017: Multi-model simulations of aerosol and ozone radiative forcing due to anthropogenic emission changes during the period 1990–2015. Atmospheric Chemistry and Physics, 17(4), 2709–2720, doi:10.5194/acp-17-2709-2017.
Mysiak, J.,  S.  Surminski,   A.  Thieken,  R.  Mechler, and  J.  Aerts, 2016: Brief communication: Sendai framework for disaster risk reduction – Success or warning sign for Paris? Natural Hazards and Earth System Sciences, 16(10), 2189–2193, doi:10.5194/nhess-16-2189-2016.
NOAA,  2016: State of the Climate: Global Climate Report for Annual 2015. National Oceanic and Atmospheric Administration (NOAA) National Centers for Environmental Information (NCEI). Retrieved from: www.ncdc.noaa.gov/sotc/global/201513.
O’Brien, K. and E. Selboe, 2015: Social transformation. In: The Adaptive Challenge of Climate Change [O’Brien,  K. and E. Selboe (eds.)]. Cambridge  University Press, Cambridge, United Kingdom and New  York, NY , USA, pp. 311–324, doi:10.1017/cbo9781139149389.018.
O’Brien,  K. et al., 2012: Toward a sustainable and resilient future. In: Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation. A Special Report of Working Groups  I and II of the Intergovernmental Panel on Climate  Change  (IPCC) [Field, C.B., V. Barros, T.F. Stocker,  D. Qin, D.J. Dokken, K.L. Ebi, M.D. Mastrandrea, K.J. Mach,  G.-K. Plattner, S.K. Allen,  M. Tignor, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 437–486.
O’Neill, B.C. et al., 2014: A new scenario framework for climate change research: The concept of shared socioeconomic pathways. Climatic Change, 122(3), 387–400, doi:10.1007/s10584-013-0905-2.
Ocko,  I.B. et al., 2017: Unmask temporal trade-offs in climate policy debates. Science, 356(6337), 492–493, doi:10.1126/science.aaj2350.
OECD, 2016: The OECD supporting action on climate change. Organisation for Economic Co-operation and Development (OECD), Paris, France, 18 pp.
OHCHR, 2009: Report of the Office of the United Nations High Commissioner for  Human Rights on the relationship between climate change and human rights. A/HRC/10/61, Office of the United Nations High Commissioner for Human Rights (OHCHR), 32 pp.
OHCHR, 2015: Understanding Human Rights and Climate Change. Submission of the Office of the High Commissioner for Human Rights to the 21st Conference of the Parties to the United Nations Framework Convention on Climate Change, Office of the United Nations High Commissioner for Human Rights (OHCHR), 28 pp.
OHCHR, 2017: Analytical study on the relationship between climate change and the full and effective enjoyment of the rights of the child. A/HRC/35/13, Office of the United Nations High Commissioner for Human Rights (OHCHR), 18 pp.
Okereke, C., 2010: Climate justice and the international regime. Wiley Interdisciplinary Reviews: Climate Change, 1(3), 462–474, doi:10.1002/wcc.52.
Oliver, T.H. and M.D. Morecroft, 2014: Interactions between climate change and land use change on biodiversity: attribution problems, risks, and opportunities. Wiley Interdisciplinary Reviews: Climate Change, 5(3), 317–335, doi:10.1002/wcc.271.
Olsson, L. et al., 2014: Livelihoods and poverty. In: Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros, D.J. Dokken, K.J. Mach, M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 798–832.
Otto, F.E.L., D.J. Frame,  A. Otto, and M.R. Allen, 2015: Embracing uncertainty in climate change policy. Nature Climate Change, 5, 1–5, doi:10.1038/nclimate2716.
Otto,  F.E.L., R.B. Skeie,  J.S. Fuglestvedt, T. Berntsen, and M.R. Allen, 2017: Assigning historic responsibility for extreme weather events. Nature Climate Change, 7(11), 757–759, doi:10.1038/nclimate3419.
Pattberg, P. and F. Zelli  (eds.), 2016: Environmental politics and governance in the anthropocene: Institutions and legitimacy in a complex world. Routledge, London, UK, 268 pp., doi:10.4324/9781315697468.
Patterson, J. et al., 2017: Exploring the governance and politics of transformations towards sustainability. Environmental Innovation  and Societal Transitions, 24, 1–16, doi:10.1016/j.eist.2016.09.001.
Pelling,M.,2011:Adaptation to Climate Change:From Resilience toTransformation. Routledge, Abingdon, Oxon, UK and New York, NY, USA, 224 pp.
Pelling, M., K. O’Brien,  and D. Matyas, 2015: Adaptation and transformation. Climatic Change, 133(1), 113–127, doi:10.1007/s10584-014-1303-0.
Pendergrass,  A.G., F. Lehner,  B.M. Sanderson,  and Y.  Xu, 2015: Does extreme precipitation intensity depend  on  the  emissions scenario? Geophysical Research Letters, 42(20), 8767–8774, doi:10.1002/2015gl065854.
Pfleiderer, P., C.-F. Schleussner,   M. Mengel, and J. Rogelj,  2018: Global mean temperature indicators linked to  warming levels avoiding climate risks. Environmental Research Letters, 13(6), 064015, doi:10.1088/1748-9326/aac319.
Popp, A. et al., 2017: Land-use futures in the shared socio-economic pathways. Global Environmental Change, 42, 331–345, doi:10.1016/j.gloenvcha.2016.10.002.
Porter, J.R. et al., 2014: Food security and food production systems. In: Climate Change 2014: Impacts, Adaptation, and Vulnerability.  Part A: Global and Sectoral Aspects. Contribution of Working  Group  II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros,  D.J. Dokken,  K.J. Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee,  K.L. Ebi, Y.O. Estrada,  R.C. Genova,  B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea, and  L.L.  White (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 485–533.
Pörtner, H.-O. et al., 2014: Ocean systems. In: Climate Change 2014: Impacts, Adaptation,andVulnerability.PartA:Global and SectoralAspects.Contribution of Working Group II to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros,  D.J. Dokken,  K.J. Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken,  P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge  University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 411–484.
Rao, S. et al., 2017: Future Air Pollution in the Shared Socio-Economic Pathways. Global Environmental Change, 42, 346–358, doi:10.1016/j.gloenvcha.2016.05.012.
Reckien, D. et al., 2017: Climate change, equity and the Sustainable Development Goals: an urban perspective.  Environment & Urbanization,  29(1), 159–182, doi:10.1177/0956247816677778.
Reisinger, A. et al., 2012: Implications of alternative metrics for global mitigation costs and greenhouse gas emissions from agriculture. Climatic Change, 1–14, doi:10.1007/s10584-012-0593-3.
Reisinger, A. et al., 2014: Australasia.  In: Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part B: Regional Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Barros, V.R., C.B. Field, D.J. Dokken, M.D. Mastrandrea, K.J. Mach,  T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada,  R.C. Genova,  B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken,  P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1371–1438.
Resurrección, B.P., 2013: Persistent women and environment linkages in climate change and sustainable development agendas. Women’s Studies International Forum, 40, 33–43, doi:10.1016/j.wsif.2013.03.011.
Revi, A. et al., 2014: Urban areas. In: Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Field, C.B., V.R. Barros, D.J. Dokken, K.J. Mach, M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova, B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 535–612.
Riahi,  K. et al., 2017: The  Shared Socioeconomic  Pathways and their energy, land use, and greenhouse gas emissions implications: An overview. Global Environmental Change, 42, 153–168, doi:10.1016/j.gloenvcha.2016.05.009.
Ribes, A. and L. Terray, 2013: Application of regularised optimal fingerprinting to attribution. Part II: application  to global near-surface temperature. Climate Dynamics, 41(11), 2837–2853, doi:10.1007/s00382-013-1736-6.
Ribes, A., F.W. Zwiers, J.-M. Azaïs, and P. Naveau, 2017: A new statistical approach to climate change detection and attribution.  Climate Dynamics, 48(1), 367–386, doi:10.1007/s00382-016-3079-6.
Richardson, M., K. Cowtan,  and R.J. Millar, 2018: Global temperature definition affects achievement of long-term climate goals. Environmental  Research Letters, 13(5), 054004, doi:10.1088/1748-9326/aab305.
Richardson, M., K. Cowtan,  E. Hawkins, and M.B. Stolpe, 2016: Reconciled climate response estimates from climate models and the energy budget of Earth. Nature Climate Change, 6(10), 931–935, doi:10.1038/nclimate3066.
Robinson, M. and T. Shine, 2018: Achieving a climate justice pathway to 1.5°C. Nature Climate Change, 8(7), 564–569, doi:10.1038/s41558-018-0189-7.
Rogelj, J.,  C.-F.  Schleussner, and  W. Hare, 2017: Getting It  Right Matters: Temperature  Goal Interpretations in  Geoscience Research. Geophysical Research Letters, 44(20), 10,662–10,665, doi:10.1002/2017gl075612.
Rogelj, J.  et  al., 2015: Energy system transformations for limiting end-of- century warming to below 1.5°C. Nature Climate Change, 5(6), 519–527, doi:10.1038/nclimate2572.
Rogelj,  J. et al., 2016a: Paris Agreement climate proposals need boost to keep warming well below 2°C. Nature Climate Change, 534, 631–639, doi:10.1038/nature18307.
Rogelj, J. et al., 2016b: Differences between carbon budget estimates unravelled. Nature Climate Change, 6(3), 245–252, doi:10.1038/nclimate2868.
Rogelj, J. et al., 2018: Scenarios towards limiting global mean temperature increase below 1.5°C. Nature Climate Change, 8(4), 325–332, doi:10.1038/s41558-018-0091-3.
Rohde,  R.   et   al.,  2013:  Berkeley Earth  Temperature   Averaging Process. Geoinformatics & Geostatistics: An Overview, 1(2), 1–13, doi:10.4172/2327-4581.1000103.
Rosenbloom,   D.,  2017: Pathways: An emerging concept for the  theory and governance of low-carbon transitions. Global Environmental Change, 43, 37–50, doi:10.1016/j.gloenvcha.2016.12.011.
Rosenzweig,  C. et  al., 2008: Attributing physical and  biological impacts to anthropogenic climate change. Nature, 453(7193), 353–357, doi:10.1038/nature06937.
Rosenzweig, C. et al., 2017: Assessing inter-sectoral climate change risks: the role of ISIMIP. Environmental Research Letters, 12(1), 010301.
Rosenzweig,  C., W. Solecki, P. Romeo-Lankao, M. Shagun,  S. Dhakal, and S. Ali Ibrahim (eds.), 2018: Climate Change and Cities: Second Assessment Report of the Urban Climate Change Research Network. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, 811 pp.
Saeed,  F. et al., 2018: Robust changes in tropical rainy season length at 1.5°C and 2°C. Environmental Research Letters, 13(6), 064024, doi:10.1088/1748-9326/aab797.
Samset, B.H. et al., 2018: Climate Impacts From a Removal of Anthropogenic Aerosol Emissions. Geophysical Research  Letters, 45(2),  1020–1029, doi:10.1002/2017gl076079.
Sarofim, M.C., S.T. Waldhoff, and S.C. Anenberg, 2017: Valuing the Ozone-Related Health Benefits of Methane Emission Controls. Environmental and Resource Economics, 66(1), 45–63, doi:10.1007/s10640-015-9937-6.
Savaresi, A., 2016: The Paris Agreement: a new beginning? Journal of Energy  & Natural Resources Law, 34(1), 16–26, doi:10.1080/02646811.2016.1133983.
Transdisciplinary Assessment of Climate Engineering (EuTRACE): Removing Greenhouse Gases from the Atmosphere and Reflecting Sunlight away from Earth. The  European Transdisciplinary  Assessment of Climate Engineering (EuTRACE), 170 pp.
Schewe,  J. et al., 2014: Multimodel assessment of water scarcity under climate change. Proceedings of the National Academy of Sciences, 111(9), 3245–3250, doi:10.1073/pnas.1222460110.
Schleussner,  C.-F., P. Pfleiderer, and E.M. Fischer, 2017: In the observational record half a degree matters. Nature Climate Change, 7(7), 460–462, doi:10.1038/nclimate3320.
Schleussner, C.-F. et al., 2016: Differential climate impacts for policy relevant limits to global warming: the case of 1.5°C and 2°C. Earth System Dynamics, 7(2), 327–351, doi:10.5194/esd-7-327-2016.
Schroeder, H., M.T. Boykoff, and L. Spiers, 2012: Equity and state representations in climate negotiations. Nature Climate Change, 2, 834–836, doi:10.1038/nclimate1742.
Schurer, A.P., M.E. Mann, E. Hawkins, S.F.B. Tett, and G.C. Hegerl, 2017: Importance of the pre-industrial baseline for likelihood of exceeding Paris goals. Nature Climate Change, 7(8), 563–567, doi:10.1038/nclimate3345.
Seneviratne, S.I., M.G. Donat,A.J.  Pitman, R. Knutti, and R.L.Wilby, 2016:Allowable CO2 emissions  based on regional and impact-related climate targets. Nature, 529(7587), 477–483, doi:10.1038/nature16542.
Seneviratne,  S.I. et al., 2012: Changes in climate extremes and their impacts on the natural physical environment. In: Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation.  A Special Report of Working  Groups  I and II of the Intergovernmental Panel on Climate Change (IPCC) [Field, C.B., V. Barros,  T.F. Stocker,  D. Qin, D.J. Dokken,  K.L. Ebi, M.D. Mastrandrea, K.J. Mach,  G.-K. Plattner, S.K. Allen,  M. Tignor, and P.M. Midgley (eds.)]. Cambridge  University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 109–230.
Settele, J. et al., 2014: Terrestrial and inland water systems. In: Climate Change 2014: Impacts, Adaptation, and Vulnerability.  Part A: Global and Sectoral Aspects. Contribution of Working Group II  to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change [Field,  C.B., V.R. Barros, D.J. Dokken,  K.J. Mach, M.D. Mastrandrea,  T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada,  R.C. Genova,  B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 271–359.
Shelton, D., 2008: Equity. In: The Oxford Handbook of International Environmental Law[Bodansky,D.,J.Brunnée,andE.Hey(eds.)].OxfordUniversityPress,Oxford, UK, pp. 639–662,  doi:10.1093/oxfordhb/9780199552153.013.0027.
Shiferaw,   B. et  al., 2014: Managing vulnerability  to drought and enhancing livelihood resilience in sub-Saharan  Africa: Technological, institutional and policy options. Weather and Climate Extremes, 3, 67–79, doi:10.1016/j.wace.2014.04.004.
Shindell,  D.T., 2015: The  social cost of atmospheric release. Climatic Change, 130(2), 313–326, doi:10.1007/s10584-015-1343-0.
Shindell,  D.T., Y. Lee, and G. Faluvegi, 2016: Climate and health impacts of US emissions reductions consistent with 2°C. Nature Climate Change, 6, 503– 507, doi:10.1038/nclimate2935.
Shindell,  D.T., J.S. Fuglestvedt, and W.J. Collins, 2017: The social cost of methane: theory and applications. Faraday Discussions, 200, 429–451, doi:10.1039/c7fd00009j.
Shine, K.P., J.S. Fuglestvedt,  K. Hailemariam,  and N. Stuber, 2005: Alternatives to the Global Warming Potential for comparing climate impacts of emissions of greenhouse  gases. Climatic Change, 68(3), 281–302, doi:10.1007/s10584-005-1146-9.
Shine, K.P., R.P. Allan, W.J. Collins, and J.S. Fuglestvedt, 2015: Metrics for linking emissions of gases and aerosols to global precipitation changes. Earth System Dynamics, 6(2), 525–540, doi:10.5194/esd-6-525-2015.
Shue, H., 2013: Climate Hope: Implementing the Exit Strategy. Chicago Journal of International  Law, 13(2), 381–402, https://chicagounbound.uchicago.edu/cjil/vol13/iss2/6/.
Shue, H., 2014: Climate Justice: Vulnerability  and Protection.  Oxford University Press,  Oxford,  UK, 368 pp.
Shue, H., 2018: Mitigation gambles: uncertainty, urgency and the last gamble possible. Philosophical Transactions of the Royal  Society  A: Mathematical, Physical and Engineering Sciences, 376(2119), doi:10.1098/rsta.2017.0105.
Shukla, P.R. and V. Chaturvedi, 2013: Sustainable energy transformations in India under climate policy. Sustainable Development, 21(1), 48–59, doi:10.1002/sd.516.
Simmons, A.J. et al., 2017: A reassessment of temperature variations and trends from global reanalyses and monthly surface climatological datasets. Quarterly Journal of the Royal Meteorological Society, 143(702), 101–119, doi:10.1002/qj.2949.
Simpson, M. et al., 2016: Decision Analysis for Management of Natural Hazards. Annual Review of Environment and Resources, 41(1), 489–516, doi:10.1146/annurev-environ-110615-090011.
Sitch, S., P.M. Cox, W.J. Collins, and C. Huntingford, 2007: Indirect radiative forcing of climate change through ozone effects on the land-carbon sink. Nature, 448(7155), 791–794, doi:10.1038/nature06059.
Skeie, R.B. et al., 2017: Perspective has a strong effect on the calculation of historical contributions to global warming. Environmental Research Letters, 12(2), 024022, doi:10.1088/1748-9326/aa5b0a.
Smith, C.J. et al., 2018: FAIR v1.3:  a simple emissions-based impulse response and carbon cycle model. Geoscientific Model Development, 11(6), 2273–2297, doi:10.5194/gmd-11-2273-2018.
Smith, S.J. and P.J. Rasch, 2013: The long-term policy context for solar radiation management. Climatic Change, 121(3), 487–497, doi:10.1007/s10584-012-0577-3.
Smith, S.J., J. Karas, J. Edmonds,  J. Eom, and A. Mizrahi, 2013: Sensitivity of multi- gas climate policy to emission metrics. Climatic Change, 117(4), 663–675, doi:10.1007/s10584-012-0565-7.
Smith, S.M.  et  al., 2012: Equivalence  of greenhouse-gas emissions for peak temperature  limits. Nature Climate Change, 2(7), 535–538, doi:10.1038/nclimate1496.
Solecki,  W., M. Pelling, and M. Garschagen, 2017: Transitions  between risk management regimes in cities. Ecology and Society, 22(2), 38, doi:10.5751/es-09102-220238.
Solomon,  S., G.-K.G. Plattner, R. Knutti,  and P. Friedlingstein, 2009: Irreversible climate change due to carbon dioxide emissions. Proceedings of the National Academy of Sciences, 106(6), 1704–9,  doi:10.1073/pnas.0812721106.
Somanathan, E. et al., 2014: National and Sub-national Policies and Institutions. In: Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group  III to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change  [Edenhofer, O., R. Pichs-Madruga,  Y. Sokona,  E. Farahani, S. Kadner, K. Seyboth, A. Adler, I. Baum, S. Brunner,  P. Eickemeier,  B. Kriemann, J. Savolainen,  S. Schlömer, C. von Stechow, T. Zwickel, and J.C. Minx (eds.)].Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1141–1205.
Sovacool,  B.K., B.-O. Linnér, and M.E. Goodsite, 2015: The political economy of climate adaptation. Nature Climate Change, 5(7), 616–618, doi:10.1038/nclimate2665.
Stavins,  R. et al., 2014: International Cooperation:Agreements and Instruments. In: Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group  III to the Fifth Assessment  Report of the Intergovernmental Panel on Climate Change  [Edenhofer, O., R. Pichs-Madruga,  Y. Sokona,  E. Farahani, S. Kadner, K. Seyboth, A. Adler, I. Baum, S. Brunner,  P. Eickemeier,  B. Kriemann, J. Savolainen,  S. Schlömer, C. von Stechow, T. Zwickel, and J.C. Minx (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1001–1082.
Steffen, W. et al., 2016: Stratigraphic and Earth System approaches to defining the Anthropocene. Earth’s Future, 4(8), 324–345, doi:10.1002/2016ef000379.
Sterner, E., D.J.A. Johansson, and C. Azar, 2014: Emission metrics and sea level rise. Climatic Change, 127(2), 335–351, doi:10.1007/s10584-014-1258-1.
Stocker, T.F. et al., 2013: Technical Summary. In: Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Stocker, T.F., D. Qin, G.-K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. Nauels, Y. Xia, V. Bex, and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 33–115.
Stone, D. et al., 2013: The challenge to detect and attribute effects of climate change on human and natural systems. Climatic Change, 121(2), 381–395, doi:10.1007/s10584-013-0873-6.
Strefler, J., G. Luderer, T. Aboumahboub, and E. Kriegler, 2014: Economic impacts of alternative greenhouse gas emission metrics: a model-based assessment. Climatic Change, 125(3–4), 319–331, doi:10.1007/s10584-014-1188-y.
Summerhayes, C.P., 2015: Earth’s Climate Evolution. John Wiley & Sons Ltd, Chichester, UK, 394 pp., doi:10.1002/9781118897362.
Tàbara, J.D. et al., 2018: Positive tipping points in a rapidly warming world. Current Opinion in Environmental Sustainability, 31, 120–129, doi:10.1016/j.cosust.2018.01.012.
Tanaka, K. and B.C. O’Neill,  2018: The  Paris Agreement zero-emissions goal is not always consistent with the 1.5°C and 2°C temperature targets. Nature Climate Change, 8(4), 319–324, doi:10.1038/s41558-018-0097-x.
Taylor, K.E., R.J. Stouffer,  and G.A. Meehl, 2012: An overview of CMIP5 and the experiment design. Bulletin of the American Meteorological Society, 93(4), 485–498, doi:10.1175/bams-d-11-00094.1.
Termeer, C.J.A.M., A. Dewulf, and G.R. Biesbroek, 2017: Transformational change:governance interventions for climate change adaptation from a continuous change perspective. Journal of Environmental Planning and Management, 60(4), 558–576, doi:10.1080/09640568.2016.1168288.
The Royal Society, 2009: Geoengineering the climate: science, governance  and uncertainty. RS Policy document 10/09, The Royal Society, London, UK, 82 pp.
Tokarska, K.B. and K. Zickfeld,  2015: The  effectiveness of net negative carbon dioxide emissions in reversing anthropogenic climate change. Environmental Research Letters, 10(9), 094013, doi:10.1088/1748-9326/10/9/094013.
Tokarska,  K.B.  and N.P. Gillett, 2018: Cumulative carbon emissions budgets consistent with 1.5°C global warming. Nature Climate Change, 8(4), 296–299, doi:10.1038/s41558-018-0118-9.
Tol, R.S.J., T.K. Berntsen,  B.C. O’Neill, Fuglestvedt,  and P.S. Keith, 2012: A unifying framework for metrics for aggregating the  climate effect of  different emissions. Environmental Research Letters, 7(4), 044006.
Tschakert, P., B. van Oort,  A.L. St. Clair, and A. LaMadrid,  2013: Inequality and transformation analyses: a complementary lens for addressing vulnerability to climate change. Climate and Development, 5(4), 340–350, doi:10.1080/17565529.2013.828583.
Tschakert, P. et al., 2017: Climate change and loss, as if people mattered:  values, places, and experiences.  Wiley Interdisciplinary  Reviews: Climate Change, 8(5), e476, doi:10.1002/wcc.476.
UN, 2015a: The  Millennium Development  Goals Report 2015. United Nations (UN), New York, NY, USA, 75 pp.
UN, 2015b: Transforming our world:The 2030 agenda for sustainable development. A/RES/70/1, United Nations  General Assembly (UNGA), 35 pp.
UNDP,  2016: Human Development Report 2016: Human Development for Everyone. United Nations Development Programme (UNDP), New York, NY, USA, 286 pp.
UNFCCC,   2016:  Aggregate  effect  of  the  intended  nationally determined contributions: an  update.  FCCC/CP/2016/2,  United Nations Framework Convention on Climate Change (UNFCCC), 75 pp.
van Oldenborgh,  G.J. et al., 2017: Attribution of extreme rainfall from Hurricane Harvey,  August 2017. Environmental  Research Letters, 12(12), 124009, doi:10.1088/1748-9326/aa9ef2.
van Vuuren,  D.P.  et al., 2011: The  representative concentration pathways: An overview. Climatic Change, 109(1), 5–31, doi:10.1007/s10584-011-0148-z.
van Vuuren,  D.P. et al., 2014: A  new scenario framework for Climate Change Research: Scenario matrix architecture. Climatic Change, 122(3), 373–386, doi:10.1007/s10584-013-0906-1.
van Vuuren,  D.P. et al., 2015: Pathways to achieve a set of ambitious global sustainability objectives by 2050: Explorations using the IMAGE integrated assessment model. Technological Forecasting and Social Change, 98, 303–323, doi:10.1016/j.techfore.2015.03.005.
Vautard,R.etal.,2014:TheEuropean climate undera2°C globalwarming.Environmental Research Letters, 9(3), 034006, doi:10.1088/1748-9326/9/3/034006.
Vincent, K.E., P. Tschakert,  J. Barnett,  M.G. Rivera-Ferre,  and A. Woodward,  2014: Cross-chapter box on gender and climate change. In: Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global  and Sectoral Aspects. Contribution of Working  Group II  to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Field,  C.B., V.R. Barros, D.J. Dokken,  K.J. Mach, M.D. Mastrandrea,  T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada, R.C. Genova,  B. Girma,  E.S. Kissel, A.N. Levy, S. MacCracken,   P.R. Mastrandrea, and L.L. White (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 105–107.
Visser, H., S. Dangendorf,  D.P. van Vuuren, B. Bregman,  and A.C. Petersen,  2018: Signal detection in global mean temperatures after “Paris”: an uncertainty and sensitivity analysis. Climate of the Past, 14(2), 139–155, doi:10.5194/cp-14-139-2018.
von Stechow,  C. et al., 2016: 2°C and the SDGs: United they stand, divided they fall? Environmental Research Letters, 11(3), 034022, doi:10.1088/1748-9326/11/3/034022.
Vose, R.S. et al., 2012:  NOAA’s merged land-ocean surface temperature analysis. Bulletin of  the  American Meteorological Society, 93(11),  1677–1685, doi:10.1175/bams-d-11-00241.1.
Waters,  C.N. et al., 2016: The Anthropocene is functionally and stratigraphically distinct  from  the   Holocene. Science, 351(6269),   aad2622–aad2622, doi:10.1126/science.aad2622.
WCED,  1987: Our Common Future. World Commission  on Environment  and Development (WCED), Geneva, Switzerland, 383 pp., doi:10.2307/2621529.
Weber, H., 2017: Politics of ‘Leaving  No One Behind’:  Contesting the  2030 Sustainable Development Goals Agenda. Globalizations, 14(3), 399–414, doi:10.1080/14747731.2016.1275404.
Whitmarsh,  L., S. O’Neill, and I. Lorenzoni (eds.), 2011: Engaging the Public with Climate Change: Behaviour Change and Communication. Earthscan, London, UK and Washington, DC, USA, 289 pp.
Wigley, T.M.L., 2018:  The Paris warming targets: emissions requirements and sea level consequences. Climatic Change, 147(1–2), 31–45, doi:10.1007/s10584-017-2119-5.
Williams,  R.G., V. Roussenov,   T.L. Frölicher,  and P. Goodwin, 2017: Drivers  of Continued Surface Warming After Cessation of Carbon Emissions. Geophysical Research Letters, 44(20), 10,633–10,642, doi:10.1002/2017gl075080.
Winkler,  I.T. and M.L. Satterthwaite, 2017: Leaving no one behind? Persistent inequalities in the SDGs. The International Journal of Human Rights, 21(8), 1073–1097, doi:10.1080/13642987.2017.1348702.
Wise, R.M. et al., 2014: Reconceptualising adaptation to climate change as part of pathways of change and response. Global Environmental Change, 28, 325–336, doi:10.1016/j.gloenvcha.2013.12.002.
World Bank, 2013: Turn Down the Heat: Climate Extremes, Regional Impacts, and the Case for Resilience. The World Bank, Washington DC, USA, 254 pp.
Wright, H., S. Huq, and J. Reeves, 2015: Impact of climate change on least developed countries: are the SDGs  possible? IIED Briefing   May 2015, International Institute for Environment and Development (IIED), London, UK, 4 pp.
Xu, Y. and V. Ramanathan, 2017:Well below 2°C: Mitigation strategies for avoiding dangerous to catastrophic climate changes. Proceedings of the National Academy of Sciences, 1–9, doi:10.1073/pnas.1618481114.
Zalasiewicz, J. et al., 2017: Making the case for a formal Anthropocene Epoch: an analysis of ongoing critiques. Newsletters on Stratigraphy, 50(2), 205–226, doi:10.1127/nos/2017/0385.
Zickfeld, K., A.H. MacDougall,  and H.D. Matthews,  2016: On the proportionality between global temperature change and cumulative  CO2  emissions  during periods of net  negative CO2    emissions. Environmental  Research Letters, 11(5), 055006, doi:10.1088/1748-9326/11/5/055006.
Zickfeld,  K., M. Eby, H.D. Matthews, and A.J. Weaver,  2009: Setting cumulative emissions targets to reduce the risk of dangerous  climate change. Proceedings of the National Academy of Sciences, 106(38), 16129–16134, doi:10.1073/pnas.0805800106.
Zscheischler,  J. and S.I. Seneviratne,   2017: Dependence of drivers affects risks associated with compound events. Science Advances, 3(6),  e1700263, doi:10.1126/sciadv.1700263.
