Abadie,  L.M., 2018: Sea level damage risk with probabilistic weighting of IPCC scenarios: An application to major coastal cities. Journal of Cleaner Production, 175, 582–598, doi:10.1016/j.jclepro.2017.11.069.
Abe, M. and L. Ye, 2013: Building Resilient Supply Chains  against Natural Disasters: The Cases of Japan and Thailand. Global Business Review, 14 (4), 567–586, doi:10.1177/0972150913501606.
Adger, W.N. et al., 2014: Human security. In: Climate Change 2014: Impacts, Adaptation, and  Vulnerability.  Part A:  Global and  Sectoral Aspects. Contribution of Working  Group  II to the Fifth Assessment  Report of the Intergovernmental  Panel of Climate Change [Field,   C.B.,  V.R.  Barros, D.J. Dokken,  K.J. Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada,  R.C. Genova,  B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea and  L.L.  White (eds.)]. Cambridge University  Press, Cambridge, United Kingdom and New York, NY, USA, 755–791.
Albert, S. et al., 2016: Interactions between sea-level rise and wave exposure on reef island dynamics in the Solomon Islands. Environmental Research Letters, 11 (5), 054011.
Albins, M.A., 2015: Invasive Pacific lionfish Pterois volitans reduce abundance and species richness of native Bahamian coral-reef fishes. Marine Ecology Progress Series, 522, 231–243, doi:10.3354/meps11159.
Allgood,  L. and K.E. McNamara, 2017: Climate-induced migration: Exploring local perspectives in Kiribati. Singapore Journal of Tropical Geography, 38 (3), 370–385, doi:10.1111/sjtg.12202.
Amelung,   B.  and  S.  Nicholls,  2014: Implications  of climate change for tourism in Australia. Tourism  Management, 41, 228–244, doi:10.1016/ j.tourman.2013.10.002.
Apgar, M.J., W. Allen, K. Moore and J. Ataria, 2015: Understanding adaptation and transformation through indigenous practice: the case of the Guna of Panama.  Ecology and Society, 20 (1), doi:10.5751/es-07314-200145.
Atteridge,  A. and E. Remling,  2018: Is adaptation reducing vulnerability or redistributing it? Wiley Interdisciplinary Reviews: Climate Change, 9 (1), 1–16, doi:10.1002/wcc.500.
Barbier, E.B., 2015: Climate change impacts on rural poverty in low-elevation coastal  zones. Estuarine, Coastal and  Shelf Science, 165,  A1-A13, doi:10.1016/j.ecss.2015.05.035.
Barnett,  J. et al., 2014: A local coastal adaptation pathway. Nature Climate Change, 4, 1103–1108, doi:10.1038/nclimate2383.
Barnett, J.  and  S.  O’Neill,  2013: Minimising  the  risk of maladaptation: a framework for analysis. In: Climate Adaptation Futures [Palutikof, J., S. Boulter, A. Ash, M. Stafford-Smith, M. Parry, M. Waschka and D. Guitart (eds.)]. Wiley-Blackwell, Chichester, 87–94,  ISBN 9780470674963.
Barnett,  J. and E. Waters,  2016: Rethinking  the Vulnerability of Small Island States: Climate Change and  Development in the  Pacific Islands. In: The  Palgrave Handbook of International Development   [Grugel,  J. and D.  Hammett (eds.)]. Palgrave Macmillan   UK, London, 731–748, ISBN 9781137427236.
Barron,  S. et al., 2012: A Climate Change Adaptation  Planning  Process for Low-Lying, Communities Vulnerable to Sea Level Rise. Sustainability, 4 (9), 2176–2208, doi:10.3390/su4092176.
Batabyal, P. et al., 2014: Influence of hydrologic and anthropogenic factors on the abundance variability of enteropathogens in the Ganges estuary, a cholera endemic region. Science of the Total Environment, 472, 154–61, doi:10.1016/j.scitotenv.2013.10.093.
Becker, M. et al., 2012: Sea level variations at tropical Pacific islands since 1950.  Global and  Planetary Change, 80–81,  85–98,  doi:10.1016/j. gloplacha.2011.09.004.
Beetham, E., P.S. Kench  and S.  Popinet, 2017: Future Reef Growth Can Mitigate Physical Impacts of Sea-Level Rise on Atoll Islands. Earth’s Future, 5 (10), 1002–1014, doi:10.1002/2017ef000589.
Bettini, G., 2017: Where Next? Climate Change, Migration, and the (Bio) politics of Adaptation. Global Policy, 8 (S1), 33–39, doi:10.1111/1758-5899.12404.
Betzold, C. and I. Mohamed, 2016: Seawalls as a response to coastal erosion and flooding: a case study from Grande Comore, Comoros (West Indian Ocean). Regional Environmental Change, 17 (4), 1077–1087, doi:10.1007/ s10113-016-1044-x.
Birk, T. and K. Rasmussen,  2014: Migration from atolls as climate change adaptation: Current practices, barriers and options in Solomon Islands. Natural Resources Forum, 38 (1), 1–13, doi:10.1111/1477-8947.12038.
Birkmann,  J. et al., 2016: Boost resilience of small and mid-sized cities. Nature, 537 (7622), 605–8, doi:10.1038/537605a.
Boege,  V., 2016: Climate Change and Planned Relocation in Oceania. S&F Sicherheit und Frieden, 34 (1), 60–65, doi:10.5771/0175-274X-2016-1-60.
Boege, V.  2018: Climate change and conflict in Oceania –  Challenges, responses  and  suggestions  for  a   policy-relevant research  agenda (Toda   Peace  Institute Policy Brief 17). Toda   Peace  Institute, Tokyo [Available      at:     http://toda.org/files/policy_briefs/T-PB-17_Volker%20Boege_Climate%20Change%20and%20Conflict%20in%20Oceania.pdf, accessed 18/10/2018].
Brakenridge,  G.R. et al., 2017: Design with nature: Causation and avoidance of catastrophic flooding, Myanmar. Earth-Science Reviews, 165, 81–109, doi:10.1016/j.earscirev.2016.12.009.
Bronen, R., 2015: Climate-induced community relocations: using integrated social-ecological assessments to foster adaptation and resilience. Ecology and Society, 20 (3), doi:10.5751/ES-07801-200336.
Bronen,  R. and F.S. Chapin  III, 2013: Adaptive governance and institutional strategies   for   climate-induced community  relocations  in   Alaska. Proceedings of the National Academy  of Sciences, 110  (23), 9320–5, doi:10.1073/pnas.1210508110.
Brown, S. et al., 2014: Shifting perspectives on coastal impacts and adaptation.Nature Climate Change, 4, 752–755, doi:10.1038/nclimate2344.
Brown, S. et al., 2018: What are the implications of sea-level rise for a 1.5, 2 and 3 ºC rise in global mean temperatures in the Ganges-Brahmaputra- Meghna and other vulnerable deltas? Regional Environmental Change, 18 (6), 1829–1842, doi:10.1007/s10113-018-1311-0.
Bujosa, A. and J. Rosselló, 2013: Climate change and summer mass tourism: the case of Spanish domestic tourism. Climatic Change, 117 (1), 363–375, doi:10.1007/s10584-012-0554-x.
Burge,  C.A. et al., 2014: Climate change influences on marine infectious diseases: implications for management and society. Annual Review of Marine Science, 6, 249–77, doi:10.1146/annurev-marine-010213-135029.
Burkett, M., 2011: The  nation ex-situ: On climate change, deterritorialized nationhood and the postclimate era. Climate Law, 2, 345–374.
Burnside-Lawry, J. et al., 2017: Communication, Collaboration and Advocacy: A Study  of Participatory Action Research to Address Climate Change in the Pacific. The  International Journal of Climate Change: Impacts and Responses, 9 (4), 11–33, doi:10.18848/1835-7156/CGP/v09i04/11-33.
Butler, J.R.A. et al., 2014: Framing the application of adaptation pathways for  rural  livelihoods and   global  change  in   eastern   Indonesian islands.  Global Environmental Change,  28,  368–382,  doi:10.1016/ j.gloenvcha.2013.12.004.
Buurman, J.   and  V.   Babovic, 2017:  Adaptation  Pathways  and  Real Options Analysis: An approach to deep uncertainty in climate change adaptation policies.  Policy and Society, 35 (2), 137–150, doi:10.1016/ j.polsoc.2016.05.002.
Chen,  P.-Y., C.-C. Chen,  L. Chu and B. McCarl, 2015: Evaluating the economic damage of climate change on global coral reefs. Global Environmental Change, 30, 12–20, doi:10.1016/j.gloenvcha.2014.10.011.
Cheriton, O.M., C.D.  Storlazzi and K.J. Rosenberger,   2016: Observations of wave transformation over a fringing coral reef and the importance of low-frequency waves and offshore water levels to runup, overwash, and coastal flooding. Journal of Geophysical Research: Oceans, 121 (5), 3121–3140, doi:10.1002/2015jc011231.
Collins, N., S. Jones,  T.H. Nguyen  and P. Stanton, 2017: The contribution of human capital to a holistic response to climate change: learning from and for the Mekong Delta, Vietnam. Asia Pacific Business Review, 23 (2), 230–242, doi:10.1080/13602381.2017.1299449.
Connell, J. and N. Lutkehaus, 2017: Environmental Refugees? A tale of two resettlement projects in coastal Papua New Guinea. Australian Geographer, 48 (1), 79–95, doi:10.1080/00049182.2016.1267603.
Cooley,  S.R., C.R. Ono, S. Melcer  and J. Roberson,  2016: Community-Level Actions that Can Address Ocean Acidification. Frontiers in Marine Science, 2 (128), 1–12, doi:10.3389/fmars.2015.00128.
Correa,  I.D. and J.L. Gonzalez,  2000:  Coastal  erosion  and village relocation: a Colombian case study. Ocean & Coastal Management, 43 (1), 51–64, doi:10.1016/S0964-5691(99)00066-6.
Cox, J. et al., 2018: Disaster, Divine Judgment,  and Original Sin: Christian Interpretations of Tropical Cyclone Winston and Climate Change in Fiji. The Contemporary  Pacific, 30 (2), 380–410, doi:10.1353/cp.2018.0032.
Dannevig, H.  and  G.K.  Hovelsrud, 2016: Understanding the  need  for adaptation  in a  natural resource dependent community in Northern Norway: issue salience, knowledge and values. Climatic Change, 135 (2), 261–275, doi:10.1007/s10584-015-1557-1.
Dasgupta, S.,  I.  Sobhan and  D.  Wheeler, 2017: The  impact of climate change and aquatic salinization on mangrove species in the Bangladesh Sundarbans. Ambio, 46 (6), 680–694, doi:10.1007/s13280-017-0911-0.
David, C.G., N. Schulz and T. Schlurmann, 2016: Assessing the Application Potential of Selected Ecosystem-Based,  Low-Regret  Coastal Protection Measures.  In: Ecosystem-Based Disaster Risk Reduction and Adaptation  in Practice  [Renaud,  F., K. Sudmeier-Rieux,  M. Estrella and U. Nehren (eds.)]. Springer International Publishing, Cham, 457–482, ISBN 9783319436319. Davidson, L. and M. Sahli, 2015: Foreign direct investment in tourism, poverty alleviation, and sustainable development: a review of the Gambian hotel sector. Journal of Sustainable Tourism, 23 (2), 167–187, doi:10.1080/096 69582.2014.957210.
de Coninck,  H.  et  al., 2018: Strengthening and implementing the global response. In: Global Warming  of 1.5ºC.  An IPCC Special  Report on the impacts of global warming of 1.5ºC above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty [Masson-Delmotte, V., P. Zhai, H.O. Pörtner,  D. Roberts,  J. Skea, P.R. Shukla, A. Pirani, W. Moufouma-Okia, C. Péan,  R. Pidcock,  S. Connors, J.B.R. Matthews, Y. Chen,  X. Zhou,  M.I. Gomis, E. Lonnoy, T. Maycock, M. Tignor and T. Waterfield (eds.)]. In press.
Denton,  F. et al., 2014: Climate-resilient pathways: adaptation, mitigation, and  sustainable  development. In:  Climate Change  2014:  Impacts, Adaptation, and  Vulnerability.  Part A:  Global and  Sectoral Aspects. Contribution of Working  Group  II to the Fifth Assessment  Report of the Intergovernmental  Panel of Climate Change [Field,   C.B.,  V.R.  Barros, D.J. Dokken,  K.J. Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada,  R.C. Genova,  B. Girma,  E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea and  L.L.  White (eds.)]. Cambridge University  Press, Cambridge, United Kingdom and New York, NY, USA, 1101–1131.
Dilling,   L.  et  al., 2015: The  dynamics of vulnerability:  why adapting to climate variability will not always prepare us for climate change. Wiley Interdisciplinary  Reviews: Climate Change, 6  (4), 413–425, doi:10.1002/wcc.341.
DiSegni,  D.M.  and  M. Shechter, 2013: Socioeconomic  Aspects: Human Migrations, Tourism and Fisheries. In: The Mediterranean Sea. Its history and present challenges [Goffredo,  S. and Z. Dubinski  (eds.)]. Springer Netherlands, Dordrecht, 571–575, ISBN 9789400767034.
Djalante, R.  et al., 2018: Cross-Chapter  Box 12: Residual risks, limits to adaptation  and  loss and  damage. In: Global Warming of 1.5ºC. An IPCC Special  Report on the impacts of global warming of 1.5ºC above pre-industrial levels  and  related  global  greenhouse  gas  emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty [Masson-Delmotte, V., P. Zhai, H.O. Pörtner, D. Roberts,  J. Skea, P.R. Shukla, A. Pirani, W. Moufouma-Okia,  C. Péan, R. Pidcock, S. Connors, J.B.R. Matthews, Y.  Chen, X.  Zhou, M.I. Gomis,  E. Lonnoy, T.  Maycock, M. Tignor and T. Waterfield (eds.)]. In press.
Donner,  S.D., 2015: The  legacy of migration in response to climate stress: learning from the Gilbertese resettlement in the Solomon Islands. Natural Resources Forum, 39 (3–4), 191–201, doi:10.1111/1477-8947.12082.
Duvat,V. et al., 2017:Trajectories of exposure and vulnerability of small islands to climate change. Wiley Interdisciplinary Reviews: Climate Change, 8 (6), e478, doi:10.1002/wcc.478.
Duvat, V.K.E., 2019:  A global assessment of atoll island planform changes over the past decades. Wiley Interdisciplinary  Reviews: Climate Change, 10, e557, doi:10.1002/wcc.557.
Duvat, V.K.E. et al., 2016: Assessing the impacts of and resilience to Tropical Cyclone Bejisa, Reunion Island (Indian Ocean). Natural Hazards, 83 (1),601–640, doi:10.1007/s11069-016-2338-5.
Emanuel,  K., 2017: Assessing  the present and future probability of Hurricane Harvey’s rainfall. Proceedings  of the National Academy of Sciences, 114 (48), 12681–12684, doi:10.1073/pnas.1716222114.
Fang,  Z., P.T.  Freeman,  C.B. Field  and K.J.  Mach, 2018: Reduced sea ice protection period increases storm exposure in Kivalina, Alaska. Arctic Science, 4 (4), 1–13, doi:10.1139/as-2017-0024.
FAO  et al., 2017: The  State of Food  Security and Nutrition in the World 2017. Building resilience for peace and food  security.  FAO, Rome, 117 pp. [Available at: http://www.fao.org/3/a-I7695e.pdf, accessed 17/04/2018].
Fawcett,  D.,  T.  Pearce, J.D.  Ford   and  L.  Archer, 2017: Operationalizing longitudinal approaches to climate change vulnerability assessment.Global Environmental Change, 45, 79–88, doi:10.1016/j.gloenvcha.2017.05.002.
Feldmeyer,  D.,  J.  Birkmann  and T.  Welle, 2017: Development  of Human Vulnerability 2012–2017. Journal of Extreme Events, 04 (04), doi:10.1142/s2345737618500057.
Ferrario,  F. et al., 2014: The effectiveness of coral reefs for coastal hazard risk reduction and adaptation. Nature Communications, 5, 3794, doi:10.1038/ ncomms4794.
Forbes,  D.L. et al., 2018: Coastal environments and drivers. In: From Science to Policy in the Eastern Canadian Arctic: an Integrated Regional Impact Assessment (IRIS)  of Climate Change and Modernization   [Bell, T.  and T.M. Brown (eds.)]. ArcticNet, Québec,  210–249.
Ford, J.D. et al., 2016: Including indigenous knowledge and experience  in IPCC assessment reports. Nature Climate Change, 6 (4), 349–353, doi:10.1038/ Nclimate2954.
Ford, J.D., G. McDowell and T. Pearce, 2015: The adaptation challenge in the Arctic. Nature Climate Change, 5 (12), 1046–1053.
Fu, X., J. Song, B. Sun and Z.-R. Peng, 2016: “Living on the edge”: Estimating the economic cost of sea level rise on coastal real estate in the Tampa Bay region,  Florida. Ocean  & Coastal Management, 133, 11–17, doi:10.1016/j. ocecoaman.2016.09.009.
Garschagen, M. and P. Romero-Lankao, 2015: Exploring the relationships between urbanization trends and climate change vulnerability. Climatic Change, 133 (1), 37–52, doi:10.1007/s10584-013-0812-6.
Gattuso, J.-P. et al., 2018: Ocean solutions to address climate change and its effects on marine ecosystems.  Frontiers in Marine Sciences, 5, 1–18, doi:10.3389/fmars.2018.00337.
Genua-Olmedo,  A., C. Alcaraz, N. Caiola and C. Ibáñez, 2016: Sea level rise impacts on rice production: The Ebro Delta as an example. Science of the Total Environment, 571, 1200–1210, doi:10.1016/j.scitotenv.2016.07.136.
Gerkensmeier,   B.  and  B.M.W.  Ratter, 2018: Governing coastal risks as a social process – Facilitating integrative  risk management by enhanced multi-stakeholder collaboration. Environmental Science & Policy, 80, 144–151, doi:10.1016/j.envsci.2017.11.011.
Gerrard, M.B. and G.E. Wannier,  Eds., 2013:  Threatened Island Nations: Legal Implications of Rising Seas and a Changing Climate. Cambridge University Press, Cambridge,ISBN 9781107025769.
Gibbs,  A.E. and B.M. Richmond,  2017: National assessment of shoreline change – Summary statistics for updated vector shorelines and associated shoreline change data  for the  north coast of Alaska, U.S.-Canadian border to Icy Cape: U.S. Geological  Survey Open-File Report  2017–1107. U.S. Geological Survey, Reston, Virginia, 21 pp. [Available at: https://pubs. usgs.gov/of/2017/1107/ofr2017–1107.pdf, accessed 27/05/2019].
Goreau, T. and P. Prong, 2017: Biorock Electric Reefs Grow Back Severely Eroded Beaches in Months. Journal of Marine Science and Engineering, 5 (4), 48.
Gorokhovich, Y., A. Leiserowitz   and D.  Dugan, 2013: Integrating Coastal Vulnerability   and  Community-Based   Subsistence Resource Mapping in Northwest Alaska. Journal of Coastal Research, 30  (1), 158–169, doi:10.2112/JCOASTRES-D-13-00001.1.
Government  of Fiji,  2016: Fiji. Post-Disaster   Needs Assessment. Tropical Cyclone  Winston, February  20, 2016. Government of Fiji,  Suva, Fiji [Availableat:www.gfdrr.org/sites/default/files/publication/Post%20Disas ter%20Needs%20Assessments%20CYCLONE%20WINSTON%20Fiji%20 2016%20(Online%20Version).pdf, accessed 17/04/2018].
Government of Tonga, 2018: Post Disaster Rapid Assessment.Tropical Cyclone Gita. Government of Tonga, Nukuʻalofa [Available at: https://reliefweb.int/ sites/reliefweb.int/files/resources/tonga-pdna-tc-gita-2018.pdf,    accessed 18/10/2018].
Government of Vanuatu, 2015: Vanuatu. Post-Disaster Needs Assessment. Tropical  Cyclone  Pam, March 2015. Government of Vanuatu,  Port Vila [Available at: https://reliefweb.int/sitesreliefweb.int/files/resources/vanuat u_pdna_cyclone_pam_2015.pdf, accessed 18/04/2018].
Gugliotta, M. et  al., 2017: Process regime, salinity, morphological,  and sedimentary trends along the fluvial  to marine transition zone of the mixed-energy  Mekong  River delta, Vietnam. Continental  Shelf Research, 147, 7–26, doi:10.1016/j.csr.2017.03.001.
Günther, F.  et al., 2013: Short- and long-term thermo-erosion of ice-rich permafrost coasts in the Laptev Sea region. Biogeosciences, 10 (6), 4297–4318, doi:10.5194/bg-10-4297-2013.
Haasnoot, M., J.H. Kwakkel,  W.E. Walker  and J. ter Maat, 2013: Dynamic adaptive policy pathways: A  method for crafting robust decisions for a deeply uncertain world. Global Environmental Change, 23 (2), 485–498, doi:10.1016/j.gloenvcha.2012.12.006.
Haines, P., 2016: Choiseul Bay Township Adaptation and Relocation Program, Choiseul Province, Solomon Islands. Case Study for CoastAdapt. National Climate Change Adaptation Research  Facility, Gold Coast [Available at: https://coastadapt.com.au/sites/default/files/case_studies/CSS3_Relocation_ in_the_Solomon_Islands.pdf, accessed 20/08/2018].
Haines, P. and S. McGuire,  2014: Rising tides, razing capitals: A Solomon Islands approach to adaptation [online]. In: Practical Responses to Climate Change Conference 2014, Barton, Engineers Australia, 152–162.
Hajra, R.  et  al., 2017: Unravelling  the  association between the  impact of natural hazards and household poverty: evidence from the Indian Sundarban delta. Sustainability  Science, 12 (3), 453–464, doi:10.1007/ s11625-016-0420-2.
Hallegatte,  S. et al., 2016: Shock Waves: Managing  the Impacts of Climate Change on Poverty. World Bank, Washington  D.C. [Available at: https:// openknowledge.worldbank.org/bitstream/handle/10986/22787/
9781464806735.pdf?sequence=13&isAllowed=y, accessed 17/04/2018]. Hallegatte,  S., C. Green, R.J. Nicholls and J. Corfee-Morlot, 2013: Future flood losses in major coastal cities. Nature Climate Change, 3 (9), 802–806, doi:10.1038/nclimate1979.
Hamilton,  L.C. et al., 2016: Climigration? Population and climate change in Arctic Alaska. Population  and Environment, 38 (2), 115–133, doi:10.1007/ s11111-016-0259-6.
Handmer, J. and H. Iveson, 2017: Cyclone Pam in Vanuatu: Learning from the low death toll [online]. The Australian Journal of Emergency Management, 32 (2), 60–65.
Haraguchi, M. and U. Lall, 2015: Flood risks and impacts:  A case study of Thailand’s floods in 2011 and research questions for supply chain decision making. International Journal of Disaster Risk Reduction, 14 (3), 256–272, doi:10.1016/j.ijdrr.2014.09.005.
Harley, M.D. et al., 2017: Extreme coastal erosion enhanced by anomalous extratropical storm  wave  direction. Scientific Reports, 7  (1), 6033, doi:10.1038/s41598-017-05792-1.
Hauer, M.E., 2017: Migration induced by sea-level rise could reshape the US   population landscape. Nature Climate Change, 7  (5), 321–325, doi:10.1038/nclimate3271.
Hay, J.,  V.  Duvat and  A.K.  Magnan, 2019: Trends  in Vulnerability  to Climate-related Hazards in the  Pacific:  Research, Understanding and Implications. In: The  Oxford Handbook  of Planning for Climate Change Hazards [Pfeffer,  W.T., J.B. Smith and K.L. Ebi (eds.)]. Oxford University Press, Oxford, 136.
Hay, J.E. et al., 2018: Climate Change and Disaster Risk Reduction: Research Synthesis Report. Submitted to the New Zealand Ministry of Foreign Affairs and Trade, Wellington, New Zealand [Available at: https://www.mfat.govt. nz/assets/Aid-Prog-docs/Research/Climate-Change-and-DRR-Synthesis-R eport-Final-v6.4.pdf, accessed 17/04/2018].
Hermans, L.M., M. Haasnoot,  J. ter Maat and J.H. Kwakkel, 2017: Designing monitoring arrangements for collaborative learning about  adaptation pathways. Environmental  Science &   Policy, 69,  29–38, doi:10.1016/ j.envsci.2016.12.005.
Hernández-González, Y.  et  al., 2016: Perspectives on contentions about climate change adaptation  in the  Canary Islands: A  case study for Tenerife. European  Union, Luxembourg [Available at: http://publications. jrc.ec.europa.eu/repository/bitstream/JRC104349/lbna28340enn.pdf, accessed 17/04/2018].
Herring, S.C. et al., 2017: Explaining Extreme Events of 2016 from a Climate Perspective.  Bulletin of the American  Meteorological  Society, 98  (12), S1–S157.
Hilmi, N. et al., Eds., 2015: Bridging the Gap Between Ocean Acidification Impacts and Economic Valuation: Regional Impacts of Ocean Acidification on Fisheries and Aquaculture. IUCN, Gland, Switzerland.
Hinkel, J. et al., 2018: The ability of societies to adapt to twenty-first-century sea-level rise. Nature Climate Change, 8  (7), 570–578, doi:10.1038/ s41558-018-0176-z.
Hinkel, J. et al., 2014: Coastal flood damage and adaptation costs under 21st century sea-level rise. Proceedings of the National Academy of Sciences, 111 (9), 3292–3297, doi:10.1073/pnas.1222469111.
Hino, M., C.B. Field and K.J. Mach, 2017: Managed retreat as a response to natural hazard risk. Nature Climate Change, 7, 364–370, doi:10.1038/ nclimate3252.
Hoegh-Guldberg,  O. et  al., 2018: Impacts of 1.5ºC global warming on natural and human systems. In: Global Warming of 1.5ºC. An IPCC Special Report on the impacts of global warming of 1.5ºC above pre-industrial levels  and  related  global  greenhouse  gas  emission pathways,  in the  context of  strengthening the  global response to  the  threat  of climate change,  sustainable development, and  efforts to  eradicate poverty [Masson-Delmotte, V., P. Zhai, H.O. Pörtner, D. Roberts,  J. Skea, P.R. Shukla, A. Pirani, W. Moufouma-Okia,  C. Péan, R. Pidcock, S. Connors, J.B.R. Matthews, Y.  Chen, X.  Zhou, M.I. Gomis,  E. Lonnoy, T.  Maycock, M. Tignor and T. Waterfield (eds.)]. In press.
Holdschlag, A. and B.M.W. Ratter, 2016: Sozial-ökologische Systemdynamik in der Panarchie. Adaptivität und Umweltwissen am Beispiel karibischer Small Island Developing States (SIDS). Geographische Zeitschrift, 104 (3), 183–211.
Hsiang, S. et al., 2017: Estimating economic damage from climate change in the United States. Science, 356 (6345), 1362–1369, doi:10.1126/science. aal4369.
IFRC, 2018:  Pacific Region: Tropical Cyclone Pam. Emergency Plan of Action Final  Report. International Federation  of Red Cross and Red Crescent Societies [Available at: https://reliefweb.int/sites/reliefweb.int/files/resources/ MDR55001efr.pdf, accessed 27/05/2019].
IPCC, 2014: Climate Change 2014: Synthesis Report. Contribution of Working Groups I, II and III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change [Core Writing Team, R.K. Pachauri and L.A. Meyer (eds.)]. IPCC, Geneva, Switzerland, 151 pp.
IPCC, 2018: Summary for Policymakers. In: Global Warming of 1.5ºC. An IPCC Special  Report on the impacts of global warming of 1.5ºC above pre-industrial levels  and  related  global  greenhouse  gas  emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty [Masson-Delmotte, V., P. Zhai, H.-O. Pörtner, D. Roberts,  J. Skea, P.R. Shukla, A. Pirani, W. Moufouma-Okia,  C. Péan, R. Pidcock, S. Connors, J.B.R. Matthews, Y.  Chen, X.  Zhou, M.I. Gomis,  E. Lonnoy, T.  Maycock, M. Tignor  and T. Waterfield (eds.)]. World Meteorological Organization, Geneva, Switzerland.
James,  T.S. et al., 2015: Tabulated Values of Relative Sea-Level Projections in Canada and the Adjacent Mainland United States. Geological Survey of Canada [Available at: http://ftp.maps.canada.ca/pub/nrcan_rncan/ publications/ess_sst/297/297048/of_7942.pdf, accessed 27/05/2019].
Johnston, M.W., S.J. Purkis and R.E. Dodge, 2015: Measuring Bahamian lionfish impacts to marine ecological services using habitat equivalency analysis. Marine Biology, 162 (12), 2501–2512, doi:10.1007/s00227-015-2745-2.
Jones, B. and B.C. O’Neill, 2016: Spatially explicit global population scenarios consistent with  the  Shared Socioeconomic  Pathways. Environmental Research Letters, 11 (8), doi:10.1088/1748-9326/11/8/084003.
Jones, B.M. et al., 2018: A decade of remotely sensed observations highlight complex processes linked to coastal permafrost bluff erosion in the Arctic. Environmental Research Letters, 13 (11), doi:10.1088/1748-9326/aae471.
Jones, N. and J.R.A. Clark, 2014: Social capital and the public acceptability of climate change adaptation policies: a case study in Romney Marsh, UK. Climatic Change, 123 (2), 133–145, doi:10.1007/s10584-013-1049-0.
Juhola, S.,   E.   Glaas, B.-O.   Linnér and  T.-S.   Neset,  2016:  Redefining maladaptation. Environmental Science & Policy, 55, 135–140, doi:10.1016/j.envsci.2015.09.014.
Kabir, M.J., D.S.  Gaydon, R.  Cramb and C.H. Roth, 2018: Bio-economic evaluation of cropping systems for saline coastal Bangladesh: I. Biophysical simulation in historical and future environments.  Agricultural Systems, 162, 107–122, doi:10.1016/j.agsy.2018.01.027.
Kaltenborn,   B.P. et al., 2017: Ecosystem  Services and Cultural Values as Building Blocks for ‘The Good life’. A Case Study in the Community of Røst, Lofoten Islands, Norway. Ecological  Economics,  140,  166–176, doi:10.1016/j.ecolecon.2017.05.003.
Karrasch, L., M. Maier, M. Kleyer and T. Klenke, 2017: Collaborative Landscape Planning:  Co-Design of Ecosystem-Based Land Management Scenarios. Sustainability, 9 (9), 1–15, doi:10.3390/su9091668.
Kelman,   I.,  2015:  Difficult decisions: Migration  from  Small  Island Developing States under climate change. Earth’s Future, 3 (4), 133–142, doi:10.1002/2014ef000278.
Kelman, I., 2017: How can island communities deal with environmental hazards and hazard drivers, including  climate change? Environmental Conservation, 44 (3), 244–253, doi:10.1017/S0376892917000042.
Kench, P.S., M.R. Ford and S.D. Owen,  2018: Patterns of island change and persistence offer alternate adaptation pathways for atoll nations. Nature Communications, 9 (1), 1–7, doi:10.1038/s41467-018-02954-1.
Khanom, T., 2016: Effect of salinity on food security in the context of interior coast of Bangladesh. Ocean &  Coastal Management, 130,  205–212, doi:10.1016/j.ocecoaman.2016.06.013.
Kim,  I.N.  et al., 2014: Chemical oceanography.  Increasing anthropogenic nitrogen in  the  North Pacific Ocean. Science, 346  (6213), 1102–6, doi:10.1126/science.1258396.
Kondolf, G.M. et al., 2014: Sustainable sediment management in reservoirs and regulated rivers: Experiences  from five continents. Earth’s Future, 2 (5), 256–280, doi:10.1002/2013ef000184.
Kummu,  M. et  al., 2016: Over the  hills and  further away from coast: global  geospatial  patterns  of  human  and  environment over  the 20th–21st centuries. Environmental  Research Letters, 11  (3), 034010, doi:10.1088/1748-9326/11/3/034010.
Lacher,  K., 2015: The  island community of Chenega: Earthquake, tsunami, oil spill… What’s next? Global Environment, 8 (1), 38–60, doi:10.3197/ ge.2015.080103.
Lam, V.W., W.W. Cheung, G. Reygondeau  and U.R. Sumaila, 2016: Projected change in global fisheries revenues under climate change. Scientific Reports, 6, 32607, doi:10.1038/srep32607.
Lantuit, H.  et  al., 2011: The  Arctic Coastal Dynamics  Database: A New Classification  Scheme and  Statistics on Arctic Permafrost Coastlines. Estuaries and Coasts, 35 (2), 383–400, doi:10.1007/s12237-010-9362-6.
Lichter, M., A.T.  Vafeidis,  R.J.  Nicholls and  G. Kaiser, 2011: Exploring Data-Related Uncertainties in Analyses of Land Area and Population in the “Low-Elevation Coastal Zone” (LECZ). Journal of Coastal Research, 27 (4), 757–768, doi:10.2112/jcoastres-d-10-00072.1.
Logan, J.R., S. Issar and Z. Xu, 2016: Trapped in Place? Segmented Resilience to Hurricanes in the Gulf Coast, 1970–2005. Demography, 53 (5), 1511–1534, doi:10.1007/s13524-016-0496-4.
Magnan, A.K. et al., 2016: Addressing the risk of maladaptation to climate change. Wiley Interdisciplinary Reviews: Climate Change, 7 (5), 646–665, doi:10.1002/wcc.409.
Manley, M. et al., 2016: Research andAnalysis on Climate Change and Disaster Risk Reduction.  Working  Paper 1: Needs, Priorities  and Opportunities Related to Climate Change Adaptation and Disaster Risk Reduction. Report to the New Zealand Ministry of Foreign  Affairs and Trade. Wellington, 128 pp. [Available at, accessed 18/04/2018].
Marino, E., 2015: Fierce Climate, Sacred Ground: An Ethnography of Climate Change in Shishmaref,  Alaska. University  of Alaska Press, Fairbanks, 122 pp., ISBN 9781602232662.
Marino, E.  and H. Lazrus,  2015: Migration or Forced Displacement?:  The Complex Choices of Climate Change and Disaster Migrants in Shishmaref, Alaska and Nanumea, Tuvalu.  Human Organization, 74  (4), 341–350, doi:10.17730/0018-7259-74.4.341.
McCubbin,   S.,  B.  Smit and  T.  Pearce, 2015: Where does  climate fit? Vulnerability  to climate change in the context of multiple stressors in Funafuti, Tuvalu. Global Environmental Change, 30, 43–55, doi:10.1016/ j.gloenvcha.2014.10.007.
McEwen,  L. et al., 2017: Sustainable flood memories, lay knowledges and the development of community resilience to future flood risk. Transactions of the  Institute of British Geographers, 42  (1), 14–28, doi:10.1111/ tran.12149.
McGranahan, G., D. Balk and B. Anderson,  2007: The rising tide: assessing the risks of climate change and human settlements in low elevation coastal   zones.   Environment and   Urbanization,  19    (1),   17–37, doi:10.1177/0956247807076960.
McLean, R. and P. Kench, 2015: Destruction or persistence of coral atoll islands in the face of 20th and 21st century sea-level rise? Wiley Interdisciplinary Reviews: Climate Change, 6 (5), 445–463, doi:10.1002/wcc.350.
McMillen,   H.L. et  al., 2014: Small islands, valuable insights: systems of customary resource use and resilience to climate change in the Pacific. Ecology and Society, 19 (4), doi:10.5751/es-06937-190444.
McNamara, D.E. and A. Keeler, 2013: A coupled physical and economic model of the response of coastal real estate to climate risk. Nature Climate Change, 3 (6), 559–562, doi:10.1038/nclimate1826.
McNamara, K.E.  and  H.J.  Des Combes, 2015: Planning for Community Relocations Due to Climate Change in Fiji. International Journal of Disaster Risk Science, 6 (3), 315–319, doi:10.1007/s13753-015-0065-2.
Merkens, J.-L., L. Reimann, J. Hinkel andA.T.Vafeidis, 2016: Gridded population projections for  the  coastal  zone  under  the  Shared  Socioeconomic Pathways. Global and  Planetary Change, 145,  57–66, doi:10.1016/ j.gloplacha.2016.08.009.
Milan,A. and S. Ruano, 2014: Rainfall variability, food insecurity and migration in Cabricán, Guatemala. Climate and Development, 6 (1), 61–68, doi:10.1080/17565529.2013.857589.
Miller, M.A., M. Douglass and M. Garschagen, Eds., 2018: Crossing Borders. Governing Environmental  Disasters in  a  Global Urban Age in Asia and the Pacific.  Springer Nature Singapore, Singapore, 288 pp., ISBN 9789811061257.
Morrison, K., 2017:The Role of Traditional Knowledge to Frame Understanding of Migration as Adaptation to the ‘Slow Disaster’ of Sea Level Rise in the South Pacific. In: Identifying Emerging  Issues in Disaster  Risk Reduction, Migration, Climate Change and Sustainable Development [Sudmeier-Rieux, K., M. Fernández, I. Penna, M. Jaboyedoff and J. Gaillard (eds.)]. Springer International Publishing, Cham, 249–266.
Moser,  S.C. and J.A.F. Hart, 2015: The long arm of climate change: societal teleconnections and the future of climate change impacts studies. Climatic Change, 129 (1–2), 13–26, doi:10.1007/s10584-015-1328-z.
Narayan, S. et al., 2016: The  Effectiveness, Costs and Coastal Protection Benefits of  Natural and  Nature-Based Defences. PLoS  One, 11  (5), e0154735, doi:10.1371/journal.pone.0154735.
National Geophysical Data Center, 1999: Global Land One-kilometer Base Elevation (GLOBE) v.1.D.and P.K.Dunbar.National Geophysical Data Center, NOAA,  Hastings, doi:10.7289/V52R3PMS.
Neumann, B.,  A.T.  Vafeidis, J. Zimmermann  and R.J. Nicholls, 2015: Future coastal population growth and exposure to sea-level rise and coastal flooding--a global assessment. PLoS One, 10 (3), e0118571, doi:10.1371/journal.pone.0118571.
Noble,  I.R. et al., 2014: Adaptation needs and options. In: Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global  and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment  Report of the Intergovernmental Panel of Climate Change [Field, C.B., V.R. Barros, D.J. Dokken,  K.J. Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada,  R.C. Genova,  B. Girma,  E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea and  L.L.  White (eds.)]. Cambridge University  Press, Cambridge, United Kingdom and New York, NY, USA, 833–868.
Noy, I. and C. Edmonds. 2016: The economic and fiscal burdens of disasters in  the  Pacific (SEF   Working Paper  25/2016). Victoria   University of Wellington,  Wellington [Available  at:  http://researcharchive.vuw.ac.nz/ bitstream/handle/10063/5439/Working%20Paper.pdf?sequence=1,  accessed 26/05/2019].
Null, S. and L. Herzer Risi, 2016: Navigating  Complexity: Climate, Migration, and Conflict in a Changing World. USAID Office of Conflict Management and Mitigation Discussion Paper November 2016. United States Agency for International Development  [Available at: https://www.wilsoncenter. org/sites/default/files/ecsp_navigating_complexity_web_1.pdf,   accessed 21/09/2018].
Nunn, P.D., 2014: Geohazards  and myths: ancient memories of rapid coastal change in the Asia-Pacific  region and their value to future adaptation. Geoscience Letters, 1 (1), doi:10.1186/2196-4092-1-3.
Nunn, P.D., J. Runman, M. Falanruw and R. Kumar, 2017: Culturally grounded responses to  coastal change on  islands in the  Federated  States of Micronesia, northwest  Pacific Ocean. Regional Environmental Change, 17 (4), 959–971, doi:10.1007/s10113-016-0950-2.
Nurse,  L.A.   et   al.,  2014:  Small islands.  In:  Climate Change  2014: Impacts, Adaptation,  and  Vulnerability.   Part  B:   Regional Aspects. Contribution of Working  Group  II to the Fifth Assessment  Report of the Intergovernmental  Panel of Climate Change [Barros, V.R.,  C.B.  Field, D.J. Dokken, M.D. Mastrandrea, K.J. Mach,  T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada,  R.C. Genova,  B. Girma,  E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea and  L.L.  White (eds.)]. Cambridge University  Press, Cambridge, United Kingdom and New York, NY, USA, 1613–1654.
O’Neill, B.C. et al., 2017:  IPCC reasons for concern regarding climate change risks. Nature Climate Change, 7 (1), 28–37, doi:10.1038/nclimate3179. O’Brien,  K.  et  al., 2012: Toward  a  Sustainable and Resilient Future. In:
Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation.  A Special Report of Working  Groups  I and II of the Intergovernmental Panel on Climate  Change  (IPCC) [Field, C.B., V. Barros, T.F. Stocker,   D. Qin, D.J. Dokken,  K.L. Ebi, M.D.  Mastrandrea, K.J. Mach, G.K. Plattner, S.K. Allen,  M. Tignor  and P.M. Midgley (eds.)]. Cambridge University Press, Cambridge, United Kingdom and New York,  NY, USA, 437–486.
Overeem, I. et al., 2011: Sea ice loss enhances wave action at the Arctic coast. Geophysical Research Letters, 38 (17), 1–6, doi:10.1029/2011gl048681.
Paul, M. and L.G. Gillis, 2015: Let it flow: how does an underlying current affect wave propagation over a natural seagrass meadow? Marine Ecology Progress Series, 523, 57–70, doi:10.3354/meps11162.
Pelling, M. and S. Blackburn, 2013: Megacities and the Coast: Risk, Resilience, and Transformation. Earthscan, Abingdon, 248 pp., ISBN 9780415815048.
Perumal, N., 2018: “The place where I live  is where I belong”: community perspectives on climate change and climate-related migration in the Pacific island nation of Vanuatu. Island Studies Journal, 13 (1), 45–64, doi:10.24043/isj.50.
Petzold, J., 2016: Limitations and opportunities of social capital for adaptation to climate  change: A case study on the Isles of Scilly. The Geographical Journal, 182 (2), 123–134, doi:10.1111/geoj.12154.
Petzold, J.  and  B.M.W.  Ratter, 2015: Climate change adaptation under a   social  capital  approach  –  An  analytical framework for  small islands. Ocean  &   Coastal  Management, 112,  36–43,  doi:10.1016/ j.ocecoaman.2015.05.003.
Pontee, N., S. Narayan,  M.W. Beck and A.H. Hosking,  2016: Nature-based solutions: lessons from around the world. Proceedings of the Institution of Civil Engineers  - Maritime Engineering, 169 (1), 29–36, doi:10.1680/ jmaen.15.00027.
Putra, H.C., H. Zhang  and C. Andrews,  2015: Modeling Real Estate Market Responses to Climate Change in the Coastal Zone. Journal of Artificial Societies and Social Simulation, 18 (2), 18, doi:10.18564/jasss.2577.
Quataert,  E. et al., 2015: The influence of coral reefs and climate change on wave-driven flooding of tropical coastlines. Geophysical Research Letters, 42 (15), 6407–6415, doi:10.1002/2015GL064861.
Ratter, B.M.W.,  J. Petzold and K.M. Sinane, 2016: Considering the locals: coastal construction and destruction in times of climate change onAnjouan, Comoros. Natural Resources Forum, 40 (3), 112–126, doi:10.1111/1477-8947.12102.
Rivera-Collazo,   I.  et  al., 2015: Human adaptation  strategies to  abrupt climate change in Puerto Rico ca. 3.5 ka. The Holocene, 25 (4), 627–640, doi:10.1177/0959683614565951.
Romanovsky, V.E., S.L. Smith  and H.H. Christiansen, 2010: Permafrost thermal state in the polar Northern Hemisphere during the international polar year 2007–2009: a synthesis. Permafrost and Periglacial Processes, 21 (2), 106–116, doi:10.1002/ppp.689.
Rosenzweig,C.andW.Solecki,2014:HurricaneSandyandadaptationpathways in New York: Lessons  from a first-responder  city. Global Environmental Change, 28, 395–408, doi:10.1016/j.gloenvcha.2014.05.003.
Ross, A.C. et al., 2015: Sea-level rise and other influences on decadal-scale salinity variability in a coastal plain estuary. Estuarine, Coastal and Shelf Science, 157, 79–92, doi:10.1016/j.ecss.2015.01.022.
Rosselló-Nadal,  J., 2014: How to evaluate the effects of climate change on  tourism. Tourism  Management, 42,  334–340, doi:10.1016/j.tour man.2013.11.006.
Rubin, B.M.   and  M.D. Hilton, 1996:  Identifying the  Local Economic Development Impacts of Global Climate Change. Economic Development Quarterly, 10 (3), 262–279, doi:10.1177/089124249601000306.
Sagoe-Addy,  K. and K. Appeaning Addo, 2013: Effect of predicted sea level rise on tourism facilities along Ghana’s Accra coast. Journal of Coastal Conservation, 17 (1), 155–166, doi:10.1007/s11852-012-0227-y.
Schoonees, T. et al., 2019: Hard Structures for Coastal Protection, Towards Greener Designs. Estuaries and  Coasts, 1–12,  doi:10.1007/s12237-019-00551-z.
Shakeela, A., S. Becken and N. Johnston, 2013: Gaps and Disincentives that Exist in the Policies, Laws and Regulations whichAct as Barriers to Investing in Climate Change Adaptation in the Tourism Sector of the Maldives. Final Project  Report.  UNDP, Maldives  [Available  at: http://www.tourism.gov.mv/ downloads/tap/2014/FINALReport_REVISED_UNDPMaldives_161213.pdf, accessed 18/04/2018].
Shayegh, S.,  J.  Moreno-Cruz   and  K.  Caldeira, 2016: Adapting to  rates versus amounts of climate change: a case of adaptation to sea-level rise.  Environmental Research  Letters,  11   (10),  doi:10.1088/1748-9326/11/10/104007.
Smajgl, A. et al., 2015: Responding to rising sea levels in the Mekong Delta. Nature Climate Change, 5 (2), 167–174, doi:10.1038/nclimate2469.
Solecki, W., M. Pelling and M. Garschagen, 2017: Transitions between risk management regimes in cities. Ecology and Society, 22 (2), doi:10.5751/ ES-09102-220238.
Stojanov,  R. et al., 2017: Local perceptions  of climate change impacts and migration patterns in Malé, Maldives. The Geographical Journal, 183 (4), 370–385, doi:10.1111/geoj.12177.
Storlazzi, C.D. et al., 2018: Most atolls will be uninhabitable  by the mid-21st century because of sea-level rise exacerbating wave-driven flooding. Science Advances, 4 (4), eaap9741, doi:10.1126/sciadv.aap9741.
Strauss, B.H., S. Kulp  and A. Levermann,  2015: Mapping Choices: Carbon, Climate, and Rising Seas, Our Global Legacy. Climate Central Research Report. Climate Central, Princeton [Available  at: http://sealevel. climatecentral.org/uploads/research/Global-Mapping-Choices-Report.pdf, accessed 18/04/2018].
Syvitski, J.P.M. et al., 2009: Sinking deltas due to human activities. Nature Geoscience, 2, 681, doi:10.1038/ngeo629.
Tabe, T.,  2016: Ngaira Kain  Tari: We are people of the Sea. PhD Thesis. University of Bergen, Bergen, Norway. Tessler, Z.D. et al., 2015: Profiling risk and sustainability in coastal deltas of the world. Science, 349 (6248), 638–43, doi:10.1126/science.aab3574.
The  Government of the Commonwealth of Dominica, 2017: Post-Disaster Needs Assessment Hurricane Maria September 18, 2017. 161 pp. [Available at: https://reliefweb.int/sites/reliefweb.int/files/resources/dominica-pdna- maria.pdf, accessed 21/09/2018].
Thomas, A.R.,  2015: Resettlement in the Wake of Typhoon  Haiyan in the Philippines: A Strategy  to Mitigate  Risk or a Risky Strategy?  The Brookings Institution, Washington D.C. [Available at: www.brookings.edu/wp-content/uploads/2016/06/Brookings-Planned-Relocations-Case-StudyAlice-Tho mas-Philippines-case-study-June-2015.pdf, accessed 18/10/2018].
UN-DESA, 2018: World Urbanization  Prospects: The  2018 Revision, Online Edition. United Nations Department of Economic  and  Social Affairs, New York  [Available   at: https://population.un.org/wup/Download/Files/ WUP2018-F11a-30_Largest_Cities.xls, accessed 18/10/2018].
UN-OHRLLS. n.d.: About the Small Island Developing States. [Available at: http://unohrlls.org/about-sids/, accessed 22/06/2018].
UNDP,  2017: Regional  Overview: Impact of Hurricanes  Irma and Maria. UN Development  Programme,  New York [Available  at: https://reliefweb. int/sites/reliefweb.int/files/resources/UNDP%20%20Regional%20Overview%20Impact%20of%20Hurricanes%20Irma%20and%20Maria. pdf, accessed 17/04/2018].
United Nations, Eds., 2017: The First Global Integrated Marine Assessment. World Ocean Assessment I.  Cambridge University  Press, Cambridge,973 pp., ISBN 9781316510018.
Weatherdon, L.V. et al., 2016: Observed and Projected Impacts of Climate Change on Marine Fisheries, Aquaculture,  Coastal Tourism, and Human Health: An Update. Frontiers in Marine Science, 3, 1–21, doi:10.3389/ fmars.2016.00048.
Weber, E., 2016: Only a pawn in their games? environmental (?) migration in Kiribati  –  past, present and  future. Die Erde, 147  (2), 153–164, doi:10.12854/erde-147-11.
Weigelt, P.,W.Jetz and H.Kreft, 2013:Bioclimatic and physical characterization of the world’s islands. Proceedings of the National Academy of Sciences, 110 (38), 15307–12, doi:10.1073/pnas.1306309110.
Werners, S.E.  et al., 2015: Turning  points in climate change adaptation. Ecology and Society, 20 (4), doi:10.5751/ES-07403-200403.
Wilbers, G.J. et al., 2014: Spatial and temporal variability of surface water pollution in the Mekong Delta, Vietnam. Science of the Total Environment, 485–486, 653–665, doi:10.1016/j.scitotenv.2014.03.049.
Wise, R.M. et al., 2014: Reconceptualising adaptation to climate change as part of pathways of change and response. Global Environmental Change, 28, 325–336, doi:10.1016/j.gloenvcha.2013.12.002.
WMO,2018:Caribbean 2017 Hurricane Season an evidence-based assessment of  the  Early Warning System. World Meteorological Organization, Geneva [Available  at: https://library.wmo.int/index.php?lvl=notice_ display&id=20700#.XJuRkK6nFaQ, accessed  01/05/2019].
Wong, P.P.et al.,2014:Coastal systems and low-lying areas.In:Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global  and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment  Report of the Intergovernmental Panel of Climate Change [Field, C.B., V.R. Barros, D.J. Dokken,  K.J. Mach,  M.D. Mastrandrea, T.E. Bilir, M. Chatterjee, K.L. Ebi, Y.O. Estrada,  R.C. Genova,  B. Girma, E.S. Kissel, A.N. Levy, S. MacCracken, P.R. Mastrandrea and  L.L.  White (eds.)]. Cambridge University  Press, Cambridge, United Kingdom and New York, NY, USA, 361–409.
World Bank, 2012:  Thai Flood 2011: Rapid Assessment for Resilient Recovery and Reconstruction  Planning. World Bank, Bangkok [Available at: https:// openknowledge.worldbank.org/handle/10986/26862, accessed 18/04/2018]. Yamamoto, L. and M. Esteban, 2014: Atoll Island States and International Law. Climate Change Displacement and Sovereignty. Springer, Berlin and Heidelberg, 307 pp., ISBN 9783642381850.
