Amaral, A.M. et  al.,  2018: Uncertainty of  weight measuring systems applied to weighing lysimeters. Comput. Electron. Agric., 145, 208–216, doi:10.1016/j.compag.2017.12.033.
Barton, L., B. Wolf, D. Rowlings,  C. Scheer,  R. Kiese, P. Grace,  K. Stefanova and K. Butterbach-Bahl, 2015: Sampling frequency affects estimates of annual nitrous oxide fluxes. Sci. Rep., 5, 1–9, doi:10.1038/srep15912.
Brown,  S.E. and C. Wagner-Riddle, 2017: Assessment of random errors in multi-plot nitrous oxide flux gradient measurements. Agric. For. Meteorol., 242, 10–20, doi:10.1016/j.agrformet.2017.04.005.
Campioli,  M. et  al., 2016: Article evaluating the  convergence between eddy-covariance and biometric methods for assessing carbon budgets of forests. Nat. Commun., 7, doi:10.1038/ncomms13717.
Cao, D.-F., B. Shi, G.-Q. Wei,  S.-E. Chen and H.-H. Zhu, 2018: An improved distributed sensing method for monitoring soil moisture profile using heated carbon fibers. Meas. J.  Int. Meas. Confed., 123, doi:10.1016/j. measurement.2018.03.052.
Castaldi,  F. et al., 2018: Estimation of soil organic carbon in arable soil in Belgium and Luxembourg with the LUCAS topsoil database. Eur. J. Soil Sci., doi:10.1111/ejss.12553.
Chen, S.  et al., 2018: Fine  resolution map of top – and subsoil carbon sequestration potential in France.  Sci. Total  Environ.,  630,  389–400, doi:10.1016/J.SCITOTENV.2018.02.209.
Chiti, T. et al., 2018: Soil organic carbon pool’s contribution  to climate change mitigation on marginal land of a Mediterranean montane area in Italy. J. Environ. Manage.,  218, 593–601, doi:10.1016/j.jenvman.2018.04.093.
Clark, D.A. et al., 2017: Reviews and syntheses: Field data to benchmark the carbon cycle models for tropical forests. Biogeosciences, 14, 4663–4690, doi:10.5194/bg-14-4663-2017.
Deng,  X. et al., 2018: Baseline map of organic carbon stock in farmland topsoil in East China. Agric. Ecosyst.  Environ.,  254,  213–223, doi:10.1016/J. AGEE.2017.11.022.
Desjardins, R.L.   et  al.,  2018: The   challenge of  reconciling bottom-up agricultural methane emissions inventories with top-down measurements. Agric. For. Meteorol., 248, 48–59, doi:10.1016/j.agrformet.2017.09.003.
Disney, M.I. et al., 2018:Weighing trees with lasers:Advances, challenges and opportunities. Interface Focus, 8, 20170048, doi:10.1098/rsfs.2017.0048.
Djomo, A.N. et al., 2016: Tree allometry for estimation of carbon stocks in African tropical forests. Forestry,  89,  446–455, doi:10.1093/forestry/cpw025.
Dossa, G.G.O. et  al.,  2015:  Correct calculation of  CO2    efflux using a closed-chamber linked to a non-dispersive infrared gas analyzer. Methods Ecol. Evol., 6, 1435–1442, doi:10.1111/2041-210X.12451.
Efthimiou, N., 2018: The  importance of soil data  availability  on erosion modeling. CATENA, 165, 551–566, doi:10.1016/J.CATENA.2018.03.002.
Fiener,  P. et  al., 2018: Uncertainties  in assessing tillage erosion – How appropriate are our measuring techniques? Geomorphology, 304, 214–225, doi:10.1016/J.GEOMORPH.2017.12.031.
Foken, T.  and C.J.  Napo, 2008: Micrometeorology. Springer International Publishing, Cham, Switzerland.
Forrester, D.I.  et al., 2017: Generalized biomass and leaf area allometric equations  for  European tree  species incorporating stand  structure, tree age and climate.  For. Ecol. Manage., 396, 160–175, doi:10.1016/j. foreco.2017.04.011.
García-Barrón,  L., J. Morales,  and A. Sousa, 2018:  A new methodology for estimating  rainfall aggressiveness  risk based on daily rainfall records for multi-decennial  periods. Sci. Total Environ., 615, 564–571, doi:10.1016/j. scitotenv.2017.09.305.
Hammond, J.S., R.L. Keeney, and H.R., 1999: Smart choices: A practical  guide to making better life decisions. Broadway Books, New York, NY, USA.
Hansson,  S.O. and G.H. Hadorn,  2016: Introducing the Argumentative Turn in Policy  Analysis.  The  Argumentative  Turn  in Policy  Analysis,  Logic, Argumentation   & Reasoning,  Springer International Publishing, Cham, Switzerland, 11–35, doi:10.1007/978-3-319-30549-3.
Henry, M. et al., 2015: Recommendations for the use of tree models to estimate national forest biomass and assess their uncertainty. Ann. For. Sci., 72, 769–777, doi:10.1007/s13595-015-0465-x.
Iwata, Y., T. Miyamoto,  K. Kameyama,  and M. Nishiya, 2017: Effect of sensor installation on the accurate measurement of soil water content.  Eur. J. Soil Sci., 68, 817–828, doi:10.1111/ejss.12493.
Karthikeyan,  L., M. Pan, N. Wanders,  D.N. Kumar, and E.F. Wood,  2017:  Four decades of microwave satellite soil moisture observations: Part 1. A review of retrieval algorithms.  Adv. Water Resour., 109, 106–120, doi:10.1016/j. advwatres.2017.09.006.
Kaushal,  S.S., A.J. Gold and P.M. Mayer, 2017: Land use, climate, and water resources-global stages  of  interaction. Water (Switzerland),  9,  815, doi:10.3390/w9100815.
Lammirato, C., U. Lebender,   J. Tierling,  and J. Lammel,  2018: Analysis of uncertainty for N 2 O fluxes measured with the closed-chamber method under field conditions: Calculation method, detection limit and spatial variability. J. Plant Nutr. Soil Sci., 181, 78–89, doi:10.1002/jpln.201600499.
Lavoie, M., C.L.  Phillips, and  D.  Risk, 2015: A  practical approach for uncertainty quantification of high-frequency soil respiration using Forced Diffusion  chambers. J.  Geophys. Res. Biogeosciences,  120,  128–146, doi:10.1002/2014JG002773.
Liu,  X. et al., 2018: Comparison of country-level cropland areas between ESA-CCI land cover maps and FAOSTAT data. Int. J. Remote Sens., doi:10.1 080/01431161.2018.1465613.
Luyssaert,  S. et al., 2007: CO2   balance of boreal, temperate and tropical forests derived from a global database. Glob. Chang. Biol., 13, 2509–2537, doi:10.1111/j.1365-2486.2007.01439.x.
Marziliano,  P., G. Menguzzato and V.  Coletta, 2017: Evaluating  Carbon Stock Changes in Forest and Related Uncertainty. Sustainability, 9, 1702, doi:10.3390/su9101702.
Mauder, M. et al., 2013: A strategy for quality and uncertainty assessment of long-term  eddy-covariance  measurements.  Agric. For. Meteorol.,  169, 122–135, doi:10.1016/j.agrformet.2012.09.006.
McJannet, D.,A. Hawdon,  B. Baker, L. Renzullo, and R. Searle, 2017: Multiscale soil moisture estimates using static and roving cosmic-ray soil moisture sensors. Hydrol. Earth Syst. Sci. Discuss., 1–28, doi:10.5194/hess-2017-358.
Moradizadeh, M. and M.R. Saradjian, 2018: Estimation of improved resolution soil moisture in vegetated areas using passive AMSR-E data. J. Earth Syst. Sci., 127, 24, doi:10.1007/s12040-018-0925-4.
Morin, T.H.   et   al.,  2017:  Combining eddy-covariance and   chamber measurements to determine the methane budget from a small, heterogeneous urban floodplain wetland park. Agric. For.  Meteorol., 237238, 160–170, doi:10.1016/j.agrformet.2017.01.022.
Ogle,  K., E. Ryan,  F.A. Dijkstra  E. Pendall,  2016: Quantifying and reducing uncertainties in estimated soil CO2  fluxes with hierarchical data-model integration.   J.    Geophys.  Res.   Biogeosciences, 121,   2935–2948, doi:10.1002/2016JG003385.
Olofsson, P. et al., 2014: Good practices for estimating area and assessing accuracy of land change. Remote Sens. Environ., 148, 42–57, doi:10.1016/j. rse.2014.02.015.
Papadimitriou, L.V., A.G. Koutroulis, M.G. Grillakis and I.K. Tsanis,  2017:  The effect of GCM biases  on global runoff simulations of a land surface model. Hydrol. Earth Syst. Sci., 21, 4379–4401, doi:10.5194/hess-21-4379-2017.
Paul, K.I. et al., 2018: Using measured stocks of biomass and litter carbon to constrain modelled estimates of sequestration  of soil organic carbon under contrasting mixed-species environmental  plantings. Sci.  Total  Environ., 615, 348–359, doi:10.1016/j.scitotenv.2017.09.263.
Pelletier,  J., K.R. Kirby, and C. Potvin, 2012: Significance of carbon stock uncertainties on  emission reductions from deforestation and  forest degradation  in  developing countries. For.   Policy Econ., 24,  3–11, doi:10.1016/j.forpol.2010.05.005.
Peltola, O. et al., 2014: Evaluating the performance of commonly used gas analysers for methane eddy covariance  flux measurements: the InGOS inter-comparison field  experiment. Biogeosciences, 11,  3163–3186, doi:10.5194/bg-11-3163-2014, www.biogeosciences.net/11/3163/2014/.
Pirk,   N.   et    al.,   2016:   Calculations  of   automatic   chamber   flux measurements of methane and carbon dioxide using short time series of concentrations. Biogeosciences,  13,  903–912, doi:10.5194/bg-13-903-2016, www.biogeosciences.net/13/903/2016/.
Pison,  I. et al., 2018: How a European network may help with estimating methane emissions on the French  national scale. Atmos. Chem. Phys, 185194, 3779–3798, doi:10.5194/acp-18-3779-2018.
Rabinowicz, W., 2002: Does practical deliberation crowd out self-prediction? Erkenntnis, 57, 91–122, doi:10.1023/A:1020106622032.
Rannik, Ü., O. Peltola, and I. Mammarella, 2016: Random uncertainties of flux measurements by the eddy covariance technique. Atmos. Meas. Tech, 9, 5163–5181, doi:10.5194/amt-9-5163-2016, www.atmos-meas-tech.net/9/5163/2016/.
Spohn, W., 1977: “Where Luce and Krantz do really generalize Savage’s decision model.” Erkenntnis, 11, 113–134.
Strati,V. et al., 2018: Modelling  Soil Water Content in a Tomato Field: Proximal Gamma Ray Spectroscopy  and Soil–Crop System Models. Agriculture, 8,60, doi:10.3390/agriculture8040060.
Tie,  Q., H.  Hu, F.  Tian,  and  N.M. Holbrook,  2018: Comparing different methods for determining forest evapotranspiration and its components at multiple temporal scales. Sci. Total Environ., 633, 12–29, doi:10.1016/j. scitotenv.2018.03.082.
Urbazaev,  M., C. Thiel, F. Cremer, R. Dubayah,  M. Migliavacca,  M. Reichstein and C. Schmullius,  2018: Estimation of forest aboveground biomass and uncertainties by integration of field measurements,  airborne LiDAR, and SAR  and optical satellite data in Mexico. Carbon Balance Manag., 13, doi:10.1186/s13021-018-0093-5.
Valayamkunnath, P.,V. Sridhar,W. Zhao, and R.G.Allen, 2018: Intercomparison of surface energy fluxes, soil moisture, and evapotranspiration  from eddy covariance, large-aperture scintillometer, and  modeling across three ecosystems in a  semiarid climate. Agric.  For.  Meteorol., 248,  22–47, doi:10.1016/j.agrformet.2017.08.025.
Vanguelova,  E.I.  et al., 2016: Sources of errors and uncertainties in the assessment of forest soil carbon stocks at different scales—review and recommendations. Environ. Monit. Assess., 188, doi:10.1007/s10661-016-5608-5.
Vargas, R. and M.F. Allen, 2008: Environmental controls and the influence of vegetation type, fine roots and rhizomorphs on diel and seasonal variation in  soil respiration. New Phytol., 179,  460–471, doi:10.1111/j.1469-8137.2008.02481.x.
Wang, E. et al., 2018: Making sense of cosmic-ray soil moisture measurements and  eddy covariance data  with regard to  crop water use and  field water  balance. Agric. Water Manag., 204,  271–280, doi:10.1016/J. AGWAT.2018.04.017.
Wang, X., C. Wang, and B. Bond-Lamberty, 2017a: Quantifying and reducing the differences in forest CO2   – fluxes estimated by eddy covariance, biometric and  chamber methods: A   global synthesis. doi:10.1016/j. agrformet.2017.07.023.
Wang, Y.  et  al., 2017b: Estimation of observation errors for large-scale atmospheric inversion of CO2 emissions from fossil fuel combustion. Tellus B Chem. Phys. Meteorol.,  69, 1325723, doi:10.1080/16000889.2017.1325723.
Xu,  L. et al., 2017: Spatial distribution of carbon stored in forests of the Democratic Republic of Congo.  Sci. Rep., 7, 1–12, doi:10.1038/s41598-017-15050-z.
Yang, L. et al., 2018: Spatio-temporal analysis and uncertainty of fractional vegetation cover change over northern China during 2001–2012 based on multiple vegetation data sets. Remote Sens., 10, 549, doi:10.3390/ rs10040549.
Zhang, D.  and G. Zhou, 2016: Estimation  of Soil moisture from optical and thermal remote sensing: A review. Sensors, 16, 1308, doi:10.3390/s16081308.
Zhang, Y. et al., 2017: Global variation of transpiration and soil evaporation and the role of their major climate drivers. J. Geophys. Res., 122, 6868–6881, doi:10.1002/2017JD027025.
