Bethke, I., Outten, S., Otterå, O. H. H., Hawkins, E., Wagner, S., Sigl, M., et al. (2017). Potential volcanic impacts on future climate variability. Nat. Clim. Chang. 7, 799–805. doi:10.1038/nclimate3394.
Dee, D. P., Uppala, S. M., Simmons, A. J., Berrisford, P., Poli, P., Kobayashi, S., et al. (2011). The ERA-Interim reanalysis: configuration and performance of the data assimilation system. Q. J. R. Meteorol. Soc. 137, 553–597. doi:10.1002/qj.828.
Kalnay, E., Kanamitsu, M., Kistler, R., Collins, W., Deaven, D., Gandin, L., et al. (1996). The NCEP/NCAR 40-Year Reanalysis Project. Bull. Am. Meteorol. Soc. 77, 437–471. doi:10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2.
Kobayashi, S., Ota, Y., Harada, Y., Ebita, A., Moriya, M., Onoda, H., et al. (2015). The JRA-55 Reanalysis: General Specifications and Basic Characteristics. J. Meteorol. Soc. Japan. Ser. II 93, 5–48. doi:10.2151/jmsj.2015-001. 
MacDougall, A. H., Frölicher, T. L., Jones, C. D., Rogelj, J., Matthews, H. D., Zickfeld, K., et al. (2020). Is there warming in the pipeline? A multi-model analysis of the Zero Emissions Commitment from CO2. Biogeosciences 17, 2987–3016. doi:10.5194/bg-17-2987-2020.
Meinshausen, M., Meinshausen, N., Hare, W., Raper, S. C. B., Frieler, K., Knutti, R., et al. (2009). Greenhouse-gas emission targets for limiting global warming to 2°C. Nature 458, 1158–1162. doi:10.1038/nature08017. 
Meinshausen, M., Nicholls, Z. R. J., Lewis, J., Gidden, M. J., Vogel, E., Freund, M., et al. (2020). The shared socio-economic pathway (SSP) greenhouse gas concentrations and their extensions to 2500. Geosci. Model Dev. 13,3571–3605. doi:10.5194/gmd-13-3571-2020.
Meinshausen, M., Raper, S. C. B., and Wigley, T. M. L. (2011). Emulating coupled atmosphere-ocean and carbon cycle models with a simpler model, MAGICC6 – Part 1: Model description and calibration. Atmos. Chem. Phys. 11,1417–1456. doi:10.5194/acp-11-1417-2011.
Morice, C. P., Kennedy, J. J., Rayner, N. A., Winn, J. P., Hogan, E., Killick, R. E., et al. (2021). An Updated Assessment of Near‐Surface Temperature Change From 1850: The HadCRUT5 Data Set. J. Geophys. Res. Atmos.126, e2019JD032361. doi:10.1029/2019JD032361.
Sigmond, M., Fyfe, J. C., and Swart, N. C. (2018). Ice-free Arctic projections under the Paris Agreement. Nat. Clim. Chang. 8, 404–408. doi:10.1038/s41558-018-0124-y.
