Atlas, R., Hoffman, R. N., Ardizzone, J., Leidner, S. M., Jusem, J. C., Smith, D. K., et al. (2011). A Cross-calibrated,Multiplatform Ocean Surface Wind Velocity Product for Meteorological and Oceanographic Applications. Bull. Am.Meteorol. Soc. 92, 157–174. doi:10.1175/2010BAMS2946.1.
Aumont, O., Ethé, C., Tagliabue, A., Bopp, L., and Gehlen, M. (2015). PISCES-v2: an ocean biogeochemical model forcarbon and ecosystem studies. Geosci. Model Dev. 8, 2465–2513. doi:10.5194/gmd-8-2465-2015.
Badgley, G., Field, C. B., and Berry, J. A. (2017). Canopy near-infrared reflectance and terrestrial photosynthesis. Sci. Adv.3. doi:10.1126/sciadv.1602244.
Bakker, D. C. E., Pfeil, B., Landa, C. S., Metzl, N., O&amp;apos;Brien, K. M., Olsen, A., et al. (2016). A multi-decaderecord of high-quality fCO2 data in version 3 of the Surface Ocean CO2 Atlas (SOCAT). Earth Syst. Sci. Data 8,383–413. doi:10.5194/essd-8-383-2016.
Bates, N., Astor, Y., Church, M., Currie, K., Dore, J., Gonaález-Dávila, M., et al. (2014). A Time-Series View of ChangingOcean Chemistry Due to Ocean Uptake of Anthropogenic CO2 and Ocean Acidification. Oceanography 27, 126–141.doi:10.5670/oceanog.2014.16.
Bates, N. R., and Johnson, R. J. (2020). Acceleration of ocean warming, salinification, deoxygenation and acidification inthe surface subtropical North Atlantic Ocean. Commun. Earth Environ. 1, 33. doi:10.1038/s43247-020-00030-5.
Battle, M., Bender, M. L., Tans, P. P., White, J. W. C., Ellis, J. T., Conway, T., et al. (2000). Global Carbon Sinks and TheirVariability Inferred from Atmospheric O&lt;sub&gt;2&lt;/sub&gt; and δ&lt;sup&gt;13&lt;/sup&gt;C. Science (80-. ).287, 2467. doi:10.1126/science.287.5462.2467.
Bauman, S., Costa, M., Fong, M., House, B., Perez, E., Tan, M., et al. (2014). Augmenting the Biological Pump: TheShortcomings of Geoengineered Upwelling. Oceanography 27, 17–23. doi:10.5670/oceanog.2014.79.
Beerling, D. J., Leake, J. R., Long, S. P., Scholes, J. D., Ton, J., Nelson, P. N., et al. (2018). Farming with crops and rocksto address global climate, food and soil security. Nat. Plants 4, 138–147. doi:10.1038/s41477-018-0108-y.
Benanti, G., Saunders, M., Tobin, B., and Osborne, B. (2014). Contrasting impacts of afforestation on nitrous oxide andmethane emissions. Agric. For. Meteorol. 198–199, 82–93. doi:10.1016/j.agrformet.2014.07.014.
Bender, M. L., Ho, D. T., Hendricks, M. B., Mika, R., Battle, M. O., Tans, P. P., et al. (2005). Atmospheric O2/N2 changes,1993–2002: Implications for the partitioning of fossil fuel CO2 sequestration. Global Biogeochem. Cycles 19.doi:https://doi.org/10.1029/2004GB002410.
Bereiter, B., Eggleston, S., Schmitt, J., Nehrbass-Ahles, C., Stocker, T. F., Fischer, H., et al. (2015). Revision of the EPICADome C CO2 record from 800 to 600-kyr before present. Geophys. Res. Lett. 42, 542–549.doi:10.1002/2014GL061957.
Bergamaschi, P., Houweling, S., Segers, A., Krol, M., Frankenberg, C., Scheepmaker, R. A., et al. (2013). Atmospheric CH4 in the first decade of the 21st century: Inverse modeling analysis using SCIAMACHY satellite retrievals and NOAAsurface measurements. J. Geophys. Res. Atmos. 118, 7350–7369. doi:10.1002/jgrd.50480.
Berthet, S., Séférian, R., Bricaud, C., Chevallier, M., Voldoire, A., and Ethé, C. (2019). Evaluation of an Online Grid‐Coarsening Algorithm in a Global Eddy‐Admitting Ocean Biogeochemical Model. J. Adv. Model. Earth Syst. 11,1759–1783. doi:10.1029/2019MS001644.
Bindoff, N. L., Cheung, W. W. L., Kairo, J. G., Arístegui, J., Guinder, V. A., Hallberg, R., et al. (2019). “Changing Ocean,Marine Ecosystems, and Dependent Communities,” in IPCC Special Report on the Ocean and Cryosphere in aChanging Climate, eds. H.-O. Pörtner, D. C. Roberts, V. Masson-Delmotte, P. Zhai, M. Tignor, E. Poloczanska, et al.(In Press), 447–588. Available at: https://www.ipcc.ch/srocc/chapter/chapter-5.
Blanc-Betes, E., Kantola, I. B., Gomez-Casanovas, N., Hartman, M. D., Parton, W. J., Lewis, A. L., et al. In silicoassessment of the potential of basalt amendments to reduce N2O emissions from bioenergy crops. GCB Bioenergyn/a. doi:10.1111/gcbb.12757.
Bock, M., Schmitt, J., Beck, J., Seth, B., Chappellaz, J., and Fischer, H. (2017). Glacial/interglacial wetland, biomassburning, and geologic methane emissions constrained by dual stable isotopic CH 4 ice core records. Proc. Natl. Acad.Sci. 114, E5778–E5786. doi:10.1073/pnas.1613883114.
Bousquet, P., Ciais, P., Miller, J. B., Dlugokencky, E. J., Hauglustaine, D. A., Prigent, C., et al. (2006). Contribution ofanthropogenic and natural sources to atmospheric methane variability. Nature 443, 439–443.doi:10.1038/nature05132.
Boyd, P. W., Jickells, T., Law, C. S., Blain, S., Boyle, E. A., Buesseler, K. O., et al. (2007). Mesoscale Iron EnrichmentExperiments 1993-2005: Synthesis and Future Directions. Science (80-. ). 315, 612–617.doi:10.1126/science.1131669.
Boysen, L. R., Lucht, W., and Gerten, D. (2017). Trade-offs for food production, nature conservation and climate limit theterrestrial carbon dioxide removal potential. Glob. Chang. Biol. 23, 4303–4317. doi:10.1111/gcb.13745.
Buitenhuis, E. T., Hashioka, T., and Quéré, C. Le (2013). Combined constraints on global ocean primary production usingobservations and models. Global Biogeochem. Cycles 27, 847–858. doi:10.1002/gbc.20074.
Buss, W., and Mašek, O. (2016). High-VOC biochar—effectiveness of post-treatment measures and potential health risksrelated to handling and storage. Environ. Sci. Pollut. Res. 23, 19580–19589. doi:10.1007/s11356-016-7112-4.
Butterworth, B. J., and Miller, S. D. (2016). Air-sea exchange of carbon dioxide in the Southern Ocean and Antarcticmarginal ice zone. Geophys. Res. Lett. 43, 7223–7230. doi:10.1002/2016GL069581.
Cao, L., and Caldeira, K. (2010). Can ocean iron fertilization mitigate ocean acidification? Clim. Change 99, 303–311.doi:10.1007/s10584-010-9799-4.
Cayuela, M. L., van Zwieten, L., Singh, B. P., Jeffery, S., Roig, A., and Sánchez-Monedero, M. A. (2014). Biochar’s role inmitigating soil nitrous oxide emissions: A review and meta-analysis. Agric. Ecosyst. Environ. 191, 5–16.doi:10.1016/j.agee.2013.10.009.
Chandra, N., Patra, P. K., Bisht, J. S. H., Ito, A., Umezawa, T., Saigusa, N., et al. (2021). Emissions from the Oil and GasSectors, Coal Mining and Ruminant Farming Drive Methane Growth over the Past Three Decades. J. Meteorol. Soc.Japan. Ser. II 99. doi:10.2151/jmsj.2021-015.
Chaudhuri, A. H., Ponte, R. M., and Nguyen, A. T. (2014). A Comparison of Atmospheric Reanalysis Products for theArctic Ocean and Implications for Uncertainties in Air–Sea Fluxes. J. Clim. 27, 5411–5421. doi:10.1175/JCLI-D-13-00424.1.
Chen, P., Zhou, M., Wang, S., Luo, W., Peng, T., Zhu, B., et al. (2019). Effects of afforestation on soil CH4 and N2O fluxesin a subtropical karst landscape. Sci. Total Environ., 135974. doi:https://doi.org/10.1016/j.scitotenv.2019.135974.
Cheng, L., Zhang, L., Wang, Y.-P., Canadell, J. G., Chiew, F. H. S., Beringer, J., et al. (2017). Recent increases in terrestrialcarbon uptake at little cost to the water cycle. Nat. Commun. 8, 110. doi:10.1038/s41467-017-00114-5.
Chevallier, F. (2013). On the parallelization of atmospheric inversions of CO2 surface fluxes within a variationalframework. Geosci. Model Dev. 6, 783–790. doi:10.5194/gmd-6-783-2013.
Chevallier, F., Fisher, M., Peylin, P., Serrar, S., Bousquet, P., Bréon, F.-M., et al. (2005). Inferring CO2 sources and sinksfrom satellite observations: Method and application to TOVS data. J. Geophys. Res. 110, D24309.doi:10.1029/2005JD006390.
Ciais, P., Sabine, C., Bala, G., Bopp, L., Brovkin, V., Canadell, J., et al. (2013). “Carbon and Other BiogeochemicalCycles,” in Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the FifthAssessment Report of the Intergovernmental Panel on Climate Change, eds. T. F. Stocker, D. Qin, G.-K. Plattner, M.Tignor, S. K. Allen, J. Boschung, et al. (Cambridge, United Kingdom and New York, NY, USA: CambridgeUniversity Press), 465–570. doi:10.1017/CBO9781107415324.015.
Claustre, H., Johnson, K. S., and Takeshita, Y. (2020). Observing the global ccean with biogeochemical-argo. Ann. Rev.Mar. Sci. 12. doi:10.1146/annurev-marine-010419-010956.
Clement, D., and Gruber, N. (2018). The eMLR(C*) method to determine decadal changes in the global ocean storage ofanthropogenic CO2. Global Biogeochem. Cycles 32, 654–679. doi:10.1002/2017GB005819.
Clough, T., Condron, L., Kammann, C., and Müller, C. (2013). A review of biochar and soil nitrogen dynamics. Agronomy3, 275–293. doi:10.3390/agronomy3020275.
Conway, T. J., Tans, P. P., Waterman, L. S., Thoning, K. W., Kitzis, D. R., Masarie, K. A., et al. (1994). Evidence forinterannual variability of the carbon cycle from the National Oceanic and Atmospheric Administration/ClimateMonitoring and Diagnostics Laboratory Global Air Sampling Network. J. Geophys. Res. 99, 22831.doi:10.1029/94JD01951.
Creutzig, F., Breyer, C., Hilaire, J., Minx, J., Peters, G. P., and Socolow, R. (2019). The mutual dependence of negativeemission technologies and energy systems. Energy Environ. Sci. 12, 1805–1817. doi:10.1039/C8EE03682A.
Creutzig, F., Ravindranath, N. H., Berndes, G., Bolwig, S., Bright, R., Cherubini, F., et al. (2015). Bioenergy and climatechange mitigation: an assessment. GCB Bioenergy 7, 916–944. doi:10.1111/gcbb.12205.
Daneshvar, F., Nejadhashemi, A. P., Adhikari, U., Elahi, B., Abouali, M., Herman, M. R., et al. (2017). Evaluating thesignificance of wetland restoration scenarios on phosphorus removal. J. Environ. Manage. 192, 184–196.doi:10.1016/j.jenvman.2017.01.059.
Davin, E. L., Seneviratne, S. I., Ciais, P., Olioso, A., and Wang, T. (2014). Preferential cooling of hot extremes fromcropland albedo management. Proc. Natl. Acad. Sci. 111, 9757–9761. doi:10.1073/pnas.1317323111.
Deng, N., Wang, H., Hu, S., and Jiao, J. (2019). Effects of Afforestation Restoration on Soil Potential N2O Emission andDenitrifying Bacteria After Farmland Abandonment in the Chinese Loess Plateau. Front. Microbiol. 10, 262.doi:10.3389/fmicb.2019.00262.
Denman, K. L., Brasseur, G. P., Chidthaisong, A., Ciais, P., Cox, P. M., Dickinson, R. E., et al. (2007). “Couplings BetweenChanges in the Climate System and Biogeochemistry,” in Climate Change 2007: The Physical Science Basis.Contribution of Working Group I to the Fourth Assessment Report of the Intergovernmental Panel on ClimateChange, eds. S. Solomon, D. Qin, M. Manning, Z. Chen, M. Marquis, K. B. Averyt, et al. (Cambridge, UnitedKingdom and New York, NY, USA: Cambridge University Press), 499–588. Available at:https://www.ipcc.ch/report/ar4/wg1.
Denvil-Sommer, A., Gehlen, M., Vrac, M., and Mejia, C. (2019). LSCE-FFNN-v1: a two-step neural network model for thereconstruction of surface ocean pCO2 over the global ocean. Geosci. Model Dev. 12, 2091–2105. doi:10.5194/gmd-12-2091-2019.
Devaraju, N., Bala, G., and Modak, A. (2015a). Effects of large-scale deforestation on precipitation in the monsoon regions:Remote versus local effects. Proc. Natl. Acad. Sci. 112, 3257–3262. doi:10.1073/pnas.1423439112.
Devaraju, N., Bala, G., and Nemani, R. (2015b). Modelling the influence of land-use changes on biophysical andbiochemical interactions at regional and global scales. Plant. Cell Environ. 38, 1931–1946. doi:10.1111/pce.12488.
DeVries, T., Holzer, M., and Primeau, F. (2017). Recent increase in oceanic carbon uptake driven by weaker upper-oceanoverturning. Nature 542, 215–218. doi:10.1038/nature21068.
Dlugokencky, E. J., Houwelling, S., Bruhwiler, L., Masarie, K. A., Lang, P. M., Miller, J. B., et al. (2003). Atmosphericmethane levels off: Temporary pause or a new steady-state? Geophys. Res. Lett. 30, 1992.doi:10.1029/2003GL018126.
Dlugokencky, E., and Tans, P. . (2020). Trends in atmospheric carbon dioxide, National Oceanic and AtmosphericAdministration. Earth Syst. Res. Lab.
Don, A., Osborne, B., Hastings, A., Skiba, U., Carter, M. S., Drewer, J., et al. (2012). Land-use change to bioenergyproduction in Europe: implications for the greenhouse gas balance and soil carbon. GCB Bioenergy 4, 372–391.doi:10.1111/j.1757-1707.2011.01116.x.
Doney, S. C., Lima, I., Feely, R. A., Glover, D. M., Lindsay, K., Mahowald, N., et al. (2009a). Mechanisms governinginterannual variability in upper-ocean inorganic carbon system and air–sea CO2 fluxes: Physical climate andatmospheric dust. Deep Sea Res. Part II Top. Stud. Oceanogr. 56, 640–655. doi:10.1016/j.dsr2.2008.12.006.
Doney, S. C., Lima, I., Feely, R. A., Glover, D. M., Lindsay, K., Mahowald, N., et al. (2009b). Mechanisms governinginterannual variability in upper-ocean inorganic carbon system and air–sea CO2 fluxes: Physical climate andatmospheric dust. Deep Sea Res. Part II Top. Stud. Oceanogr. 56, 640–655.doi:https://doi.org/10.1016/j.dsr2.2008.12.006.
Dore, J. E., Lukas, R., Sadler, D. W., Church, M. J., and Karl, D. M. (2009a). Physical and biogeochemical modulation ofocean acidification in the central North Pacific. Proc. Natl. Acad. Sci. 106, 12235–12240.doi:10.1073/PNAS.0906044106.
Dore, J. E., Lukas, R., Sadler, D. W., Church, M. J., and Karl, D. M. (2009b). Physical and biogeochemical modulation ofocean acidification in the central North Pacific. Proc. Natl. Acad. Sci. 106, 12235–12240.doi:10.1073/pnas.0906044106.
Fairaill, C. W., Hare, J. E., Edson, J. B., and McGillis, W. (2000). Parameterization and Micrometeorological Measurementof Air–Sea Gas Transfer. Boundary-Layer Meteorol. 96, 63–106. doi:10.1023/A:1002662826020.
Farley, K. A., Jobbagy, E. G., and Jackson, R. B. (2005). Effects of afforestation on water yield: a global synthesis withimplications for policy. Glob. Chang. Biol. 11, 1565–1576. doi:10.1111/j.1365-2486.2005.01011.x.
Fay, A. R., and McKinley, G. A. (2014). Global open-ocean biomes: mean and temporal variability. Earth Syst. Sci. Data 6,273–284. doi:10.5194/essd-6-273-2014.
Feng, E. Y., Koeve, W., Keller, D. P., and Oschlies, A. (2017). Model-based assessment of the CO2 sequestration potentialof coastal ocean alkalinization. Earth’s Futur. 5, 1252–1266. doi:10.1002/2017EF000659.
Feng, E. Y., Su, B., and Oschlies, A. (2020). Geoengineered Ocean Vertical Water Exchange Can Accelerate GlobalDeoxygenation. Geophys. Res. Lett. 47, e2020GL088263. doi:10.1029/2020GL088263.
Fischer, B. M. C., Manzoni, S., Morillas, L., Garcia, M., Johnson, M. S., and Lyon, S. W. (2019). Improving agriculturalwater use efficiency with biochar – A synthesis of biochar effects on water storage and fluxes across scales. Sci. TotalEnviron. 657, 853–862. doi:10.1016/j.scitotenv.2018.11.312.
Flecha, S., Pérez, F. F., Murata, A., Makaoui, A., and Huertas, I. E. (2019). Decadal acidification in Atlantic andMediterranean water masses exchanging at the Strait of Gibraltar. Sci. Rep. 9, 15533. doi:10.1038/s41598-019-52084-x.
Fornara, D. A., Steinbeiss, S., McNamara, N. P., Gleixner, G., Oakley, S., Poulton, P. R., et al. (2011). Increases in soilorganic carbon sequestration can reduce the global warming potential of long-term liming to permanent grassland.Glob. Chang. Biol. 17, 1925–1934. doi:10.1111/j.1365-2486.2010.02328.x.
Foster, G. L., Royer, D. L., and Lunt, D. J. (2017). Future climate forcing potentially without precedent in the last 420million years. Nat. Commun. 8, 14845. doi:10.1038/ncomms14845.
Francey, R. J., Steele, L. P., Spencer, D. A., Langenfelds, R. L., Law, R. M., Krummel, P. B., et al. (2003). “The CSIRO(Australia) measurement of greenhouse gases in the global atmosphere,” in WMO TD No. 1138., eds. S. Toru and S.Kazuto (Geneva, Switzerland: World Meteorological Organization (WMO)), 97–111. Available at:https://library.wmo.int/index.php?lvl=notice_display&id=11080#.YHA_RtV1DIU.
Friedlingstein, P., Jones, M. W., O’Sullivan, M., Andrew, R. M., Hauck, J., Peters, G. P., et al. (2019). Global CarbonBudget 2019. Earth Syst. Sci. Data 11, 1783–1838. doi:10.5194/essd-11-1783-2019.
Friedlingstein, P., O’Sullivan, M., Jones, M. W., Andrew, R. M., Hauck, J., Olsen, A., et al. (2020). Global Carbon Budget2020. Earth Syst. Sci. Data 12, 3269–3340. doi:10.5194/essd-12-3269-2020.
Fuss, S., Lamb, W. F., Callaghan, M. W., Hilaire, J., Creutzig, F., Amann, T., et al. (2018). Negative emissions – Part 2:Costs, potentials and side effects. Environ. Res. Lett. 13, 063002. doi:10.1088/1748-9326/aabf9f.
Garbe, C. S., Rutgersson, A., Boutin, J., de Leeuw, G., Delille, B., Fairall, C. W., et al. (2014). “Transfer across the air-seainterface,” in Ocean-Atmosphere Interactions of Gases and Particles (Springer Berlin Heidelberg), 55–112.doi:10.1007/978-3-642-25643-1_2.
Gasser, T., Crepin, L., Quilcaille, Y., Houghton, R. A., Ciais, P., and Obersteiner, M. (2020). Historical CO2 emissionsfrom land use and land cover change and their uncertainty. Biogeosciences 17, 4075–4101. doi:10.5194/bg-17-4075-2020.
Genesio, L., Miglietta, F., Lugato, E., Baronti, S., Pieri, M., and Vaccari, F. P. (2012). Surface albedo following biocharapplication in durum wheat. Environ. Res. Lett. 7, 014025. doi:10.1088/1748-9326/7/1/014025.
GESAMP (2019). High level review of a wide range of proposed marine geoengineering techniques.
Gloor, M., Gruber, N., Sarmiento, J., Sabine, C. L., Feely, R. A., and Rödenbeck, C. (2003). A first estimate of present andpreindustrial air-sea CO2 flux patterns based on ocean interior carbon measurements and models. Geophys. Res. Lett.30, 10-1-10–4. doi:https://doi.org/10.1029/2002GL015594.
González-Dávila, M., Santana-Casiano, J. M., Rueda, M. J., and Llinás, O. (2010). The water column distribution ofcarbonate system variables at the ESTOC site from 1995 to 2004. Biogeosciences 7, 3067–3081. doi:10.5194/bg-7-3067-2010.
González, M. F., and Ilyina, T. (2016). Impacts of artificial ocean alkalinization on the carbon cycle and climate in Earthsystem simulations. Geophys. Res. Lett. 43, 6493–6502. doi:10.1002/2016GL068576.
González, M. F., Ilyina, T., Sonntag, S., and Schmidt, H. (2018). Enhanced rates of regional warming and oceanacidification after termination of large-scale ocean alkalinization. Geophys. Res. Lett. 45, 7120–7129.doi:10.1029/2018GL077847.
Good, S. A., Martin, M. J., and Rayner, N. A. (2013). EN4: Quality controlled ocean temperature and salinity profiles andmonthly objective analyses with uncertainty estimates. J. Geophys. Res. Ocean. 118, 6704–6716.doi:10.1002/2013JC009067.
Good, S., Fiedler, E., Mao, C., Martin, M. J., Maycock, A., Reid, R., et al. (2020). The Current Configuration of the OSTIASystem for Operational Production of Foundation Sea Surface Temperature and Ice Concentration Analyses. RemoteSens. 12, 720. doi:10.3390/rs12040720.
Graven, H. D., Gruber, N., Key, R., Khatiwala, S., and Giraud, X. (2012). Changing controls on oceanic radiocarbon: Newinsights on shallow-to-deep ocean exchange and anthropogenic CO2 uptake. J. Geophys. Res. Ocean. 117.doi:https://doi.org/10.1029/2012JC008074.
Gray, A. R., Johnson, K. S., Bushinsky, S. M., Riser, S. C., Russell, J. L., Talley, L. D., et al. (2018). Autonomousbiogeochemical Ffoats detect significant carbon dioxide outgassing in the high-latitude Southern Ocean. Geophys.Res. Lett. 45, 9049–9057. doi:10.1029/2018GL078013.
Gregor, L., and Fay, A. R. (2021). SeaFlux data set: Air-sea CO2 fluxes for surface pCO2 data products using astandardised approach. Zenodo. SeaFlux data set Air-sea CO2 fluxes Surf. pCO2 data Prod. using a Stand. approach.Zenodo. doi:/10.5281/zenodo.4133802, 2021.
Gregor, L., Lebehot, A. D., Kok, S., and Scheel Monteiro, P. M. (2019). A comparative assessment of the uncertainties ofglobal surface ocean CO2 estimates using a machine-learning ensemble (CSIR-ML6 version 2019a) – have we hit thewall? Geosci. Model Dev. 12, 5113–5136. doi:10.5194/gmd-12-5113-2019.
Griscom, B. W., Adams, J., Ellis, P. W., Houghton, R. A., Lomax, G., Miteva, D. A., et al. (2017). Natural climatesolutions. Proc. Natl. Acad. Sci. 114, 11645–11650. doi:10.1073/pnas.1710465114.
Gruber, N., Clement, D., Carter, B. R., Feely, R. A., van Heuven, S., Hoppema, M., et al. (2019a). The oceanic sink foranthropogenic CO 2 from 1994 to 2007. Science (80-. ). 363, 1193–1199. doi:10.1126/science.aau5153.
Gruber, N., Clement, D., Carter, B. R. R., Feely, R. A. A., van Heuven, S., Hoppema, M., et al. (2019b). The oceanic sinkfor anthropogenic CO2 from 1994 to 2007. Science (80-. ). 363, 1193–1199. doi:10.1126/science.aau5153.
Gruber, N., Gloor, M., Mikaloff Fletcher, S. E., Doney, S. C., Dutkiewicz, S., Follows, M. J., et al. (2009). Oceanic sources,sinks, and transport of atmospheric CO2. Global Biogeochem. Cycles 23. doi:https://doi.org/10.1029/2008GB003349.
Gruber, N., and Keeling, C. D. (2001). An improved estimate of the isotopic air-sea disequilibrium of CO2: Implications forthe oceanic uptake of anthropogenic CO2. Geophys. Res. Lett. 28, 555–558.doi:https://doi.org/10.1029/2000GL011853.
Gruber, N., Landschützer, P., and Lovenduski, N. S. (2019c). The variable Southern Ocean carbon sink. Ann. Rev. Mar. Sci.11, 159–186. doi:10.1146/annurev-marine-121916-063407.
Gu, J., Yuan, M., Liu, J., Hao, Y., Zhou, Y., Qu, D., et al. (2017). Trade-off between soil organic carbon sequestration andnitrous oxide emissions from winter wheat-summer maize rotations: Implications of a 25-year fertilization experimentin Northwestern China. Sci. Total Environ. 595, 371–379. doi:10.1016/j.scitotenv.2017.03.280.
Hansis, E., Davis, S. J., and Pongratz, J. (2015). Relevance of methodological choices for accounting of land use changecarbon fluxes. Global Biogeochem. Cycles. doi:10.1002/2014GB004997.
Harper, A. B., Powell, T., Cox, P. M., House, J., Huntingford, C., Lenton, T. M., et al. (2018). Land-use emissions play acritical role in land-based mitigation for Paris climate targets. Nat. Commun. 9, 2938. doi:10.1038/s41467-018-05340-z.
Harris, I., Jones, P. D., Osborn, T. J., and Lister, D. H. (2014). Updated high-resolution grids of monthly climaticobservations – the CRU TS3.10 Dataset. Int. J. Climatol. 34, 623–642. doi:10.1002/joc.3711.
Hartmann, J., West, A. J., Renforth, P., Köhler, P., De La Rocha, C. L., Wolf-Gladrow, D. A., et al. (2013). Enhancedchemical weathering as a geoengineering strategy to reduce atmospheric carbon dioxide, supply nutrients, andmitigate ocean acidification. Rev. Geophys. 51, 113–149. doi:10.1002/rog.20004.
Hauck, J., Köhler, P., Wolf-Gladrow, D., and Völker, C. (2016). Iron fertilisation and century-scale effects of open oceandissolution of olivine in a simulated CO2 removal experiment. Environ. Res. Lett. 11, 024007. doi:10.1088/1748-9326/11/2/024007.
Hauck, J., Zeising, M., Le Quéré, C., Gruber, N., Bakker, D. C. E., Bopp, L., et al. (2020). Consistency and Challenges inthe Ocean Carbon Sink Estimate for the Global Carbon Budget. Front. Mar. Sci. 7, 852.doi:10.3389/fmars.2020.571720.
Hauri, C., Doney, S. C., Takahashi, T., Erickson, M., Jiang, G., and Ducklow, H. W. (2015). Two decades of inorganiccarbon dynamics along the West Antarctic Peninsula. Biogeosciences 12, 6761–6779. doi:10.5194/bg-12-6761-2015.
Heck, V., Gerten, D., Lucht, W., and Boysen, L. R. (2016). Is extensive terrestrial carbon dioxide removal a ‘green’ form ofgeoengineering? A global modelling study. Glob. Planet. Change 137, 123–130.doi:10.1016/j.gloplacha.2015.12.008.
Heck, V., Gerten, D., Lucht, W., and Popp, A. (2018). Biomass-based negative emissions difficult to reconcile withplanetary boundaries. Nat. Clim. Chang. 8, 151–155. doi:10.1038/s41558-017-0064-y.
Helbig, M., Waddington, J. M., Alekseychik, P., Amiro, B., Aurela, M., Barr, A. G., et al. (2020). The biophysical climatemitigation potential of boreal peatlands during the growing season. Environ. Res. Lett. 15. doi:10.1088/1748-9326/abab34.
Hemes, K. S., Chamberlain, S. D., Eichelmann, E., Anthony, T., Valach, A., Kasak, K., et al. (2019). Assessing the carbonand climate benefit of restoring degraded agricultural peat soils to managed wetlands. Agric. For. Meteorol. 268, 202–214. doi:10.1016/j.agrformet.2019.01.017.
Hemes, K. S., Eichelmann, E., Chamberlain, S. D., Knox, S. H., Oikawa, P. Y., Sturtevant, C., et al. (2018). A UniqueCombination of Aerodynamic and Surface Properties Contribute to Surface Cooling in Restored Wetlands of theSacramento-San Joaquin Delta, California. J. Geophys. Res. Biogeosciences 123, 2072–2090.doi:https://doi.org/10.1029/2018JG004494.
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Horányi, A., Muñoz‐Sabater, J., et al. (2020). The ERA5 globalreanalysis. Q. J. R. Meteorol. Soc. 146, 1999–2049. doi:10.1002/qj.3803.
Holl, D., Pfeiffer, E.-M., and Kutzbach, L. (2020). Comparison of eddy covariance CO2 and CH4 fluxes from mined andrecently rewetted sections in a northwestern German cutover bog. Biogeosciences 17, 2853–2874. doi:10.5194/bg-17-2853-2020.
Houghton, R. A., and Nassikas, A. A. (2017). Global and regional fluxes of carbon from land use and land cover change1850-2015. Global Biogeochem. Cycles 31, 456–472. doi:10.1002/2016GB005546.
Huang, Y., Wang, C., Lin, C., Zhang, Y., Chen, X., Tang, L., et al. (2019). Methane and Nitrous Oxide Flux after BiocharApplication in Subtropical Acidic Paddy Soils under Tobacco-Rice Rotation. Sci. Rep. 9, 17277. doi:10.1038/s41598-019-53044-1.
Hugelius, G., Bockheim, J. G., Camill, P., Elberling, B., Grosse, G., Harden, J. W., et al. (2013). A new data set forestimating organic carbon storage to 3 m depth in soils of the northern circumpolar permafrost region. Earth Syst. Sci.Data 5, 393–402. doi:10.5194/essd-5-393-2013.
Iida, Y., Takatani, Y., Kojima, A., and Ishii, M. (2020). Global trends of ocean CO2 sink and ocean acidification: anobservation-based reconstruction of surface ocean inorganic carbon variables. J. Oceanogr. doi:10.1007/s10872-020-00571-5.
IPCC (2019). IPCC Special Report on the Ocean and Cryosphere in a Changing Climate. , eds. H.-O. Pörtner, D. C.Roberts, V. Masson-Delmotte, P. Zhai, M. Tignor, E. Poloczanska, et al. In Press Available at:https://www.ipcc.ch/report/srocc.
Ishii, M., Kosugi, N., Sasano, D., Saito, S., Midorikawa, T., and Inoue, H. Y. (2011). Ocean acidification off the south coastof Japan: A result from time series observations of CO2 parameters from 1994 to 2008. J. Geophys. Res. 116,C06022. doi:10.1029/2010JC006831.
Ishii, M., Rodgers, K. B., Inoue, H. Y., Toyama, K., Sasano, D., Kosugi, N., et al. (2020). Ocean Acidification From Belowin the Tropical Pacific. Global Biogeochem. Cycles 34, e2019GB006368. doi:10.1029/2019GB006368.
Ishijima, K., Sugawara, S., Kawamura, K., Hashida, G., Morimoto, S., Murayama, S., et al. (2007). Temporal variations ofthe atmospheric nitrous oxide concentration and its δ15N and δ18O for the latter half of the 20th centuryreconstructed from firn air analyses. J. Geophys. Res. 112, D03305. doi:10.1029/2006JD007208.
Ishizawa, M., Mabuchi, K., Shirai, T., Inoue, M., Morino, I., Uchino, O., et al. (2016). Inter-annual variability ofsummertime CO 2 exchange in Northern Eurasia inferred from GOSAT XCO 2. Environ. Res. Lett. 11, 105001.doi:10.1088/1748-9326/11/10/105001.
Jacobson, A. R., Mikaloff Fletcher, S. E., Gruber, N., Sarmiento, J. L., and Gloor, M. (2007). A joint atmosphere-oceaninversion for surface fluxes of carbon dioxide: 1. Methods and global-scale fluxes. Global Biogeochem. Cycles 21.doi:10.1029/2005GB002556.
Jeffery, S., Verheijen, F. G. A., Kammann, C., and Abalos, D. (2016). Biochar effects on methane emissions from soils: Ameta-analysis. Soil Biol. Biochem. 101, 251–258. doi:10.1016/j.soilbio.2016.07.021.
Jia, G., Shevliakova, E., Artaxo, P., Noblet-Ducoudré, N. De, Houghton, R., House, J., et al. (2019). “Land–climateinteractions,” in Climate Change and Land: an IPCC special report on climate change, desertification, landdegradation, sustainable land management, food security, and greenhouse gas fluxes in terrestrial ecosystems., eds.P. R. Shukla, J. Skea, E. C. Buendia, V. Masson-Delmotte, H.-O. Pörtner, D. C. Roberts, et al. (In Press), 131–248.Available at: https://www.ipcc.ch/srccl/chapter/chapter-2.
Jiang, L.-Q., Carter, B. R., Feely, R. A., Lauvset, S. K., and Olsen, A. (2019). Surface ocean pH and buffer capacity: past,present and future. Sci. Rep. 9, 18624. doi:10.1038/s41598-019-55039-4.
Jin, X., and Gruber, N. (2003). Offsetting the radiative benefit of ocean iron fertilization by enhancing N 2 O emissions.Geophys. Res. Lett. 30, 2249. doi:10.1029/2003GL018458.
Jones, C. D., Ciais, P., Davis, S. J., Friedlingstein, P., Gasser, T., Peters, G. P., et al. (2016). Simulating the earth systemresponse to negative emissions. Environ. Res. Lett. 11, 095012. doi:10.1088/1748-9326/11/9/095012.
Joos, F., Meyer, R., Bruno, M., and Leuenberger, M. (1999). The variability in the carbon sinks as reconstructed for the last1000 years. Geophys. Res. Lett. 26, 1437–1440. doi:https://doi.org/10.1029/1999GL900250.
Kammann, C., Ippoloto, J., Hagemann, N., Borchard, N., Cayuela, M. L., Estavillo, J. M., et al. (2017). Biochar as a Tool toteduce the Agricultural Greenhouse-gas Burden – Knowns, Unknowns and Future Research Needs. J. Environ. Eng.Landsc. Manag. 25, 114–139. doi:10.3846/16486897.2017.1319375.
Kantola, I. B., Masters, M. D., Beerling, D. J., Long, S. P., and DeLucia, E. H. (2017). Potential of global croplands andbioenergy crops for climate change mitigation through deployment for enhanced weathering. Biol. Lett. 13, 20160714.doi:10.1098/rsbl.2016.0714.
Karhu, K., Mattila, T., Bergström, I., and Regina, K. (2011). Biochar addition to agricultural soil increased CH4 uptake andwater holding capacity – Results from a short-term pilot field study. Agric. Ecosyst. Environ. 140, 309–313.doi:https://doi.org/10.1016/j.agee.2010.12.005.
Kaushal, S. S., Likens, G. E., Pace, M. L., Utz, R. M., Haq, S., Gorman, J., et al. (2018). Freshwater salinization syndromeon a continental scale. Proc. Natl. Acad. Sci. 115, E574–E583. doi:10.1073/pnas.1711234115.
Keeling, C. D., Whorf, T. P., Wahlen, M., and van der Plicht, J. (2001). Exchanges of Atmospheric CO2 and 13CO2 withthe Terrestrial Biosphere and Oceans from 1978 to 2000. I. Global Aspects. San Diego, CA, USA: Scripps Institutionof Oceanography, University of California San Diego Available at: https://escholarship.org/uc/item/09v319r9.
Keeling, R. F., and Manning, A. C. (2014). “Studies of Recent Changes in Atmospheric O2 Content,” in Treatise onGeochemistry (Second Edition), eds. H. D. Holland and K. K. Turekian (Elsevier), 385–404. doi:10.1016/B978-0-08-095975-7.00420-4.
Keller, D. P., Feng, E. Y., and Oschlies, A. (2014a). Potential climate engineering effectiveness and side effects during ahigh carbon dioxide-emission scenario. Nat. Commun. 5, 3304. doi:10.1038/ncomms4304.
Keller, D. P., Feng, E. Y., and Oschlies, A. (2014b). Potential climate engineering effectiveness and side effects during ahigh carbon dioxide-emission scenario. Nat. Commun. 5, 3304. doi:10.1038/ncomms4304.
Keller, D. P., Lenton, A., Littleton, E. W., Oschlies, A., Scott, V., and Vaughan, N. E. (2018). The Effects of CarbonDioxide Removal on the Carbon Cycle. Curr. Clim. Chang. Reports 4, 250–265. doi:10.1007/s40641-018-0104-3.
Key, R. M., Kozyr, A., Sabine, C. L., Lee, K., Wanninkhof, R., Bullister, J. L., et al. (2004). A global ocean carbonclimatology: Results from Global Data Analysis Project (GLODAP). Global Biogeochem. Cycles 18, GB4031.doi:10.1029/2004GB002247.
Kirschke, S., Bousquet, P., Ciais, P., Saunois, M., Canadell, J. G., Dlugokencky, E. J., et al. (2013). Three decades of globalmethane sources and sinks. Nat. Geosci. 6, 813–823. doi:10.1038/ngeo1955.
Kitidis, V., Brown, I., Hardman-Mountford, N., and Lefèvre, N. (2017). Surface ocean carbon dioxide during the AtlanticMeridional Transect (1995–2013); evidence of ocean acidification. Prog. Oceanogr. 158, 65–75.doi:https://doi.org/10.1016/j.pocean.2016.08.005.
Kluber, L. A., Miller, J. O., Ducey, T. F., Hunt, P. G., Lang, M., and S. Ro, K. (2014). Multistate assessment of wetlandrestoration on CO2 and N2O emissions and soil bacterial communities. Appl. Soil Ecol. 76, 87–94.doi:10.1016/j.apsoil.2013.12.014.
Kobayashi, S., OTA, Y., HARADA, Y., EBITA, A., MORIYA, M., ONODA, H., et al. (2015). The JRA-55 Reanalysis:General Specifications and Basic Characteristics. J. Meteorol. Soc. Japan. Ser. II 93, 5–48. doi:10.2151/jmsj.2015-001.
Köhler, P., Abrams, J. F., Völker, C., Hauck, J., and Wolf-Gladrow, D. A. (2013). Geoengineering impact of open oceandissolution of olivine on atmospheric CO2, surface ocean pH and marine biology. Environ. Res. Lett. 8, 014009.doi:10.1088/1748-9326/8/1/014009.
Koskinen, M., Tahvanainen, T., Sarkkola, S., Menberu, M. W., Laurén, A., Sallantaus, T., et al. (2017). Restoration ofnutrient-rich forestry-drained peatlands poses a risk for high exports of dissolved organic carbon, nitrogen, andphosphorus. Sci. Total Environ. 586, 858–869. doi:10.1016/j.scitotenv.2017.02.065.
Krakauer, N. Y., Randerson, J. T., Primeau, F. W., Gruber, N., and Menemenlis, D. (2006). Carbon isotope evidence for thelatitudinal distribution and wind speed dependence of the air–sea gas transfer velocity. Tellus B Chem. Phys.Meteorol. 58, 390–417. doi:10.1111/j.1600-0889.2006.00223.x.
Krause, A., Pugh, T. A. M., Bayer, A. D., Doelman, J. C., Humpenöder, F., Anthoni, P., et al. (2017). Global consequencesof afforestation and bioenergy cultivation on ecosystem service indicators. Biogeosciences 14, 4829–4850.doi:10.5194/bg-14-4829-2017.
Kraxner, F., Nordström, E.-M., Havlík, P., Gusti, M., Mosnier, A., Frank, S., et al. (2013). Global bioenergy scenarios –Future forest development, land-use implications, and trade-offs. Biomass and Bioenergy 57, 86–96.doi:10.1016/j.biombioe.2013.02.003.
Kwiatkowski, L., Ricke, K. L., and Caldeira, K. (2015). Atmospheric consequences of disruption of the ocean thermocline.Environ. Res. Lett. 10, 034016. doi:10.1088/1748-9326/10/3/034016.
Lampitt, R. ., Achterberg, E. ., Anderson, T. ., Hughes, J. ., Iglesias-Rodriguez, M. ., Kelly-Gerreyn, B. ., et al. (2008).Ocean fertilization: a potential means of geoengineering? Philos. Trans. R. Soc. A Math. Phys. Eng. Sci. 366, 3919–3945. doi:10.1098/rsta.2008.0139.
Landschützer, P., Gruber, N., and Bakker, D. C. E. (2016). Decadal variations and trends of the global ocean carbon sink.Global Biogeochem. Cycles 30, 1396–1417. doi:10.1002/2015GB005359.
Landschützer, P., Gruber, N., and Bakker, D. C. E. (2020a). An observation-based global monthly gridded sea surfacepCO2 product from 1982 onward and its monthly climatology (NCEI Accession 0160558). NOAA Natl. CentersEnviron. Inf., Version 5.5. doi:10.7289/v5z899n6.
Landschützer, P., Gruber, N., Bakker, D. C. E., and Schuster, U. (2014). Recent variability of the global ocean carbon sink.Global Biogeochem. Cycles 28, 927–949. doi:10.1002/2014GB004853.
Landschützer, P., Gruber, N., Bakker, D. C. E., Stemmler, I., and Six, K. D. (2018). Strengthening seasonal marine CO2variations due to increasing atmospheric CO2. Nat. Clim. Chang. 8, 146–150. doi:10.1038/s41558-017-0057-x.
Landschützer, P., Laruelle, G. G., Roobaert, A., and Regnier, P. (2020b). A uniform pCO2 climatology combining open andcoastal oceans. Earth Syst. Sci. Data 12, 2537–2553. doi:10.5194/essd-12-2537-2020.
Laruelle, G. G., Landschützer, P., Gruber, N., Tison, J.-L., Delille, B., and Regnier, P. (2017). Global high-resolutionmonthly CO2 climatology for the coastal ocean derived from neural network interpolation. Biogeosciences 14, 4545–4561. doi:10.5194/bg-14-4545-2017.
Lauvset, S. K., Carter, B. R., Perez, F. F., Jiang, L. ‐Q., Feely, R. A., Velo, A., et al. (2020). Processes driving globalinterior ocean pH distribution. Global Biogeochem. Cycles, 2019GB006229. doi:10.1029/2019GB006229.
Lauvset, S. K., and Gruber, N. (2014). Long-term trends in surface ocean pH in the North Atlantic. Mar. Chem. 162, 71–76.doi:https://doi.org/10.1016/j.marchem.2014.03.009.
Lauvset, S. K., Gruber, N., Landschützer, P., Olsen, A., and Tjiputra, J. (2015). Trends and drivers in global surface oceanpH over the past 3 decades. Biogeosciences 12, 1285–1298. doi:10.5194/bg-12-1285-2015.
Lauvset, S. K., Key, R. M., Olsen, A., van Heuven, S., Velo, A., Lin, X., et al. (2016). A new global interior ocean mappedclimatology: the 1° × 1° GLODAP version 2. Earth Syst. Sci. Data 8, 325–340. doi:10.5194/essd-8-325-2016.
Law, R. M., Ziehn, T., Matear, R. J., Lenton, A., Chamberlain, M. A., Stevens, L. E., et al. (2017). The carbon cycle in theAustralian Community Climate and Earth System Simulator (ACCESS-ESM1) – Part 1: Model description and pre-industrial simulation. Geosci. Model Dev. 10, 2567–2590. doi:10.5194/gmd-10-2567-2017.
Liao, E., Resplandy, L., Liu, J., and Bowman, K. W. (2020). Amplification of the Ocean Carbon Sink During El Niños:Role of Poleward Ekman Transport and Influence on Atmospheric CO2. Global Biogeochem. Cycles 34,e2020GB006574. doi:https://doi.org/10.1029/2020GB006574.
Liu, C., Wang, H., Tang, X., Guan, Z., Reid, B. J., Rajapaksha, A. U., et al. (2016). Biochar increased water holdingcapacity but accelerated organic carbon leaching from a sloping farmland soil in China. Environ. Sci. Pollut. Res. 23,995–1006. doi:10.1007/s11356-015-4885-9.
Liu, H., Wrage-Mönnig, N., and Lennartz, B. (2020). Rewetting strategies to reduce nitrous oxide emissions from Europeanpeatlands. Commun. Earth Environ. 1, 17. doi:10.1038/s43247-020-00017-2.
Liu, Z., He, T., Cao, T., Yang, T., Meng, J., and Chen, W. (2017). Effects of biochar application on nitrogen leaching,ammonia volatilization and nitrogen use efficiency in two distinct soils. J. soil Sci. plant Nutr. 17, 515–528.doi:10.4067/S0718-95162017005000037.
Loulergue, L., Schilt, A., Spahni, R., Masson-Delmotte, V., Blunier, T., Lemieux, B., et al. (2008). Orbital and millennial-scale features of atmospheric CH4 over the past 800,000 years. Nature 453, 383–386. doi:10.1038/nature06950.
Lundin, L., Nilsson, T., Jordan, S., Lode, E., and Strömgren, M. (2017). Impacts of rewetting on peat, hydrology and waterchemical composition over 15 years in two finished peat extraction areas in Sweden. Wetl. Ecol. Manag. 25, 405–419.doi:10.1007/s11273-016-9524-9.
Marcellin Yao, K., Marcou, O., Goyet, C., Guglielmi, V., Touratier, F., and Savy, J.-P. (2016). Time variability of thenorth-western Mediterranean Sea pH over 1995–2011. Mar. Environ. Res. 116, 51–60.doi:https://doi.org/10.1016/j.marenvres.2016.02.016.
McGillis, W. R., Edson, J. B., Hare, J. E., and Fairall, C. W. (2001). Direct covariance air-sea CO 2 fluxes. J. Geophys. Res.Ocean. 106, 16729–16745. doi:10.1029/2000JC000506.
McKinley, G. A., Fay, A. R., Eddebbar, Y. A., Gloege, L., and Lovenduski, N. S. (2020). External Forcing Explains RecentDecadal Variability of the Ocean Carbon Sink. AGU Adv. 1. doi:10.1029/2019AV000149.
McKinley, G. A., Fay, A. R., Lovenduski, N. S., and Pilcher, D. J. (2017). Natural Variability and Anthropogenic Trends inthe Ocean Carbon Sink. Ann. Rev. Mar. Sci. 9, 125–150. doi:10.1146/annurev-marine-010816-060529.
McNeil, B. I., Matear, R. J., Key, R. M., Bullister, J. L., and Sarmiento, J. L. (2003). AnthropogenicCO&lt;sub&gt;2&lt;/sub&gt; Uptake by the Ocean Based on the Global Chlorofluorocarbon Data Set. Science (80-. ).299, 235. doi:10.1126/science.1077429.
McNorton, J., Wilson, C., Gloor, M., Parker, R. J., Boesch, H., Feng, W., et al. (2018). Attribution of recent increases inatmospheric methane through 3-D inverse modelling. Atmos. Chem. Phys. 18, 18149–18168. doi:10.5194/acp-18-18149-2018.
Meinshausen, M., Vogel, E., Nauels, A., Lorbacher, K., Meinshausen, N., Etheridge, D. M., et al. (2017). Historicalgreenhouse gas concentrations for climate modelling (CMIP6). Geosci. Model Dev. 10, 2057–2116. doi:10.5194/gmd-10-2057-2017.
Meli, P., Rey Benayas, J. M., Balvanera, P., and Martínez Ramos, M. (2014). Restoration enhances wetland biodiversityand ecosystem service supply, but results are context-dependent: a meta-analysis. PLoS One 9, e93507–e93507.doi:10.1371/journal.pone.0093507.
Mengis, N., Keller, D. P., Rickels, W., Quaas, M., and Oschlies, A. (2019). Climate engineering–induced changes incorrelations between Earth system variables—implications for appropriate indicator selection. Clim. Change 153,305–322. doi:10.1007/s10584-019-02389-7.
Merlivat, L., Boutin, J., Antoine, D., Beaumont, L., Golbol, M., and Vellucci, V. (2018). Increase of dissolved inorganiccarbon and decrease in pH in near-surface waters in the Mediterranean Sea during the past two decades.Biogeosciences 15, 5653–5662. doi:10.5194/bg-15-5653-2018.
Midorikawa, T., Ishii, M., Kosugi, N., Sasano, D., Nakano, T., Saito, S., et al. (2012). Recent deceleration of oceanic pCO2increase in the western North Pacific in winter. Geophys. Res. Lett. 39, n/a-n/a. doi:10.1029/2012GL051665.
Mikaloff Fletcher, S. E., Gruber, N., Jacobson, A. R., Doney, S. C., Dutkiewicz, S., Gerber, M., et al. (2006). Inverseestimates of anthropogenic CO2 uptake, transport, and storage by the ocean. Global Biogeochem. Cycles 20.doi:https://doi.org/10.1029/2005GB002530.
Molari, M., Guilini, K., Lott, C., Weber, M., de Beer, D., Meyer, S., et al. (2018). CO2 leakage alters biogeochemical andecological functions of submarine sands. Sci. Adv. 4, eaao2040. doi:10.1126/sciadv.aao2040.
Müller, S. A., Joos, F., Plattner, G.-K., Edwards, N. R., and Stocker, T. F. (2008). Modeled natural and excess radiocarbon:Sensitivities to the gas exchange formulation and ocean transport strength. Global Biogeochem. Cycles 22, n/a-n/a.doi:10.1029/2007GB003065.
Naegler, T. (2009). Reconciliation of excess 14 C-constrained global CO 2 piston velocity estimates. Tellus B Chem. Phys.Meteorol. 61, 372–384. doi:10.1111/j.1600-0889.2008.00408.x.
Nakano, H., Ishii, M., Rodgers, K. B., Tsujino, H., and Yamanaka, G. (2015). Anthropogenic CO2 uptake, transport,storage, and dynamical controls in the ocean imposed by the meridional overturning circulation: A modeling study.Global Biogeochem. Cycles 29, 1706–1724. doi:10.1002/2015GB005128.
Nakazawa, T., Morimoto, S., Aoki, S., and Tanaka, M. (1997). Temporal and spatial variations of the carbon isotopic ratioof atmospheric carbon dioxide in the western Pacific region. J. Geophys. Res. Atmos. 102, 1271–1285.doi:10.1029/96JD02720.
NASEM (2019). Negative Emissions Technologies and Reliable Sequestration: A Research Agenda. Washington, DC,USA: National Academies of Sciences, Engineering, and Medicine (NASEM). The National Academies Pressdoi:10.17226/25259.
Nightingale, P. D., Malin, G., Law, C. S., Watson, A. J., Liss, P. S., Liddicoat, M. I., et al. (2000). In situ evaluation of air-sea gas exchange parameterizations using novel conservative and volatile tracers. Global Biogeochem. Cycles 14,373–387. doi:10.1029/1999GB900091.
Nisbet, E. G., Fisher, R. E., Lowry, D., France, J. L., Allen, G., Bakkaloglu, S., et al. (2020). Methane Mitigation: Methodsto Reduce Emissions, on the Path to the Paris Agreement. Rev. Geophys. 58, e2019RG000675.doi:https://doi.org/10.1029/2019RG000675.
Niwa, Y., Tomita, H., Satoh, M., Imasu, R., Sawa, Y., Tsuboi, K., et al. (2017). A 4D-Var inversion system based on theicosahedral grid model (NICAM-TM 4D-Var v1.0) – Part 1: Offline forward and adjoint transport models. Geosci.Model Dev. 10, 1157–1174. doi:10.5194/gmd-10-1157-2017.
Olafsson, J., Olafsdottir, S. R., Benoit-Cattin, A., Danielsen, M., Arnarson, T. S., and Takahashi, T. (2009). Rate of IcelandSea acidification from time series measurements. Biogeosciences 6, 2661–2668. doi:10.5194/bg-6-2661-2009.
Olefeldt, D., Goswami, S., Grosse, G., Hayes, D. J., Hugelius, G., Kuhry, P., et al. (2016). Arctic Circumpolar Distributionand Soil Carbon of Thermokarst Landscapes, 2015. doi:10.3334/ORNLDAAC/1332.
Olsen, A., Key, R. M., van Heuven, S., Lauvset, S. K., Velo, A., Lin, X., et al. (2016). The Global Ocean Data AnalysisProject version 2 (GLODAPv2) – an internally consistent data product for the world ocean. Earth Syst. Sci. Data 8,297–323. doi:10.5194/essd-8-297-2016.
Ono, H., Kosugi, N., Toyama, K., Tsujino, H., Kojima, A., Enyo, K., et al. (2019). Acceleration of ocean acidification in theWestern North Pacific. Geophys. Res. Lett. 46, 13161–13169. doi:10.1029/2019GL085121.
Oschlies, A. (2009). Impact of atmospheric and terrestrial CO2 feedbacks on fertilization-induced marine carbon uptake.Biogeosciences 6, 1603–1613. doi:10.5194/bg-6-1603-2009.
Oschlies, A., Koeve, W., Rickels, W., and Rehdanz, K. (2010a). Side effects and accounting aspects of hypothetical large-scale Southern Ocean iron fertilization. Biogeosciences 7, 4017–4035. doi:10.5194/bg-7-4017-2010.
Oschlies, A., Pahlow, M., Yool, A., and Matear, R. J. (2010b). Climate engineering by artificial ocean upwelling:Channelling the sorcerer’s apprentice. Geophys. Res. Lett. 37. doi:10.1029/2009GL041961.
Oschlies, A., Pahlow, M., Yool, A., and Matear, R. J. (2010c). Climate engineering by artificial ocean upwelling:Channelling the sorcerer’s apprentice. Geophys. Res. Lett. 37, L04701. doi:10.1029/2009GL041961.
Park, S., Croteau, P., Boering, K. A., Etheridge, D. M., Ferretti, D., Fraser, P. J., et al. (2012). Trends and seasonal cycles inthe isotopic composition of nitrous oxide since 1940. Nat. Geosci. 5, 261–265. doi:10.1038/ngeo1421.
Patra, P. K., Takigawa, M., Watanabe, S., Chandra, N., Ishijima, K., and Yamashita, Y. (2018). Improved Chemical TracerSimulation by MIROC4.0-based Atmospheric Chemistry-Transport Model (MIROC4-ACTM). SOLA 14, 91–96.doi:10.2151/sola.2018-016.
Paulsen, H., Ilyina, T., Six, K. D., and Stemmler, I. (2017). Incorporating a prognostic representation of marine nitrogenfixers into the global ocean biogeochemical model HAMOCC. J. Adv. Model. Earth Syst. 9, 438–464.doi:10.1002/2016MS000737.
Paustian, K., Larson, E., Kent, J., Marx, E., and Swan, A. (2019). Soil C Sequestration as a Biological Negative EmissionStrategy. Front. Clim. 1, 8. doi:10.3389/fclim.2019.00008.
Paustian, K., Lehmann, J., Ogle, S., Reay, D., Robertson, G. P., and Smith, P. (2016). Climate-smart soils. Nature 532, 49–57. doi:10.1038/nature17174.
Pongratz, J., Reick, C. H., Raddatz, T., and Claussen, M. (2010). Biogeophysical versus biogeochemical climate response tohistorical anthropogenic land cover change. Geophys. Res. Lett. 37, L08702. doi:10.1029/2010GL043010.
Prentice, I. C., Farquhar, G. D., Fasham, M. J. R., Goulden, M. L., Heimann, M., Jaramillo, V. J., et al. (2001). “The carboncycle and atmospheric carbon dioxide.,” in Climate change 2001: The scientific basis. Contribution of Working GroupI to the Third Assessment Report of the Intergovernmental Panel on Climate Change (IPCC)., eds. J. T. Houghton, Y.Ding, D. J. Griggs, M. Noguer, P. J. van der Linden, X. Dai, et al. (Cambridge University Press, Cambridge, UnitedKingdom and New York, NY, USA), 183–237.
Prinn, R. G., Weiss, R. F., Arduini, J., Arnold, T., DeWitt, H. L., Fraser, P. J., et al. (2018). History of chemically andradiatively important atmospheric gases from the Advanced Global Atmospheric Gases Experiment (AGAGE). EarthSyst. Sci. Data 10, 985–1018. doi:10.5194/essd-10-985-2018.
Prokopiou, M., Martinerie, P., Sapart, C. J., Witrant, E., Monteil, G., Ishijima, K., et al. (2017). Constraining N2Oemissions since 1940 using firn air isotope measurements in both hemispheres. Atmos. Chem. Phys. 17, 4539–4564.doi:10.5194/acp-17-4539-2017.
Ramon, J., Lledó, L., Torralba, V., Soret, A., and Doblas‐Reyes, F. J. (2019). What global reanalysis best represents near‐surface winds? Q. J. R. Meteorol. Soc. 145, 3236–3251. doi:10.1002/qj.3616.
Rayner, N. A. (2003). Global analyses of sea surface temperature, sea ice, and night marine air temperature since the latenineteenth century. J. Geophys. Res. 108, 4407. doi:10.1029/2002JD002670.
Renforth, P., and Henderson, G. (2017). Assessing ocean alkalinity for carbon sequestration. Rev. Geophys. 55, 636–674.doi:10.1002/2016RG000533.
Renou-Wilson, F., Moser, G., Fallon, D., Farrell, C. A., Müller, C., and Wilson, D. (2019). Rewetting degraded peatlandsfor climate and biodiversity benefits: Results from two raised bogs. Ecol. Eng. 127, 547–560.doi:10.1016/j.ecoleng.2018.02.014.
Resplandy, L., Keeling, R. F., Rödenbeck, C., Stephens, B. B., Khatiwala, S., Rodgers, K. B., et al. (2018). Revision ofglobal carbon fluxes based on a reassessment of oceanic and riverine carbon transport. Nat. Geosci. 11, 504–509.doi:10.1038/s41561-018-0151-3.
Rice, A. L., Butenhoff, C. L., Teama, D. G., Röger, F. H., Khalil, M. A. K., and Rasmussen, R. A. (2016). Atmosphericmethane isotopic record favors fossil sources flat in 1980s and 1990s with recent increase. Proc. Natl. Acad. Sci. 113,10791–10796. doi:10.1073/pnas.1522923113.
Rödenbeck, C., Bakker, D. C. E., Gruber, N., Iida, Y., Jacobson, A. R., Jones, S., et al. (2015). Data-based estimates of theocean carbon sink variability – first results of the Surface Ocean pCO2 Mapping intercomparison (SOCOM).Biogeosciences 12, 7251–7278. doi:10.5194/bg-12-7251-2015.
Rödenbeck, C., Bakker, D. C. E., Metzl, N., Olsen, A., Sabine, C., Cassar, N., et al. (2014). Interannual sea–air CO2 fluxvariability from an observation-driven ocean mixed-layer scheme. Biogeosciences 11, 4599–4613. doi:10.5194/bg-11-4599-2014.
Rödenbeck, C., Keeling, R. F., Bakker, D. C. E., Metzl, N., Olsen, A., Sabine, C., et al. (2013). Global surface-ocean pCO2and sea–air CO2 flux variability from an observation-driven ocean mixed-layer. Ocean Sci. 9, 193–216.doi:10.5194/os-9-193-2013.
Rödenbeck, C., Zaehle, S., Keeling, R., and Heimann, M. (2018). How does the terrestrial carbon exchange respond tointer-annual climatic variations? A quantification based on atmosphericCO&amp;lt;sub&amp;gt;2&amp;lt;/sub&amp;gt; data. Biogeosciences 15, 2481–2498. doi:10.5194/bg-15-2481-2018.
Roe, S., Streck, C., Obersteiner, M., Frank, S., Griscom, B., Drouet, L., et al. (2019a). Contribution of the land sector to a1.5 °C world. Nat. Clim. Chang. 9, 817–828. doi:10.1038/s41558-019-0591-9.
Roe, S., Streck, C., Obersteiner, M., Frank, S., Griscom, B., Drouet, L., et al. (2019b). Contribution of the land sector to a1.5 °C world. Nat. Clim. Chang. 9, 817–828. doi:10.1038/s41558-019-0591-9.
Roobaert, A., Laruelle, G. G., Landschützer, P., and Regnier, P. (2018). Uncertainty in the global oceanic CO2 uptakeinduced by wind forcing: quantification and spatial analysis. Biogeosciences 15, 1701–1720. doi:10.5194/bg-15-1701-2018.
Rosentreter, J. A., Maher, D. T., Erler, D. V., Murray, R. H., and Eyre, B. D. (2018). Methane emissions partially offset“blue carbon” burial in mangroves. Sci. Adv. 4, eaao4985. doi:10.1126/sciadv.aao4985.
Rubino, M., Etheridge, D. M., Thornton, D. P., Howden, R., Allison, C. E., Francey, R. J., et al. (2019). Revised records ofatmospheric trace gases CO2, CH4, N2O, and 13C over the last 2000 years from Law Dome, Antarctica. Earth Syst.Sci. Data 11, 473–492. doi:10.5194/essd-11-473-2019.
Saeki, T., and Patra, P. K. (2017). Implications of overestimated anthropogenic CO2 emissions on East Asian and globalland CO2 flux inversion. Geosci. Lett. 4, 9. doi:10.1186/s40562-017-0074-7.
Sallée, J.-B., Matear, R. J., Rintoul, S. R., and Lenton, A. (2012). Localized subduction of anthropogenic carbon dioxide inthe Southern Hemisphere oceans. Nat. Geosci. 5, 579–584. doi:10.1038/ngeo1523.
Salter, I., Schiebel, R., Ziveri, P., Movellan, A., Lampitt, R., and Wolff, G. A. (2014). Carbonate counter pump stimulatedby natural iron fertilization in the Polar Frontal Zone. Nat. Geosci. 7, 885–889. doi:10.1038/ngeo2285.
Saunois, M., Stavert, A. R., Poulter, B., Bousquet, P., Canadell, J. G., Jackson, R. B., et al. (2020). The Global MethaneBudget 2000–2017. Earth Syst. Sci. Data 12, 1561–1623. doi:10.5194/essd-12-1561-2020.
Schilt, A., Baumgartner, M., Schwander, J., Buiron, D., Capron, E., Chappellaz, J., et al. (2010). Atmospheric nitrous oxideduring the last 140,000years. Earth Planet. Sci. Lett. 300, 33–43. doi:10.1016/j.epsl.2010.09.027.
Schwinger, J., Goris, N., Tjiputra, J. F., Kriest, I., Bentsen, M., Bethke, I., et al. (2016). Evaluation of NorESM-OC(versions 1 and 1.2), the ocean carbon-cycle stand-alone configuration of the Norwegian Earth System Model(NorESM1). Geosci. Model Dev. 9, 2589–2622. doi:10.5194/gmd-9-2589-2016.
Shen, Q., Hedley, M., Camps Arbestain, M., and Kirschbaum, M. U. . (2016). Can biochar increase the bioavailability ofphosphorus? J. soil Sci. plant Nutr. 16, 0–0. doi:10.4067/S0718-95162016005000022.
Shutler, J. D., Land, P. E., Piolle, J.-F., Woolf, D. K., Goddijn-Murphy, L., Paul, F., et al. (2016). FluxEngine: A FlexibleProcessing System for Calculating Atmosphere–Ocean Carbon Dioxide Gas Fluxes and Climatologies. J. Atmos.Ocean. Technol. 33, 741–756. doi:10.1175/JTECH-D-14-00204.1.
Singh, N. K., Gourevitch, J. D., Wemple, B. C., Watson, K. B., Rizzo, D. M., Polasky, S., et al. (2019). Optimizing wetlandrestoration to improve water quality at a regional scale. Environ. Res. Lett. 14, 64006. doi:10.1088/1748-9326/ab1827.
Smetacek, V., Klaas, C., Strass, V. H., Assmy, P., Montresor, M., Cisewski, B., et al. (2012). Deep carbon export from aSouthern Ocean iron-fertilized diatom bloom. Nature 487, 313–319. doi:10.1038/nature11229.
Smith, P. (2016). Soil carbon sequestration and biochar as negative emission technologies. Glob. Chang. Biol. 22, 1315–1324. doi:10.1111/gcb.13178.
Smith, P., Adams, J., Beerling, D. J., Beringer, T., Calvin, K. V., Fuss, S., et al. (2019). Land-Management Options forGreenhouse Gas Removal and Their Impacts on Ecosystem Services and the Sustainable Development Goals. Annu.Rev. Environ. Resour. 44, 255–286. doi:10.1146/annurev-environ-101718-033129.
Smith, P., Calvin, K., Nkem, J., Campbell, D., Cherubini, F., Grassi, G., et al. (2020). Which practices co-deliver foodsecurity, climate change mitigation and adaptation, and combat land degradation and desertification? Glob. Chang.Biol. 26, 1532–1575. doi:https://doi.org/10.1111/gcb.14878.
Smith, P., Davis, S. J., Creutzig, F., Fuss, S., Minx, J., Gabrielle, B., et al. (2016). Biophysical and economic limits tonegative CO2 emissions. Nat. Clim. Chang. 6, 42–50. doi:10.1038/nclimate2870.
Smith, P., Martino, D., Cai, Z., Gwary, D., Janzen, H., Kumar, P., et al. (2008). Greenhouse gas mitigation in agriculture.Philos. Trans. R. Soc. B Biol. Sci. 363, 789–813. doi:10.1098/rstb.2007.2184.
Smith, P., Price, J., Molotoks, A., Warren, R., and Malhi, Y. (2018). Impacts on terrestrial biodiversity of moving from a2°C to a 1.5°C target. Philos. Trans. R. Soc. A Math. Eng. Sci. 376, 20160456. doi:10.1098/rsta.2016.0456.
Smith, W. K., Zhao, M., and Running, S. W. (2012). Global bioenergy capacity as constrained by observed biosphericproductivity rates. Bioscience 62, 911–922. doi:10.1525/bio.2012.62.10.11.
Sonntag, S., Ferrer González, M., Ilyina, T., Kracher, D., Nabel, J. E. M. S., Niemeier, U., et al. (2018). Quantifying andComparing Effects of Climate Engineering Methods on the Earth System. Earth’s Futur. 6, 149–168.doi:10.1002/2017EF000620.
Sutton, A. J., Feely, R. A., Sabine, C. L., McPhaden, M. J., Takahashi, T., Chavez, F. P., et al. (2014). Natural variabilityand anthropogenic change in equatorial Pacific surface ocean pCO2 and pH. Global Biogeochem. Cycles 28, 131–145.doi:10.1002/2013GB004679.
Sutton, A. J., Wanninkhof, R., Sabine, C. L., Feely, R. A., Cronin, M. F., and Weller, R. A. (2017). Variability and trends insurface seawater pCO2 and CO2 flux in the Pacific Ocean. Geophys. Res. Lett. 44, 5627–5636.doi:10.1002/2017GL073814.
Sweeney, C., Gloor, E., Jacobson, A. R., Key, R. M., McKinley, G., Sarmiento, J. L., et al. (2007). Constraining global air-sea gas exchange for CO 2 with recent bomb 14 C measurements. Global Biogeochem. Cycles 21, GB2015.doi:10.1029/2006GB002784.
Takahashi, T., Sutherland, S. C., Chipman, D. W., Goddard, J. G., Ho, C., Newberger, T., et al. (2014). Climatologicaldistributions of pH, pCO2, total CO2, alkalinity, and CaCO3 saturation in the global surface ocean, and temporalchanges at selected locations. Mar. Chem. 164, 95–125. doi:10.1016/j.marchem.2014.06.004.
Tanhua, T., Hoppema, M., Jones, E. M., Stöven, T., Hauck, J., Dávila, M. G., et al. (2017). Temporal changes in ventilationand the carbonate system in the Atlantic sector of the Southern Ocean. Deep Sea Res. Part II Top. Stud. Oceanogr.138, 26–38. doi:10.1016/j.dsr2.2016.10.004.
Thompson, R. L., Lassaletta, L., Patra, P. K., Wilson, C., Wells, K. C., Gressent, A., et al. (2019). Acceleration of globalN2O emissions seen from two decades of atmospheric inversion. Nat. Clim. Chang. 9, 993–998. doi:10.1038/s41558-019-0613-7.
Tian, H., Xu, R., Canadell, J. G., Thompson, R. L., Winiwarter, W., Suntharalingam, P., et al. (2020). A comprehensivequantification of global nitrous oxide sources and sinks. Nature 586, 248–256. doi:10.1038/s41586-020-2780-0.
Tian, H., Yang, J., Xu, R., Lu, C., Canadell, J. G., Davidson, E. A., et al. (2019). Global soil nitrous oxide emissions sincethe preindustrial era estimated by an ensemble of terrestrial biosphere models: Magnitude, attribution, and uncertainty.Glob. Chang. Biol. 25, 640–659. doi:10.1111/gcb.14514.
Tiemeyer, B., Freibauer, A., Borraz, E. A., Augustin, J., Bechtold, M., Beetz, S., et al. (2020). A new methodology fororganic soils in national greenhouse gas inventories: Data synthesis, derivation and application. Ecol. Indic. 109,105838. doi:https://doi.org/10.1016/j.ecolind.2019.105838.
Tohjima, Y., Mukai, H., Machida, T., Hoshina, Y., and Nakaoka, S.-I. (2019). Global carbon budgets estimated fromatmospheric O2/N2 andCO2 observations in the western Pacific region over a 15-year period. Atmos. Chem. Phys. 19,9269–9285. doi:10.5194/acp-19-9269-2019.
Tokarska, K. B., and Zickfeld, K. (2015). The effectiveness of net negative carbon dioxide emissions in reversinganthropogenic climate change. Environ. Res. Lett. 10, 094013. doi:10.1088/1748-9326/10/9/094013.
Tonitto, C., David, M. B., and Drinkwater, L. E. (2006). Replacing bare fallows with cover crops in fertilizer-intensivecropping systems: A meta-analysis of crop yield and N dynamics. Agric. Ecosyst. Environ. 112, 58–72.doi:10.1016/j.agee.2005.07.003.
Toyama, K., Rodgers, K. B., Blanke, B., Iudicone, D., Ishii, M., Aumont, O., et al. (2017). Large reemergence ofanthropogenic carbon into the ocean’s surface mixed layer sustained by the ocean’s overturning circulation. J. Clim.30, 8615–8631. doi:10.1175/JCLI-D-16-0725.1.
Tsuruta, A., Aalto, T., Backman, L., Hakkarainen, J., van der Laan-Luijkx, I. T., Krol, M. C., et al. (2017). Global methaneemission estimates for 2000–2012 from CarbonTracker Europe-CH&amp;lt;sub&amp;gt;4&amp;lt;/sub&amp;gt;v1.0. Geosci. Model Dev. 10, 1261–1289. doi:10.5194/gmd-10-1261-2017.
Tucker, C. J., Pinzon, J. E., Brown, M. E., Slayback, D. A., Pak, E. W., Mahoney, R., et al. (2005). An extended AVHRR 8‐km NDVI dataset compatible with MODIS and SPOT vegetation NDVI data. Int. J. Remote Sens. 26, 4485–4498.doi:10.1080/01431160500168686.
Turnbull, J. C., Mikaloff Fletcher, S. E., Ansell, I., Brailsford, G. W., Moss, R. C., Norris, M. W., et al. (2017). Sixty yearsof radiocarbon dioxide measurements at Wellington, New Zealand: 1954–2014. Atmos. Chem. Phys. 17, 14771–14784. doi:10.5194/acp-17-14771-2017.
van der Laan-Luijkx, I. T., van der Velde, I. R., van der Veen, E., Tsuruta, A., Stanislawska, K., Babenhauserheide, A., etal. (2017). The CarbonTracker Data Assimilation Shell (CTDAS) v1.0: implementation and global carbon balance2001–2015. Geosci. Model Dev. 10, 2785–2800. doi:10.5194/gmd-10-2785-2017.
Vanselow-Algan, M., Schmidt, S. R., Greven, M., Fiencke, C., Kutzbach, L., and Pfeiffer, E.-M. (2015). High methaneemissions dominated annual greenhouse gas balances 30 years after bog rewetting. Biogeosciences 12, 4361–4371.doi:10.5194/bg-12-4361-2015.
Verheijen, F. G. A., Zhuravel, A., Silva, F. C., Amaro, A., Ben-Hur, M., and Keizer, J. J. (2019). The influence of biocharparticle size and concentration on bulk density and maximum water holding capacity of sandy vs sandy loam soil in acolumn experiment. Geoderma 347, 194–202. doi:10.1016/j.geoderma.2019.03.044.
Wakita, M., Nagano, A., Fujiki, T., and Watanabe, S. (2017). Slow acidification of the winter mixed layer in the subarcticwestern North Pacific. J. Geophys. Res. Ocean. 122, 6923–6935. doi:10.1002/2017JC013002.
Wang, F., Maksyutov, S., Tsuruta, A., Janardanan, R., Ito, A., Sasakawa, M., et al. (2019a). Methane Emission Estimates bythe Global High-Resolution Inverse Model Using National Inventories. Remote Sens. 11, 2489.doi:10.3390/rs11212489.
Wang, S., Ma, S., Shan, J., Xia, Y., Lin, J., and Yan, X. (2019b). A 2-year study on the effect of biochar on methane andnitrous oxide emissions in an intensive rice–wheat cropping system. Biochar 1, 177–186. doi:10.1007/s42773-019-00011-8.
Wanninkhof, R. (1992). Relationship between wind speed and gas exchange over the ocean. J. Geophys. Res. 97, 7373.doi:10.1029/92JC00188.
Wanninkhof, R. (2014). Relationship between wind speed and gas exchange over the ocean revisited. Limnol. Oceanogr.Methods 12, 351–362. doi:10.4319/lom.2014.12.351.
Weiss, R. F. (1974). Carbon dioxide in water and seawater: the solubility of a non-ideal gas. Mar. Chem. 2, 203–215.doi:10.1016/0304-4203(74)90015-2.
Williams, N. L., Juranek, L. W., Feely, R. A., Johnson, K. S., Sarmiento, J. L., Talley, L. D., et al. (2017). Calculatingsurface ocean pCO2 from biogeochemical Argo floats equipped with pH: An uncertainty analysis. GlobalBiogeochem. Cycles 31, 591–604. doi:10.1002/2016GB005541.
Williamson, P., & Bodle, R. (2016). Update on climate geoengineering in relation to the convention on biological diversity:potential impacts and regulatory framework. Montreal.
Williamson, P., Wallace, D. W. R., Law, C. S., Boyd, P. W., Collos, Y., Croot, P., et al. (2012). Ocean fertilization forgeoengineering: A review of effectiveness, environmental impacts and emerging governance. Process Saf. Environ.Prot. 90, 475–488. doi:10.1016/j.psep.2012.10.007.
Wilson, D., Blain, D., Couwenberg, J., Evans, C.D., Murdiyarso, D., Page, S.E., Renou-Wilson, F., Rieley, J.O., Sirin, A.,Strack, M. & Tuittila, E.-S. (2016). Greenhouse gas emission factors associated with rewetting of organic soils. MiresPeat 17, 1–28. doi:10.19189/MaP.2016.OMB.222.
Wilson, D., Farrell, C. A., Fallon, D., Moser, G., Müller, C., and Renou-Wilson, F. (2016). Multiyear greenhouse gasbalances at a rewetted temperate peatland. Glob. Chang. Biol. 22, 4080–4095. doi:10.1111/gcb.13325.
Wolter, K., and Timlin, M. S. (1998). Measuring the strength of ENSO events: How does 1997/98 rank? Weather 53, 315–324. doi:10.1002/j.1477-8696.1998.tb06408.x.
Wolter, K., and Timlin, M. S. (2011). El Niño/Southern Oscillation behaviour since 1871 as diagnosed in an extendedmultivariate ENSO index (MEI.ext). Int. J. Climatol. 31, 1074–1087. doi:10.1002/joc.2336.
Woolf, D., Amonette, J. E., Street-Perrott, F. A., Lehmann, J., and Joseph, S. (2010). Sustainable biochar to mitigate globalclimate change. Nat. Commun. 1, 56. doi:10.1038/ncomms1053.
Worrall, F., Boothroyd, I. M., Gardner, R. L., Howden, N. J. K., Burt, T. P., Smith, R., et al. (2019). The Impact of PeatlandRestoration on Local Climate: Restoration of a Cool Humid Island. J. Geophys. Res. Biogeosciences 124, 1696–1713.doi:https://doi.org/10.1029/2019JG005156.
Xue, L., Yu, W., Wang, H., Jiang, L.-Q., Feng, L., Gao, L., et al. (2014). Temporal changes in surface partial pressure ofcarbon dioxide and carbonate saturation state in the eastern equatorial Indian Ocean during the 1962&ndash;2012period. Biogeosciences 11, 6293–6305. doi:10.5194/bg-11-6293-2014.
Yang, shihong, Xiao, Y., Sun, X., Ding, J., Jiang, Z., and Xu, J. (2019). Biochar improved rice yield and mitigated CH4and N2O emissions from paddy field under controlled irrigation in the Taihu Lake Region of China. Atmos. Environ.200, 69–77. doi:10.1016/j.atmosenv.2018.12.003.
Yin, Y., Chevallier, F., Ciais, P., Broquet, G., Fortems-Cheiney, A., Pison, I., et al. (2015). Decadal trends in global COemissions as seen by MOPITT. Atmos. Chem. Phys. 15, 13433–13451. doi:10.5194/acp-15-13433-2015.
Yoshida, Y., Kikuchi, N., Morino, I., Uchino, O., Oshchepkov, S., Bril, A., et al. (2013). Improvement of the retrievalalgorithm for GOSAT SWIR XCO2 and XCH4 and their validation using TCCON data. Atmos. Meas. Tech. 6, 1533–1547. doi:10.5194/amt-6-1533-2013.
Zeng, J., Nojiri, Y., Landschützer, P., Telszewski, M., and Nakaoka, S. (2014). A Global Surface Ocean f CO 2Climatology Based on a Feed-Forward Neural Network. J. Atmos. Ocean. Technol. 31, 1838–1849.doi:10.1175/JTECH-D-13-00137.1.
Zhang, Y., Hu, X., Zou, J., Zhang, D., Chen, W., Liu, Y., et al. (2018a). Response of surface albedo and soil carbon dioxidefluxes to biochar amendment in farmland. J. Soils Sediments 18, 1590–1601. doi:10.1007/s11368-017-1889-8.
Zhang, Y., Joiner, J., Hamed Alemohammad, S., Zhou, S., and Gentine, P. (2018b). A global spatially contiguous solar-induced fluorescence (CSIF) dataset using neural networks. Biogeosciences 15. doi:10.5194/bg-15-5779-2018.
Zhou, M., Wang, X., Ke, Y., and Zhu, B. (2019). Effects of afforestation on soil nitrous oxide emissions in a subtropicalmontane agricultural landscape: A 3-year field experiment. Agric. For. Meteorol. 266–267, 221–230.doi:https://doi.org/10.1016/j.agrformet.2019.01.003.
Zickfeld, K., Azevedo, D., Mathesius, S., and Matthews, H. D. (2021). Asymmetry in the climate-carbon cycle response topositive and negative CO2 emissions. accepted.