Aakre, S., Kallbekken, S., Van Dingenen, R., and Victor, D. G. (2018). Incentives for small clubs of Arctic countries tolimit black carbon and methane emissions. Nat. Clim. Chang. doi:10.1038/s41558-017-0030-8.
Brauer, M., Freedman, G., Frostad, J., van Donkelaar, A., Martin, R. V, Dentener, F., et al. (2016). Ambient AirPollution Exposure Estimation for the Global Burden of Disease 2013. Environ. Sci. Technol. 50, 79–88.doi:10.1021/acs.est.5b03709.
Collins, W. J., Lamarque, J. F., Schulz, M., Boucher, O., Eyring, V., Hegglin, I. M., et al. (2017). AerChemMIP:Quantifying the effects of chemistry and aerosols in CMIP6. Geosci. Model Dev. 10, 585–607. doi:10.5194/gmd-10-585-2017.
Crippa, M., Janssens-Maenhout, G., Guizzardi, D., Van Dingenen, R., and Dentener, F. (2019). Contribution anduncertainty of sectorial and regional emissions to regional and global PM$_{2.5}$ health impacts. Atmos. Chem.Phys. 19, 5165–5186. doi:10.5194/acp-19-5165-2019.
Fiore, A. M., West, J. J., Horowitz, L. W., Naik, V., and Schwarzkopf, M. D. (2008). Characterizing the troposphericozone response to methane emission controls and the benefits to climate and air quality. J. Geophys. Res. Atmos.doi:10.1029/2007JD009162.
Fuglestvedt, J. S., Shine, K. P., Berntsen, T., Cook, J., Lee, D. S., Stenke, A., et al. (2010). Transport impacts onatmosphere and climate: Metrics. Atmos. Environ. 44, 4648–4677. doi:10.1016/j.atmosenv.2009.04.044.
Gasser, T., Peters, G. P., Fuglestvedt, J. S., Collins, W. J., Shindell, D. T., and Ciais, P. (2017). Accounting for theclimate–carbon feedback in emission metrics. Earth Syst. Dyn. 8, 235–253. doi:10.5194/esd-8-235-2017.
Geoffroy, O., Saint-Martin, D., Olivié, D. J. L., Voldoire, A., Bellon, G., and Tytéca, S. (2013). Transient ClimateResponse in a Two-Layer Energy-Balance Model. Part I: Analytical Solution and Parameter Calibration UsingCMIP5 AOGCM Experiments. J. Clim. 26, 1841–1857. doi:10.1175/JCLI-D-12-00195.1.
Harmsen, M. J. H. M., van Dorst, P., van Vuuren, D. P., van den Berg, M., Van Dingenen, R., and Klimont, Z. (2020).Co-benefits of black carbon mitigation for climate and air quality. Clim. Change. doi:10.1007/s10584-020-02800-8.
Hodnebrog, Ø., Aamaas, B., Fuglestvedt, J. S., Marston, G., Myhre, G., Nielsen, C. J., et al. (2020). Updated GlobalWarming Potentials and Radiative Efficiencies of Halocarbons and Other Weak Atmospheric Absorbers. Rev.Geophys. 58, e2019RG000691. doi:https://doi.org/10.1029/2019RG000691.
Hoesly, R. M., Smith, S. J., Feng, L., Klimont, Z., Janssens-Maenhout, G., Pitkanen, T., et al. (2018). Historical (1750-2014) anthropogenic emissions of reactive gases and aerosols from the Community Emissions Data System(CEDS). Geosci. Model Dev. 11, 369–408. doi:10.5194/gmd-11-369-2018.
Joos, F., Roth, R., Fuglestvedt, J. S., Peters, G. P., Enting, I. G., von Bloh, W., et al. (2013). Carbon dioxide and climateimpulse response functions for the computation of greenhouse gas metrics: a multi-model analysis. Atmos. Chem.Phys. 13, 2793–2825. doi:10.5194/acp-13-2793-2013.
Karagulian, F., Van Dingenen, R., Belis, C. A., Janssens-Maenhout, G., Crippa, M., Guizzardi, D., et al. (2016).Attribution of anthropogenic PM2. 5 to emission sources: : A global analysis of source-receptor model results andmeasured source-apportionment data (No. EUR 28510 EN), JRC Technical Reports. Ispra.
Kühn, T., Kupiainen, K., Miinalainen, T., Kokkola, H., Paunu, V.-V., Laakso, A., et al. (2020). Effects of black carbonmitigation on Arctic climate. Atmos. Chem. Phys. 20, 5527–5546. doi:10.5194/acp-20-5527-2020.
Lee, D. S., Fahey, D. W., Skowron, A., Allen, M. R., Burkhardt, U., Chen, Q., et al. (2020). The contribution of globalaviation to anthropogenic climate forcing for 2000 to 2018. Atmos. Environ., 117834.doi:10.1016/j.atmosenv.2020.117834.
Lund, M. T., Aamaas, B., Stjern, C. W., Klimont, Z., Berntsen, T. K., and Samset, B. H. (2020). A continued role ofShort-Lived Climate Forcers under the Shared Socioeconomic Pathways. Earth Syst. Dyn. 11, 977–993.doi:10.5194/esd-11-977-2020.
Markandya, A., Sampedro, J., Smith, S. J., Van Dingenen, R., Pizarro-Irizar, C., Arto, I., et al. (2018). Health co-benefits from air pollution and mitigation costs of the Paris Agreement: a modelling study. Lancet Planet. Heal.2, e126–e133. doi:10.1016/S2542-5196(18)30029-9.
Purohit, P., Höglund-Isaksson, L., Dulac, J., Shah, N., Wei, M., Rafaj, P., et al. (2020). Electricity savings andgreenhouse gas emission reductions from global phase-down of hydrofluorocarbons. Atmos. Chem. Phys. 20,11305–11327. doi:10.5194/acp-20-11305-2020.
Rao, S., Klimont, Z., Smith, S. J., Van Dingenen, R., Dentener, F., Bouwman, L., et al. (2017). Future air pollution inthe Shared Socio-economic Pathways. Glob. Environ. Chang. 42, 346–358. doi:10.1016/j.gloenvcha.2016.05.012.
Rauner, S., Bauer, N., Dirnaichner, A., Dingenen, R. Van, Mutel, C., and Luderer, G. (2020). Coal-exit health andenvironmental damage reductions outweigh economic impacts. Nat. Clim. Chang. 10, 308–312.doi:10.1038/s41558-020-0728-x.
Shine, K. P., Fuglestvedt, J. S., Hailemariam, K., and Stuber, N. (2005). Alternatives to the Global Warming Potentialfor Comparing Climate Impacts of Emissions of Greenhouse Gases. Clim. Change 68, 281–302.doi:10.1007/s10584-005-1146-9.
Stevenson, D. S., Young, P. J., Naik, V., Lamarque, J.-F., Shindell, D. T., Voulgarakis, A., et al. (2013). Troposphericozone changes, radiative forcing and attribution to emissions in the Atmospheric Chemistry and Climate ModelIntercomparison Project (ACCMIP). Atmos. Chem. Phys. 13, 3063–3085. doi:10.5194/acp-13-3063-2013.
Thornhill, G. D., Collins, W. J., Kramer, R. J., Olivié, D., Skeie, R. B., O’Connor, F. M., et al. (2021). Effectiveradiative forcing from emissions of reactive gases and aerosols – a multi-model comparison. Atmos. Chem. Phys.21, 853–874. doi:10.5194/acp-21-853-2021.
Van Dingenen, R., Dentener, F., Crippa, M., Leitao, J., Marmer, E., Rao, S., et al. (2018). TM5-FASST: a globalatmospheric source--receptor model for rapid impact analysis of emission changes on air quality and short-livedclimate pollutants. Atmos. Chem. Phys. 18, 16173–16211. doi:10.5194/acp-18-16173-2018.
van Marle, M. J. E., Kloster, S., Magi, B. I., Marlon, J. R., Daniau, A.-L., Field, R. D., et al. (2017). Historic globalbiomass burning emissions for CMIP6 (BB4CMIP) based on merging satellite observations with proxies and firemodels (1750–2015). Geosci. Model Dev. 10, 3329–3357. doi:10.5194/gmd-10-3329-2017.
Vandyck, T., Keramidas, K., Tchung-Ming, S., Weitzel, M., and Van Dingenen, R. (2020). Quantifying air quality co-benefits of climate policy across sectors and regions. Clim. Change 163, 1501–1517. doi:10.1007/s10584-020-02685-7.