Allen, R. J., Horowitz, L. W., Naik, V., Oshima, N., O’Connor, F. M., Turnock, S., et al. (2021). Significant climatebenefits from near-term climate forcer mitigation in spite of aerosol reductions. Environ. Res. Lett.doi:10.1088/1748-9326/abe06b.
Anagnostou, E., John, E. H., Babila, T. L., Sexton, P. F., Ridgwell, A., Lunt, D. J., et al. (2020). Proxy evidence forstate-dependence of climate sensitivity in the Eocene greenhouse. Nat. Commun. 11, 4436. doi:10.1038/s41467-020-17887-x.
Anagnostou, E., John, E. H., Edgar, K. M., Foster, G. L., Ridgwell, A., Inglis, G. N., et al. (2016). Changingatmospheric CO2 concentration was the primary driver of early Cenozoic climate. Nature 533, 380–384.doi:10.1038/nature17423.
Arora, V. K., Katavouta, A., Williams, R. G., Jones, C. D., Brovkin, V., Friedlingstein, P., et al. (2020). Carbon-concentration and carbon-climate feedbacks in CMIP6 models and their comparison to CMIP5 models.Biogeosciences 17, 4173–4222. doi:10.5194/bg-17-4173-2020.
Bartlein, P. J., Harrison, S. P., Brewer, S., Connor, S., Davis, B. A. S., Gajewski, K., et al. (2011). Pollen-basedcontinental climate reconstructions at 6 and 21 ka: a global synthesis. Clim. Dyn. 37, 775–802.doi:10.1007/s00382-010-0904-1.
Caballero, R., and Huber, M. (2013). State-dependent climate sensitivity in past warm climates and its implications forfuture climate projections. Proc. Natl. Acad. Sci. 110, 14162–14167. doi:10.1073/pnas.1303365110.
Checa-Garcia, R., Hegglin, M. I., Kinnison, D., Plummer, D. A., and Shine, K. P. (2018). Historical Tropospheric andStratospheric Ozone Radiative Forcing Using the CMIP6 Database. Geophys. Res. Lett. 45, 3264–3273.doi:10.1002/2017GL076770.
Cleator, S. F., Harrison, S. P., Nichols, N. K., Prentice, I. C., and Roulstone, I. (2020). A new multivariable benchmarkfor Last Glacial Maximum climate simulations. Clim. Past 16, 699–712. doi:10.5194/cp-16-699-2020.
Collins, W. J., Lamarque, J. F., Schulz, M., Boucher, O., Eyring, V., Hegglin, I. M., et al. (2017). AerChemMIP:Quantifying the effects of chemistry and aerosols in CMIP6. Geosci. Model Dev. 10, 585–607. doi:10.5194/gmd-10-585-2017.
Duan, L., Cao, L., and Caldeira, K. (2019). Estimating Contributions of Sea Ice and Land Snow to Climate Feedback. J.Geophys. Res. Atmos. 124, 199–208. doi:10.1029/2018JD029093.
Etminan, M., Myhre, G., Highwood, E. J., and Shine, K. P. (2016). Radiative forcing of carbon dioxide, methane, andnitrous oxide: A significant revision of the methane radiative forcing. Geophys. Res. Lett. 43, 12,614-12,623.doi:10.1002/2016GL071930.
Eyring, V., Bock, L., Lauer, A., Righi, M., Schlund, M., Andela, B., et al. (2020). Earth System Model Evaluation Tool(ESMValTool) v2.0 - An extended set of large-scale diagnostics for quasi-operational and comprehensiveevaluation of Earth system models in CMIP. Geosci. Model Dev. 13, 3383–3438. doi:10.5194/gmd-13-3383-2020.
Eyring, V., Bony, S., Meehl, G. A., Senior, C. A., Stevens, B., Stouffer, R. J., et al. (2016). Overview of the CoupledModel Intercomparison Project Phase 6 (CMIP6) experimental design and organization. Geosci. Model Dev. 9,1937–1958. doi:10.5194/gmd-9-1937-2016.
Friedrich, T., Timmermann, A., Tigchelaar, M., Timm, O. E., and Ganopolski, A. (2016). Nonlinear climate sensitivityand its implications for future greenhouse warming. Sci. Adv. 2. doi:10.1126/sciadv.1501923.
Gasser, T., Ciais, P., Boucher, O., Quilcaille, Y., Tortora, M., Bopp, L., et al. (2017a). The compact Earth system modelOSCAR v2.2: Description and first results. Geosci. Model Dev. 10, 271–319. doi:10.5194/gmd-10-271-2017.
Gasser, T., Peters, G. P., Fuglestvedt, J. S., Collins, W. J., Shindell, D. T., and Ciais, P. (2017b). Accounting for theclimate–carbon feedback in emission metric. Earth Syst. Dyn. 8, 235–253. doi:10.5194/esd-8-235-2017.
Geoffroy, O., Saint-Martin, D., Bellon, G., Voldoire, A., Olivié, D. J. L. L., and Tytéca, S. (2013a). Transient ClimateResponse in a Two-Layer Energy-Balance Model. Part II: Representation of the Efficacy of Deep-Ocean HeatUptake and Validation for CMIP5 AOGCMs. J. Clim. 26, 1859–1876. doi:10.1175/JCLI-D-12-00196.1.
Geoffroy, O., Saint-martin, D., Olivié, D. J. L., Voldoire, A., Bellon, G., and Tytéca, S. (2013b). Transient climateresponse in a two-layer energy-balance model. Part I: Analytical solution and parameter calibration using CMIP5AOGCM experiments. J. Clim. 26, 1841–1857. doi:10.1175/JCLI-D-12-00195.1.
Ghan, S. J., Smith, S. J., Wang, M., Zhang, K., Pringle, K., Carslaw, K., et al. (2013). A simple model of global aerosolindirect effects. J. Geophys. Res. Atmos. 118, 6688–6707. doi:10.1002/jgrd.50567.
Ghimire, B., Williams, C. A., Masek, J., Gao, F., Wang, Z., Schaaf, C., et al. (2014). Global albedo change andradiative cooling from anthropogenic land cover change, 1700 to 2005 based on MODIS, land use harmonization,radiative kernels, and reanalysis. Geophys. Res. Lett. doi:10.1002/2014GL061671.
Gidden, M. J., Riahi, K., Smith, S. J., Fujimori, S., Luderer, G., Kriegler, E., et al. (2019). Global emissions pathwaysunder different socioeconomic scenarios for use in CMIP6: a dataset of harmonized emissions trajectories throughthe end of the century. Geosci. Model Dev. 12, 1443–1475. doi:10.5194/gmd-12-1443-2019.
Good, P., Lowe, J. A., Andrews, T., Wiltshire, A., Chadwick, R., Ridley, J. K., et al. (2015). Nonlinear regionalwarming with increasing CO2 concentrations. Nat. Clim. Chang. 5, 138–142. doi:10.1038/nclimate2498.
Gregory, J. M., Andrews, T., and Good, P. (2015). The inconstancy of the transient climate response parameter underincreasing CO2. Philos. Trans. R. Soc. A Math. Phys. Eng. Sci. 373. doi:10.1098/rsta.2014.0417.
Gregory, J. M., Ingram, W. J., Palmer, M. A., Jones, G. S., Stott, P. A., Thorpe, R. B., et al. (2004). A new method fordiagnosing radiative forcing and climate sensitivity. Geophys. Res. Lett. 31, L03205.doi:10.1029/2003GL018747.
Haywood, A. M., Tindall, J. C., Dowsett, H. J., Dolan, A. M., Foley, K. M., Hunter, S. J., et al. (2020). The PlioceneModel Intercomparison Project Phase 2: large-scale climate features and climate sensitivity. Clim. Past 16, 2095–2123. doi:10.5194/cp-16-2095-2020.
Hodnebrog, Ø., Myhre, G., Kramer, R. J., Shine, K. P., Andrews, T., Faluvegi, G., et al. (2020). The effect of rapidadjustments to halocarbons and N2O on radiative forcing. npj Clim. Atmos. Sci. 3.doi:https://doi.org/10.1038/s41612-020-00150-x.
Hoesly, R. M., Smith, S. J., Feng, L., Klimont, Z., Janssens-Maenhout, G., Pitkanen, T., et al. (2018). Historical (1750–2014) anthropogenic emissions of reactive gases and aerosols from the Community Emissions Data System(CEDS). Geosci. Model Dev. 11, 369–408. doi:10.5194/gmd-11-369-2018.
Hollis, C. J., Dunkley Jones, T., Anagnostou, E., Bijl, P. K., Cramwinckel, M. J., Cui, Y., et al. (2019). The DeepMIPcontribution to PMIP4: methodologies for selection, compilation and analysis of latest Paleocene and earlyEocene climate proxy data, incorporating version 0.1 of the DeepMIP database. Geosci. Model Dev. 12, 3149–3206. doi:10.5194/gmd-12-3149-2019.
Jiménez-de-la-Cuesta, D., and Mauritsen, T. (2019). Emergent constraints on Earth’s transient and equilibrium responseto doubled CO2 from post-1970s global warming. Nat. Geosci. 2015. doi:10.1038/s41561-019-0463-y.
Jonko, A. K., Shell, K. M., Sanderson, B. M., and Danabasoglu, G. (2013). Climate Feedbacks in CCSM3 underChanging CO2 Forcing. Part II: Variation of Climate Feedbacks and Sensitivity with Forcing. J. Clim. 26, 2784–2795. doi:10.1175/JCLI-D-12-00479.1.
Joos, F., Roth, R., Fuglestvedt, J. S., Peters, G. P., Enting, I. G., Von Bloh, W., et al. (2013). Carbon dioxide andclimate impulse response functions for the computation of greenhouse gas metrics: A multi-model analysis.Atmos. Chem. Phys. 13, 2793–2825. doi:10.5194/acp-13-2793-2013.
Jungclaus, J. H., Bard, E., Baroni, M., Braconnot, P., Cao, J., Chini, L. P., et al. (2017). The PMIP4 contribution toCMIP6 Part 3: The last millennium, scientific objective, and experimental design for PMIP4 simulations. Geosci.Model Dev. 10, 4005–4033. doi:10.5194/gmd-10-4005-2017.
Kageyama, M., Harrison, S. P., Kapsch, M. M.-L., Löfverström, M., Lora, J. M., Mikolajewicz, U., et al. (2021). ThePMIP4-CMIP6 Last Glacial Maximum experiments: preliminary results and comparison with the PMIP3-CMIP5simulations. Clim. Past, 1–37. doi:10.5194/cp-2019-169.
Kanaya, Y., Yamaji, K., Miyakawa, T., Taketani, F., Zhu, C., Choi, Y., et al. (2020). Rapid reduction in black carbonemissions from China: Evidence from 2009-2019 observations on Fukue Island, Japan. Atmos. Chem. Phys. 20,6339–6356. doi:10.5194/acp-20-6339-2020.
Köhler, P., Stap, L. B., von der Heydt, A. S., de Boer, B., Van De Wal, R. S. W., and Bloch-Johnson, J. (2017). A state-dependent quantification of climate sensitivity based on paleo data of the last 2.1 million years.Paleoceanography, 1–13. doi:10.1002/2017PA003190.
Kovilakam, M., Thomason, L. W., Ernest, N., Rieger, L., Bourassa, A., and Millán, L. (2020). The Global Space-basedStratospheric Aerosol Climatology (version 2.0): 1979–2018. Earth Syst. Sci. Data 12, 2607–2634.doi:10.5194/essd-12-2607-2020.
Lauer, A., Eyring, V., Bellprat, O., Bock, L., Gier, B. K., Hunter, A., et al. (2020). Earth System Model Evaluation Tool(ESMValTool) v2.0 - Diagnostics for emergent constraints and future projections from Earth system models inCMIP. Geosci. Model Dev. 13, 4205–4228. doi:10.5194/gmd-13-4205-2020.
Lee, D. S. S., Fahey, D. W. W., Skowron, A., Allen, M. R. R., Burkhardt, U., Chen, Q., et al. (2020). The contributionof global aviation to anthropogenic climate forcing for 2000 to 2018. Atmos. Environ. 244.doi:10.1016/j.atmosenv.2020.117834.
Loeb, N. G., Wang, H., Allan, R., Andrews, T., Armour, K., Cole, J. N. S., et al. (2020). New Generation of ClimateModels Track Recent Unprecedented Changes in Earth’s Radiation Budget Observed by CERES. Geophys. Res.Lett. 47. doi:10.1029/2019GL086705.
Lunt, D. J. (2021). Code and data for Chapter 7.
Lunt, D. J., Bragg, F., Chan, W. L. W.-L., Hutchinson, D. K., Ladant, J. J.-B. B. J.-B., Niezgodzki, I., et al. (2021).DeepMIP: Model intercomparison of early Eocene climatic optimum (EECO) large-scale climate features andcomparison with proxy data. Clim. Past 17, 203–227. doi:10.5194/cp-17-203-2021.
Marshall, L. R., Smith, C. J., Forster, P. M., Schmidt, A., Aubry, T. J., Andrews, T., et al. (2020). Large Variations inVolcanic Aerosol Forcing Efficiency Due to Eruption Source Parameters and Rapid Adjustments. Geophys. Res.Lett. 47. doi:10.1029/2020GL090241.
Matthes, K., Funke, B., Andersson, M. E., Barnard, L., Beer, J., Charbonneau, P., et al. (2017). Solar forcing for CMIP6(v3.2). Geosci. Model Dev. 10, 2247–2302. doi:10.5194/gmd-10-2247-2017.
Mauritsen, T., Bader, J., Becker, T., Behrens, J., Bittner, M., Brokopf, R., et al. (2019). Developments in the MPI-MEarth System Model version 1.2 (MPI-ESM 1.2) and its response to increasing CO2. J. Adv. Model. Earth Syst. 0.doi:10.1029/2018MS001400.
McClymont, E. L., Ford, H. L., Ho, S. L., Tindall, J. C., Haywood, A. M., Alonso-Garcia, M., et al. (2020). Lessonsfrom a high-CO2 world: an ocean view from ~3 million years ago. Clim. Past 16, 1599–1615. doi:10.5194/cp-16-1599-2020.
Meehl, G. A., Senior, C. A., Eyring, V., Flato, G., Lamarque, J.-F., Stouffer, R. J., et al. (2020). Context for interpretingequilibrium climate sensitivity and transient climate response from the CMIP6 Earth system models. Sci. Adv. 6.doi:10.1126/sciadv.aba1981.
Meinshausen, M., Nicholls, Z. R. J., Lewis, J., Gidden, M. J., Vogel, E., Freund, M., et al. (2020). The shared socio-economic pathway (SSP) greenhouse gas concentrations and their extensions to 2500. Geosci. Model Dev. 13,3571–3605. doi:10.5194/gmd-13-3571-2020.
Meinshausen, M., Raper, S. C. B. B., and Wigley, T. M. L. L. (2011a). Emulating coupled atmosphere-ocean andcarbon cycle models with a simpler model, MAGICC6 – Part 1: Model description and calibration. Atmos. Chem.Phys. 11, 1417–1456. doi:10.5194/acp-11-1417-2011.
Meinshausen, M., Smith, S. J., Calvin, K., Daniel, J. S., Kainuma, M. L. T., Lamarque, J., et al. (2011b). The RCPgreenhouse gas concentrations and their extensions from 1765 to 2300. Clim. Change 109, 213–241.doi:10.1007/s10584-011-0156-z.
Meinshausen, M., Vogel, E., Nauels, A., Lorbacher, K., Meinshausen, N., Etheridge, D. M., et al. (2017). Historicalgreenhouse gas concentrations for climate modelling (CMIP6). Geosci. Model Dev. 10, 2057–2116.doi:10.5194/gmd-10-2057-2017.
Meraner, K., Mauritsen, T., and Voigt, A. (2013). Robust increase in equilibrium climate sensitivity under globalwarming. Geophys. Res. Lett. 40, 5944–5948. doi:10.1002/2013GL058118.
Millar, J. R., Nicholls, Z. R., Friedlingstein, P., and Allen, M. R. (2017). A modified impulse-response representation ofthe global near-surface air temperature and atmospheric concentration response to carbon dioxide emissions.Atmos. Chem. Phys. 17, 7213–7228. doi:10.5194/acp-17-7213-2017.
Myhre, G., Highwood, E. J., Shine, K. P., and Stordal, F. (1998). New estimates of radiative forcing due to well mixedgreenhouse gases. Geophys. Res. Lett. 25, 2715–2718. doi:10.1029/98GL01908.
Myhre, G., Samset, B. H., Schulz, M., Balkanski, Y., Bauer, S., Berntsen, T. K., et al. (2013a). Radiative forcing of thedirect aerosol effect from AeroCom Phase II simulations. Atmos. Chem. Phys. 13, 1853–1877. doi:10.5194/acp-13-1853-2013.
Myhre, G., Shindell, D., Bréon, F.-M., Collins, W., Fuglestvedt, J., Huang, J., et al. (2013b). “Anthropogenic andNatural Radiative Forcing,” in Climate Change 2013: The Physical Science Basis. Contribution of WorkingGroup I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, eds. T. F. Stocker, D.Qin, G.-K. Plattner, M. Tignor, S. K. Allen, J. Boschung, et al. (Cambridge, United Kingdom and New York, NY,USA: Cambridge University Press), 659–740. doi:10.1017/ CBO9781107415324.018.
Newman, P. A., Daniel, J. S., Waugh, D. W., and Nash, E. R. (2007). A new formulation of equivalent effectivestratospheric chlorine (EESC). Atmos. Chem. Phys. 7, 4537–4552. doi:10.5194/acp-7-4537-2007.
Nicholls, Z., and Lewis, J. (2021). Reduced Complexity Model Intercomparison Project (RCMIP) protocol.doi:10.5281/ZENODO.4589756.
Nicholls, Z., Lewis, J., and Meinshausen, M. (2021). Code and data for Cross Chapter Box 7.1.
Nicholls, Z. R. J., Meinshausen, M., Lewis, J. J., Gieseke, R., Dommenget, D., Dorheim, K., et al. (2020). ReducedComplexity Model Intercomparison Project Phase 1: introduction and evaluation of global-mean temperatureresponse. Geosci. Model Dev. 13, 5175–5190. doi:10.5194/gmd-13-5175-2020.
Paulot, F., Paynter, D., Ginoux, P., Naik, V., and Horowitz, L. W. (2018). Changes in the aerosol direct radiativeforcing from 2001 to 2015: Observational constraints and regional mechanisms. Atmos. Chem. Phys. 18, 13265–13281. doi:10.5194/acp-18-13265-2018.
Riahi, K., Rao, S., Krey, V., Cho, C., Chirkov, V., Fischer, G., et al. (2011). RCP 8.5-A scenario of comparatively highgreenhouse gas emissions. Clim. Change 109, 33–57. doi:10.1007/s10584-011-0149-y.
Righi, M., Andela, B., Eyring, V., Lauer, A., Predoi, V., Schlund, M., et al. (2020). Earth System Model EvaluationTool (ESMValTool) v2.0-technical overview. Geosci. Model Dev. 13, 1179–1199. doi:10.5194/gmd-13-1179-2020.
Royer, D. L. (2016). Climate Sensitivity in the Geologic Past. Annu. Rev. Earth Planet. Sci. 44, 277–293.doi:10.1146/annurev-earth-100815-024150.
Salzmann, U., Dolan, A. M., Haywood, A. M., Chan, W. Le, Voss, J., Hill, D. J., et al. (2013). Challenges inquantifying Pliocene terrestrial warming revealed by data-model discord. Nat. Clim. Chang. 3, 969–974.doi:10.1038/nclimate2008.
Schlund, M., Lauer, A., Gentine, P., Sherwood, S., and Eyring, V. (2020). Emergent constraints on Equilibrium ClimateSensitivity in CMIP5: do they hold for CMIP6? Earth Syst. Dyn. 11, 1233–1258. doi:https://doi.org/10.5194/esd-11-1233-2020.
Shaffer, G., Huber, M., Rondanelli, R., and Pepke Pedersen, J. O. (2016). Deep time evidence for climate sensitivityincrease with warming. Geophys. Res. Lett. 43, 6538–6545. doi:10.1002/2016GL069243.
Sherwood, S. C., Dixit, V., and Salomez, C. (2018). The global warming potential of near-surface emitted water vapour.Environ. Res. Lett. doi:10.1088/1748-9326/aae018.
Skeie, R. B., Myhre, G., Hodnebrog, Ø., Cameron-Smith, P. J., Deushi, M., Hegglin, M. I., et al. (2020). Historical totalozone radiative forcing derived from CMIP6 simulations. npj Clim. Atmos. Sci. doi:10.1038/s41612-020-00131-0.
Smith, C. J., Berger, S., Cain, M., Collins, W. J., Forster, P. M., Harris, G. R., et al. (2021). Code and data for Chapter7.
Smith, C. J., Forster, P. M., Allen, M., Leach, N., Millar, R. J., Passerello, G. A., et al. (2018a). FAIR v1.3: A simpleemissions-based impulse response and carbon cycle model. Geosci. Model Dev. doi:10.5194/gmd-11-2273-2018.
Smith, C. J., Kramer, R. J., Myhre, G., Alterskjær, K., Collins, W., Sima, A., et al. (2020). Effective radiative forcingand adjustments in CMIP6 models. Atmos. Chem. Phys. 20, 9591–9618. doi:10.5194/acp-20-9591-2020.
Smith, C. J., Kramer, R. J., Myhre, G., Forster, P. M., Soden, B. J., Andrews, T., et al. (2018b). Understanding RapidAdjustments to Diverse Forcing Agents. Geophys. Res. Lett. 45. doi:10.1029/2018GL079826.
Snyder, C. W. (2019). Revised estimates of paleoclimate sensitivity over the past 800,000 years. Clim. Change 156,121–138. doi:10.1007/s10584-019-02536-0.
Stap, L. B., Köhler, P., and Lohmann, G. (2019). Including the efficacy of land ice changes in deriving climatesensitivity from paleodata. Earth Syst. Dyn. 10, 333–345. doi:10.5194/esd-10-333-2019.
Sterner, E., Johansson, D. J. A., and Azar, C. (2014). Emission metrics and sea level rise. Clim. Change 127, 335–351.doi:10.1007/s10584-014-1258-1.
Stevens, B. (2015). Rethinking the lower bound on aerosol radiative forcing. J. Clim. 28, 4794–4819.doi:10.1175/JCLI-D-14-00656.1.
Stevenson, D. S., Young, P. J., Naik, V., Lamarque, J.-F., Shindell, D. T., Voulgarakis, A., et al. (2013). Troposphericozone changes, radiative forcing and attribution to emissions in the Atmospheric Chemistry and Climate ModelIntercomparison Project (ACCMIP). Atmos. Chem. Phys. 13, 3063–3085. doi:10.5194/acp-13-3063-2013.
Stolpe, M. B., Medhaug, I., Beyerle, U., and Knutti, R. (2019). Weak dependence of future global mean warming on thebackground climate state. Clim. Dyn. 53, 5079–5099. doi:10.1007/s00382-019-04849-3.
Thornhill, G., Collins, W., Olivié, D., Skeie, R. B., Archibald, A., Bauer, S., et al. (2021a). Climate-driven chemistryand aerosol feedbacks in CMIP6 Earth system models. Atmos. Chem. Phys. 21, 1105–1126. doi:10.5194/acp-21-1105-2021.
Thornhill, G. D., Collins, W. J., Kramer, R. J., Olivie, D., Skeie, R. B., O’Connor, F. M., et al. (2021b). Effectiveradiative forcing from emissions of reactive gases and aerosols-A multi-model comparison. Atmos. Chem. Phys.21, 853–874. doi:10.5194/acp-21-853-2021.
Tierney, J. E., Poulsen, C. J., Montañez, I. P., Bhattacharya, T., Feng, R., Ford, H. L., et al. (2020). Past climates informour future. Science (80-. ). 370. doi:10.1126/science.aay3701.
Toohey, M., and Sigl, M. (2017). Volcanic stratospheric sulfur injections and aerosol optical depth from 500 BCE to1900 CE. Earth Syst. Sci. Data 9, 809–831. doi:10.5194/essd-9-809-2017.
Van Marle, M. J. E., Kloster, S., Magi, B. I., Marlon, J. R., Daniau, A. L., Field, R. D., et al. (2017). Historic globalbiomass burning emissions for CMIP6 (BB4CMIP) based on merging satellite observations with proxies and firemodels (1750-2015). Geosci. Model Dev. 10, 3329–3357. doi:10.5194/gmd-10-3329-2017.
Velders, G. J. M., Fahey, D. W., Daniel, J. S., Andersen, S. O., and McFarland, M. (2015). Future atmosphericabundances and climate forcings from scenarios of global and regional hydrofluorocarbon (HFC) emissions.Atmos. Environ. 123, 200–209. doi:https://doi.org/10.1016/j.atmosenv.2015.10.071.
Vieira, M., Pound, M. J., and Pereira, D. I. (2018). The late Pliocene palaeoenvironments and palaeoclimates of thewestern Iberian Atlantic margin from the Rio Maior flora. Palaeogeogr. Palaeoclimatol. Palaeoecol. 495, 245–258. doi:10.1016/j.palaeo.2018.01.018.
von der Heydt, A. S., Dijkstra, H. A., Köhler, P., and Wal, R. Van De (2014). On the background state dependency of (palaeo ) climate sensitivity. Geophys. Res. Lett. 41, 6484–6492. doi:10.1002/2014GL061121.
Zelinka, M. D. (2021). IPCC AR6 Figure 7.10.
Zelinka, M. D., Andrews, T., Forster, P. M., and Taylor, K. E. (2014). Quantifying components of aerosol-cloud-radiation interactions in climate models. J. Geophys. Res. Atmos. 119, 7599–7615. doi:10.1002/2014JD021710.
Zelinka, M. D., Myers, T. A., McCoy, D. T., Po‐Chedley, S., Caldwell, P. M., Ceppi, P., et al. (2020). Causes of higherclimate sensitivity in CMIP6 models. Geophys. Res. Lett. 46, 2019GL085782. doi:10.1029/2019GL085782.
Zhang, Z., Li, X., Guo, C., Otterå, O. H., Nisancioglu, K. H., Tan, N., et al. (2021). Mid-Pliocene Atlantic MeridionalOverturning Circulation simulated in PlioMIP2. Clim. Past 17, 529–543. doi:10.5194/cp-17-529-2021.
Zhu, J., Otto‐Bliesner, B. L., Brady, E. C., Poulsen, C. J., Tierney, J. E., Lofverstrom, M., et al. (2021). Assessment ofEquilibrium Climate Sensitivity of the Community Earth System Model Version 2 Through Simulation of theLast Glacial Maximum. Geophys. Res. Lett. 48, e2020GL091220. doi:10.1029/2020GL091220.
Zhu, J., Poulsen, C. J., and Otto-Bliesner, B. L. (2020). High climate sensitivity in CMIP6 model not supported bypaleoclimate. Nat. Clim. Chang. 10, 378–379. doi:10.1038/s41558-020-0764-6.
Zhu, J., Poulsen, C. J., and Tierney, J. E. (2019). Simulation of Eocene extreme warmth and high climate sensitivitythrough cloud feedbacks. Sci. Adv. 5. doi:10.1126/sciadv.aax1874.