Contractor, S., Donat, M. G., Alexander, L. V., Ziese, M., Meyer-Christoffer, A., Schneider, U., et al. (2020). RainfallEstimates on a Gridded Network (REGEN) – a global land-based gridded dataset of daily precipitation from 1950to 2016. Hydrol. Earth Syst. Sci. 24, 919–943. doi:10.5194/hess-24-919-2020.
Cornes, R. C., van der Schrier, G., van den Besselaar, E. J. M., and Jones, P. D. (2018). An Ensemble Version of the E-OBS Temperature and Precipitation Data Sets. J. Geophys. Res. Atmos. 123, 9391–9409.doi:10.1029/2017JD028200.
Cowtan, K., and Way, R. G. (2014). Coverage bias in the HadCRUT4 temperature series and its impact on recenttemperature trends. Q. J. R. Meteorol. Soc. 140, 1935–1944. doi:10.1002/qj.2297.
Cucchi, M., Weedon, G. P., Amici, A., Bellouin, N., Lange, S., Müller Schmied, H., et al. (2020). WFDE5: bias-adjusted ERA5 reanalysis data for impact studies. Earth Syst. Sci. Data 12, 2097–2120. doi:10.5194/essd-12-2097-2020.
Dee, D. P., Uppala, S. M., Simmons, A. J., Berrisford, P., Poli, P., Kobayashi, S., et al. (2011). The ERA-Interimreanalysis: Configuration and performance of the data assimilation system. Q. J. R. Meteorol. Soc. 137, 553–597.doi:10.1002/qj.828.
Donat, M. G., Peterson, T. C., Brunet, M., King, A. D., Almazroui, M., Kolli, R. K., et al. (2014). Changes in extremetemperature and precipitation in the Arab region: long-term trends and variability related to ENSO and NAO. Int.J. Climatol. 34, 581–592. doi:10.1002/joc.3707.
Engelbrecht, F. A., Landman, W. A., Engelbrecht, C. J., Landman, S., Bopape, M. M., Roux, B., et al. (2011). Multi-scale climate modelling over Southern Africa using a variable-resolution global model. Water SA 37.doi:10.4314/wsa.v37i5.2.
Gelaro, R., McCarty, W., Suárez, M. J., Todling, R., Molod, A., Takacs, L., et al. (2017). The Modern-EraRetrospective Analysis for Research and Applications, Version 2 (MERRA-2). J. Clim. 30, 5419–5454.doi:10.1175/JCLI-D-16-0758.1.
Giorgi, F., Torma, C., Coppola, E., Ban, N., Schär, C., and Somot, S. (2016). Enhanced summer convective rainfall atAlpine high elevations in response to climate warming. Nat. Geosci. 9, 584–589. doi:10.1038/ngeo2761.
Hamdi, R., Kusaka, H., Doan, Q.-V., Cai, P., He, H., Luo, G., et al. (2020). The State-of-the-Art of Urban ClimateChange Modeling and Observations. Earth Syst. Environ. 4, 631–646. doi:10.1007/s41748-020-00193-3.
Harris, I., Osborn, T. J., Jones, P., and Lister, D. (2020). Version 4 of the CRU TS monthly high-resolution griddedmultivariate climate dataset. Sci. Data 7, 109. doi:10.1038/s41597-020-0453-3.
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Horányi, A., Muñoz‐Sabater, J., et al. (2020). The ERA5 globalreanalysis. Q. J. R. Meteorol. Soc. 146, 1999–2049. doi:10.1002/qj.3803.
Huffman, G. J., Adler, R. F., Bolvin, D. T., and Gu, G. (2009). Improving the global precipitation record: GPCPVersion 2.1. Geophys. Res. Lett. 36, L17808. doi:10.1029/2009GL040000.
Jeffrey, S., Rotstayn, L., Collier, M., Dravitzki, S., Hamalainen, C., Moeseneder, C., et al. (2013). Australia’s CMIP5submission using the CSIRO-Mk3.6 model. Aust. Meteorol. Oceanogr. J. 63, 1–14. doi:10.22499/2.6301.001.
Jones, P. D., Lister, D. H., Osborn, T. J., Harpham, C., Salmon, M., and Morice, C. P. (2012). Hemispheric and large-scale land-surface air temperature variations: An extensive revision and an update to 2010. J. Geophys. Res.Atmos. 117. doi:10.1029/2011JD017139.
Jones, P. D., and Moberg, A. (2003). Hemispheric and Large-Scale Surface Air Temperature Variations: An ExtensiveRevision and an Update to 2001. J. Clim. 16, 206–223. doi:10.1175/1520-0442(2003)016<0206:HALSSA>2.0.CO;2.
Kalnay, E., Kanamitsu, M., Kistler, R., Collins, W., Deaven, D., Gandin, L., et al. (1996). The NCEP/NCAR 40-YearReanalysis Project. Bull. Am. Meteorol. Soc. 77, 437–471. doi:10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2.
Kobayashi, S., Ota, Y., Harada, Y., Ebita, A., Moriya, M., Onoda, H., et al. (2015). The JRA-55 Reanalysis: GeneralSpecifications and Basic Characteristics. J. Meteorol. Soc. Japan. Ser. II 93, 5–48. doi:10.2151/jmsj.2015-001.
Kubota, T., Aonashi, K., Ushio, T., Shige, S., Takayabu, Y. N., Kachi, M., et al. (2020). “Global Satellite Mapping ofPrecipitation (GSMaP) Products in the GPM Era,” in, eds. V. Levizzani, C. Kidd, D. B. Kirschbaum, C. D.Kummerow, K. Nakamura, and F. J. Turk (Cham: Springer International Publishing), 355–373. doi:10.1007/978-3-030-24568-9_20.
Laloyaux, P., de Boisseson, E., Balmaseda, M., Bidlot, J.-R., Broennimann, S., Buizza, R., et al. (2018). CERA-20C: ACoupled Reanalysis of the Twentieth Century. J. Adv. Model. Earth Syst. 10, 1172–1195.doi:10.1029/2018MS001273.
Lenssen, N. J. L., Schmidt, G. A., Hansen, J. E., Menne, M. J., Persin, A., Ruedy, R., et al. (2019). Improvements in theGISTEMP Uncertainty Model. J. Geophys. Res. Atmos. doi:10.1029/2018JD029522.
Maraun, D., Shepherd, T. G., Widmann, M., Zappa, G., Walton, D., Gutiérrez, J. M., et al. (2017). Towards process-informed bias correction of climate change simulations. Nat. Clim. Chang. 7, 664–773.doi:10.1038/nclimate3418.
Mizuta, R., Murata, A., Ishii, M., Shiogama, H., Hibino, K., Mori, N., et al. (2017). Over 5,000 Years of EnsembleFuture Climate Simulations by 60-km Global and 20-km Regional Atmospheric Models. Bull. Am. Meteorol. Soc.98, 1383–1398. doi:10.1175/BAMS-D-16-0099.1.
Morice, C. P., Kennedy, J. J., Rayner, N. A., and Jones, P. D. (2012). Quantifying uncertainties in global and regionaltemperature change using an ensemble of observational estimates: The HadCRUT4 data set. J. Geophys. Res.Atmos. 117. doi:10.1029/2011JD017187.
Morice, C. P., Kennedy, J. J., Rayner, N. A., Winn, J. P., Hogan, E., Killick, R. E., et al. (2021). An UpdatedAssessment of Near‐Surface Temperature Change From 1850: The HadCRUT5 Data Set. J. Geophys. Res. Atmos.126. doi:10.1029/2019JD032361.
ONOGI, K., TSUTSUI, J., KOIDE, H., SAKAMOTO, M., KOBAYASHI, S., HATSUSHIKA, H., et al. (2007). TheJRA-25 Reanalysis. J. Meteorol. Soc. Japan. Ser. II 85, 369–432. doi:10.2151/jmsj.85.369.
Parthasarathy, B., Munot, A. A., and Kothawale, D. R. (1994). All-India monthly and seasonal rainfall series: 1871–1993. Theor. Appl. Climatol. 49, 217–224. doi:10.1007/BF00867461.
Poli, P., Hersbach, H., Dee, D. P., Berrisford, P., Simmons, A. J., Vitart, F., et al. (2016). ERA-20C: An AtmosphericReanalysis of the Twentieth Century. J. Clim. 29, 4083–4097. doi:10.1175/JCLI-D-15-0556.1.
Rienecker, M. M., Suarez, M. J., Gelaro, R., Todling, R., Bacmeister, J., Liu, E., et al. (2011). MERRA: NASA’sModern-Era Retrospective Analysis for Research and Applications. J. Clim. 24, 3624–3648. doi:10.1175/JCLI-D-11-00015.1.
Rohde, R., Muller, R., Jacobsen, R., Muller, E., Perlmutter, S., Rosenfeld, A., et al. (2013). A New Estimate of theAverage Earth Surface Land Temperature Spanning 1753 to 2011. Geoinformatics Geostatistics An Overv. 1.doi:10.4172/2327-4581.1000101.
Saha, S., Moorthi, S., Pan, H.-L., Wu, X., Wang, J., Nadiga, S., et al. (2010). The NCEP Climate Forecast SystemReanalysis. Bull. Am. Meteorol. Soc. 91, 1015–1058. doi:10.1175/2010BAMS3001.1.
Schiemann, R., Demory, M.-E., Shaffrey, L. C., Strachan, J., Vidale, P. L., Mizielinski, M. S., et al. (2017). TheResolution Sensitivity of Northern Hemisphere Blocking in Four 25-km Atmospheric Global Circulation Models.J. Clim. 30, 337–358. doi:10.1175/JCLI-D-16-0100.1.
Schneider, U., Becker, A., Finger, P., Meyer-Christoffer, A., and Ziese, M. (2018). GPCC Full Data Monthly ProductVersion 2018 at 1.0°: Monthly Land-Surface Precipitation from Rain-Gauges built on GTS-based and HistoricalData. doi:10.5676/DWD_GPCC/FD_M_V2018_100.
Shonk, J. K. P., Turner, A. G., Chevuturi, A., Wilcox, L. J., Dittus, A. J., and Hawkins, E. (2020). Uncertainty inaerosol radiative forcing impacts the simulated global monsoon in the 20th century. Atmos. Chem. Phys. 20,14903–14915. doi:10.5194/acp-20-14903-2020.
Slivinski, L. C., Compo, G. P., Whitaker, J. S., Sardeshmukh, P. D., Giese, B. S., McColl, C., et al. (2019). Towards amore reliable historical reanalysis: Improvements for version 3 of the Twentieth Century Reanalysis system. Q. J.R. Meteorol. Soc. 145, 2876–2908. doi:10.1002/qj.3598.
Swinbank, R., Kyouda, M., Buchanan, P., Froude, L., Hamill, T. M., Hewson, T. D., et al. (2016). The TIGGE Projectand Its Achievements. Bull. Am. Meteorol. Soc. 97, 49–67. doi:10.1175/BAMS-D-13-00191.1.
Takayabu, I., Hibino, K., Sasaki, H., Shiogama, H., Mori, N., Shibutani, Y., et al. (2015). Climate change effects on theworst-case storm surge: a case study of Typhoon Haiyan. Environ. Res. Lett. 10, 064011. doi:10.1088/1748-9326/10/6/064011.
Uppala, S. M., KÅllberg, P. W., Simmons, A. J., Andrae, U., Bechtold, V. D. C., Fiorino, M., et al. (2006). The ERA-40 re-analysis. Q. J. R. Meteorol. Soc. 131, 2961–3012. doi:10.1256/qj.04.176.
Yasutomi, N., Hamada, A., and Yatagai, A. (2011). Development of a Long-term Daily Gridded Temperature Datasetand Its Application to Rain/Snow Discrimination of Daily Precipitation. Available at: http://hydro.iis.u-tokyo.ac.jp/GAME-T.
Yatagai, A., Kamiguchi, K., Arakawa, O., Hamada, A., Yasutomi, N., and Kitoh, A. (2012). APHRODITE:Constructing a Long-Term Daily Gridded Precipitation Dataset for Asia Based on a Dense Network of RainGauges. Bull. Am. Meteorol. Soc. 93, 1401–1415. doi:10.1175/BAMS-D-11-00122.1.
Zhang, H.-M., Lawrimore, J., Huang, B., Menne, M., Yin, X., Sánchez-Lugo, A., et al. (2019). Updated TemperatureData Give a Sharper View of Climate Trends. Eos (Washington. DC). 100. doi:10.1029/2019EO128229.