Abram, N. J., Mulvaney, R., Vimeux, F., Phipps, S. J., Turner, J., and England, M. H. (2014). Evolution of the SouthernAnnular Mode during the past millennium. Nat. Clim. Chang. 4, 564–569. doi:10.1038/nclimate2235.
Adler, R. F., Huffman, G. J., Chang, A., Ferraro, R., Xie, P.-P., Janowiak, J., et al. (2003). The Version-2 GlobalPrecipitation Climatology Project (GPCP) Monthly Precipitation Analysis (1979–Present). J. Hydrometeorol. 4,1147–1167. doi:10.1175/1525-7541(2003)004<1147:TVGPCP>2.0.CO;2.
Adler, R., Sapiano, M., Huffman, G., Bolvin, D., Gu, G., Wang, J., et al. (2016). The new version 2.3 of the GlobalPrecipitation Climatology Project (GPCP) monthly analysis product. Univ. Maryland, April, 1072–1084.
Allan, R., and Ansell, T. (2006). A new globally complete monthly historical gridded mean sea level pressure dataset(HadSLP2): 1850-2004. J. Clim. 19, 5816–5842. doi:10.1175/JCLI3937.1.
Bartlein, P. J., Harrison, S. P., Brewer, S., Connor, S., Davis, B. A. S., Gajewski, K., et al. (2011). Pollen-basedcontinental climate reconstructions at 6 and 21 ka: A global synthesis. Clim. Dyn. 37, 775–802.doi:10.1007/s00382-010-0904-1.
Bock, L., Lauer, A., Schlund, M., Barreiro, M., Bellouin, N., Jones, C., et al. (2020). Quantifying Progress AcrossDifferent CMIP Phases With the ESMValTool. J. Geophys. Res. Atmos. 125. doi:10.1029/2019JD032321.
Brierley, C. M., Zhao, A., Harrison, S. P., Braconnot, P., Williams, C. J. R., Thornalley, D. J. R., et al. (2020). Large-scale features and evaluation of the PMIP4-CMIP6 midHolocene simulations. Clim. Past 16, 1847–1872.doi:10.5194/cp-16-1847-2020.
Brown, R. D., and Robinson, D. A. (2011). Northern Hemisphere spring snow cover variability and change over 1922-2010 including an assessment of uncertainty. Cryosphere 5, 219–229. doi:10.5194/tc-5-219-2011.
Cleator, S. F., Harrison, S. P., Nichols, N. K., Prentice, I. C., and Roulstone, I. (2020). A new multi-variable benchmarkfor Last Glacial Maximum climate simulations. Clim. Past 16, 699–712. doi:10.5194/cp-2019-55.
Dätwyler, C., Neukom, R., Abram, N. J., Gallant, A. J. E., Grosjean, M., Jacques-Coper, M., et al. (2018).Teleconnection stationarity, variability and trends of the Southern Annular Mode (SAM) during the lastmillennium. Clim. Dyn. 51, 2321–2339. doi:10.1007/s00382-017-4015-0.
Dee, D. P., Uppala, S. M., Simmons, A. J., Berrisford, P., Poli, P., Kobayashi, S., et al. (2011). The ERA-Interimreanalysis: configuration and performance of the data assimilation system. Q. J. R. Meteorol. Soc. 137, 553–597.doi:10.1002/qj.828.
Dlugokencky, E. J., and Tans, P. P. (2020). Trends in Atmospheric Carbon Dioxide. Available at:https://www.esrl.noaa.gov/gmd/ccgg/trends/gl_data.html.
Dunn, R. J. H., Alexander, L. V, Donat, M. G., Zhang, X., Bador, M., Herold, N., et al. (2020). Development of anUpdated Global Land In Situ-Based Data Set of Temperature and Precipitation Extremes: HadEX3. J. Geophys.Res. Atmos. 125, e2019JD032263. doi:https://doi.org/10.1029/2019JD032263.
Friedlingstein, P., Jones, M. W., O’Sullivan, M., Andrew, R. M., Hauck, J., Peters, G. P., et al. (2019). Global carbonbudget 2019. Earth Syst. Sci. Data 11. doi:10.5194/essd-11-1783-2019.
Gelaro, R., McCarty, W., Suárez, M. J., Todling, R., Molod, A., Takacs, L., et al. (2017). The modern-era retrospectiveanalysis for research and applications, version 2 (MERRA-2). J. Clim. 30, 5419–5454. doi:10.1175/JCLI-D-16-0758.1.
Gillett, N. P., Kirchmeier-Young, M., Ribes, A., Shiogama, H., Hegerl, G. C., Knutti, R., et al. (2021). Constraininghuman contributions to observed warming since the pre-industrial period. Nat. Clim. Chang. doi:10.1038/s41558-020-00965-9.
Haimberger, L. (2007). Homogenization of radiosonde temperature time series using innovation statistics. J. Clim. 20,1377–1403. doi:10.1175/JCLI4050.1.
Haimberger, L., Tavolato, C., and Sperka, S. (2012). Homogenization of the global radiosonde temperature datasetthrough combined comparison with reanalysis background series and neighboring stations. J. Clim. 25, 8108–8131. doi:10.1175/JCLI-D-11-00668.1.
Harris, I., Jones, P. D., Osborn, T. J., and Lister, D. H. (2014). Updated high-resolution grids of monthly climaticobservations – the CRU TS3.10 Dataset. Int. J. Climatol. 34, 623–642. doi:10.1002/joc.3711.
Harris, I., Osborn, T. J., Jones, P., and Lister, D. (2020). Version 4 of the CRU TS monthly high-resolution griddedmultivariate climate dataset. Sci. Data 7, 109. doi:10.1038/s41597-020-0453-3.
Haywood, A., Tindall, J., Dowsett, H., Dolan, A., Foley, K., Hunter, S., et al. (2020). A return to large-scale features ofPliocene climate: the Pliocene Model Intercomparison Project Phase 2. Clim. Past Discuss. (submitted, 1–40.doi:10.5194/cp-2019-145.
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Horányi, A., Muñoz-Sabater, J., et al. (2020). The ERA5 globalreanalysis. Q. J. R. Meteorol. Soc. 146, 1999–2049. doi:https://doi.org/10.1002/qj.3803.
Hirahara, S., Ishii, M., and Fukuda, Y. (2014). Centennial-Scale Sea Surface Temperature Analysis and Its Uncertainty.J. Clim. 27, 57–75. doi:10.1175/JCLI-D-12-00837.1.
Huang, J., Zhang, X., Zhang, Q., Lin, Y., Hao, M., Luo, Y., et al. (2017). Recently amplified arctic warming hascontributed to a continual global warming trend. Nat. Clim. Chang. 7, 875–879. doi:10.1038/s41558-017-0009-5.
Huffman, G. J., Adler, R. F., Arkin, P., Chang, A., Ferraro, R., Gruber, A., et al. (1997). The Global PrecipitationClimatology Project (GPCP) Combined Precipitation Dataset. Bull. Am. Meteorol. Soc. 78, 5–20.doi:10.1175/1520-0477(1997)078<0005:TGPCPG>2.0.CO;2.
Huffman, G. J., Adler, R. F., Bolvin, D. T., and Gu, G. (2009). Improving the global precipitation record: GPCPVersion 2.1. Geophys. Res. Lett. 36. doi:https://doi.org/10.1029/2009GL040000.
Kadow, C., Hall, D. M., and Ulbrich, U. (2020). Artificial intelligence reconstructs missing climate information. Nat.Geosci. 13, 408–413. doi:10.1038/s41561-020-0582-5.
Kalnay, E., Kanamitsu, M., Kistler, R., Collins, W., Deaven, D., Gandin, L., et al. (1996). The NCEP/NCAR 40-YearReanalysis Project. Bull. Am. Meteorol. Soc. 77, 437–472. doi:10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2.
Kobayashi, S., Ota, Y., Harada, Y., Ebita, A., Moriya, M., Onoda, H., et al. (2015). The JRA-55 reanalysis: Generalspecifications and basic characteristics. J. Meteorol. Soc. Japan. Ser. II 93, 5–48.
Laloyaux, P., de Boisseson, E., Balmaseda, M., Bidlot, J.-R., Broennimann, S., Buizza, R., et al. (2018). CERA-20C: ACoupled Reanalysis of the Twentieth Century. J. Adv. Model. Earth Syst. 10, 1172–1195.doi:https://doi.org/10.1029/2018MS001273.
Landschützer, P., Gruber, N., and Bakker, D. C. E. (2016). Decadal variations and trends of the global ocean carbonsink. Global Biogeochem. Cycles 30, 1396–1417. doi:10.1002/2015GB005359.
Lenssen, N. J. L., Schmidt, G. A., Hansen, J. E., Menne, M. J., Persin, A., Ruedy, R., et al. (2019). Improvements in theGISTEMP Uncertainty Model. J. Geophys. Res. Atmos. 124, 6307–6326. doi:10.1029/2018JD029522.
Locarnini, M., Mishonov, A. V, Baranova, O. K., Boyer, T. P., Zweng, M. M., Garcia, H. E., et al. (2018). World oceanatlas 2018, volume 1: Temperature.
Loeb, N. G., Lyman, J. M., Johnson, G. C., Allan, R. P., Doelling, D. R., Wong, T., et al. (2012). Observed changes intop-of-the-atmosphere radiation and upper-ocean heating consistent within uncertainty. Nat. Geosci. 5, 110–113.doi:10.1038/ngeo1375.
Maki, T., Ikegami, M., Fujita, T., Hirahara, T., Yamada, K., Mori, K., et al. (2010). New technique to analyse globaldistributions of CO2 concentrations and fluxes from non-processed observational data. Tellus, Ser. B Chem. Phys.Meteorol. 62, 797–809. doi:10.1111/j.1600-0889.2010.00488.x.
Merchant, C. J., Embury, O., Roberts-Jones, J., Fiedler, E., Bulgin, C. E., Corlett, G. K., et al. (2014). Sea surfacetemperature datasets for climate applications from Phase 1 of the European Space Agency Climate ChangeInitiative (SST CCI). Geosci. DATA J. 1, 179–191. doi:10.1002/gdj3.20.
Mitchell, D. M., Lo, Y. T. E., Seviour, W. J. M., Haimberger, L., and Polvani, L. M. (2020). The vertical profile ofrecent tropical temperature trends: Persistent model biases in the context of internal variability. Environ. Res. Lett.15. doi:10.1088/1748-9326/ab9af7.
Morice, C. P., Kennedy, J. J., Rayner, N. A., and Jones, P. D. (2012). Quantifying uncertainties in global and regionaltemperature change using an ensemble of observational estimates: The HadCRUT4 data set. J. Geophys. Res.Atmos. 117. doi:10.1029/2011JD017187.
Morice, C. P., Kennedy, J. J., Rayner, N. A., Winn, J. P., Hogan, E., Killick, R. E., et al. (2021). An UpdatedAssessment of Near-Surface Temperature Change From 1850: The HadCRUT5 Data Set. J. Geophys. Res. Atmos.126, e2019JD032361. doi:https://doi.org/10.1029/2019JD032361.
Mudryk, L., Santolaria-Otín, M., Krinner, G., Ménégoz, M., Derksen, C., Brutel-Vuilmet, C., et al. (2020). HistoricalNorthern Hemisphere snow cover trends and projected changes in the CMIP6 multi-model ensemble. Cryosphere14, 2495–2514. doi:10.5194/tc-14-2495-2020.
Mueller, B., Hirschi, M., Jimenez, C., Ciais, P., Dirmeyer, P. A., Dolman, A. J., et al. (2013). Benchmark products forland evapotranspiration: LandFlux-EVAL multi-data set synthesis. Hydrol. Earth Syst. Sci.
PAGES 2k Consortium (2019). Consistent multi-decadal variability in global temperature reconstructions andsimulations over the Common Era. Nat. Geosci. 12, 643–649. doi:10.1038/s41561-019-0400-0.
Poli, P., Hersbach, H., Dee, D. P., Berrisford, P., Simmons, A. J., Vitart, F., et al. (2016). ERA-20C: An AtmosphericReanalysis of the Twentieth Century. J. Clim. 29, 4083–4097. doi:10.1175/JCLI-D-15-0556.1.
Rayner, N. A., Parker, D. E., Horton, E. B., Folland, C. K., Alexander, L. V., Rowell, D. P., et al. (2003). Globalanalyses of sea surface temperature, sea ice, and night marine air temperature since the late nineteenth century. J.Geophys. Res. 108, 4407. doi:10.1029/2002JD002670.
Robinson, D., David, A., Estilow, T., and Program, N. C. (2012). NOAA Climate Date Record (CDR) of NorthernHemisphere (NH) Snow Cover Extent (SCE), Version 1. NOAA Natl. Clim. Data Cent., 137–142.doi:10.7289/V5N014G9.
Rohde, R. A., and Hausfather, Z. (2020). The Berkeley Earth Land/Ocean Temperature Record. Earth Syst. Sci. Data12, 3469–3479. doi:10.5194/essd-12-3469-2020.
Rohde, R., Muller, R. A., Jacobsen, R., Muller, E., Perlmutter, S., Rosenfeld, A., et al. (2013). A New Estimate of theAverage Earth Surface Land Temperature Spanning 1753 to 2011. Geoinformatics Geostatistics An Overv. 1.doi:10.4172/2327-4581.1000101.
Santer, B. D., Mears, C., Wentz, F. J., Taylor, K. E., Gleckler, P. J., Wigley, T. M. L., et al. (2007). Identification ofhuman-induced changes in atmospheric moisture content. Proc. Natl. Acad. Sci. 104, 15248–15253.doi:10.1073/pnas.0702872104.
Schneider, D. P., and Deser, C. (2018). Tropically driven and externally forced patterns of Antarctic sea ice change:reconciling observed and modeled trends. Clim. Dyn. 50, 4599–4618. doi:10.1007/s00382-017-3893-5.
Schneider, U., Finger, P., Meyer-Christoffer, A., Rustemeier, E., Ziese, M., and Becker, A. (2017). Evaluating thehydrological cycle over land using the newly-corrected precipitation climatology from the Global PrecipitationClimatology Centre (GPCC). Atmosphere (Basel). 8, 52. doi:10.3390/atmos8030052.
Simmons, A., Soci, C., Nicolas, J., Bell, B., Berrisford, P., Dragani, R., et al. (2020). Global Stratospheric TemperatureBias and Other Stratospheric Aspects of ERA5 and ERA5. 1. European Centre for Medium Range WeatherForecasts.
Slivinski, L. C., Compo, G. P., Whitaker, J. S., Sardeshmukh, P. D., Giese, B. S., McColl, C., et al. (2019). Towards amore reliable historical reanalysis: Improvements for version 3 of the Twentieth Century Reanalysis system. Q. J.R. Meteorol. Soc. 145, 2876–2908. doi:10.1002/qj.3598.
Susskind, J., Barnet, C., Blaisdell, J., Iredell, L., Keita, F., Kouvaris, L., et al. (2006). Accuracy of geophysicalparameters derived from Atmospheric Infrared Sounder/Advanced Microwave Sounding Unit as a function offractional cloud cover. J. Geophys. Res. 111. doi:10.1029/2005JD006272.
Tian, B., Fetzer, E. J., Kahn, B. H., Teixeira, J., Manning, E., and Hearty, T. (2013). Evaluating CMIP5 models usingAIRS tropospheric air temperature and specific humidity climatology. J. Geophys. Res. Atmos. 118, 114–134.doi:10.1029/2012JD018607.
Tierney, J. E., Zhu, J., King, J., Malevich, S. B., Hakim, G. J., and Poulsen, C. J. (2020). Glacial cooling and climatesensitivity revisited. Nature 584, 569–573. doi:10.1038/s41586-020-2617-x.
Vose, R. S., Huang, B., Yin, X., Arndt, D., Easterling, D. R., Lawrimore, J. H., et al. (2021). Implementing Full SpatialCoverage in NOAA’s Global Temperature Analysis. Geophys. Res. Lett. 48, e2020GL090873.doi:10.1029/2020GL090873.
Wentz, F. J. (2013). SSM/I version-7 calibration report. Remote Sen.
Xie, P., and Arkin, P. A. (1997). Global precipitation: A 17-year monthly analysis based on gauge observations,satellite estimates, and numerical model outputs. Bull. Am. Meteorol. Soc. 78, 2539–2558.
Zhang, X., Zwiers, F. W., Hegerl, G. C., Lambert, F. H., Gillett, N. P., Solomon, S., et al. (2007). Detection of humaninfluence on twentieth-century precipitation trends. Nature 448, 461–465. doi:10.1038/nature06025.
Zhu, Z., Bi, J., Pan, Y., Ganguly, S., Anav, A., Xu, L., et al. (2013). Global data sets of vegetation leaf area index(LAI)3g and fraction of photosynthetically active radiation (FPAR)3g derived from global inventory modelingand mapping studies (GIMMS) normalized difference vegetation index (NDVI3G) for the period 1981 to 2.Remote Sens. 5, 927–948. doi:10.3390/rs5020927.
Zweng, M. M., Seidov, D., Boyer, T., Locarnini, M., Garcia, H., Mishonov, A., et al. (2019). World ocean atlas 2018,volume 2: Salinity.