Becker, A., Finger, P., Meyer-Christoffer, A., Rudolf, B., Schamm, K., Schneider, U., et al. (2013). A description of theglobal land-surface precipitation data products of the Global Precipitation Climatology Centre with sampleapplications including centennial (trend) analysis from 1901–present. Earth Syst. Sci. Data 5, 71–99.doi:10.5194/essd-5-71-2013.
Bereiter, B., Eggleston, S., Schmitt, J., Nehrbass-Ahles, C., Stocker, T. F., Fischer, H., et al. (2015). Revision of theEPICA Dome C CO2 record from 800 to 600 kyr before present. Geophys. Res. Lett. 42, 542–549.doi:10.1002/2014GL061957.
Callendar, G. S. (1938). The artificial production of carbon dioxide and its influence on temperature. Q. J. R. Meteorol.Soc. 64, 223–240. doi:10.1002/qj.49706427503.
Cowtan, K., and Way, R. G. (2014). Coverage bias in the HadCRUT4 temperature series and its impact on recenttemperature trends. Q. J. R. Meteorol. Soc. doi:10.1002/qj.2297.
Dangendorf, S., Hay, C., Calafat, F. M., Marcos, M., Piecuch, C. G., Berk, K., et al. (2019). Persistent acceleration inglobal sea-level rise since the 1960s. Nat. Clim. Chang. 9, 705–710. doi:10.1038/s41558-019-0531-8.
Dessler, A. E., and Forster, P. M. (2018). An Estimate of Equilibrium Climate Sensitivity From Interannual Variability.J. Geophys. Res. Atmos. 123, 8634–8645. doi:10.1029/2018JD028481.
Gidden, M. J., Riahi, K., Smith, S. J., Fujimori, S., Luderer, G., Kriegler, E., et al. (2019). Global emissions pathwaysunder different socioeconomic scenarios for use in CMIP6: a dataset of harmonized emissions trajectories throughthe end of the century. Geosci. Model Dev. 12, 1443–1475. doi:10.5194/gmd-12-1443-2019.
Grose, M. R., Risbey, J. S., and Whetton, P. H. (2017). Tracking regional temperature projections from the early 1990sin light of variations in regional warming, including ‘warming holes.’ Clim. Change 140, 307–322.doi:10.1007/s10584-016-1840-9.
Gütschow, J., Jeffery, M. L., Gieseke, R., Gebel, R., Stevens, D., Krapp, M., et al. (2016). The PRIMAP-hist nationalhistorical emissions time series. Earth Syst. Sci. Data 8, 571–603. doi:10.5194/essd-8-571-2016.
Hansen, J., Sato, M., Russell, G., and Kharecha, P. (2013). Climate sensitivity, sea level and atmospheric carbondioxide. Philos. Trans. R. Soc. A Math. Phys. Eng. Sci. 371, 20120294. doi:10.1098/rsta.2012.0294.
Hausfather, Z., Drake, H. F., Abbott, T., and Schmidt, G. A. (2020). Evaluating the performance of past climate modelprojections. Geophys. Res. Lett. 47, e2019GL085378. doi:10.1029/2019GL085378.
Hawkins, E., Frame, D., Harrington, L. J., Joshi, M., King, A., Rojas, M., et al. (2020). Observed emergence of theclimate change signal: from the familiar to the unknown. Geophys. Reasearch Lett. 47, e2019GL086259.Available at: 10.1029/2019GL086259.
Hawkins, E., and Jones, P. D. (2013). On increasing global temperatures: 75 years after Callendar. Q. J. R. Meteorol.Soc. 139. doi:10.1002/qj.2178.
Hoesly, R. M., Smith, S. J., Feng, L., Klimont, Z., Janssens-Maenhout, G., Pitkanen, T., et al. (2018). Historical (1750–2014) anthropogenic emissions of reactive gases and aerosols from the Community Emissions Data System(CEDS). Geosci. Model Dev. 11, 369–408. doi:10.5194/gmd-11-369-2018.
Huppmann, D., Rogelj, J., Kriegler, E., Krey, V., and Riahi, K. (2018). A new scenario resource for integrated 1.5 °Cresearch. Nat. Clim. Chang. 8, 1027–1030. doi:10.1038/s41558-018-0317-4.
IPCC (1990). Climate Change: The IPCC Scientific Assessment. , eds. J. T. Houghton, G. J. Jenkins, and J. J.Ephraums Cambridge, United Kingdom and New York, NY, USA: Cambridge University Press Available at:https://www.ipcc.ch/report/ar1/wg1.
Jones, P. D., New, M., Parker, D. E., Martin, S., and Rigor, I. G. (1999). Surface air temperature and its changes overthe past 150 years. Rev. Geophys. 37, 173–199. doi:10.1029/1999RG900002.
Kadow, C., Hall, D. M., and Ulbrich, U. (2020). Artificial intelligence reconstructs missing climate information. Nat.Geosci. 13, 408–413. doi:10.1038/s41561-020-0582-5.
Kopp, R. E., Kemp, A. C., Bittermann, K., Horton, B. P., Donnelly, J. P., Gehrels, W. R., et al. (2016). Temperature-driven global sea-level variability in the Common Era. Proc. Natl. Acad. Sci. 113, E1434–E1441.doi:10.1073/pnas.1517056113.
Lüthi, D., Le Floch, M., Bereiter, B., Blunier, T., Barnola, J.-M., Siegenthaler, U., et al. (2008). High-resolution carbondioxide concentration record 650,000–800,000 years before present. Nature 453, 379–382.doi:10.1038/nature06949.
Maher, N., Milinski, S., Suarez-Gutierrez, L., Botzet, M., Dobrynin, M., Kornblueh, L., et al. (2019). The Max PlanckInstitute Grand Ensemble: Enabling the Exploration of Climate System Variability. J. Adv. Model. Earth Syst. 11,2050–2069. doi:10.1029/2019MS001639.
Meinshausen, M., Nicholls, Z. R. J., Lewis, J., Gidden, M. J., Vogel, E., Freund, M., et al. (2020). The shared socio-economic pathway (SSP) greenhouse gas concentrations and their extensions to 2500. Geosci. Model Dev. 13,3571–3605. doi:10.5194/gmd-13-3571-2020.
Meinshausen, M., Vogel, E., Nauels, A., Lorbacher, K., Meinshausen, N., Etheridge, D. M., et al. (2017). Historicalgreenhouse gas concentrations for climate modelling (CMIP6). Geosci. Model Dev. 10, 2057–2116.doi:10.5194/gmd-10-2057-2017.
Morice, C. P., Kennedy, J. J., Rayner, N. A., Winn, J. P., Hogan, E., Killick, R. E., et al. (2021). An UpdatedAssessment of Near‐Surface Temperature Change From 1850: The HadCRUT5 Data Set. J. Geophys. Res. Atmos.126. doi:10.1029/2019JD032361.
Nicholls, Z., Lewis, J., Makin, M., Nattala, U., Zhang, G. Z., Mutch, S. J., et al. (2021). Regionally aggregated, stitchedand de-drifted CMIP-climate data, processed with netCDF-SCM v2.0.0. Geosci. Data J. 00, 1–45.doi:https://doi.org/10.1002/gdj3.113.
Osborn, T. J., Jones, P. D., Lister, D. H., Morice, C. P., Simpson, I. R., Winn, J. P., et al. (2021). Land Surface AirTemperature Variations Across the Globe Updated to 2019: The CRUTEM5 Data Set. J. Geophys. Res. Atmos.126, e2019JD032352. doi:10.1029/2019JD032352.
PAGES 2k Consortium (2017). A global multiproxy database for temperature reconstructions of the Common Era. Sci.Data 4, 170088. doi:10.1038/sdata.2017.88.
PAGES 2k Consortium (2019). Consistent multidecadal variability in global temperature reconstructions andsimulations over the Common Era. Nat. Geosci. 12, 643–649. doi:10.1038/s41561-019-0400-0.
Palmer, M. D., Domingues, C. M., Slangen, A. B. A., and Boeira Dias, F. (2021). An ensemble approach to quantifyglobal mean sea-level rise over the 20th century from tide gauge reconstructions. Environ. Res. Lett.doi:10.1088/1748-9326/abdaec.
Riahi, K., van Vuuren, D. P., Kriegler, E., Edmonds, J., O’Neill, B. C., Fujimori, S., et al. (2017). The SharedSocioeconomic Pathways and their energy, land use, and greenhouse gas emissions implications: An overview.Glob. Environ. Chang. 42, 153–168. doi:10.1016/j.gloenvcha.2016.05.009.
Rogelj, J., Huppmann, D., Krey, V., Riahi, K., Clarke, L., Gidden, M., et al. (2019). A new scenario logic for the ParisAgreement long-term temperature goal. Nature 573, 357–363. doi:10.1038/s41586-019-1541-4.
Rohde, R. A., and Hausfather, Z. (2020). The Berkeley Earth Land/Ocean Temperature Record. Earth Syst. Sci. Data12, 3469–3479. doi:10.5194/essd-12-3469-2020.
Snyder, C. W. (2016). Evolution of global temperature over the past two million years. Nature 538, 226–228.doi:10.1038/nature19798.
Spratt, R. M., and Lisiecki, L. E. (2016). A Late Pleistocene sea level stack. Clim. Past 12, 1079–1092. doi:10.5194/cp-12-1079-2016.
Tans, P., and Keeling, R. F. (2020). Trends in Atmospheric Carbon Dioxide. Available at:www.esrl.noaa.gov/gmd/ccgg/trends/ [Accessed March 1, 2021].
Westerhold, T., Marwan, N., Drury, A. J., Liebrand, D., Agnini, C., Anagnostou, E., et al. (2020). An astronomicallydated record of Earth’s climate and its predictability over the last 66 million years. Science (80-. ). 369, 1383–1387. doi:10.1126/science.aba6853.
Zanna, L., Khatiwala, S., Gregory, J. M., Ison, J., and Heimbach, P. (2019). Global reconstruction of historical oceanheat storage and transport. Proc. Natl. Acad. Sci. U. S. A. 116, 1126–1131. doi:10.1073/pnas.1808838115.
Zemp, M., Huss, M., Thibert, E., Eckert, N., McNabb, R., Huber, J., et al. (2019). Global glacier mass changes and theircontributions to sea-level rise from 1961 to 2016. Nature 568, 382–386. doi:10.1038/s41586-019-1071-0.