Abram, N. J., Gagan, M. K., Cole, J. E., Hantoro, W. S., and Mudelsee, M. (2008). Recent intensification of tropicalclimate variability in the Indian Ocean. Nat. Geosci. 1, 849–853. doi:10.1038/ngeo357.
Abram, N. J., Gagan, M. K., Liu, Z., Hantoro, W. S., McCulloch, M. T., and Suwargadi, B. W. (2007). Seasonalcharacteristics of the Indian Ocean Dipole during the Holocene epoch. Nature 445, 299–302.doi:10.1038/nature05477.
Abram, N. J., Mulvaney, R., Vimeux, F., Phipps, S. J., Turner, J., and England, M. H. (2014). Evolution of the SouthernAnnular Mode during the past millennium. Nat. Clim. Chang. 4, 564–569. doi:10.1038/nclimate2235.
Abram, N. J., Wright, N. M., Ellis, B., Dixon, B. C., Wurtzel, J. B., England, M. H., et al. (2020). Coupling of Indo-Pacific climate variability over the last millennium. Nature 579, 385–392. doi:10.1038/s41586-020-2084-4.
Ait Brahim, Y., Wassenburg, J. A., Sha, L., Cruz, F. W., Deininger, M., Sifeddine, A., et al. (2019). North Atlantic Ice-Rafting, Ocean and Atmospheric Circulation During the Holocene: Insights From Western MediterraneanSpeleothems. Geophys. Res. Lett. 46, 7614–7623. doi:10.1029/2019GL082405.
Ambaum, M. H. P., Hoskins, B. J., and Stephenson, D. B. (2001). Arctic Oscillation or North Atlantic Oscillation? J.Clim. 14, 3495–3507. doi:10.1175/1520-0442(2001)014<3495:AOONAO>2.0.CO;2.
Annamalai, H., Liu, P., and Xie, S.-P. (2005). Southwest Indian Ocean SST Variability: Its Local Effect and RemoteInfluence on Asian Monsoons*. J. Clim. 18, 4150–4167. doi:10.1175/JCLI3533.1.
Annamalai, H., and Sperber, K. R. (2005). Regional Heat Sources and the Active and Break Phases of Boreal SummerIntraseasonal (30–50 Day) Variability. J. Atmos. Sci. 62, 2726–2748. doi:10.1175/JAS3504.1.
Ashok, K., Behera, S. K., Rao, S. A., Weng, H., and Yamagata, T. (2007). El Niño Modoki and its possibleteleconnection. J. Geophys. Res. Ocean. 112, C11007. doi:10.1029/2006JC003798.
Ashok, K., Chan, W.-L., Motoi, T., and Yamagata, T. (2004a). Decadal variability of the Indian Ocean dipole. Geophys.Res. Lett. 31, L24207. doi:10.1029/2004GL021345.
Ashok, K., Guan, Z., Saji, N. H., and Yamagata, T. (2004b). Individual and Combined Influences of ENSO and theIndian Ocean Dipole on the Indian Summer Monsoon. J. Clim. 17, 3141–3155. doi:10.1175/1520-0442(2004)017<3141:IACIOE>2.0.CO;2.
Ashok, K., Guan, Z., and Yamagata, T. (2001). Impact of the Indian Ocean dipole on the relationship between theIndian monsoon rainfall and ENSO. Geophys. Res. Lett. 28, 4499–4502. doi:10.1029/2001GL013294.
Ashok, K., Guan, Z., and Yamagata, T. (2003). Influence of the Indian Ocean Dipole on the Australian winter rainfall.Geophys. Res. Lett. 30, 1821. doi:10.1029/2003GL017926.
Ashok, K., and Saji, N. H. (2007). On the impacts of ENSO and Indian Ocean dipole events on sub-regional Indiansummer monsoon rainfall. Nat. Hazards 42, 273–285. doi:10.1007/s11069-006-9091-0.
Baker, A., C. Hellstrom, J., Kelly, B. F. J., Mariethoz, G., and Trouet, V. (2015). A composite annual-resolutionstalagmite record of North Atlantic climate over the last three millennia. Sci. Rep. 5, 10307.doi:10.1038/srep10307.
Baker, H. S., Woollings, T., Forest, C. E., and Allen, M. R. (2019). The Linear Sensitivity of the North AtlanticOscillation and Eddy-Driven Jet to SSTs. J. Clim. 32, 6491–6511. doi:10.1175/JCLI-D-19-0038.1.
Baldwin, M. P., and Dunkerton, T. J. (1999). Propagation of the Arctic Oscillation from the stratosphere to thetroposphere. J. Geophys. Res. Atmos. 104, 30937–30946. doi:10.1029/1999JD900445.
Banholzer, S., and Donner, S. The influence of different El Niño types on global average temperature. Geophys. Res.Lett. 41, 2093–2099. doi:10.1002/2014GL059520.
Barimalala, R., Bracco, A., and Kucharski, F. (2012). The representation of the South Tropical Atlantic teleconnectionto the Indian Ocean in the AR4 coupled models. Clim. Dyn. 38, 1147–1166. doi:10.1007/s00382-011-1082-5.
Barimalala, R., Bracco, A., Kucharski, F., McCreary, J. P., and Crise, A. (2013). Arabian Sea ecosystem responses tothe South Tropical Atlantic teleconnection. J. Mar. Syst. 117–118, 14–30. doi:10.1016/j.jmarsys.2013.03.002.
Barrier, N., Cassou, C., Deshayes, J., and Treguier, A.-M. (2014). Response of North Atlantic Ocean Circulation toAtmospheric Weather Regimes. J. Phys. Oceanogr. 44, 179–201. doi:10.1175/JPO-D-12-0217.1.
Barriopedro, D., Gallego, D., Alvarez-Castro, M. C., García-Herrera, R., Wheeler, D., Peña-Ortiz, C., et al. (2014).Witnessing North Atlantic westerlies variability from ships’ logbooks (1685–2008). Clim. Dyn. 43, 939–955.doi:10.1007/s00382-013-1957-8.
Barrucand, M. G., Zitto, M. E., Piotrkowski, R., Canziani, P., and O’Neill, A. (2018). Historical SAM index time series:linear and nonlinear analysis. Int. J. Climatol. 38, e1091–e1106. doi:10.1002/joc.5435.
Behera, S. K., and Ratnam, J. V. (2018). Quasi-asymmetric response of the Indian summer monsoon rainfall to oppositephases of the IOD. Sci. Rep. 8, 123. doi:10.1038/s41598-017-18396-6.
Bellomo, K., Clement, A. C., Mauritsen, T., Rädel, G., and Stevens, B. (2015). The Influence of Cloud Feedbacks onEquatorial Atlantic Variability. J. Clim. 28, 2725–2744. doi:10.1175/JCLI-D-14-00495.1.
Benedict, J. J., and Randall, D. A. (2009). Structure of the Madden–Julian Oscillation in the Superparameterized CAM.J. Atmos. Sci. 66, 3277–3296. doi:10.1175/2009JAS3030.1.
Bernie, D. J., Guilyardi, E., Madec, G., Slingo, J. M., Woolnough, S. J., and Cole, J. (2008). Impact of resolving thediurnal cycle in an ocean–atmosphere GCM. Part 2: A diurnally coupled CGCM. Clim. Dyn. 31, 909–925.doi:10.1007/s00382-008-0429-z.
Biondi, F., Gershunov, A., and Cayan, D. R. (2001). North Pacific Decadal Climate Variability since 1661. J. Clim. 14,5–10. doi:10.1175/1520-0442(2001)014<0005:NPDCVS>2.0.CO;2.
Blackport, R., and Screen, J. A. (2020). Weakened evidence for mid-latitude impacts of Arctic warming. Nat. Clim.Chang. 10, 1065–1066. doi:10.1038/s41558-020-00954-y.
Bladé, I., Liebmann, B., Fortuny, D., and van Oldenborgh, G. J. (2012). Observed and simulated impacts of the summerNAO in Europe: implications for projected drying in the Mediterranean region. Clim. Dyn. 39, 709–727.doi:10.1007/s00382-011-1195-x.
Boé, J., and Habets, F. (2014). Multi-decadal river flow variations in France. Hydrol. Earth Syst. Sci. 18, 691–708.doi:10.5194/hess-18-691-2014.
Boer, G. J., Smith, D. M., Cassou, C., Doblas-Reyes, F., Danabasoglu, G., Kirtman, B., et al. (2016). The DecadalClimate Prediction Project (DCPP) contribution to CMIP6. Geosci. Model Dev. 9, 3751–3777. doi:10.5194/gmd-9-3751-2016.
Bonnet, R., Boé, J., and Habets, F. (2020). Influence of multidecadal variability on high and low flows: the case of theSeine basin. Hydrol. Earth Syst. Sci. 24, 1611–1631. doi:10.5194/hess-24-1611-2020.
Brown, P. T., Li, W., and Xie, S.-P. (2015). Regions of significant influence on unforced global mean surface airtemperature variability in climate models. J. Geophys. Res. Atmos. 120, 480–494. doi:10.1002/2014JD022576.
Buckley, B. M., Ummenhofer, C. C., D’Arrigo, R. D., Hansen, K. G., Truong, L. H., Le, C. L., et al. (2019).Interdecadal Pacific Oscillation reconstructed from trans-Pacific tree rings : 1350 – 2004 CE. Clim. Dyn. 53,3181–3196. doi:10.1007/s00382-019-04694-4.
Burgman, R. J., and Jang, Y. (2015). Simulated U.S. drought response to interannual and decadal pacific SSTvariability. J. Clim. 28, 4688–4705. doi:10.1175/JCLI-D-14-00247.1.
Cabos, W., de la Vara, A., and Koseki, S. (2019). Tropical Atlantic Variability: Observations and Modeling.Atmosphere (Basel). 10, 502. doi:10.3390/atmos10090502.
Cai, W., Cowan, T., and Raupach, M. (2009). Positive Indian Ocean Dipole events precondition southeast Australiabushfires. Geophys. Res. Lett. 36, L19710. doi:10.1029/2009GL039902.
Cai, W., van Rensch, P., Cowan, T., and Sullivan, A. (2010). Asymmetry in ENSO Teleconnection with RegionalRainfall, Its Multidecadal Variability, and Impact. J. Clim. 23, 4944–4955. doi:10.1175/2010JCLI3501.1.
Cai, W., and Watterson, I. G. (2002). Modes of Interannual Variability of the Southern Hemisphere CirculationSimulated by the CSIRO Climate Model. J. Clim. 15, 1159–1174. doi:10.1175/1520-0442(2002)015<1159:MOIVOT>2.0.CO;2.
Cai, W., Wu, L., Lengaigne, M., Li, T., McGregor, S., Kug, J.-S., et al. (2019). Pantropical climate interactions. Science(80-. ). 363, eaav4236. doi:10.1126/science.aav4236.
Capotondi, A., Wittenberg, A. T., Newman, M., Di Lorenzo, E., Yu, J.-Y., Braconnot, P., et al. (2015). UnderstandingENSO Diversity. Bull. Am. Meteorol. Soc. 96, 921–938. doi:10.1175/BAMS-D-13-00117.1.
Cassou, C. (2008). Intraseasonal interaction between the Madden–Julian Oscillation and the North Atlantic Oscillation.Nature 455, 523–527. doi:10.1038/nature07286.
Cassou, C., Deser, C., and Alexander, M. A. (2007). Investigating the Impact of Reemerging Sea Surface TemperatureAnomalies on the Winter Atmospheric Circulation over the North Atlantic. J. Clim. 20, 3510–3526.doi:10.1175/JCLI4202.1.
Cassou, C., Kushnir, Y., Hawkins, E., Pirani, A., Kucharski, F., Kang, I.-S., et al. (2018). Decadal Climate Variabilityand Predictability: Challenges and Opportunities. Bull. Am. Meteorol. Soc. 99, 479–490. doi:10.1175/BAMS-D-16-0286.1.
Cassou, C., Minvielle, M., Terray, L., and Périgaud, C. (2011). A statistical–dynamical scheme for reconstructing oceanforcing in the Atlantic. Part I: weather regimes as predictors for ocean surface variables. Clim. Dyn. 36, 19–39.doi:10.1007/s00382-010-0781-7.
Cassou, C., Terray, L., Hurrell, J. W., and Deser, C. (2004). North Atlantic Winter Climate Regimes: SpatialAsymmetry, Stationarity with Time, and Oceanic Forcing. J. Clim. 17, 1055–1068. doi:10.1175/1520-0442(2004)017<1055:NAWCRS>2.0.CO;2.
Cassou, C., Terray, L., and Phillips, A. S. (2005). Tropical Atlantic Influence on European Heat Waves. J. Clim. 18,2805–2811. doi:10.1175/JCLI3506.1.
Castruccio, F. S., Ruprich-Robert, Y., Yeager, S. G., Danabasoglu, G., Msadek, R., and Delworth, T. L. (2018).Modulation of Arctic Sea Ice Loss by Atmospheric Teleconnections from Atlantic Multidecadal Variability. J.Clim. 32, 1419–1441. doi:10.1175/JCLI-D-18-0307.1.
Cattiaux, J., Vautard, R., Cassou, C., Yiou, P., Masson-Delmotte, V., and Codron, F. (2010). Winter 2010 in Europe: Acold extreme in a warming climate. Geophys. Res. Lett. 37, L20704. doi:10.1029/2010GL044613.
Cerrone, D., and Fusco, G. (2018). Low-frequency climate modes and Antarctic sea ice variations, 1982-2013. J. Clim.31, 147–175. doi:10.1175/JCLI-D-17-0184.1.
Chang, P., Saravanan, R., Ji, L., and Hegerl, G. C. (2000). The Effect of Local Sea Surface Temperatures onAtmospheric Circulation over the Tropical Atlantic Sector. J. Clim. 13, 2195–2216. doi:10.1175/1520-0442(2000)013<2195:TEOLSS>2.0.CO;2.
Chen, X., and Wallace, J. M. (2015). ENSO-Like Variability: 1900–2013. J. Clim. 28, 9623–9641. doi:10.1175/JCLI-D-15-0322.1.
Chen, Y., and Zhai, P. (2017). Simultaneous modulations of precipitation and temperature extremes in Southern parts ofChina by the boreal summer intraseasonal oscillation. Clim. Dyn. 49, 3363–3381. doi:10.1007/s00382-016-3518-4.
Chiang, J. C. H., and Sobel, A. H. (2002). Tropical Tropospheric Temperature Variations Caused by ENSO and TheirInfluence on the Remote Tropical Climate. J. Clim. 15, 2616–2631. doi:10.1175/1520-0442(2002)015<2616:TTTVCB>2.0.CO;2.
Chiang, J. C. H., and Vimont, D. J. (2004). Analogous Pacific and Atlantic Meridional Modes of Tropical Atmosphere–Ocean Variability. J. Clim. 17, 4143–4158. doi:10.1175/JCLI4953.1.
Chisholm, R. A., Wijedasa, L. S., and Swinfield, T. (2016). The need for long-term remedies for Indonesia’s forestfires. Conserv. Biol. 30, 5–6. doi:10.1111/cobi.12662.
Choi, K.-Y., Vecchi, G. A., and Wittenberg, A. T. (2015). Nonlinear Zonal Wind Response to ENSO in the CMIP5Models: Roles of the Zonal and Meridional Shift of the ITCZ/SPCZ and the Simulated ClimatologicalPrecipitation. J. Clim. 28, 8556–8573. doi:10.1175/JCLI-D-15-0211.1.
Chowdary, J. S., Gnanaseelan, C., and Chakravorty, S. (2013). Impact of Northwest Pacific anticyclone on the Indiansummer monsoon region. Theor. Appl. Climatol. 113, 329–336. doi:10.1007/s00704-012-0785-9.
Chowdary, J. S., Patekar, D., Srinivas, G., Gnanaseelan, C., and Parekh, A. (2019). Impact of the Indo-Western PacificOcean Capacitor mode on South Asian summer monsoon rainfall. Clim. Dyn. 53, 2327–2338.doi:10.1007/s00382-019-04850-w.
Chu, P. (2004). “ENSO and tropical cyclone activity,” in Hurricanes and typhoons: past, present and potential, ed. K.B. Liu (New York, NY, USA: Columbia Press), 297–332.
Chylek, P., Dubey, M. K., Lesins, G., Li, J., and Hengartner, N. (2014). Imprint of the Atlantic multi-decadal oscillationand Pacific decadal oscillation on southwestern US climate: past, present, and future. Clim. Dyn. 43, 119–129.doi:10.1007/s00382-013-1933-3.
Chylek, P., Folland, C., Dijkstra, H., Lesins, G., and Dubey, M. (2011). Ice-core data evidence for a prominent near 20year time-scale of the Atlantic Multidecadal Oscillation. Geophys. Res. Lett. 38, L13704.doi:10.1029/2011GL047501.
Ciasto, L. M., Simpkins, G. R., and England, M. H. (2015). Teleconnections between Tropical Pacific SST Anomaliesand Extratropical Southern Hemisphere Climate. J. Clim. 28, 56–65. doi:10.1175/JCLI-D-14-00438.1.
Cid, A., Menéndez, M., Castanedo, S., Abascal, A. J., Méndez, F. J., and Medina, R. (2016). Long-term changes in thefrequency, intensity and duration of extreme storm surge events in southern Europe. Clim. Dyn. 46, 1503–1516.doi:10.1007/s00382-015-2659-1.
Clem, K. R., Renwick, J. A., McGregor, J., and Fogt, R. L. (2016). The relative influence of ENSO and SAM onAntarctic Peninsula climate. J. Geophys. Res. Atmos. 121, 9324–9341. doi:10.1002/2016JD025305.Received.
Cohen, J., Screen, J. A., Furtado, J. C., Barlow, M., Whittleston, D., Coumou, D., et al. (2014). Recent Arcticamplification and extreme mid-latitude weather. Nat. Geosci. 7, 627–637. doi:10.1038/ngeo2234.
Cook, E. R., Kushnir, Y., Smerdon, J. E., Williams, A. P., Anchukaitis, K. J., and Wahl, E. R. (2019). A Euro-Mediterranean tree-ring reconstruction of the winter NAO index since 910 C.E. Clim. Dyn. 53, 1567–1580.doi:10.1007/s00382-019-04696-2.
Cornes, R. C., Jones, P. D., Briffa, K. R., and Osborn, T. J. (2013). Estimates of the North Atlantic Oscillation back to1692 using a Paris-London westerly index. Int. J. Climatol. 33, 228–248. doi:10.1002/joc.3416.
Corti, S., Molteni, F., and Palmer, T. N. (1999). Signature of recent climate change in frequencies of naturalatmospheric circulation regimes. Nature 398, 799–802. doi:10.1038/19745.
Crétat, J., Terray, P., Masson, S., Sooraj, K. P., and Roxy, M. K. (2017). Indian Ocean and Indian summer monsoon:relationships without ENSO in ocean–atmosphere coupled simulations. Clim. Dyn. 49, 1429–1448.doi:10.1007/s00382-016-3387-x.
Cropper, T., Hanna, E., Valente, M. A., and Jónsson, T. (2015). A daily Azores-Iceland North Atlantic Oscillationindex back to 1850. Geosci. Data J. 2, 12–24. doi:10.1002/gdj3.23.
Crueger, T., Zinke, J., and Pfeiffer, M. (2009). Patterns of Pacific decadal variability recorded by Indian Ocean corals.Int. J. Earth Sci. 98, 41–52. doi:10.1007/s00531-008-0324-1.
D’Arrigo, R., and Ummenhofer, C. C. (2015). The climate of Myanmar: evidence for effects of the Pacific DecadalOscillation. Int. J. Climatol. 35, 634–640. doi:10.1002/joc.3995.
D’Arrigo, R., Villalba, R., and Wiles, G. (2001). Tree-ring estimates of Pacific decadal climate variability. Clim. Dyn.18, 219–224. doi:10.1007/s003820100177.
D’Arrigo, R., and Wilson, R. (2006). On the Asian expression of the PDO. Int. J. Climatol. 26, 1607–1617.doi:10.1002/joc.1326.
Dai, A. (2013). The influence of the inter-decadal Pacific oscillation on US precipitation during 1923–2010. Clim. Dyn.41, 633–646. doi:10.1007/s00382-012-1446-5.
Dai, A., Fyfe, J. C., Xie, S. P., and Dai, X. (2015). Decadal modulation of global surface temperature by internalclimate variability. Nat. Clim. Chang. 5, 555–559. doi:10.1038/nclimate2605.
Dätwyler, C., Neukom, R., Abram, N. J., Gallant, A. J. E., Grosjean, M., Jacques-Coper, M., et al. (2018).Teleconnection stationarity, variability and trends of the Southern Annular Mode (SAM) during the lastmillennium. Clim. Dyn. 51, 2321–2339. doi:10.1007/s00382-017-4015-0.
Davini, P., Cagnazzo, C., Neale, R., and Tribbia, J. (2012). Coupling between Greenland blocking and the NorthAtlantic Oscillation pattern. Geophys. Res. Lett. 39, L14701. doi:10.1029/2012GL052315.
Davini, P., Hardenberg, J. von, and Corti, S. (2015). Tropical origin for the impacts of the Atlantic MultidecadalVariability on the Euro-Atlantic climate. Environ. Res. Lett. 10, 094010. doi:10.1088/1748-9326/10/9/094010.
Day, J. J., Hargreaves, J. C., Annan, J. D., and Abe-Ouchi, A. (2012). Sources of multi-decadal variability in Arctic seaice extent. Environ. Res. Lett. 7, 34011. doi:10.1088/1748-9326/7/3/034011.
Del Genio, A. D., Chen, Y., Kim, D., and Yao, M.-S. (2012). The MJO Transition from Shallow to Deep Convection inCloudSat /CALIPSO Data and GISS GCM Simulations. J. Clim. 25, 3755–3770. doi:10.1175/JCLI-D-11-00384.1.
Delaygue, G., Brönnimann, S., Jones, P. D., Blanchet, J., and Schwander, M. (2019). Reconstruction of Lamb weathertype series back to the eighteenth century. Clim. Dyn. 52, 6131–6148. doi:10.1007/s00382-018-4506-7.
Delworth, T. L., and Zeng, F. (2016). The Impact of the North Atlantic Oscillation on Climate through Its Influence onthe Atlantic Meridional Overturning Circulation. J. Clim. 29, 941–962. doi:10.1175/JCLI-D-15-0396.1.
DeMott, C. A., Klingaman, N. P., and Woolnough, S. J. (2015). Atmosphere‐ocean coupled processes in the Madden‐Julian oscillation. Rev. Geophys. 53, 1099–1154. doi:10.1002/2014RG000478.
Deng, K., Yang, S., Ting, M., Zhao, P., and Wang, Z. (2019). Dominant Modes of China Summer Heat Waves Drivenby Global Sea Surface Temperature and Atmospheric Internal Variability. J. Clim. 32, 3761–3775.doi:10.1175/JCLI-D-18-0256.1.
Deppenmeier, A.-L., Haarsma, R. J., and Hazeleger, W. (2016). The Bjerknes feedback in the tropical Atlantic inCMIP5 models. Clim. Dyn. 47, 2691–2707. doi:10.1007/s00382-016-2992-z.
Deser, C. (2000). On the teleconnectivity of the “Arctic Oscillation.” Geophys. Res. Lett. 27, 779–782.doi:10.1029/1999GL010945.
Deser, C., Alexander, M. A., Xie, S.-P., and Phillips, A. S. (2010). Sea Surface Temperature Variability: Patterns andMechanisms. Ann. Rev. Mar. Sci. 2, 115–143. doi:10.1146/annurev-marine-120408-151453.
Deser, C., Simpson, I. R., McKinnon, K. A., and Phillips, A. S. (2017). The Northern Hemisphere ExtratropicalAtmospheric Circulation Response to ENSO: How Well Do We Know It and How Do We Evaluate ModelsAccordingly? J. Clim. 30, 5059–5082. doi:10.1175/JCLI-D-16-0844.1.
Deser, C., and Timlin, M. S. (1997). Atmosphere–Ocean Interaction on Weekly Timescales in the North Atlantic andPacific. J. Clim. 10, 393–408. doi:10.1175/1520-0442(1997)010<0393:AOIOWT>2.0.CO;2.
Dezileau, L., Sabatier, P., Blanchemanche, P., Joly, B., Swingedouw, D., Cassou, C., et al. (2011). Intense stormactivity during the Little Ice Age on the French Mediterranean coast. Palaeogeogr. Palaeoclimatol. Palaeoecol.299, 289–297. doi:10.1016/j.palaeo.2010.11.009.
Di Lorenzo, E., Schneider, N., Cobb, K. M., Franks, P. J. S., Chhak, K., Miller, A. J., et al. (2008). North Pacific GyreOscillation links ocean climate and ecosystem change. Geophys. Res. Lett. 35, L08607.doi:10.1029/2007GL032838.
Diamond, H. J., and Renwick, J. A. (2015). The climatological relationship between tropical cyclones in the southwestpacific and the Madden-Julian Oscillation. Int. J. Climatol. 35, 676–686. doi:10.1002/joc.4012.
Diao, Y., Li, T., and Hsu, P. C. (2018). Influence of the Boreal Summer Intraseasonal Oscillation on ExtremeTemperature Events in the Northern Hemisphere. J. Meteorol. Res. 32, 534–547. doi:10.1007/s13351-018-8031-8.
Ding, H., Keenlyside, N. S., and Latif, M. (2012). Impact of the Equatorial Atlantic on the El Niño SouthernOscillation. Clim. Dyn. 38, 1965–1972. doi:10.1007/s00382-011-1097-y.
Dippe, T., Greatbatch, R. J., and Ding, H. (2018). On the relationship between Atlantic Niño variability and oceandynamics. Clim. Dyn. 51, 597–612. doi:10.1007/s00382-017-3943-z.
Domeisen, D. I. V. (2019). Estimating the Frequency of Sudden Stratospheric Warming Events From SurfaceObservations of the North Atlantic Oscillation. J. Geophys. Res. Atmos. 124, 3180–3194.doi:10.1029/2018JD030077.
Domeisen, D. I. V., Butler, A. H., Fröhlich, K., Bittner, M., Müller, W. A., and Baehr, J. (2015). Seasonal Predictabilityover Europe Arising from El Niño and Stratospheric Variability in the MPI-ESM Seasonal Prediction System. J.Clim. 28, 256–271. doi:10.1175/JCLI-D-14-00207.1.
Dong, B., Sutton, R. T., Woollings, T., and Hodges, K. (2013). Variability of the North Atlantic summer storm track:mechanisms and impacts on European climate. Environ. Res. Lett. 8, 034037. doi:10.1088/1748-9326/8/3/034037.
Dong, L., and McPhaden, M. J. (2017). Why has the relationship between Indian and Pacific Ocean decadal variabilitychanged in recent decades? J. Clim. 30, 1971–1983. doi:10.1175/JCLI-D-16-0313.1.
Dong, L., and Zhou, T. (2014). The formation of the recent cooling in the eastern tropical Pacific Ocean and theassociated climate impacts: A competition of global warming, IPO, and AMO. J. Geophys. Res. Atmos. 119,11,272-11,287. doi:10.1002/2013JD021395.
Dong, L., Zhou, T., Dai, A., Song, F., Wu, B., and Chen, X. (2016). The Footprint of the Inter-decadal PacificOscillation in Indian Ocean Sea Surface Temperatures. Sci. Rep. 6, 21251. doi:10.1038/srep21251.
Douville, H., Peings, Y., and Saint-Martin, D. (2017). Snow-(N)AO relationship revisited over the whole twentiethcentury. Geophys. Res. Lett. 44, 569–577. doi:10.1002/2016GL071584.
Dréevillon, M., Cassou, C., and Terray, L. (2003). Model study of the North Atlantic region atmospheric response toautumn tropical Atlantic sea-surface-temperature anomalies. Q. J. R. Meteorol. Soc. 129, 2591–2611.doi:10.1256/qj.02.17.
Drouard, M., and Cassou, C. (2019). A Modeling- and Process-Oriented Study to Investigate the Projected Change ofENSO-Forced Wintertime Teleconnectivity in a Warmer World. J. Clim. 32, 8047–8068. doi:10.1175/JCLI-D-18-0803.1.
Drouard, M., Kornhuber, K., and Woollings, T. (2019). Disentangling Dynamic Contributions to Summer 2018Anomalous Weather Over Europe. Geophys. Res. Lett. 46, 12537–12546. doi:10.1029/2019GL084601.
Drouard, M., Rivière, G., and Arbogast, P. (2015). The Link between the North Pacific Climate Variability and theNorth Atlantic Oscillation via Downstream Propagation of Synoptic Waves. J. Clim. 28, 3957–3976.doi:10.1175/JCLI-D-14-00552.1.
Du, Y., Xiao, J., and Yu, K. (2014). Tropical Indian Ocean Basin Mode recorded in coral oxygen isotope data from theSeychelles over the past 148 years. Sci. China Earth Sci. 57, 2597–2605. doi:10.1007/s11430-014-4956-7.
Du, Y., Yang, L., and Xie, S.-P. (2011). Tropical Indian Ocean Influence on Northwest Pacific Tropical Cyclones inSummer following Strong El Niño*. J. Clim. 24, 315–322. doi:10.1175/2010JCLI3890.1.
Dunstone, N. J., Smith, D. M., and Eade, R. (2011). Multi-year predictability of the tropical Atlantic atmosphere drivenby the high latitude North Atlantic Ocean. Geophys. Res. Lett. 38, L14701. doi:10.1029/2011GL047949.
Durkee, J. D., Frye, J. D., Fuhrmann, C. M., Lacke, M. C., Jeong, H. G., and Mote, T. L. (2008). Effects of the NorthAtlantic Oscillation on precipitation-type frequency and distribution in the eastern United States. Theor. Appl.Climatol. 94, 51–65. doi:10.1007/s00704-007-0345-x.
Enfield, D. B., Mestas-Nuñez, A. M., and Trimble, P. J. (2001). The Atlantic Multidecadal Oscillation and its relationto rainfall and river flows in the continental U.S. Geophys. Res. Lett. 28, 2077–2080.doi:10.1029/2000GL012745.
Farneti, R., Molteni, F., and Kucharski, F. (2014). Pacific interdecadal variability driven by tropical–extratropicalinteractions. Clim. Dyn. 42, 3337–3355. doi:10.1007/s00382-013-1906-6.
Faust, J. C., Fabian, K., Milzer, G., Giraudeau, J., and Knies, J. (2016). Norwegian fjord sediments reveal NAO relatedwinter temperature and precipitation changes of the past 2800 years. Earth Planet. Sci. Lett. 435, 84–93.doi:10.1016/j.epsl.2015.12.003.
Feldstein, S. B., and Franzke, C. (2006). Are the North Atlantic Oscillation and the Northern Annular ModeDistinguishable? J. Atmos. Sci. 63, 2915–2930. doi:10.1175/JAS3798.1.
Feldstein, S. B., and Franzke, C. L. E. (2017). “Atmospheric Teleconnection Patterns,” in Nonlinear and StochasticClimate Dynamics, eds. C. L. E. Franzke and T. J. OKane (Cambridge: Cambridge University Press), 54–104.doi:10.1017/9781316339251.004.
Ferranti, L., Palmer, T. N., Molteni, F., and Klinker, E. (1990). Tropical-Extratropical Interaction Associated with the30–60 Day Oscillation and Its Impact on Medium and Extended Range Prediction. J. Atmos. Sci. 47, 2177–2199.doi:10.1175/1520-0469(1990)047<2177:TEIAWT>2.0.CO;2.
Ferreira, D., Marshall, J., Bitz, C. M., Solomon, S., and Plumb, A. (2015). Antarctic Ocean and Sea Ice Response toOzone Depletion: A Two-Time-Scale Problem. J. Clim. 28, 1206–1226. doi:10.1175/JCLI-D-14-00313.1.
Fletcher, M.-S., Benson, A., Bowman, D. M. J. S., Gadd, P. S., Heijnis, H., Mariani, M., et al. (2018). Centennial-scaletrends in the Southern Annular Mode revealed by hemisphere-wide fire and hydroclimatic trends over the past2400 years. Geology 46, 363–366. doi:10.1130/G39661.1.
Fogt, R. L., Jones, J. M., and Renwick, J. (2012). Seasonal Zonal Asymmetries in the Southern Annular Mode andTheir Impact on Regional Temperature Anomalies. J. Clim. 25, 6253–6270. doi:10.1175/JCLI-D-11-00474.1.
Folland, C. K., Knight, J., Linderholm, H. W., Fereday, D., Ineson, S., and Hurrell, J. W. (2009). The Summer NorthAtlantic Oscillation: Past, Present, and Future. J. Clim. 22, 1082–1103. doi:10.1175/2008JCLI2459.1.
Folland, C. K., Palmer, T. N., and Parker, D. E. (1986). Sahel rainfall and worldwide sea temperatures, 1901–85.Nature 320, 602–607. doi:10.1038/320602a0.
Folland, C. K., Renwick, J. A., Salinger, M. J., and Mullan, A. B. (2002). Relative influences of the Interdecadal PacificOscillation and ENSO on the South Pacific Convergence Zone. Geophys. Res. Lett. 29, 2–5.doi:10.1029/2001GL014201.
Foltz, G. R., Brandt, P., Richter, I., Rodríguez-Fonseca, B., Hernandez, F., Dengler, M., et al. (2019). The TropicalAtlantic Observing System. Front. Mar. Sci. 6, 206. doi:10.3389/fmars.2019.00206.
Foltz, G. R., and McPhaden, M. J. (2010). Interaction between the Atlantic meridional and Niño modes. Geophys. Res.Lett. 37, L18604. doi:https://doi.org/10.1029/2010GL044001.
Foltz, G. R., McPhaden, M. J., and Lumpkin, R. (2012). A Strong Atlantic Meridional Mode Event in 2009: The Roleof Mixed Layer Dynamics*. J. Clim. 25, 363–380. doi:10.1175/JCLI-D-11-00150.1.
Frajka-Williams, E., Beaulieu, C., and Duchez, A. (2017). Emerging negative Atlantic Multidecadal Oscillation indexin spite of warm subtropics. Sci. Rep. 7, 11224. doi:10.1038/s41598-017-11046-x.
Frank, W. M., and Roundy, P. E. (2006). The Role of Tropical Waves in Tropical Cyclogenesis. Mon. Weather Rev.134, 2397–2417. doi:10.1175/MWR3204.1.
Frankignoul, C., Gastineau, G., and Kwon, Y.-O. (2017). Estimation of the SST Response to Anthropogenic andExternal Forcing and Its Impact on the Atlantic Multidecadal Oscillation and the Pacific Decadal Oscillation. J.Clim. 30, 9871–9895. doi:10.1175/JCLI-D-17-0009.1.
Franzke, C. L. E., Barbosa, S., Blender, R., Fredriksen, H., Laepple, T., Lambert, F., et al. (2020). The Structure ofClimate Variability Across Scales. Rev. Geophys. 58, e2019RG000657. doi:10.1029/2019RG000657.
Friedman, A. R., Reverdin, G., Khodri, M., and Gastineau, G. (2017). A new record of Atlantic sea surface salinityfrom 1896 to 2013 reveals the signatures of climate variability and long-term trends. Geophys. Res. Lett. 44,1866–1876. doi:10.1002/2017GL072582.
Fu, Z., Shi, L., Xie, F., and Piao, L. (2016). Nonlinear features of Northern Annular Mode variability. Phys. A Stat.Mech. its Appl. 449, 390–394. doi:10.1016/j.physa.2016.01.014.
Gadgil, S., Vinayachandran, P. N., Francis, P. A., and Gadgil, S. (2004). Extremes of the Indian summer monsoonrainfall, ENSO and equatorial Indian Ocean oscillation. Geophys. Res. Lett. 31, L12213.doi:10.1029/2004GL019733.
García-Serrano, J., and Haarsma, R. J. (2017). Non-annular, hemispheric signature of the winter North AtlanticOscillation. Clim. Dyn. 48, 3659–3670. doi:10.1007/s00382-016-3292-3.
García-Serrano, J., Losada, T., and Rodríguez-Fonseca, B. (2011). Extratropical Atmospheric Response to the AtlanticNiño Decaying Phase. J. Clim. 24, 1613–1625. doi:10.1175/2010JCLI3640.1.
Garfinkel, C. I., and Schwartz, C. (2017). MJO‐Related Tropical Convection Anomalies Lead to More AccurateStratospheric Vortex Variability in Subseasonal Forecast Models. Geophys. Res. Lett. 44, 10054–10062.doi:10.1002/2017GL074470.
Gastineau, G., and Frankignoul, C. (2015). Influence of the North Atlantic SST Variability on the AtmosphericCirculation during the Twentieth Century. J. Clim. 28, 1396–1416. doi:10.1175/JCLI-D-14-00424.1.
Gedalof, Z., and Smith, D. J. (2001). Interdecadal climate variability and regime-scale shifts in Pacific North America.Geophys. Res. Lett. 28, 1515–1518. doi:10.1029/2000GL011779.
Gerber, E. P., Baldwin, M. P., Akiyoshi, H., Austin, J., Bekki, S., Braesicke, P., et al. (2010). Stratosphere-tropospherecoupling and annular mode variability in chemistry-climate models. J. Geophys. Res. 115, D00M06.doi:10.1029/2009JD013770.
Gerber, E. P., and Martineau, P. (2018). Quantifying the variability of the annular modes: reanalysis uncertainty vs.sampling uncertainty. Atmos. Chem. Phys. 18, 17099–17117. doi:10.5194/acp-18-17099-2018.
Ghil, M., and Lucarini, V. (2020). The physics of climate variability and climate change. Rev. Mod. Phys. 92, 035002.doi:10.1103/RevModPhys.92.035002.
Giese, B. S., and Ray, S. (2011). El Niño variability in simple ocean data assimilation (SODA), 1871–2008. J. Geophys.Res. Ocean. 116, C02024. doi:10.1029/2010JC006695.
Gill, A. E. (1980). Some simple solutions for heat-induced tropical circulation. Q. J. R. Meteorol. Soc. 106, 447–462.doi:10.1002/qj.49710644905.
Gillett, N. P., Graf, H. F., and Osborn, T. J. (2003). “Climate change and the North Atlantic Oscillation,” in The NorthAtlantic Oscillation: Climatic Significance and Environmental Impact, eds. J. W. Hurrell, Y. Kushnir, G.Ottersen, and M. Visbeck, 193–209. doi:10.1029/134GM09.
Gong, D., and Wang, S. (1999). Definition of Antarctic Oscillation index. Geophys. Res. Lett. 26, 459–462.doi:10.1029/1999GL900003.
Goodwin, I. D., and Harvey, N. (2008). Subtropical sea-level history from coral microatolls in the Southern CookIslands, since 300 AD. Mar. Geol. 253, 14–25. doi:10.1016/j.margeo.2008.04.012.
Goodwin, I. D., van Ommen, T. D., Curran, M. A. J., and Mayewski, P. A. (2004). Mid latitude winter climatevariability in the South Indian and southwest Pacific regions since 1300 AD. Clim. Dyn. 22, 783–794.doi:10.1007/s00382-004-0403-3.
Grant, A., and Walsh, K. J. E. (2001). Interdecadal variability in north-east Australian tropical cyclone formation.Atmos. Sci. Lett. 2, 9–17. doi:10.1006/asle.2001.0029.
Gray, L. J., Woollings, T. J., Andrews, M., and Knight, J. (2016). Eleven-year solar cycle signal in the NAO andAtlantic/European blocking. Q. J. R. Meteorol. Soc. 142, 1890–1903. doi:10.1002/qj.2782.
Gray, S. T., Graumlich, L. J., Betancourt, J. L., and Pederson, G. T. (2004). A tree-ring based reconstruction of theAtlantic Multidecadal Oscillation since 1567 A.D. Geophys. Res. Lett. 31, L12205. doi:10.1029/2004GL019932.
Green, B., Marshall, J., and Donohoe, A. (2017). Twentieth century correlations between extratropical SST variabilityand ITCZ shifts. Geophys. Res. Lett. 44, 9039–9047. doi:10.1002/2017GL075044.
Grimm, A. M. (2019). Madden–Julian Oscillation impacts on South American summer monsoon season: precipitationanomalies, extreme events, teleconnections, and role in the MJO cycle. Clim. Dyn. 53, 907–932.doi:10.1007/s00382-019-04622-6.
Haarsma, R. J., and Hazeleger, W. (2007). Extratropical Atmospheric Response to Equatorial Atlantic Cold TongueAnomalies. J. Clim. 20, 2076–2091. doi:10.1175/JCLI4130.1.
Ham, Y.-G., Kug, J.-S., and Park, J.-Y. (2013a). Two distinct roles of Atlantic SSTs in ENSO variability: NorthTropical Atlantic SST and Atlantic Niño. Geophys. Res. Lett. 40, 4012–4017. doi:10.1002/grl.50729.
Ham, Y.-G., Kug, J.-S., Park, J.-Y., and Jin, F.-F. (2013b). Sea surface temperature in the north tropical Atlantic as atrigger for El Niño/Southern Oscillation events. Nat. Geosci. 6, 112–116. doi:10.1038/ngeo1686.
Han, W., Meehl, G. A., Hu, A., Alexander, M. A., Yamagata, T., Yuan, D., et al. (2014). Intensification of decadal andmulti-decadal sea level variability in the western tropical Pacific during recent decades. Clim. Dyn. 43, 1357–1379. doi:10.1007/s00382-013-1951-1.
Han, W., Meehl, G. A., Stammer, D., Hu, A., Hamlington, B., Kenigson, J., et al. (2017). Spatial Patterns of Sea LevelVariability Associated with Natural Internal Climate Modes. Surv. Geophys. 38, 217–250. doi:10.1007/s10712-016-9386-y.
Hannachi, A., Straus, D. M., Franzke, C. L. E., Corti, S., and Woollings, T. (2017). Low-frequency nonlinearity andregime behavior in the Northern Hemisphere extratropical atmosphere. Rev. Geophys. 55, 199–234.doi:10.1002/2015RG000509.
Hannah, W. M., Maloney, E. D., and Pritchard, M. S. (2015). Consequences of systematic model drift in DYNAMOMJO hindcasts with SP-CAM and CAM5. J. Adv. Model. Earth Syst. 7, 1051–1074. doi:10.1002/2014MS000423.
Hastenrath, S., and Heller, L. (1977). Dynamics of climatic hazards in northeast Brazil. Q. J. R. Meteorol. Soc. 103, 77–92. doi:10.1002/qj.49710343505.
Henley, B. J. (2017). Pacific decadal climate variability: Indices, patterns and tropical-extratropical interactions. Glob.Planet. Change 155, 42–55. doi:10.1016/j.gloplacha.2017.06.004.
Henley, B. J., Gergis, J., Karoly, D. J., Power, S., Kennedy, J., and Folland, C. K. (2015). A Tripole Index for theInterdecadal Pacific Oscillation. Clim. Dyn. 45, 3077–3090. doi:10.1007/s00382-015-2525-1.
Henley, B. J., Meehl, G., Power, S. B., Folland, C. K., King, A. D., Brown, J. N., et al. (2017). Spatial and temporalagreement in climate model simulations of the Interdecadal Pacific Oscillation. Environ. Res. Lett. 12, 044011.doi:10.1088/1748-9326/aa5cc8.
Hermanson, L., Eade, R., Robinson, N. H., Dunstone, N. J., Andrews, M. B., Knight, J. R., et al. (2014). Forecastcooling of the Atlantic subpolar gyre and associated impacts. Geophys. Res. Lett. 41, 5167–5174.doi:10.1002/2014GL060420.
Hernández, A., Martin-Puertas, C., Moffa-Sánchez, P., Moreno-Chamarro, E., Ortega, P., Blockley, S., et al. (2020).Modes of climate variability: Synthesis and review of proxy-based reconstructions through the Holocene. Earth-Science Rev. 209, 103286. doi:10.1016/j.earscirev.2020.103286.
Hessl, A., Allen, K. J., Vance, T., Abram, N. J., and Saunders, K. M. (2017). Reconstructions of the southern annularmode (SAM) during the last millennium. Prog. Phys. Geogr. Earth Environ. 41, 834–849.doi:10.1177/0309133317743165.
Higgins, R. W., and Mo, K. C. (1997). Persistent North Pacific Circulation Anomalies and the Tropical IntraseasonalOscillation. J. Clim. 10, 223–244. doi:10.1175/1520-0442(1997)010<0223:PNPCAA>2.0.CO;2.
Ho, M., Kiem, A. S., and Verdon-Kidd, D. C. (2012). The Southern Annular Mode: a comparison of indices. Hydrol.Earth Syst. Sci. 16, 967–982. doi:10.5194/hess-16-967-2012.
Hodgkins, G. A., Whitfield, P. H., Burn, D. H., Hannaford, J., Renard, B., Stahl, K., et al. (2017). Climate-drivenvariability in the occurrence of major floods across North America and Europe. J. Hydrol. 552, 704–717.doi:10.1016/j.jhydrol.2017.07.027.
Hohenegger, C., and Bretherton, C. S. (2011). Simulating deep convection with a shallow convection scheme. Atmos.Chem. Phys. 11, 10389–10406. doi:10.5194/acp-11-10389-2011.
Holbrook, N. J., Scannell, H. A., Sen Gupta, A., Benthuysen, J. A., Feng, M., Oliver, E. C. J., et al. (2019). A globalassessment of marine heatwaves and their drivers. Nat. Commun. 10, 2624. doi:10.1038/s41467-019-10206-z.
Holz, A., Paritsis, J., Mundo, I. A., Veblen, T. T., Kitzberger, T., Williamson, G. J., et al. (2017). Southern AnnularMode drives multicentury wildfire activity in southern South America. Proc. Natl. Acad. Sci. 114, 9552–9557.doi:10.1073/pnas.1705168114.
Honda, M., and Nakamura, H. (2001). Interannual Seesaw between the Aleutian and Icelandic Lows. Part II: ItsSignificance in the Interannual Variability over the Wintertime Northern Hemisphere. J. Clim. 14, 4512–4529.doi:10.1175/1520-0442(2001)014<4512:ISBTAA>2.0.CO;2.
Horel, J. D., and Wallace, J. M. (1981). Planetary-Scale Atmospheric Phenomena Associated with the SouthernOscillation. Mon. Weather Rev. 109, 813–829. doi:10.1175/1520-0493(1981)109<0813:PSAPAW>2.0.CO;2.
Hoskins, B. J., and Karoly, D. J. (1981). The Steady Linear Response of a Spherical Atmosphere to Thermal andOrographic Forcing. J. Atmos. Sci. 38, 1179–1196. doi:10.1175/1520-0469(1981)038<1179:TSLROA>2.0.CO;2.
Hourdin, F., Grandpeix, J.-Y., Rio, C., Bony, S., Jam, A., Cheruy, F., et al. (2013). LMDZ5B: the atmosphericcomponent of the IPSL climate model with revisited parameterizations for clouds and convection. Clim. Dyn. 40,2193–2222. doi:10.1007/s00382-012-1343-y.
Hsu, P.-C., Lee, J.-Y., and Ha, K.-J. (2016). Influence of boreal summer intraseasonal oscillation on rainfall extremes insouthern China. Int. J. Climatol. 36, 1403–1412. doi:10.1002/joc.4433.
Hsu, P.-C., Lee, J.-Y., Ha, K.-J., and Tsou, C.-H. (2017). Influences of boreal summer intraseasonal oscillation on heatwaves in monsoon asia. J. Clim. 30, 7191–7211. doi:10.1175/JCLI-D-16-0505.1.
Hu, K., Huang, G., Qu, X., and Huang, R. (2012). The impact of Indian Ocean variability on high temperature extremesacross the southern Yangtze River valley in late summer. Adv. Atmos. Sci. 29, 91–100. doi:10.1007/s00376-011-0209-2.
Huang, Y., Wu, B., Li, T., Zhou, T., and Liu, B. (2019). Interdecadal Indian Ocean Basin Mode Driven by InterdecadalPacific Oscillation: A Season-Dependent Growth Mechanism. J. Clim. 32, 2057–2073. doi:10.1175/JCLI-D-18-0452.1.
Hung, M.-P., Lin, J.-L., Wang, W., Kim, D., Shinoda, T., and Weaver, S. J. (2013). MJO and Convectively CoupledEquatorial Waves Simulated by CMIP5 Climate Models. J. Clim. 26, 6185–6214. doi:10.1175/JCLI-D-12-00541.1.
Hurrell, J. W. (1995). Decadal Trends in the North Atlantic Oscillation: Regional Temperatures and Precipitation.Science (80-. ). 269, 676–679. doi:10.1126/science.269.5224.676.
Hurrell, J. W., and Deser, C. (2009). North Atlantic climate variability: The role of the North Atlantic Oscillation. J.Mar. Syst. 78, 28–41. doi:10.1016/j.jmarsys.2008.11.026.
Hurrell, J. W., Kushnir, Y., Ottersen, G., and Visbeck, M. (2003). “An overview of the North Atlantic Oscillation,” inThe North Atlantic Oscillation: Climatic Significance and Environmental Impact, eds. J. W. Hurrell, Y. Kushnir,G. Ottersen, and M. Visbeck, 1–35. doi:10.1029/134GM01.
Ineson, S., Scaife, A. A., Knight, J. R., Manners, J. C., Dunstone, N. J., Gray, L. J., et al. (2011). Solar forcing of winterclimate variability in the Northern Hemisphere. Nat. Geosci. 4, 753–757. doi:10.1038/ngeo1282.
Inness, P. M., Slingo, J. M., Guilyardi, E., and Cole, J. (2003). Simulation of the Madden–Julian Oscillation in aCoupled General Circulation Model. Part II: The Role of the Basic State. J. Clim. 16, 365–382. doi:10.1175/1520-0442(2003)016<0365:SOTMJO>2.0.CO;2.
Itoh, H. (2008). Reconsideration of the True versus Apparent Arctic Oscillation. J. Clim. 21, 2047–2062.doi:10.1175/2007JCLI2167.1.
Jerez, S., Trigo, R. M., Vicente-Serrano, S. M., Pozo-Vázquez, D., Lorente-Plazas, R., Lorenzo-Lacruz, J., et al. (2013).The Impact of the North Atlantic Oscillation on Renewable Energy Resources in Southwestern Europe. J. Appl.Meteorol. Climatol. 52, 2204–2225. doi:10.1175/JAMC-D-12-0257.1.
Jiang, X., Zhao, M., Maloney, E. D., and Waliser, D. E. (2016). Convective moisture adjustment time scale as a keyfactor in regulating model amplitude of the Madden-Julian Oscillation. Geophys. Res. Lett. 43, 10,412-10,419.doi:10.1002/2016GL070898.
Joly, M., and Voldoire, A. (2010). Role of the Gulf of Guinea in the inter-annual variability of the West Africanmonsoon: what do we learn from CMIP3 coupled simulations? Int. J. Climatol. 30, 1843–1856.doi:10.1002/joc.2026.
Jones, J. M., Gille, S. T., Goosse, H., Abram, N. J., Canziani, P. O., Charman, D. J., et al. (2016). Assessing recenttrends in high-latitude Southern Hemisphere surface climate. Nat. Clim. Chang. 6, 917–926.doi:10.1038/nclimate3103.
Jones, P. D., Jonsson, T., and Wheeler, D. (1997). Extension to the North Atlantic oscillation using early instrumentalpressure observations from Gibraltar and south-west Iceland. Int. J. Climatol. 17, 1433–1450.doi:10.1002/(SICI)1097-0088(19971115)17:13<1433::AID-JOC203>3.0.CO;2-P.
Joseph, S., Sahai, A. K., and Goswami, B. N. (2009). Eastward propagating MJO during boreal summer and Indianmonsoon droughts. Clim. Dyn. 32, 1139–1153. doi:10.1007/s00382-008-0412-8.
Jouanno, J., Hernandez, O., and Sanchez-Gomez, E. (2017). Equatorial Atlantic interannual variability and its relationto dynamic and thermodynamic processes. Earth Syst. Dyn. 8, 1061–1069. doi:10.5194/esd-8-1061-2017.
Kajtar, J. B., Santoso, A., England, M. H., and Cai, W. (2017). Tropical climate variability: interactions across thePacific, Indian, and Atlantic Oceans. Clim. Dyn. 48, 2173–2190. doi:10.1007/s00382-016-3199-z.
Kamae, Y., Mei, W., Xie, S.-P., Naoi, M., and Ueda, H. (2017). Atmospheric Rivers over the Northwestern Pacific:Climatology and Interannual Variability. J. Clim. 30, 5605–5619. doi:10.1175/JCLI-D-16-0875.1.
Kang, S. M., Polvani, L. M., Fyfe, J. C., and Sigmond, M. (2011). Impact of Polar Ozone Depletion on SubtropicalPrecipitation. Science (80-. ). 332, 951–954. doi:10.1126/science.1202131.
Karoly, D. J. (1989). Southern Hemisphere Circulation Features Associated with El Niño–Southern Oscillation Events.J. Clim. 2, 1239–1252. Available at: http://www.jstor.org/stable/26196374.
Karpechko, A. Y., Hitchcock, P., Peters, D. H. W., and Schneidereit, A. (2017). Predictability of downward propagationof major sudden stratospheric warmings. Q. J. R. Meteorol. Soc. 143, 1459–1470. doi:10.1002/qj.3017.
Kayanne, H., Iijima, H., Nakamura, N., McClanahan, T. R., Behera, S., and Yamagata, T. (2006). Indian Ocean Dipoleindex recorded in Kenyan coral annual density bands. Geophys. Res. Lett. 33, L19709.doi:10.1029/2006GL027168.
Keenlyside, N. S., Ding, H., and Latif, M. (2013). Potential of equatorial Atlantic variability to enhance El Niñoprediction. Geophys. Res. Lett. 40, 2278–2283. doi:10.1002/grl.50362.
Keenlyside, N. S., and Latif, M. (2007). Understanding Equatorial Atlantic Interannual Variability. J. Clim. 20, 131–142. doi:10.1175/JCLI3992.1.
Kemball-Cook, S., and Wang, B. (2001). Equatorial Waves and Air–Sea Interaction in the Boreal SummerIntraseasonal Oscillation. J. Clim. 14, 2923–2942. doi:10.1175/1520-0442(2001)014<2923:EWAASI>2.0.CO;2.
Kennedy, J. J., Rayner, N. A., Atkinson, C. P., and Killick, R. E. (2019). An Ensemble Data Set of Sea SurfaceTemperature Change From 1850: The Met Office Hadley Centre HadSST.4.0.0.0 Data Set. J. Geophys. Res.Atmos. 124, 7719–7763. doi:10.1029/2018JD029867.
Kerr, R. A. (2000). A North Atlantic Climate Pacemaker for the Centuries. Science (80-. ). 288, 1984–1985.doi:10.1126/science.288.5473.1984.
Kikuchi, K., Wang, B., and Kajikawa, Y. (2012). Bimodal representation of the tropical intraseasonal oscillation. Clim.Dyn. 38, 1989–2000. doi:10.1007/s00382-011-1159-1.
Kilbourne, K. H., Alexander, M. A., and Nye, J. A. (2014). A low latitude paleoclimate perspective on Atlanticmultidecadal variability. J. Mar. Syst. 133, 4–13. doi:https://doi.org/10.1016/j.jmarsys.2013.09.004.
Kim, D., Sobel, A. H., Del Genio, A. D., Chen, Y., Camargo, S. J., Yao, M.-S., et al. (2012). The Tropical SubseasonalVariability Simulated in the NASA GISS General Circulation Model. J. Clim. 25, 4641–4659. doi:10.1175/JCLI-D-11-00447.1.
Kim, D., Sperber, K., Stern, W., Waliser, D., Kang, I.-S., Maloney, E., et al. (2009). Application of MJO SimulationDiagnostics to Climate Models. J. Clim. 22, 6413–6436. doi:10.1175/2009JCLI3063.1.
Kim, H.-M. (2017). The impact of the mean moisture bias on the key physics of MJO propagation in the ECMWFreforecast. J. Geophys. Res. Atmos. 122, 7772–7784. doi:10.1002/2017JD027005.
Kim, H., Vitart, F., and Waliser, D. E. (2018). Prediction of the Madden–Julian Oscillation: A Review. J. Clim. 31,9425–9443. doi:10.1175/JCLI-D-18-0210.1.
King, A. D., Klingaman, N. P., Alexander, L. V, Donat, M. G., Jourdain, N. C., and Maher, P. (2014). Extreme RainfallVariability in Australia: Patterns, Drivers, and Predictability. J. Clim. 27, 6035–6050. doi:10.1175/JCLI-D-13-00715.1.
Kitzberger, T., Brown, P. M., Heyerdahl, E. K., Swetnam, T. W., and Veblen, T. T. (2007). Contingent Pacific-AtlanticOcean influence on multicentury wildfire synchrony over western North America. Proc. Natl. Acad. Sci. 104,543–548. doi:10.1073/pnas.0606078104.
Klein, S. A., Soden, B. J., and Lau, N.-C. (1999). Remote Sea Surface Temperature Variations during ENSO: Evidencefor a Tropical Atmospheric Bridge. J. Clim. 12, 917–932. doi:10.1175/1520-0442(1999)012<0917:RSSTVD>2.0.CO;2.
Klotzbach, P. J., and Oliver, E. C. J. (2015). Modulation of Atlantic Basin Tropical Cyclone Activity by the Madden–Julian Oscillation (MJO) from 1905 to 2011. J. Clim. 28, 204–217. doi:10.1175/JCLI-D-14-00509.1.
Knudsen, M. F., Seidenkrantz, M.-S., Jacobsen, B. H., and Kuijpers, A. (2011). Tracking the Atlantic MultidecadalOscillation through the last 8,000 years. Nat. Commun. 2, 178. doi:10.1038/ncomms1186.
Kosaka, Y., Xie, S.-P., Lau, N.-C., and Vecchi, G. A. (2013). Origin of seasonal predictability for summer climate overthe Northwestern Pacific. Proc. Natl. Acad. Sci. U. S. A. 110, 7574–7579. doi:10.1073/pnas.1215582110.
Kostov, Y., Marshall, J., Hausmann, U., Armour, K. C., Ferreira, D., and Holland, M. M. (2017). Fast and slowresponses of Southern Ocean sea surface temperature to SAM in coupled climate models. Clim. Dyn. 48, 1595–1609. doi:10.1007/s00382-016-3162-z.
Kucharski, F., Bracco, A., Yoo, J. H., and Molteni, F. (2007). Low-Frequency Variability of the Indian Monsoon–ENSO Relationship and the Tropical Atlantic: The “Weakening” of the 1980s and 1990s. J. Clim. 20, 4255–4266.doi:10.1175/JCLI4254.1.
Kucharski, F., Bracco, A., Yoo, J. H., and Molteni, F. (2008). Atlantic forced component of the Indian monsooninterannual variability. Geophys. Res. Lett. 35, L04706. doi:10.1029/2007GL033037.
Kucharski, F., Ikram, F., Molteni, F., Farneti, R., Kang, I.-S., No, H.-H., et al. (2016). Atlantic forcing of Pacificdecadal variability. Clim. Dyn. 46, 2337–2351. doi:10.1007/s00382-015-2705-z.
Kucharski, F., and Joshi, M. K. (2017). Influence of tropical South Atlantic sea-surface temperatures on the Indiansummer monsoon in CMIP5 models. Q. J. R. Meteorol. Soc. 143, 1351–1363. doi:10.1002/qj.3009.
Kug, J.-S., and Ham, Y.-G. (2011). Are there two types of La Nina? Geophys. Res. Lett. 38, L16704.doi:10.1029/2011GL048237.
Kuleshov, Y., Qi, L., Fawcett, R., and Jones, D. (2008). On tropical cyclone activity in the Southern Hemisphere:Trends and the ENSO connection. Geophys. Res. Lett. 35. doi:10.1029/2007GL032983.
L’Heureux, M. L., and Higgins, R. W. (2008). Boreal Winter Links between the Madden–Julian Oscillation and theArctic Oscillation. J. Clim. 21, 3040–3050. doi:10.1175/2007JCLI1955.1.
L’Heureux, M. L., Lee, S., and Lyon, B. (2013). Recent multidecadal strengthening of the Walker circulation across thetropical Pacific. Nat. Clim. Chang. 3, 571–576. doi:10.1038/nclimate1840.
L’Heureux, M. L., Takahashi, K., Watkins, A. B., Barnston, A. G., Becker, E. J., Di Liberto, T. E., et al. (2017).Observing and Predicting the 2015/16 El Niño. Bull. Am. Meteorol. Soc. 98, 1363–1382. doi:10.1175/BAMS-D-16-0009.1.
Lapointe, F., Bradley, R. S., Francus, P., Balascio, N. L., Abbott, M. B., Stoner, J. S., et al. (2020). Annually resolvedAtlantic sea surface temperature variability over the past 2,900 y. Proc. Natl. Acad. Sci., 202014166.doi:10.1073/pnas.2014166117.
Latif, M., and Grötzner, A. (2000). The equatorial Atlantic oscillation and its response to ENSO. Clim. Dyn. 16, 213–218. doi:10.1007/s003820050014.
Lau, N.-C., and Nath, M. J. (2000). Impact of ENSO on the Variability of the Asian–Australian Monsoons as Simulatedin GCM Experiments. J. Clim. 13, 4287–4309. doi:10.1175/1520-0442(2000)013<4287:IOEOTV>2.0.CO;2.
Lau, N.-C., and Nath, M. J. (2003). Atmosphere–Ocean Variations in the Indo-Pacific Sector during ENSO Episodes. J.Clim. 16, 3–20. doi:10.1175/1520-0442(2003)016<0003:AOVITI>2.0.CO;2.
Lau, W. K. M., Waliser, D. E., and Tian, B. (2012). “Chemical and biological impacts,” in Intraseasonal Variability inthe Atmosphere-Ocean Climate System (Berlin, Heidelberg: Springer Berlin Heidelberg), 569–585.doi:10.1007/978-3-642-13914-7_18.
Le Mouël, J., Lopes, F., and Courtillot, V. (2019). A Solar Signature in Many Climate Indices. J. Geophys. Res. Atmos.124, 2600–2619. doi:10.1029/2018JD028939.
Lee, J.-Y., Kwon, M. H., Yun, K.-S., Min, S.-K., Park, I.-H., Ham, Y.-G., et al. (2017). The long-term variability ofChangma in the East Asian summer monsoon system: A review and revisit. Asia-Pacific J. Atmos. Sci. 53, 257–272. doi:10.1007/s13143-017-0032-5.
Lee, J.-Y., Wang, B., Wheeler, M. C., Fu, X., Waliser, D. E., and Kang, I.-S. (2013). Real-time multivariate indices forthe boreal summer intraseasonal oscillation over the Asian summer monsoon region. Clim. Dyn. 40, 493–509.doi:10.1007/s00382-012-1544-4.
Lee, Y.-Y., and Grotjahn, R. (2019). Evidence of Specific MJO Phase Occurrence with Summertime California CentralValley Extreme Hot Weather. Adv. Atmos. Sci. 36, 589–602. doi:10.1007/s00376-019-8167-1.
Lewis, S. C., and LeGrande, A. N. (2015). Stability of ENSO and its tropical Pacific teleconnections over the LastMillennium. Clim. Past 11, 1347–1360. doi:10.5194/cp-11-1347-2015.
Li, G., Ren, B., Yang, C., and Zheng, J. (2010a). Indices of El Niño and El Niño Modoki: An improved El NiñoModoki index. Adv. Atmos. Sci. 27, 1210–1220. doi:10.1007/s00376-010-9173-5.
Li, J., and Wang, J. X. L. (2003). A new North Atlantic Oscillation index and its variability. Adv. Atmos. Sci. 20, 661–676. doi:10.1007/BF02915394.
Li, K.-F., Tian, B., Waliser, D. E., and Yung, Y. L. (2010b). Tropical mid-tropospheric CO2 variability driven by theMadden-Julian oscillation. Proc. Natl. Acad. Sci. 107, 19171–19175. doi:10.1073/pnas.1008222107.
Li, T., Liu, P., Fu, X., Wang, B., and Meehl, G. A. (2006). Spatiotemporal Structures and Mechanisms of theTropospheric Biennial Oscillation in the Indo-Pacific Warm Ocean Regions*. J. Clim. 19, 3070–3087.doi:10.1175/JCLI3736.1.
Li, W., Li, L., and Deng, Y. (2015). Impact of the Interdecadal Pacific Oscillation on Tropical Cyclone Activity in theNorth Atlantic and Eastern North Pacific. Sci. Rep. 5, 12358. doi:10.1038/srep12358.
Li, Z., Zhang, W., Jin, F.-F., Stuecker, M. F., Sun, C., Levine, A. F. Z., et al. (2020). A robust relationship betweenmultidecadal global warming rate variations and the Atlantic Multidecadal Variability. Clim. Dyn. 55, 1945–1959. doi:10.1007/s00382-020-05362-8.
Lim, E.-P., Hendon, H. H., Boschat, G., Hudson, D., Thompson, D. W. J., Dowdy, A. J., et al. (2019). Australian hotand dry extremes induced by weakenings of the stratospheric polar vortex. Nat. Geosci. 12, 896–901.doi:10.1038/s41561-019-0456-x.
Lin, H., Brunet, G., and Derome, J. (2009). An Observed Connection between the North Atlantic Oscillation and theMadden–Julian Oscillation. J. Clim. 22, 364–380. doi:10.1175/2008JCLI2515.1.
Lin, J.-L., Kiladis, G. N., Mapes, B. E., Weickmann, K. M., Sperber, K. R., Lin, W., et al. (2006). TropicalIntraseasonal Variability in 14 IPCC AR4 Climate Models. Part I: Convective Signals. J. Clim. 19, 2665–2690.doi:10.1175/JCLI3735.1.
Linderholm, H. W., Folland, C. K., and Walther, A. (2009). A multicentury perspective on the summer North AtlanticOscillation (SNAO) and drought in the eastern Atlantic Region. J. Quat. Sci. 24, 415–425. doi:10.1002/jqs.1261.
Linderholm, H. W., Ou, T., Jeong, J.-H., Folland, C. K., Gong, D., Liu, H., et al. (2011). Interannual teleconnectionsbetween the summer North Atlantic Oscillation and the East Asian summer monsoon. J. Geophys. Res. 116,D13107. doi:10.1029/2010JD015235.
Linsley, B. K., Wu, H. C., Dassié, E. P., and Schrag, D. P. (2015). Decadal changes in South Pacific sea surfacetemperatures and the relationship to the Pacific decadal oscillation and upper ocean heat content. Geophys. Res.Lett. 42, 2358–2366. doi:10.1002/2015GL063045.
Liu, C., Tian, B., Li, K.-F., Manney, G. L., Livesey, N. J., Yung, Y. L., et al. (2014). Northern Hemisphere mid-wintervortex-displacement and vortex-split stratospheric sudden warmings: Influence of the Madden-Julian Oscillationand Quasi-Biennial Oscillation. J. Geophys. Res. Atmos. 119, 12,599-12,620. doi:10.1002/2014JD021876.
Liu, K. S., and Chan, J. C. L. (2008). Interdecadal Variability of Western North Pacific Tropical Cyclone Tracks. J.Clim. 21, 4464–4476. doi:10.1175/2008JCLI2207.1.
Liu, T., Li, J., Li, Y., Zhao, S., Zheng, F., Zheng, J., et al. (2018). Influence of the May Southern annular mode on theSouth China Sea summer monsoon. Clim. Dyn. 51, 4095–4107. doi:10.1007/s00382-017-3753-3.
Liu, Z., and Di Lorenzo, E. (2018). Mechanisms and Predictability of Pacific Decadal Variability. Curr. Clim. Chang.Reports 4, 128–144. doi:10.1007/s40641-018-0090-5.
Lorenz, D. J., and Hartmann, D. L. (2003). Eddy–Zonal Flow Feedback in the Northern Hemisphere Winter. J. Clim.16, 1212–1227. doi:10.1175/1520-0442(2003)16<1212:EFFITN>2.0.CO;2.
Losada, T., Rodríguez-Fonseca, B., Janicot, S., Gervois, S., Chauvin, F., and Ruti, P. (2010). A multi-model approachto the Atlantic Equatorial mode: impact on the West African monsoon. Clim. Dyn. 35, 29–43.doi:10.1007/s00382-009-0625-5.
Losada, T., Rodríguez-Fonseca, B., and Kucharski, F. (2012). Tropical influence on the summer Mediterranean climate.Atmos. Sci. Lett. 13, 36–42. doi:10.1002/asl.359.
Lu, Z., Liu, Z., Zhu, J., and Cobb, K. M. (2018). A Review of Paleo El Niño-Southern Oscillation. Atmosphere (Basel).9, 130. doi:10.3390/atmos9040130.
Lübbecke, J. F., Burls, N. J., Reason, C. J. C., and McPhaden, M. J. (2014). Variability in the South AtlanticAnticyclone and the Atlantic Niño Mode. J. Clim. 27, 8135–8150. doi:10.1175/JCLI-D-14-00202.1.
Lübbecke, J. F., Rodríguez-Fonseca, B., Richter, I., Martín-Rey, M., Losada, T., Polo, I., et al. (2018). EquatorialAtlantic variability-Modes, mechanisms, and global teleconnections. Wiley Interdiscip. Rev. Clim. Chang. 9,e527. doi:10.1002/wcc.527.
Lukens, K. E., Feldstein, S. B., Yoo, C., and Lee, S. (2017). The dynamics of the extratropical response to Madden-Julian Oscillation convection. Q. J. R. Meteorol. Soc. 143, 1095–1106. doi:10.1002/qj.2993.
Luo, J.-J., Sasaki, W., and Masumoto, Y. (2012). Indian Ocean warming modulates Pacific climate change. Proc. Natl.Acad. Sci. 109, 18701–18706. doi:10.1073/pnas.1210239109.
Luterbacher, J. (2001). Extending North Atlantic Oscillation reconstructions back to 1500. Atmos. Sci. Lett. 2, 114–124.doi:10.1006/asle.2001.0044.
MacDonald, G. M., and Case, R. A. (2005). Variations in the Pacific Decadal Oscillation over the past millennium.Geophys. Res. Lett. 32, L08703. doi:10.1029/2005GL022478.
Madden, R. A. (1986). Seasonal Variations of the 40-50 Day Oscillation in the Tropics. J. Atmos. Sci. 43, 3138–3158.doi:10.1175/1520-0469(1986)043<3138:SVOTDO>2.0.CO;2.
Madden, R. A., and Julian, P. R. (1994). Observations of the 40–50-Day Tropical Oscillation—A Review. Mon.Weather Rev. 122, 814–837. doi:10.1175/1520-0493(1994)122<0814:OOTDTO>2.0.CO;2.
Maloney, E. D., and Hartmann, D. L. (2000). Modulation of Eastern North Pacific Hurricanes by the Madden–JulianOscillation. J. Clim. 13, 1451–1460. doi:10.1175/1520-0442(2000)013<1451:MOENPH>2.0.CO;2.
Maloney, E. D., and Shaman, J. (2008). Intraseasonal Variability of the West African Monsoon and Atlantic ITCZ. J.Clim. 21, 2898–2918. doi:10.1175/2007JCLI1999.1.
Manatsa, D., Morioka, Y., Behera, S. K., Yamagata, T., and Matarira, C. H. (2013). Link between Antarctic ozonedepletion and summer warming over southern Africa. Nat. Geosci. 6, 934–939. doi:10.1038/ngeo1968.
Manatsa, D., Mudavanhu, C., Mushore, T. D., and Mavhura, E. (2016). Linking major shifts in East Africa “short rains”to the Southern Annular Mode. Int. J. Climatol. 36, 1590–1599. doi:10.1002/joc.4443.
Mann, M. E., Steinman, B. A., and Miller, S. K. (2020). Absence of internal multidecadal and interdecadal oscillationsin climate model simulations. Nat. Commun. 11, 49. doi:10.1038/s41467-019-13823-w.
Mann, M. E., Zhang, Z., Rutherford, S., Bradley, R. S., Hughes, M. K., Shindell, D., et al. (2009). Global Signaturesand Dynamical Origins of the Little Ice Age and Medieval Climate Anomaly. Science (80-. ). 326, 1256–1260.doi:10.1126/science.1177303.
Mantua, N. J., and Hare, S. R. (2002). The Pacific Decadal Oscillation. J. Oceanogr. 58, 35–44.doi:10.1023/A:1015820616384.
Mantua, N. J., Hare, S. R., Zhang, Y., Wallace, J. M., and Francis, R. C. (1997). A Pacific Interdecadal ClimateOscillation with Impacts on Salmon Production*. Bull. Am. Meteorol. Soc. 78, 1069–1080. doi:10.1175/1520-0477(1997)078<1069:APICOW>2.0.CO;2.
Mapes, B., and Neale, R. (2011). Parameterizing Convective Organization to Escape the Entrainment Dilemma. J. Adv.Model. Earth Syst. 3, M06004. doi:10.1029/2011MS000042.
Mariani, M., and Fletcher, M. S. (2016). The Southern Annular Mode determines interannual and centennial-scale fireactivity in temperate southwest Tasmania, Australia. Geophys. Res. Lett. 43, 1702–1709.doi:10.1002/2016GL068082.
Marshall, G. J. (2003). Trends in the Southern Annular Mode from Observations and Reanalyses. J. Clim. 16, 4134–4143.
Marshall, G. J., Orr, A., and Turner, J. (2013). A Predominant Reversal in the Relationship between the SAM and EastAntarctic Temperatures during the Twenty-First Century. J. Clim. 26, 5196–5204. doi:10.1175/JCLI-D-12-00671.1.
Marshall, G. J., Thompson, D. W. J., and Broeke, M. R. (2017). The Signature of Southern Hemisphere AtmosphericCirculation Patterns in Antarctic Precipitation. Geophys. Res. Lett. 44, 11,580-11,589.doi:10.1002/2017GL075998.
Martín-Rey, M., Polo, I., Rodríguez-Fonseca, B., Losada, T., and Lazar, A. (2018). Is There Evidence of Changes inTropical Atlantic Variability Modes under AMO Phases in the Observational Record? J. Clim. 31, 515–536.doi:10.1175/JCLI-D-16-0459.1.
Martín-Rey, M., Rodríguez-Fonseca, B., Polo, I., and Kucharski, F. (2014). On the Atlantic–Pacific Niños connection: amultidecadal modulated mode. Clim. Dyn. 43, 3163–3178. doi:10.1007/s00382-014-2305-3.
Martín‐Rey, M., Rodríguez‐Fonseca, B., and Polo, I. (2015). Atlantic opportunities for ENSO prediction. Geophys. Res.Lett. 42, 6802–6810. doi:10.1002/2015GL065062.
Martin, E. R., and Thorncroft, C. D. (2014). The impact of the AMO on the West African monsoon annual cycle. Q. J.R. Meteorol. Soc. 140, 31–46. doi:10.1002/qj.2107.
Matthews, A. J., Hoskins, B. J., and Masutani, M. (2004). The global response to tropical heating in the Madden–Julianoscillation during the northern winter. Q. J. R. Meteorol. Soc. 130, 1991–2011. doi:10.1256/qj.02.123.
Matthews, T., Murphy, C., Wilby, R. L., and Harrigan, S. (2014). Stormiest winter on record for Ireland and UK. Nat.Clim. Chang. 4, 738–740. doi:10.1038/nclimate2336.
Mauri, A., Davis, B. A. S., Collins, P. M., and Kaplan, J. O. (2014). The influence of atmospheric circulation on themid-Holocene climate of Europe: A data-model comparison. Clim. Past 10, 1925–1938. doi:10.5194/cp-10-1925-2014.
McGee, D., Donohoe, A., Marshall, J., and Ferreira, D. (2014). Changes in ITCZ location and cross-equatorial heattransport at the Last Glacial Maximum, Heinrich Stadial 1, and the mid-Holocene. Earth Planet. Sci. Lett. 390,69–79. doi:https://doi.org/10.1016/j.epsl.2013.12.043.
McGregor, S., Timmermann, A., Stuecker, M. F., England, M. H., Merrifield, M., Jin, F.-F., et al. (2014). RecentWalker circulation strengthening and Pacific cooling amplified by Atlantic warming. Nat. Clim. Chang. 4, 888–892. doi:10.1038/nclimate2330.
McGregor, S., Timmermann, A., and Timm, O. (2010). A unified proxy for ENSO and PDO variability since 1650.Clim. Past 6, 1–17. doi:10.5194/cp-6-1-2010.
Meehl, G. A., Arblaster, J. M., and Loschnigg, J. (2003). Coupled Ocean–Atmosphere Dynamical Processes in theTropical Indian and Pacific Oceans and the TBO. J. Clim. 16, 2138–2158. doi:10.1175/2767.1.
Meehl, G. A., and Hu, A. (2006). Megadroughts in the Indian Monsoon Region and Southwest North America and aMechanism for Associated Multidecadal Pacific Sea Surface Temperature Anomalies. J. Clim. 19, 1605–1623.doi:10.1175/JCLI3675.1.
Meehl, G. A., and Teng, H. (2014). Regional precipitation simulations for the mid-1970s shift and early-2000s hiatus.Geophys. Res. Lett. 41, 7658–7665. doi:10.1002/2014GL061778.
Mellado-Cano, J., Barriopedro, D., García-Herrera, R., Trigo, R. M., and Hernández, A. (2019). Examining the NorthAtlantic Oscillation, East Atlantic pattern and jet variability since 1685. J. Clim. 32, 6285–6298.doi:10.1175/JCLI-D-18-0135.1.
Meyers, G., McIntosh, P., Pigot, L., and Pook, M. (2007). The Years of El Niño, La Niña, and Interactions with theTropical Indian Ocean. J. Clim. 20, 2872–2880. doi:10.1175/JCLI4152.1.
Michel, S., Swingedouw, D., Chavent, M., Ortega, P., Mignot, J., and Khodri, M. (2020). Reconstructing climaticmodes of variability from proxy records using ClimIndRec version 1.0. Geosci. Model Dev. 13, 841–858.doi:10.5194/gmd-13-841-2020.
Miyakawa, T., Satoh, M., Miura, H., Tomita, H., Yashiro, H., Noda, A. T., et al. (2014). Madden–Julian Oscillationprediction skill of a new-generation global model demonstrated using a supercomputer. Nat. Commun. 5, 3769.doi:10.1038/ncomms4769.
Mizuta, R., Yoshimura, H., Murakami, H., Matsueda, M., Endo, H., Ose, T., et al. (2012). Climate Simulations UsingMRI-AGCM3.2 with 20-km Grid. J. Meteorol. Soc. Japan 90A, 233–258. doi:10.2151/jmsj.2012-A12.
Mochizuki, T., Kimoto, M., Watanabe, M., Chikamoto, Y., and Ishii, M. (2016). Interbasin effects of the Indian Oceanon Pacific decadal climate change. Geophys. Res. Lett. 43, 7168–7175. doi:10.1002/2016GL069940.
Mohino, E., Rodríguez-Fonseca, B., Losada, T., Gervois, S., Janicot, S., Bader, J., et al. (2011). Changes in theinterannual SST-forced signals on West African rainfall. AGCM intercomparison. Clim. Dyn. 37, 1707–1725.doi:10.1007/s00382-011-1093-2.
Monks, S. A., Arnold, S. R., and Chipperfield, M. P. (2012). Evidence for El Niño-Southern Oscillation (ENSO)influence on Arctic CO interannual variability through biomass burning emissions. Geophys. Res. Lett. 39,L14804. doi:10.1029/2012GL052512.
Moon, J.-Y., Wang, B., Ha, K.-J., and Lee, J.-Y. (2013). Teleconnections associated with Northern Hemisphere summermonsoon intraseasonal oscillation. Clim. Dyn. 40, 2761–2774. doi:10.1007/s00382-012-1394-0.
Moore, G. W. K., Halfar, J., Majeed, H., Adey, W., and Kronz, A. (2017). Amplification of the Atlantic MultidecadalOscillation associated with the onset of the industrial-era warming. Sci. Rep. 7, 40861. doi:10.1038/srep40861.
Moreno, P. I., Vilanova, I., Villa-Martínez, R., Dunbar, R. B., Mucciarone, D. A., Kaplan, M. R., et al. (2018). Onsetand Evolution of Southern Annular Mode-Like Changes at Centennial Timescale. Sci. Rep. 8, 3458.doi:10.1038/s41598-018-21836-6.
Neelin, J. D., Battisti, D. S., Hirst, A. C., Jin, F.-F., Wakata, Y., Yamagata, T., et al. (1998). ENSO theory. J. Geophys.Res. Ocean. 103, 14261–14290. doi:10.1029/97JC03424.
Newman, M., Alexander, M. A., Ault, T. R., Cobb, K. M., Deser, C., Di Lorenzo, E., et al. (2016). The Pacific DecadalOscillation, Revisited. J. Clim. 29, 4399–4427. doi:10.1175/JCLI-D-15-0508.1.
Nicolì, D., Bellucci, A., Iovino, D., Ruggieri, P., and Gualdi, S. (2020). The impact of the AMV on Eurasian summerhydrological cycle. Sci. Rep. 10, 14444. doi:10.1038/s41598-020-71464-2.
Nidheesh, A. G., Lengaigne, M., Vialard, J., Izumo, T., Unnikrishnan, A. S., and Cassou, C. (2017). Influence of ENSOon the Pacific decadal oscillation in CMIP models. Clim. Dyn. 49, 3309–3326. doi:10.1007/s00382-016-3514-8.
Niedermeyer, E. M., Sessions, A. L., Feakins, S. J., and Mohtadi, M. (2014). Hydroclimate of the western Indo-PacificWarm Pool during the past 24,000 years. Proc. Natl. Acad. Sci. 111, 9402–9406. doi:10.1073/pnas.1323585111.
Nnamchi, H. C., Latif, M., Keenlyside, N. S., Kjellsson, J., and Richter, I. (2021). Diabatic heating governs theseasonality of the Atlantic Niño. Nat. Commun. 12, 376. doi:10.1038/s41467-020-20452-1.
Nnamchi, H. C., Li, J., Kucharski, F., Kang, I.-S., Keenlyside, N. S., Chang, P., et al. (2015). Thermodynamic controlsof the Atlantic Niño. Nat. Commun. 6, 8895. doi:10.1038/ncomms9895.
Nobre, P., and Srukla, J. (1996). Variations of Sea Surface Temperature, Wind Stress, and Rainfall over the TropicalAtlantic and South America. J. Clim. 9, 2464–2479. doi:10.1175/1520-0442(1996)009<2464:VOSSTW>2.0.CO;2.
O’Reilly, C. H., Minobe, S., Kuwano-Yoshida, A., and Woollings, T. (2017). The Gulf Stream influence on wintertimeNorth Atlantic jet variability. Q. J. R. Meteorol. Soc. 143, 173–183. doi:10.1002/qj.2907.
Olsen, J., Anderson, N. J., and Knudsen, M. F. (2012). Variability of the North Atlantic Oscillation over the past 5,200years. Nat. Geosci. 5, 808–812. doi:10.1038/ngeo1589.
Ortega, P., Lehner, F., Swingedouw, D., Masson-Delmotte, V., Raible, C. C., Casado, M., et al. (2015). A model-testedNorth Atlantic Oscillation reconstruction for the past millennium. Nature 523, 71–74. doi:10.1038/nature14518.
Pan, Y. H., and Oort, A. H. (1983). Global Climate Variations Connected with Sea Surface Temperature Anomalies inthe Eastern Equatorial Pacific Ocean for the 1958–73 Period. Mon. Weather Rev. 111, 1244–1258.doi:10.1175/1520-0493(1983)111<1244:GCVCWS>2.0.CO;2.
Patricola, C. M., Saravanan, R., and Chang, P. (2014). The Impact of the El Niño–Southern Oscillation and AtlanticMeridional Mode on Seasonal Atlantic Tropical Cyclone Activity. J. Clim. 27, 5311–5328. doi:10.1175/JCLI-D-13-00687.1.
Peings, Y., and Magnusdottir, G. (2014). Forcing of the wintertime atmospheric circulation by the multidecadalfluctuations of the North Atlantic ocean. Environ. Res. Lett. 9, 034018. doi:10.1088/1748-9326/9/3/034018.
Peng, S., Robinson, W. A., Li, S., and Hoerling, M. P. (2005). Tropical Atlantic SST Forcing of Coupled North AtlanticSeasonal Responses. J. Clim. 18, 480–496. doi:10.1175/JCLI-3270.1.
Pepler, A. S. (2016). Seasonal climate summary southern hemisphere (summer 2015-16): strong El Niño begins toweaken. J. South. Hemisph. Earth Syst. Sci. 66, 361–379. doi:10.22499/3.6604.001.
Pepler, A., Timbal, B., Rakich, C., and Coutts-Smith, A. (2014). Indian Ocean Dipole Overrides ENSO’s Influence onCool Season Rainfall across the Eastern Seaboard of Australia. J. Clim. 27, 3816–3826. doi:10.1175/JCLI-D-13-00554.1.
Philander, S. G. (1990). El Niño, La Niña, and the southern oscillation, 293 pp. San Diego, CA Acad.
Philander, S. G. H. (1983). El Niño Southern Oscillation phenomena. Nature 302, 295–301. doi:10.1038/302295a0.
Pillai, P. A., Nair, R. C., and Vidhya, C. V (2019). Recent changes in the prominent modes of Indian Ocean dipole inresponse to the tropical Pacific Ocean SST patterns. Theor. Appl. Climatol. 138, 941–951. doi:10.1007/s00704-019-02875-z.
Pohl, B., and Camberlin, P. (2006). Influence of the Madden–Julian Oscillation on East African rainfall. I: Intraseasonalvariability and regional dependency. Q. J. R. Meteorol. Soc. 132, 2521–2539. doi:10.1256/qj.05.104.
Polo, I., Lazar, A., Rodriguez-Fonseca, B., and Mignot, J. (2015). Growth and decay of the equatorial Atlantic SSTmode by means of closed heat budget in a coupled general circulation model. Front. Earth Sci. 3, 37.doi:10.3389/feart.2015.00037.
Polo, I., Rodríguez-Fonseca, B., Losada, T., and García-Serrano, J. (2008). Tropical Atlantic Variability Modes (1979–2002). Part I: Time-Evolving SST Modes Related to West African Rainfall. J. Clim. 21, 6457–6475.doi:10.1175/2008JCLI2607.1.
Pottapinjara, V., Girishkumar, M. S., Ravichandran, M., and Murtugudde, R. (2014). Influence of the Atlantic zonalmode on monsoon depressions in the Bay of Bengal during boreal summer. J. Geophys. Res. Atmos. 119, 6456–6469. doi:10.1002/2014JD021494.
Pottapinjara, V., Girishkumar, M. S., Sivareddy, S., Ravichandran, M., and Murtugudde, R. (2016). Relation betweenthe upper ocean heat content in the equatorial Atlantic during boreal spring and the Indian monsoon rainfallduring June-September. Int. J. Climatol. 36, 2469–2480. doi:10.1002/joc.4506.
Power, S., Casey, T., Folland, C., Colman, A., and Mehta, V. (1999). Inter-decadal modulation of the impact of ENSOon Australia. Clim. Dyn. 15, 319–324. doi:10.1007/s003820050284.
Power, S., and Colman, R. (2006). Multi-year predictability in a coupled general circulation model. Clim. Dyn. 26, 247–272. doi:10.1007/s00382-005-0055-y.
Prabhu, A., Kripalani, R., Oh, J., and Preethi, B. (2017). Can the Southern annular mode influence the Korean summermonsoon rainfall? Asia-Pacific J. Atmos. Sci. 53, 217–228. doi:10.1007/s13143-017-0029-0.
Qiu, B., Schneider, N., and Chen, S. (2007). Coupled Decadal Variability in the North Pacific: An ObservationallyConstrained Idealized Model*. J. Clim. 20, 3602–3620. doi:10.1175/JCLI4190.1.
Ratnam, J. V, Behera, S. K., Masumoto, Y., and Yamagata, T. (2014). Remote Effects of El Niño and Modoki Eventson the Austral Summer Precipitation of Southern Africa. J. Clim. 27, 3802–3815. doi:10.1175/JCLI-D-13-00431.1.
Raut, B. A., Jakob, C., and Reeder, M. J. (2014). Rainfall Changes over Southwestern Australia and Their Relationshipto the Southern Annular Mode and ENSO. J. Clim. 27, 5801–5814. doi:10.1175/JCLI-D-13-00773.1.
Richter, I., Behera, S. K., Doi, T., Taguchi, B., Masumoto, Y., and Xie, S.-P. (2014). What controls equatorial Atlanticwinds in boreal spring? Clim. Dyn. 43, 3091–3104. doi:10.1007/s00382-014-2170-0.
Richter, I., Behera, S. K., Masumoto, Y., Taguchi, B., Sasaki, H., and Yamagata, T. (2013). Multiple causes ofinterannual sea surface temperature variability in the equatorial Atlantic Ocean. Nat. Geosci. 6, 43–47.doi:10.1038/ngeo1660.
Rimbu, N., Lohmann, G., and Ionita, M. (2014). Interannual to multidecadal Euro-Atlantic blocking variability duringwinter and its relationship with extreme low temperatures in Europe. J. Geophys. Res. Atmos. 119, 13,621-13,636.doi:10.1002/2014JD021983.
Risbey, J. S., Pook, M. J., McIntosh, P. C., Wheeler, M. C., and Hendon, H. H. (2009). On the Remote Drivers ofRainfall Variability in Australia. Mon. Weather Rev. 137, 3233–3253. doi:10.1175/2009MWR2861.1.
Rivière, G., and Drouard, M. (2015). Understanding the contrasting North Atlantic Oscillation anomalies of the wintersof 2010 and 2014. Geophys. Res. Lett. 42, 6868–6875. doi:10.1002/2015GL065493.
Rodrigues, R. R., Campos, E. J. D., and Haarsma, R. (2015). The Impact of ENSO on the South Atlantic SubtropicalDipole Mode. J. Clim. 28, 2691–2705. doi:10.1175/JCLI-D-14-00483.1.
Rodríguez-Fonseca, B., Polo, I., García-Serrano, J., Losada, T., Mohino, E., Mechoso, C. R., et al. (2009). Are AtlanticNiños enhancing Pacific ENSO events in recent decades? Geophys. Res. Lett. 36, L20705.doi:10.1029/2009GL040048.
Roxy, M. K., Dasgupta, P., McPhaden, M. J., Suematsu, T., Zhang, C., and Kim, D. (2019). Twofold expansion of theIndo-Pacific warm pool warps the MJO life cycle. Nature 575, 647–651. doi:10.1038/s41586-019-1764-4.
Ruiz-Barradas, A., Carton, J. A., and Nigam, S. (2000). Structure of Interannual-to-Decadal Climate Variability in theTropical Atlantic Sector. J. Clim. 13, 3285–3297. doi:10.1175/1520-0442(2000)013<3285:SOITDC>2.0.CO;2.
Ruprich-Robert, Y., Msadek, R., Castruccio, F., Yeager, S., Delworth, T., and Danabasoglu, G. (2017). Assessing theClimate Impacts of the Observed Atlantic Multidecadal Variability Using the GFDL CM2.1 and NCAR CESM1Global Coupled Models. J. Clim. 30, 2785–2810. doi:10.1175/JCLI-D-16-0127.1.
Sabeerali, C. T., Ajayamohan, R. S., and Rao, S. A. (2019). Loss of predictive skill of indian summer monsoon rainfallin NCEP CFSv2 due to misrepresentation of Atlantic zonal mode. Clim. Dyn. 52, 4599–4619.doi:10.1007/s00382-018-4390-1.
Saji, N. H., Goswami, B. N., Vinayachandran, P. N., and Yamagata, T. (1999). A dipole mode in the tropical IndianOcean. Nature 401, 360–363. doi:10.1038/43854.
Saji, N. H., Xie, S.-P., and Yamagata, T. (2006). Tropical Indian Ocean Variability in the IPCC Twentieth-CenturyClimate Simulations*. J. Clim. 19, 4397–4417. doi:10.1175/JCLI3847.1.
Saji, N. H., and Yamagata, T. (2003a). Structure of SST and Surface Wind Variability during Indian Ocean DipoleMode Events: COADS Observations*. J. Clim. 16, 2735–2751. doi:10.1175/1520-0442(2003)016<2735:SOSASW>2.0.CO;2.
Saji, N., and Yamagata, T. (2003b). Possible impacts of Indian Ocean Dipole mode events on global climate. Clim. Res.25, 151–169. doi:10.3354/cr025151.
Sanchez-Gomez, E., Terray, L., and Joly, B. (2008). Intra-seasonal atmospheric variability and extreme precipitationevents in the European-Mediterranean region. Geophys. Res. Lett. 35, L15708. doi:10.1029/2008GL034515.
Schneider, N., and Cornuelle, B. D. (2005). The Forcing of the Pacific Decadal Oscillation. J. Clim. 18, 4355–4373.doi:10.1175/JCLI3527.1.
Schott, F. A., Xie, S.-P., and McCreary, J. P. (2009). Indian Ocean circulation and climate variability. Rev. Geophys.47, RG1002. doi:10.1029/2007RG000245.
Screen, J. A., Deser, C., Smith, D. M., Zhang, X., Blackport, R., Kushner, P. J., et al. (2018). Consistency anddiscrepancy in the atmospheric response to Arctic sea-ice loss across climate models. Nat. Geosci. 11, 155–163.doi:10.1038/s41561-018-0059-y.
Seager, R., Kushnir, Y., Visbeck, M., Naik, N., Miller, J., Krahmann, G., et al. (2000). Causes of Atlantic OceanClimate Variability between 1958 and 1998*. J. Clim. 13, 2845–2862. doi:10.1175/1520-0442(2000)013<2845:COAOCV>2.0.CO;2.
Sen Gupta, A., and England, M. H. (2006). Coupled Ocean–Atmosphere–Ice Response to Variations in the SouthernAnnular Mode. J. Clim. 19, 4457–4486. doi:10.1175/JCLI3843.1.
Shakun, J. D., and Shaman, J. (2009). Tropical origins of North and South Pacific decadal variability. Geophys. Res.Lett. 36, L19711. doi:10.1029/2009GL040313.
Shen, C., Wang, W.-C., Gong, W., and Hao, Z. (2006). A Pacific Decadal Oscillation record since 1470 ADreconstructed from proxy data of summer rainfall over eastern China. Geophys. Res. Lett. 33, L03702.doi:10.1029/2005GL024804.
Silvestri, G. E., and Vera, C. S. (2003). Antarctic Oscillation signal on precipitation anomalies over southeastern SouthAmerica. Geophys. Res. Lett. 30, 2115. doi:10.1029/2003GL018277.
Simpson, I. R., Deser, C., McKinnon, K. A., and Barnes, E. A. (2018). Modeled and Observed Multidecadal Variabilityin the North Atlantic Jet Stream and Its Connection to Sea Surface Temperatures. J. Clim. 31, 8313–8338.doi:10.1175/JCLI-D-18-0168.1.
Singh, H. K. A., Hakim, G. J., Tardif, R., Emile-Geay, J., and Noone, D. C. (2018). Insights into Atlantic multidecadalvariability using the Last Millennium Reanalysis framework. Clim. Past 14, 157–174. doi:10.5194/cp-14-157-2018.
Sjolte, J., Sturm, C., Adolphi, F., Vinther, B. M., Werner, M., Lohmann, G., et al. (2018). Solar and volcanic forcing ofNorth Atlantic climate inferred from a process-based reconstruction. Clim. Past 14, 1179–1194. doi:10.5194/cp-14-1179-2018.
Smith, D. M., Scaife, A. A., and Kirtman, B. P. (2012). What is the current state of scientific knowledge with regard toseasonal and decadal forecasting? Environ. Res. Lett. 7, 015602. doi:10.1088/1748-9326/7/1/015602.
Spence, P., Griffies, S. M., England, M. H., Hogg, A. M., Saenko, O. A., and Jourdain, N. C. (2014). Rapid subsurfacewarming and circulation changes of Antarctic coastal waters by poleward shifting winds. Geophys. Res. Lett. 41,4601–4610. doi:10.1002/2014GL060613.
Spensberger, C., Reeder, M. J., Spengler, T., and Patterson, M. (2020). The Connection between the Southern AnnularMode and a Feature-Based Perspective on Southern Hemisphere Midlatitude Winter Variability. J. Clim. 33, 115–129. doi:10.1175/JCLI-D-19-0224.1.
Sperber, K. R., and Annamalai, H. (2008). Coupled model simulations of boreal summer intraseasonal (30–50 day)variability, Part 1: Systematic errors and caution on use of metrics. Clim. Dyn. 31, 345–372. doi:10.1007/s00382-008-0367-9.
Sperber, K. R., Annamalai, H., Kang, I.-S., Kitoh, A., Moise, A., Turner, A., et al. (2013). The Asian summer monsoon:an intercomparison of CMIP5 vs. CMIP3 simulations of the late 20th century. Clim. Dyn. 41, 2711–2744.doi:10.1007/s00382-012-1607-6.
Stan, C., Straus, D. M., Frederiksen, J. S., Lin, H., Maloney, E. D., and Schumacher, C. (2017). Review of Tropical-Extratropical Teleconnections on Intraseasonal Time Scales. Rev. Geophys. 55, 902–937.doi:10.1002/2016RG000538.
Steinman, B. A., Mann, M. E., and Miller, S. K. (2015). Atlantic and Pacific multidecadal oscillations and NorthernHemisphere temperatures. Science (80-. ). 347, 988–991. doi:10.1126/science.1257856.
Stephenson, D. B., Wanner, H., Brönnimann, S., and Luterbacher, J. (2003). “The history of scientific research on theNorth Atlantic Oscillation,” in The North Atlantic Oscillation: Climatic Significance and Environmental Impact,eds. J. W. Hurrell, Y. Kushnir, G. Ottersen, and M. Visbeck, 37–50. doi:10.1029/134GM02.
Stuecker, M. F. (2018). Revisiting the Pacific Meridional Mode. Sci. Rep. 8, 3216. doi:10.1038/s41598-018-21537-0.
Stuecker, M. F., Timmermann, A., Jin, F., Chikamoto, Y., Zhang, W., Wittenberg, A. T., et al. (2017). RevisitingENSO/Indian Ocean Dipole phase relationships. Geophys. Res. Lett. 44, 2481–2492.doi:10.1002/2016GL072308.
Subramanian, A. C., Balmaseda, M. A., Centurioni, L., Chattopadhyay, R., Cornuelle, B. D., DeMott, C., et al. (2019).Ocean Observations to Improve Our Understanding, Modeling, and Forecasting of Subseasonal-to-SeasonalVariability. Front. Mar. Sci. 6, 427. doi:10.3389/fmars.2019.00427.
Sutton, R. T., and Dong, B. (2012). Atlantic Ocean influence on a shift in European climate in the 1990s. Nat. Geosci.5, 788–792. doi:10.1038/ngeo1595.
Sutton, R. T., McCarthy, G. D., Robson, J., Sinha, B., Archibald, A. T., and Gray, L. J. (2018). Atlantic MultidecadalVariability and the U.K. ACSIS Program. Bull. Am. Meteorol. Soc. 99, 415–425. doi:10.1175/BAMS-D-16-0266.1.
Svendsen, L., Hetzinger, S., Keenlyside, N., and Gao, Y. (2014). Marine-based multiproxy reconstruction of Atlanticmultidecadal variability. Geophys. Res. Lett. 41, 1295–1300. doi:10.1002/2013GL059076.
Swart, N. C., Fyfe, J. C., Gillett, N., and Marshall, G. J. (2015). Comparing Trends in the Southern Annular Mode andSurface Westerly Jet. J. Clim. 28, 8840–8859. doi:10.1175/JCLI-D-15-0334.1.
Swingedouw, D., Mignot, J., Ortega, P., Khodri, M., Menegoz, M., Cassou, C., et al. (2017). Impact of explosivevolcanic eruptions on the main climate variability modes. Glob. Planet. Change 150, 24–45.doi:10.1016/j.gloplacha.2017.01.006.
Taguchi, B., Xie, S.-P., Schneider, N., Nonaka, M., Sasaki, H., and Sasai, Y. (2007). Decadal Variability of theKuroshio Extension: Observations and an Eddy-Resolving Model Hindcast*. J. Clim. 20, 2357–2377.doi:10.1175/JCLI4142.1.
Tandon, N. F., and Kushner, P. J. (2015). Does External Forcing Interfere with the AMOC’s Influence on NorthAtlantic Sea Surface Temperature? J. Clim. 28, 6309–6323. doi:10.1175/JCLI-D-14-00664.1.
Taschetto, A. S., Sen Gupta, A., Hendon, H. H., Ummenhofer, C. C., and England, M. H. (2011). The Contribution ofIndian Ocean Sea Surface Temperature Anomalies on Australian Summer Rainfall during El Niño Events. J.Clim. 24, 3734–3747. doi:10.1175/2011JCLI3885.1.
Taschetto, A. S., Ummenhofer, C. C., Stuecker, M. F., Dommenget, D., Ashok, K., Rodrigues, R. R., et al. (2020).“ENSO Atmospheric Teleconnections,” in El Niño Southern Oscillation in a Changing Climate, eds. M. J.McPhaden, A. Santoso, and W. Cai, 309–335. doi:10.1002/9781119548164.ch14.
Terray, L. (2012). Evidence for multiple drivers of North Atlantic multi-decadal climate variability. Geophys. Res. Lett.39, L19712. doi:10.1029/2012GL053046.
Thompson, D. W. J., and Wallace, J. M. (1998). The Arctic oscillation signature in the wintertime geopotential heightand temperature fields. Geophys. Res. Lett. 25, 1297–1300. doi:10.1029/98GL00950.
Thompson, D. W. J., and Wallace, J. M. (2000a). Annular Modes in the Extratropical Circulation. Part I: Month-to-Month Variability*. J. Clim. 13, 1000–1016. doi:10.1175/1520-0442(2000)013<1000:AMITEC>2.0.CO;2.
Thompson, D. W. J., and Wallace, J. M. (2000b). Annular modes in the extratropical circulation. Part II: Trends. J.Clim. 13, 1018–1036. doi:10.1175/1520-0442(2000)013<1018:AMITEC>2.0.CO;2.
Tian, B., Waliser, D. E., Kahn, R. A., and Wong, S. (2011). Modulation of Atlantic aerosols by the Madden-JulianOscillation. J. Geophys. Res. 116, D15108. doi:10.1029/2010JD015201.
Tian, B., Yung, Y. L., Waliser, D. E., Tyranowski, T., Kuai, L., Fetzer, E. J., et al. (2007). Intraseasonal variations ofthe tropical total ozone and their connection to the Madden-Julian Oscillation. Geophys. Res. Lett. 34, L08704.doi:10.1029/2007GL029451.
Timmermann, A., An, S.-I., Kug, J.-S., Jin, F.-F., Cai, W., Capotondi, A., et al. (2018). El Niño–Southern Oscillationcomplexity. Nature 559, 535–545. doi:10.1038/s41586-018-0252-6.
Ting, M., Kushnir, Y., Seager, R., and Li, C. (2009). Forced and Internal Twentieth-Century SST Trends in the NorthAtlantic. J. Clim. 22, 1469–1481. doi:10.1175/2008JCLI2561.1.
Tokinaga, H., Richter, I., and Kosaka, Y. (2019). ENSO Influence on the Atlantic Niño, Revisited: Multi-Year versusSingle-Year ENSO Events. J. Clim. 32, 4585–4600. doi:10.1175/JCLI-D-18-0683.1.
Tokinaga, H., and Tanimoto, Y. (2004). Seasonal transition of SST anomalies in the tropical Indian Ocean during ElNiño and Indian Ocean dipole years. J. Meteorol. Soc. Japan 82, 1007–1018. doi:10.2151/jmsj.2004.1007.
Torralba, V., Rodríguez-Fonseca, B., Mohino, E., and Losada, T. (2015). The non-stationary influence of the Atlanticand Pacific Niños on North Eastern South American rainfall. Front. Earth Sci. 3, 55.doi:10.3389/feart.2015.00055.
Tozuka, T., Luo, J.-J., Masson, S., and Yamagata, T. (2007). Decadal Modulations of the Indian Ocean Dipole in theSINTEX-F1 Coupled GCM. J. Clim. 20, 2881–2894. doi:10.1175/JCLI4168.1.
Trenberth, K. E., Caron, J. M., Stepaniak, D. P., and Worley, S. (2002). Evolution of El Niño–Southern Oscillation andglobal atmospheric surface temperatures. J. Geophys. Res. 107, 4065. doi:10.1029/2000JD000298.
Trenberth, K. E., and Shea, D. J. (2006). Atlantic hurricanes and natural variability in 2005. Geophys. Res. Lett. 33,L12704. doi:10.1029/2006GL026894.
Trenberth, K. E., and Stepaniak, D. P. (2001). Indices of El Niño Evolution. J. Clim. 14, 1697–1701. doi:10.1175/1520-0442(2001)014<1697:LIOENO>2.0.CO;2.
Troup, A. J. (1965). The ‘southern oscillation.’ Q. J. R. Meteorol. Soc. 91, 490–506. doi:10.1002/qj.49709139009.
Tung, K.-K., Chen, X., Zhou, J., and Li, K.-F. (2019). Interdecadal variability in pan-Pacific and global SST, revisited.Clim. Dyn. 52, 2145–2157. doi:10.1007/s00382-018-4240-1.
Tung, K.-K., and Zhou, J. (2013). Using data to attribute episodes of warming and cooling in instrumental records.Proc. Natl. Acad. Sci. 110, 2058–2063. doi:10.1073/pnas.1212471110.
Ueda, H., Miwa, K., and Kamae, Y. (2018). Seasonal Modulation of Tropical Cyclone Occurrence Associated withCoherent Indo-Pacific Variability during Decaying Phase of El Niño. J. Meteorol. Soc. Japan. Ser. II 96, 381–390. doi:10.2151/jmsj.2018-044.
Ulbrich, U., and Christoph, M. (1999). A shift of the NAO and increasing storm track activity over Europe due toanthropogenic greenhouse gas forcing. Clim. Dyn. 15, 551–559. doi:10.1007/s003820050299.
Vance, T. R., Roberts, J. L., Plummer, C. T., Kiem, A. S., and van Ommen, T. D. (2015). Interdecadal Pacificvariability and eastern Australian megadroughts over the last millennium. Geophys. Res. Lett. 42, 129–137.doi:10.1002/2014GL062447.
Vera, C. S., and Osman, M. (2018). Activity of the Southern Annular Mode during 2015 – 2016 El Niño event and itsimpact on Southern Hemisphere climate. 38, 1288–1295. doi:10.1002/joc.5419.
Verdon, D. C., and Franks, S. W. (2006). Long-term behaviour of ENSO: Interactions with the PDO over the past 400years inferred from paleoclimate records. Geophys. Res. Lett. 33, L06712. doi:10.1029/2005GL025052.
Villalba, R., Lara, A., Masiokas, M. H., Urrutia, R., Luckman, B. H., Marshall, G. J., et al. (2012). Unusual SouthernHemisphere tree growth patterns induced by changes in the Southern Annular Mode. Nat. Geosci. 5, 793–798.doi:10.1038/ngeo1613.
Vimont, D. J., and Kossin, J. P. (2007). The Atlantic Meridional Mode and hurricane activity. Geophys. Res. Lett. 34,L07709. doi:10.1029/2007GL029683.
Vitart, F. (2014). Evolution of ECMWF sub-seasonal forecast skill scores. Q. J. R. Meteorol. Soc. 140, 1889–1899.doi:10.1002/qj.2256.
Vitart, F. (2017). Madden-Julian Oscillation prediction and teleconnections in the S2S database. Q. J. R. Meteorol. Soc.143, 2210–2220. doi:10.1002/qj.3079.
Vitart, F., and Robertson, A. W. (2018). The sub-seasonal to seasonal prediction project (S2S) and the prediction ofextreme events. npj Clim. Atmos. Sci. 1, 3. doi:10.1038/s41612-018-0013-0.
Vittal, H., Villarini, G., and Zhang, W. (2020). Early prediction of the Indian summer monsoon rainfall by the AtlanticMeridional Mode. Clim. Dyn. 54, 2337–2346. doi:10.1007/s00382-019-05117-0.
Wainer, I., Prado, L. F., Khodri, M., and Otto-Bliesner, B. (2014). Reconstruction of the South Atlantic SubtropicalDipole index for the past 12,000 years from surface temperature proxy. Sci. Rep. 4, 5291. doi:10.1038/srep05291.
Waliser, D. E., Jin, K., Kang, I.-S., Stern, W. F., Schubert, S. D., Wu, M. L. C., et al. (2003). AGCM simulations ofintraseasonal variability associated with the Asian summer monsoon. Clim. Dyn. 21, 423–446.doi:10.1007/s00382-003-0337-1.
Waliser, D., Sperber, K., Hendon, H., Kim, D., Maloney, E., Wheeler, M., et al. (2009). MJO Simulation Diagnostics.J. Clim. 22, 3006–3030. doi:10.1175/2008JCLI2731.1.
Wang, B., and Chan, J. C. L. (2002). How Strong ENSO Events Affect Tropical Storm Activity over the Western NorthPacific*. J. Clim. 15, 1643–1658. doi:10.1175/1520-0442(2002)015<1643:HSEEAT>2.0.CO;2.
Wang, B., Wu, R., and Fu, X. (2000). Pacific–East Asian Teleconnection: How Does ENSO Affect East AsianClimate? J. Clim. 13, 1517–1536. doi:10.1175/1520-0442(2000)013<1517:PEATHD>2.0.CO;2.
Wang, B., Xiang, B., and Lee, J.-Y. (2013). Subtropical High predictability establishes a promising way for monsoonand tropical storm predictions. Proc. Natl. Acad. Sci. 110, 2718–2722. doi:10.1073/pnas.1214626110.
Wang, C. (2018). A review of ENSO theories. Natl. Sci. Rev. 5, 813–825. doi:10.1093/nsr/nwy104.
Wang, C., Kucharski, F., Barimalala, R., and Bracco, A. (2009). Teleconnections of the tropical Atlantic to the tropicalIndian and Pacific Oceans: A review of recent findings. Meteorol. Zeitschrift 18, 445–454. doi:10.1127/0941-2948/2009/0394.
Wang, J., Yang, B., Ljungqvist, F. C., Luterbacher, J., Osborn, T. J., Briffa, K. R., et al. (2017a). Internal and externalforcing of multidecadal Atlantic climate variability over the past 1,200 years. Nat. Geosci. 10, 512–517.doi:10.1038/ngeo2962.
Wang, L., Yu, J.-Y., and Paek, H. (2017b). Enhanced biennial variability in the Pacific due to Atlantic capacitor effect.Nat. Commun. 8, 14887. doi:10.1038/ncomms14887.
Ward, D. S., Shevliakova, E., Malyshev, S., Lamarque, J.-F., and Wittenberg, A. T. (2016). Variability of fire emissionson interannual to multi-decadal timescales in two Earth System models. Environ. Res. Lett. 11, 125008.doi:10.1088/1748-9326/11/12/125008.
Watanabe, M., and Jin, F. (2002). Role of Indian Ocean warming in the development of Philippine Sea anticycloneduring ENSO. Geophys. Res. Lett. 29, 1478. doi:10.1029/2001GL014318.
Waugh, D. W., Primeau, F., DeVries, T., and Holzer, M. (2013). Recent Changes in the Ventilation of the SouthernOceans. Science (80-. ). 339, 568–570. doi:10.1126/science.1225411.
Weare, B. C. (1979). A Statistical Study of the Relationships between Ocean Surface Temperatures and the IndianMonsoon. J. Atmos. Sci. 36, 2279–2291. doi:10.1175/1520-0469(1979)036<2279:ASSOTR>2.0.CO;2.
Webster, P. J., and Hoyos, C. D. (2010). Beyond the spring barrier? Nat. Geosci. 3, 152–153. doi:10.1038/ngeo800.
Whan, K., and Zwiers, F. (2017). The impact of ENSO and the NAO on extreme winter precipitation in North Americain observations and regional climate models. Clim. Dyn. 48, 1401–1411. doi:10.1007/s00382-016-3148-x.
Wheeler, M. C., and Hendon, H. H. (2004). An All-Season Real-Time Multivariate MJO Index: Development of anIndex for Monitoring and Prediction. Mon. Weather Rev. 132, 1917–1932. doi:10.1175/1520-0493(2004)132<1917:AARMMI>2.0.CO;2.
Wheeler, M. C., Hendon, H. H., Cleland, S., Meinke, H., and Donald, A. (2009). Impacts of the Madden–JulianOscillation on Australian Rainfall and Circulation. J. Clim. 22, 1482–1498. doi:10.1175/2008JCLI2595.1.
Wheeler, M. C., Kim, H.-J., Lee, J.-Y., and Gottschalck, J. C. (2017). “Real-Time Forecasting of Modes of TropicalIntraseasonal Variability: The Madden-Julian and Boreal Summer Intraseasonal Oscillations,” in World ScientificSeries on Asia-Pacific Weather and Climate, 131–138. doi:10.1142/9789813200913_0010.
Wiedermann, M., Radebach, A., Donges, J. F., Kurths, J., and Donner, R. V (2016). A climate network-based index todiscriminate different types of El Niño and La Niña. Geophys. Res. Lett. 43, 7176–7185.doi:10.1002/2016GL069119.
Williams, B., Halfar, J., Delong, K. L., Smith, E., Steneck, R., Lebednik, P. A., et al. (2017). North Pacific twentiethcentury decadal-scale variability is unique for the past 342 years. Geophys. Res. Lett. 44, 3761–3769.doi:10.1002/2017GL073138.
Wills, R. C. J., Battisti, D. S., Proistosescu, C., Thompson, L., Hartmann, D. L., and Armour, K. C. (2019). OceanCirculation Signatures of North Pacific Decadal Variability. Geophys. Res. Lett. 46, 1690–1701.doi:10.1029/2018GL080716.
Wills, R. C., Schneider, T., Wallace, J. M., Battisti, D. S., and Hartmann, D. L. (2018). Disentangling Global Warming,Multidecadal Variability, and El Niño in Pacific Temperatures. Geophys. Res. Lett. 45, 2487–2496.doi:10.1002/2017GL076327.
Wittenberg, A. T. (2009). Are historical records sufficient to constrain ENSO simulations? Geophys. Res. Lett. 36,L12702. doi:10.1029/2009GL038710.
Woollings, T., Czuchnicki, C., and Franzke, C. (2014). Twentieth century North Atlantic jet variability. Q. J. R.Meteorol. Soc. 140, 783–791. doi:10.1002/qj.2197.
Woollings, T., Franzke, C., Hodson, D. L. R., Dong, B., Barnes, E. A., Raible, C. C., et al. (2015). Contrastinginterannual and multidecadal NAO variability. Clim. Dyn. 45, 539–556. doi:10.1007/s00382-014-2237-y.
Woollings, T., Hannachi, A., Hoskins, B., and Turner, A. (2010). A Regime View of the North Atlantic Oscillation andIts Response to Anthropogenic Forcing. J. Clim. 23, 1291–1307. doi:10.1175/2009JCLI3087.1.
Wu, L., He, F., Liu, Z., and Li, C. (2007). Atmospheric Teleconnections of Tropical Atlantic Variability:Interhemispheric, Tropical–Extratropical, and Cross-Basin Interactions. J. Clim. 20, 856–870.doi:10.1175/JCLI4019.1.
Wu, T., Hu, A., Gao, F., Zhang, J., and Meehl, G. A. (2019). New insights into natural variability and anthropogenicforcing of global/regional climate evolution. npj Clim. Atmos. Sci. 2, 18. doi:10.1038/s41612-019-0075-7.
Xavier, P. K. (2012). Intraseasonal Convective Moistening in CMIP3 Models. J. Clim. 25, 2569–2577.doi:10.1175/JCLI-D-11-00427.1.
Xavier, P. K., Duvel, J.-P., Braconnot, P., and Doblas-Reyes, F. J. (2010). An Evaluation Metric for IntraseasonalVariability and its Application to CMIP3 Twentieth-Century Simulations. J. Clim. 23, 3497–3508.doi:10.1175/2010JCLI3260.1.
Xie, S.-P., Hu, K., Hafner, J., Tokinaga, H., Du, Y., Huang, G., et al. (2009). Indian Ocean Capacitor Effect on Indo–Western Pacific Climate during the Summer following El Niño. J. Clim. 22, 730–747.doi:10.1175/2008JCLI2544.1.
Yan, X., Zhang, R., and Knutson, T. R. (2019). A Multivariate AMV Index and Associated Discrepancies BetweenObserved and CMIP5 Externally Forced AMV. Geophys. Res. Lett. 46, 4421–4431. doi:10.1029/2019GL082787.
Yang, Y., Li, J., Wu, L., Kosaka, Y., Du, Y., Sun, C., et al. (2017). Decadal Indian Ocean dipolar variability and itsrelationship with the tropical Pacific. Adv. Atmos. Sci. 34, 1282–1289. doi:10.1007/s00376-017-7009-2.
Yasunari, T. (1980). A Quasi-Stationary Appearance of 30 to 40 Day Period in the Cloudiness Fluctuations during theSummer Monsoon over India. J. Meteorol. Soc. Japan. Ser. II 58, 225–229. doi:10.2151/jmsj1965.58.3_225.
Yeager, S., and Danabasoglu, G. (2014). The Origins of Late-Twentieth-Century Variations in the Large-Scale NorthAtlantic Circulation. J. Clim. 27, 3222–3247. doi:10.1175/JCLI-D-13-00125.1.
Yeh, S.-W., Cai, W., Min, S.-K., McPhaden, M. J., Dommenget, D., Dewitte, B., et al. (2018). ENSO AtmosphericTeleconnections and Their Response to Greenhouse Gas Forcing. Rev. Geophys., 77–117.doi:110.1002/2017RG000568.
Yiou, P., Jézéquel, A., Naveau, P., Otto, F. E. L., Vautard, R., and Vrac, M. (2017). A statistical framework forconditional extreme event attribution. Adv. Stat. Climatol. Meteorol. Oceanogr. 3, 17–31. doi:10.5194/ascmo-3-17-2017.
Yoo, C., Feldstein, S., and Lee, S. (2011). The impact of the Madden-Julian Oscillation trend on the Arcticamplification of surface air temperature during the 1979-2008 boreal winter. Geophys. Res. Lett. 38, L24804.doi:10.1029/2011GL049881.
Yoo, C., Lee, S., and Feldstein, S. B. (2012). Mechanisms of Arctic Surface Air Temperature Change in Response tothe Madden–Julian Oscillation. J. Clim. 25, 5777–5790. doi:10.1175/JCLI-D-11-00566.1.
Yu, J.-Y., Paek, H., Saltzman, E. S., and Lee, T. (2015). The Early 1990s Change in ENSO – PSA – SAMRelationships and Its Impact on Southern Hemisphere Climate. J. Clim. 28, 9393–9408. doi:10.1175/JCLI-D-15-0335.1.
Yu, L., Zhong, S., Winkler, J. A., Zhou, M., Lenschow, D. H., Li, B., et al. (2017). Possible connections of the oppositetrends in Arctic and Antarctic sea-ice cover. Sci. Rep. 7, 45804. doi:10.1038/srep45804.
Zebiak, S. E. (1993). Air–Sea Interaction in the Equatorial Atlantic Region. J. Clim. 6, 1567–1586. doi:10.1175/1520-0442(1993)006<1567:AIITEA>2.0.CO;2.
Zhang, C. (2005). Madden-Julian Oscillation. Rev. Geophys. 43, RG2003. doi:10.1029/2004RG000158.
Zhang, C. (2013). Madden–Julian Oscillation: Bridging Weather and Climate. Bull. Am. Meteorol. Soc. 94, 1849–1870.doi:10.1175/BAMS-D-12-00026.1.
Zhang, R. (2017). On the persistence and coherence of subpolar sea surface temperature and salinity anomaliesassociated with the Atlantic multidecadal variability. Geophys. Res. Lett. 44, 7865–7875.doi:10.1002/2017GL074342.
Zhang, W., Vecchi, G. A., Villarini, G., Murakami, H., Rosati, A., Yang, X., et al. (2017). Modulation of western NorthPacific tropical cyclone activity by the Atlantic Meridional Mode. Clim. Dyn. 48, 631–647. doi:10.1007/s00382-016-3099-2.
Zhang, Y., Wallace, J. M., and Battisti, D. S. (1997). ENSO-like Interdecadal Variability: 1900–93. J. Clim. 10, 1004–1020. doi:10.1175/1520-0442(1997)010<1004:ELIV>2.0.CO;2.
Zhang, Y., Xie, S.-P., Kosaka, Y., and Yang, J.-C. (2018). Pacific Decadal Oscillation: Tropical Pacific Forcing versusInternal Variability. J. Clim. 31, 8265–8279. doi:10.1175/JCLI-D-18-0164.1.
Zhao, H., Wu, L., Wang, C., and Klotzbach, P. J. (2019). Consistent Late Onset of the Western North Pacific TropicalCyclone Season Following major El Niño Events. J. Meteorol. Soc. Japan. Ser. II 97, 673–688.doi:10.2151/jmsj.2019-039.
Zhao, H., Yoshida, R., and Raga, G. B. (2015). Impact of the Madden–Julian Oscillation on Western North PacificTropical Cyclogenesis Associated with Large-Scale Patterns. J. Appl. Meteorol. Climatol. 54, 1413–1429.doi:10.1175/JAMC-D-14-0254.1.
Zhao, J., Zhan, R., Wang, Y., Xie, S.-P., and Wu, Q. (2020). Untangling impacts of global warming and InterdecadalPacific Oscillation on long-term variability of North Pacific tropical cyclone track density. Sci. Adv. 6, eaba6813.doi:10.1126/sciadv.aba6813.
Zhao, J., Zhan, R., Wang, Y., and Xu, H. (2018). Contribution of the Interdecadal Pacific Oscillation to the RecentAbrupt Decrease in Tropical Cyclone Genesis Frequency over the Western North Pacific since 1998. J. Clim. 31,8211–8224. doi:10.1175/JCLI-D-18-0202.1.
Zhou, J., Tung, K.-K., and Li, K.-F. (2016). Multi-decadal variability in the Greenland ice core records obtained usingintrinsic timescale decomposition. Clim. Dyn. 47, 739–752. doi:10.1007/s00382-015-2866-9.
Zhou, S., and Miller, A. J. (2005). The Interaction of the Madden–Julian Oscillation and the Arctic Oscillation. J. Clim.18, 143–159. doi:10.1175/JCLI3251.1.
Zinke, J., Pfeiffer, M., Timm, O., Dullo, W.-C., and Brummer, G. J. A. (2009). Western Indian Ocean marine andterrestrial records of climate variability: a review and new concepts on land–ocean interactions since AD 1660.Int. J. Earth Sci. 98, 115–133. doi:10.1007/s00531-008-0365-5.
Zinke, J., Pfeiffer, M., Timm, O., Dullo, W. –C., and Davies, G. R. (2005). Atmosphere–ocean dynamics in the WesternIndian Ocean recorded in corals. Philos. Trans. R. Soc. A Math. Phys. Eng. Sci. 363, 121–142.doi:10.1098/rsta.2004.1482.
Zubiate, L., McDermott, F., Sweeney, C., and O’Malley, M. (2017). Spatial variability in winter NAO-wind speedrelationships in western Europe linked to concomitant states of the East Atlantic and Scandinavian patterns. Q. J.R. Meteorol. Soc. 143, 552–562. doi:10.1002/qj.2943.