Alexander, L. V., Zhang, X., Peterson, T. C., Caesar, J., Gleason, B., Klein Tank, A. M. G., et al. (2006). Globalobserved changes in daily climate extremes of temperature and precipitation. J. Geophys. Res. 111, D05109.doi:10.1029/2005JD006290.
Alfieri, L., Bisselink, B., Dottori, F., Naumann, G., de Roo, A., Salamon, P., et al. (2017). Global projections of riverflood risk in a warmer world. Earth’s Futur. 5, 171–182. doi:10.1002/2016EF000485.
Alfieri, L., Feyen, L., Dottori, F., and Bianchi, A. (2015). Ensemble flood risk assessment in Europe under high endclimate scenarios. Glob. Environ. Chang. 35, 199–212. doi:10.1016/j.gloenvcha.2015.09.004.
Barlow, K. M., Christy, B. P., O’Leary, G. J., Riffkin, P. A., and Nuttall, J. G. (2015). Simulating the impact of extremeheat and frost events on wheat crop production: A review. F. Crop. Res. 171, 109–119.doi:https://doi.org/10.1016/j.fcr.2014.11.010.
Blazejczyk, K., Epstein, Y., Jendritzky, G., Staiger, H., and Tinz, B. (2012). Comparison of UTCI to selected thermalindices. Int. J. Biometeorol. 56, 515–535. doi:10.1007/s00484-011-0453-2.
Bonhomme, R. (2000). Bases and limits to using ‘degree.day’ units. Eur. J. Agron. 13, 1–10. doi:10.1016/S1161-0301(00)00058-7.
Brown, S. J., Caesar, J., and Ferro, C. A. T. (2008). Global changes in extreme daily temperature since 1950. J.Geophys. Res. Atmos. 113, D05115. doi:10.1029/2006JD008091.
Burkart, K., Schneider, A., Breitner, S., Khan, M. H., Krämer, A., and Endlicher, W. (2011). The effect of atmosphericthermal conditions and urban thermal pollution on all-cause and cardiovascular mortality in Bangladesh. Environ.Pollut. 159, 2035–2043. doi:https://doi.org/10.1016/j.envpol.2011.02.005.
Cannon, A. J., Sobie, S. R., and Murdock, T. Q. (2015). Bias Correction of GCM Precipitation by Quantile Mapping:How Well Do Methods Preserve Changes in Quantiles and Extremes? J. Clim. 28, 6938–6959. doi:10.1175/JCLI-D-14-00754.1.
Cayton, H. L., Haddad, N. M., Gross, K., Diamond, S. E., and Ries, L. (2015). Do growing degree days predictphenology across butterfly species? Ecology 96, 1473–1479. doi:10.1890/15-0131.1.
Coles, S. (2001). An Introduction to Statistical Modeling of Extreme Values. London, UK, UK: Springer Series inStatistics.
Cook, B. I., Mankin, J. S., Marvel, K., Williams, A. P., Smerdon, J. E., and Anchukaitis, K. J. (2020). Twenty‐FirstCentury Drought Projections in the CMIP6 Forcing Scenarios. Earth’s Futur. 8, e2019EF001461.doi:10.1029/2019EF001461.
Coppola, E., Raffaele, F., and Giorgi, F. (2018). Impact of climate change on snow melt driven runoff timing over theAlpine region. Clim. Dyn. 51, 1259–1273. doi:10.1007/s00382-016-3331-0.
Coppola, E., Tomassetti, B., Mariotti, L., Verdecchia, M., and Visconti, G. (2007). Cellular automata algorithms fordrainage network extraction and rainfall data assimilation. Hydrol. Sci. J. 52, 579–592.doi:10.1623/hysj.52.3.579.
Cradock-Henry, N. A. (2017). New Zealand kiwifruit growers’ vulnerability to climate and other stressors. Reg.Environ. Chang. 17, 245–259. doi:10.1007/s10113-016-1000-9.
Crimp, S. J., Gobbett, D., Kokic, P., Nidumolu, U., Howden, M., and Nicholls, N. (2016). Recent seasonal and long-term changes in southern Australian frost occurrence. Clim. Change 139, 115–128. doi:10.1007/s10584-016-1763-5.
Cucchi, M., Weedon, G. P., Amici, A., Bellouin, N., Lange, S., Müller Schmied, H., et al. (2020). WFDE5: bias-adjusted ERA5 reanalysis data for impact studies. Earth Syst. Sci. Data 12, 2097–2120. doi:10.5194/essd-12-2097-2020.
Damm, A., Greuell, W., Landgren, O., and Prettenthaler, F. (2017). Impacts of +2 °C global warming on winter tourismdemand in Europe. Clim. Serv. 7, 31–46. doi:10.1016/j.cliser.2016.07.003.
Deryng, D., Conway, D., Ramankutty, N., Price, J., and Warren, R. (2014). Global crop yield response to extreme heatstress under multiple climate change futures. Environ. Res. Lett. 9, 034011. doi:10.1088/1748-9326/9/3/034011.
Donat, M. G., Alexander, L. V., Yang, H., Durre, I., Vose, R., Dunn, R. J. H., et al. (2013). Updated analyses oftemperature and precipitation extreme indices since the beginning of the twentieth century: The HadEX2 dataset.J. Geophys. Res. Atmos. 118, 2098–2118. doi:10.1002/jgrd.50150.
Edwards, D. C., and McKee, T. B. (1997). Characteristics of 20th century drought in the United States at multiple timescales. Available at: https://mountainscholar.org/handle/10217/170176 [Accessed March 24, 2019].
Forzieri, G., Feyen, L., Russo, S., Vousdoukas, M., Alfieri, L., Outten, S., et al. (2016). Multi-hazard assessment inEurope under climate change. Clim. Change 137, 105–119. doi:10.1007/s10584-016-1661-x.
Frich, P., Alexander, L., Della-Marta, P., Gleason, B., Haylock, M., Klein Tank, A., et al. (2002). Observed coherentchanges in climatic extremes during the second half of the twentieth century. Clim. Res. 19, 193–212.doi:10.3354/cr019193.
Gourdji, S. M., Sibley, A. M., and Lobell, D. B. (2013). Global crop exposure to critical high temperatures in thereproductive period: historical trends and future projections. Environ. Res. Lett. 8, 024041. doi:10.1088/1748-9326/8/2/024041.
Grotjahn, R. (2021). “Weather extremes that impact various agricultural commodities,” in Extreme Events and ClimateChange: A Multidisciplinary Approach, eds. F. Castillo, M. Wehner, and D. Stone (John Wiley & Sons, Inc.), 23–48. Available at: https://www.wiley.com/en-us/Extreme+Events+and+Climate+Change%3A+A+Multidisciplinary+Approach-p-9781119413622.
Hatfield, J. L., Boote, K. J., Kimball, B. A., Ziska, L. H., Izaurralde, R. C., Ort, D., et al. (2011). Climate Impacts onAgriculture: Implications for Crop Production. Agron. J. 103, 351. doi:10.2134/agronj2010.0303.
Hatfield, J. L., and Prueger, J. H. (2015). Temperature extremes: Effect on plant growth and development. WeatherClim. Extrem. 10, 4–10. doi:10.1016/J.WACE.2015.08.001.
Hatfield, J., Swanston, C., Janowiak, M., and Steele, R. (2015). USDA Midwest and Northern Forests Regional ClimateHub: Assessment of Climate Change Vulnerability and Adaptation and Mitigation Strategies. , ed. T. AndersonUSA: U.S. Department of Agriculture Available at: https://www.climatehubs.oce.usda.gov/content/usda-midwest-and-northern-forests-regional-climate-hub-assessment-climate-change [Accessed February 22, 2019].
Hatfield, J., Takle, G., Grotjahn, R., Holden, P., Izaurralde, R. C., Mader, T., et al. (2014). “Ch. 6: Agriculture,” inClimate Change Impacts in the United States: The Third National Climate Assessment, eds. J. M. Melillo, T. C.Richmond, and G. W. Yohe (USA: U.S Global Change Research Program), 150–174. doi:10.7930/J02Z13FR.
IPCC (2012). “IPCC 2012, Summary for policymakers,” in Managing the Risks of Extreme Events and Disasters toAdvance Climate Change Adaptation, eds. C. B. Field, V. Barros, T. F. Stocker, D. Qin, D. J. Dokken, K. L. Ebi,et al. (Cambridge, United Kingdom and New York, NY, USA: Cambridge University Press), 1–19.doi:10.1017/CBO9781139177245.
Jacob, D., Kotova, L., Teichmann, C., Sobolowski, S. P., Vautard, R., Donnelly, C., et al. (2018). Climate Impacts inEurope Under +1.5°C Global Warming. Earth’s Futur. 6, 264–285. doi:10.1002/2017EF000710.
Karnauskas, K. B., Lundquist, J. K., and Zhang, L. (2018). Southward shift of the global wind energy resource underhigh carbon dioxide emissions. Nat. Geosci. 11, 38–43. doi:10.1038/s41561-017-0029-9.
Kent, S. T., McClure, L. A., Zaitchik, B. F., Smith, T. T., and Gohlke, J. M. (2014). Heat Waves and Health Outcomesin Alabama (USA): The Importance of Heat Wave Definition. Environ. Health Perspect. 122, 151–158.doi:10.1289/ehp.1307262.
Kharin, V. V., Zwiers, F. W., Zhang, X., and Wehner, M. (2013). Changes in temperature and precipitation extremes inthe CMIP5 ensemble. Clim. Change 119, 345–357. doi:10.1007/s10584-013-0705-8.
Kharin, V. V, and Zwiers, F. W. (2000). Changes in the Extremes in an Ensemble of Transient Climate Simulationswith a Coupled Atmosphere–Ocean GCM. J. Clim. 13, 3760–3788. doi:10.1175/1520-0442(2000)013<3760:CITEIA>2.0.CO;2.
Kingsley, S. L., Eliot, M. N., Gold, J., Vanderslice, R. R., and Wellenius, G. A. (2016). Current and Projected Heat-Related Morbidity and Mortality in Rhode Island. Environ. Health Perspect. 124, 460–467.doi:10.1289/ehp.1408826.
Kunkel, K. E. (2004). Temporal variations in frost-free season in the United States: 1895–2000. Geophys. Res. Lett. 31,L03201. doi:10.1029/2003GL018624.
Li, C., Michel, C., Seland Graff, L., Bethke, I., Zappa, G., Bracegirdle, T. J., et al. (2018). Midlatitude atmosphericcirculation responses under 1.5 and 2.0 °C warming and implications for regional impacts. Earth Syst. Dyn. 9,359–382. doi:10.5194/esd-9-359-2018.
Lin, Y.-K., Chang, C.-K., Li, M.-H., Wu, Y.-C., and Wang, Y.-C. (2012). High-temperature indices associated withmortality and outpatient visits: Characterizing the association with elevated temperature. Sci. Total Environ. 427–428, 41–49. doi:https://doi.org/10.1016/j.scitotenv.2012.04.039.
Lobell, D. B., and Gourdji, S. M. (2012). The Influence of Climate Change on Global Crop Productivity. PLANTPhysiol. 160, 1686–1697. doi:10.1104/pp.112.208298.
Lobell, D. B., Hammer, G. L., McLean, G., Messina, C., Roberts, M. J., and Schlenker, W. (2013). The critical role ofextreme heat for maize production in the United States. Nat. Clim. Chang. 3, 497–501. doi:10.1038/nclimate1832.
Mäkinen, H., Kaseva, J., Trnka, M., Balek, J., Kersebaum, K. C., Nendel, C., et al. (2018). Sensitivity of Europeanwheat to extreme weather. F. Crop. Res. 222, 209–217. doi:10.1016/j.fcr.2017.11.008.
McCabe, G. J., Betancourt, J. L., and Feng, S. (2015). Variability in the start, end, and length of frost-free periodsacross the conterminous United States during the past century. Int. J. Climatol. 35, 4673–4680.doi:10.1002/joc.4315.
McCrary, R. R., McGinnis, S., and Mearns, L. O. (2017). Evaluation of Snow Water Equivalent in NARCCAPSimulations, Including Measures of Observational Uncertainty. J. Hydrometeorol. 18, 2425–2452.doi:10.1175/JHM-D-16-0264.1.
Mckee, T. B., Doesken, N. J., and Kleist, J. (1993). The relationship of drought frequency and duration to time scales.in Eighth Conference on Applied Climatology, Anaheim California, 17–22. Available at:http://www.droughtmanagement.info/literature/AMS_Relationship_Drought_Frequency_Duration_Time_Scales_1993.pdf [Accessed April 1, 2019].
Mora, C., Spirandelli, D., Franklin, E. C., Lynham, J., Kantar, M. B., Miles, W., et al. (2018). Broad threat to humanityfrom cumulative climate hazards intensified by greenhouse gas emissions. Nat. Clim. Chang. 8, 1062–1071.doi:10.1038/s41558-018-0315-6.
Mu, J. E., Sleeter, B. M., Abatzoglou, J. T., and Antle, J. M. (2017). Climate impacts on agricultural land use in theUSA: the role of socio-economic scenarios. Clim. Change 144, 329–345. doi:10.1007/s10584-017-2033-x.
Naumann, G., Alfieri, L., Wyser, K., Mentaschi, L., Betts, R. A., Carrao, H., et al. (2018). Global Changes in DroughtConditions Under Different Levels of Warming. Geophys. Res. Lett. 45, 3285–3296. doi:10.1002/2017GL076521.
Petitti, D. B., Hondula, D. M., Yang, S., Harlan, S. L., and Chowell, G. (2016). Multiple Trigger Points for QuantifyingHeat-Health Impacts: New Evidence from a Hot Climate. Environ. Health Perspect. 124, 176–183.doi:10.1289/ehp.1409119.
Petkova, E. P., Vink, J. K., Horton, R. M., Gasparrini, A., Bader, D. A., Francis, J. D., et al. (2017). Towards MoreComprehensive Projections of Urban Heat-Related Mortality: Estimates for New York City under MultiplePopulation, Adaptation, and Climate Scenarios. Environ. Health Perspect. 125, 47–55. doi:10.1289/EHP166.
Ranasinghe, R. (2016). Assessing climate change impacts on open sandy coasts: A review. Earth-Science Rev. 160,320–332. doi:10.1016/j.earscirev.2016.07.011.
Rawlins, M. A., Bradley, R. S., Diaz, H. F., Kimball, J. S., and Robinson, D. A. (2016). Future Decreases in FreezingDays across North America. J. Clim. 29, 6923–6935. doi:10.1175/JCLI-D-15-0802.1.
Rothfusz, L. P. (1990). The heat index equation (or, more than you ever wanted to know about heat index). Fort Worth,TX, USA: National Oceanic and Atmospheric Administration, National Weather Service, Office of MeteorologyAvailable at: https://wonder.cdc.gov/wonder/help/Climate/ta_htindx.PDF.
Ruosteenoja, K., Räisänen, J., Venäläinen, A., and Kämäräinen, M. (2016). Projections for the duration and degree daysof the thermal growing season in Europe derived from CMIP5 model output. Int. J. Climatol. 36, 3039–3055.doi:10.1002/joc.4535.
Schauberger, B., Archontoulis, S., Arneth, A., Balkovic, J., Ciais, P., Deryng, D., et al. (2017). Consistent negativeresponse of US crops to high temperatures in observations and crop models. Nat. Commun. 8, 13931.doi:10.1038/ncomms13931.
Schlenker, W., and Roberts, M. J. (2009). Nonlinear temperature effects indicate severe damages to U.S. crop yieldsunder climate change. Proc. Natl. Acad. Sci. 106, 15594–15598. doi:10.1073/pnas.0906865106.
Sillmann, J., Kharin, V. V., Zwiers, F. W., Zhang, X., and Bronaugh, D. (2013). Climate extremes indices in the CMIP5multimodel ensemble: Part 2. Future climate projections. J. Geophys. Res. Atmos. 118, 2473–2493.doi:10.1002/jgrd.50188.
Spinoni, J., Naumann, G., Carrao, H., Barbosa, P., and Vogt, J. (2014). World drought frequency, duration, and severityfor 1951-2010. Int. J. Climatol. 34, 2792–2804. doi:10.1002/joc.3875.
Spinoni, J., Vogt, J., and Barbosa, P. (2015). European degree-day climatologies and trends for the period 1951-2011.Int. J. Climatol. 35, 25–36. doi:10.1002/joc.3959.
Spinoni, J., Vogt, J. V, Barbosa, P., Dosio, A., McCormick, N., Bigano, A., et al. (2018). Changes of heating andcooling degree-days in Europe from 1981 to 2100. Int. J. Climatol. 38, e191–e208. doi:10.1002/joc.5362.
Steadman, R. G. (1979). The assessment of sultriness. Part I: A temperature-humidity index based on humanphysiology and clothing science. J. Appl. Meteorol. 18, 861– 873. doi:10.1175/1520-0450(1979)018<0861:TAOSPI>2.0.CO;2.
Tesfaye, K., Zaidi, P. H., Gbegbelegbe, S., Boeber, C., Rahut, D. B., Getaneh, F., et al. (2017). Climate change impactsand potential benefits of heat-tolerant maize in South Asia. Theor. Appl. Climatol. 130, 959–970.doi:10.1007/s00704-016-1931-6.
Tripathi, A., Tripathi, D. K., Chauhan, D. K., Kumar, N., and Singh, G. S. (2016). Paradigms of climate change impactson some major food sources of the world: A review on current knowledge and future prospects. Agric. Ecosyst.Environ. 216, 356–373. doi:10.1016/j.agee.2015.09.034.
Vitousek, S., Barnard, P. L., Fletcher, C. H., Frazer, N., Erikson, L., Storlazzi, C. D., et al. (2017). Doubling of coastalflooding frequency within decades due to sea-level rise. Sci. Rep. 7, 1399. doi:10.1038/s41598-017-01362-7.
Vousdoukas, M. I., Mentaschi, L., Voukouvalas, E., Verlaan, M., Jevrejeva, S., Jackson, L. P., et al. (2018). Globalprobabilistic projections of extreme sea levels show intensification of coastal flood hazard. Nat. Commun. 9,2360. doi:10.1038/s41467-018-04692-w.
Vousdoukas, M. I., Ranasinghe, R., Mentaschi, L., Plomaritis, T. A., Athanasiou, P., Luijendijk, A., et al. (2020). Sandycoastlines under threat of erosion. Nat. Clim. Chang. 10, 260–263. doi:10.1038/s41558-020-0697-0.
Wobus, C., Small, E. E., Hosterman, H., Mills, D., Stein, J., Rissing, M., et al. (2017). Projected climate change impactson skiing and snowmobiling: A case study of the United States. Glob. Environ. Chang. 45, 1–14.doi:10.1016/j.gloenvcha.2017.04.006.
Wolfe, D. W., DeGaetano, A. T., Peck, G. M., Carey, M., Ziska, L. H., Lea-Cox, J., et al. (2018). Unique challengesand opportunities for northeastern US crop production in a changing climate. Clim. Change 146, 231–245.doi:10.1007/s10584-017-2109-7.
Wolfe, D. W., Ziska, L., Petzoldt, C., Seaman, A., Chase, L., and Hayhoe, K. (2008). Projected change in climatethresholds in the Northeastern U.S.: implications for crops, pests, livestock, and farmers. Mitig. Adapt. Strateg.Glob. Chang. 13, 555–575. doi:10.1007/s11027-007-9125-2.
Zhang, X., Alexander, L., Hegerl, G. C., Jones, P., Tank, A. K., Peterson, T. C., et al. (2011). Indices for monitoringchanges in extremes based on daily temperature and precipitation data. Wiley Interdiscip. Rev. Clim. Chang. 2,851–870. doi:10.1002/wcc.147.