Adcock, K. E., Reeves, C. E., Gooch, L. J., Leedham Elvidge, E. C., Ashfold, M. J., Brenninkmeijer, C. A. M., et al.(2018). Continued increase of CFC-113a (CCl3CF3) mixing ratios in the global atmosphere: emissions,occurrence and potential sources. Atmos. Chem. Phys. 18, 4737–4751. doi:10.5194/acp-18-4737-2018.
Allen, R. J., Horowitz, L. W., Naik, V., Oshima, N., O’Connor, F. M., Turnock, S., et al. (2021). Significant climatebenefits from near-term climate forcer mitigation in spite of aerosol reductions. Environ. Res. Lett.doi:10.1088/1748-9326/abe06b.
Collins, W. J., Lamarque, J.-F., Schulz, M., Boucher, O., Eyring, V., Hegglin, M. I., et al. (2017). AerChemMIP:quantifying the effects of chemistry and aerosols in CMIP6. Geosci. Model Dev. 10, 585–607. doi:10.5194/gmd-10-585-2017.
Dlugokencky, E. J., Nisbet, E. G., Fisher, R., and Lowry, D. (2011). Global atmospheric methane: Budget, changes anddangers. Philos. Trans. R. Soc. A Math. Phys. Eng. Sci. doi:10.1098/rsta.2010.0341.
Droste, E. S., Adcock, K. E., Ashfold, M. J., Chou, C., Fleming, Z., Fraser, P. J., et al. (2020). Trends and emissions ofsix perfluorocarbons in the Northern Hemisphere and Southern Hemisphere. Atmos. Chem. Phys. 20, 4787–4807.doi:10.5194/acp-20-4787-2020.
Eyring, V., Bony, S., Meehl, G. A., Senior, C. A., Stevens, B., Stouffer, R. J., et al. (2016). Overview of the CoupledModel Intercomparison Project Phase 6 (CMIP6) experimental design and organization. Geosci. Model Dev. 9,1937–1958. doi:10.5194/gmd-9-1937-2016.
Gidden, M. J., Riahi, K., Smith, S. J., Fujimori, S., Luderer, G., Kriegler, E., et al. (2019). Global emissions pathwaysunder different socioeconomic scenarios for use in CMIP6: a dataset of harmonized emissions trajectories throughthe end of the century. Geosci. Model Dev. 12, 1443–1475. doi:10.5194/gmd-12-1443-2019.
Hall, B. D., Dutton, G. S., Mondeel, D. J., Nance, J. D., Rigby, M., Butler, J. H., et al. (2011). Improving measurementsof SF6 for the study of atmospheric transport and emissions. Atmos. Meas. Tech. doi:10.5194/amt-4-2441-2011.
Jungclaus, J. H., Bard, E., Baroni, M., Braconnot, P., Cao, J., Chini, L. P., et al. (2017). The PMIP4 contribution toCMIP6 - Part 3: The last millennium, scientific objective, and experimental design for the PMIP4 past1000simulations. Geosci. Model Dev. 10, 4005–4033. doi:10.5194/gmd-10-4005-2017.
Laube, J. C., Mohd Hanif, N., Martinerie, P., Gallacher, E., Fraser, P. J., Langenfelds, R., et al. (2016). Troposphericobservations of CFC-114 and CFC-114a with a focus on long-term trends and emissions. Atmos. Chem. Phys.doi:10.5194/acp-16-15347-2016.
Laube, J. C., Newland, M. J., Hogan, C., Brenninkmeijer, C. A. M., Fraser, P. J., Martinerie, P., et al. (2014). Newlydetected ozone-depleting substances in the atmosphere. Nat. Geosci. 7, 266–269. doi:10.1038/ngeo2109.
Lee, D. S., Fahey, D. W., Skowron, A., Allen, M. R., Burkhardt, U., Chen, Q., et al. (2021). The contribution of globalaviation to anthropogenic climate forcing for 2000 to 2018. Atmos. Environ. 244, 117834.doi:https://doi.org/10.1016/j.atmosenv.2020.117834.
Leedham Elvidge, E., Bönisch, H., Brenninkmeijer, C. A. M., Engel, A., Fraser, P. J., Gallacher, E., et al. (2018).Evaluation of stratospheric age of air from CF4, C2F6, C3F8, CHF3, HFC-125, HFC-227ea and SF6;implications for the calculations of halocarbon lifetimes, fractional release factors and ozone depletion potentials.Atmos. Chem. Phys. 18, 3369–3385. doi:10.5194/acp-18-3369-2018.
Masarie, K. A., and Tans, P. P. (2004). Extension and integration of atmospheric carbon dioxide data into a globallyconsistent measurement record. J. Geophys. Res. doi:10.1029/95jd00859.
Matthes, K., Funke, B., Andersson, M. E., Barnard, L., Beer, J., Charbonneau, P., et al. (2017). Solar forcing for CMIP6(v3.2). Geosci. Model Dev. 10, 2247–2302. doi:10.5194/gmd-10-2247-2017.
Meinshausen, M., Nicholls, Z. R. J., Lewis, J., Gidden, M. J., Vogel, E., Freund, M., et al. (2020). The shared socio-economic pathway (SSP) greenhouse gas concentrations and their extensions to 2500. Geosci. Model Dev. 13,3571–3605. doi:10.5194/gmd-13-3571-2020.
Meinshausen, M., Vogel, E., Nauels, A., Lorbacher, K., Meinshausen, N., Etheridge, D. M., et al. (2017). Historicalgreenhouse gas concentrations for climate modelling (CMIP6). Geosci. Model Dev. 10, 2057–2116.doi:10.5194/gmd-10-2057-2017.
Montzka, S. A., Hall, B. D., and Elkins, J. W. (2009). Accelerated increases observed for hydrochlorofluorocarbonssince 2004 in the global atmosphere. Geophys. Res. Lett. doi:10.1029/2008GL036475.
Mühle, J., Trudinger, C. M., Western, L. M., Rigby, M., Vollmer, M. K., Park, S., et al. (2019). Perfluorocyclobutane(PFC-318, C4F8 ) in the global atmosphere. Atmos. Chem. Phys. 19, 10335–10359. doi:10.5194/acp-19-10335-2019.
Naus, S., Montzka, S. A., Pandey, S., Basu, S., Dlugokencky, E. J., and Krol, M. (2019). Constraints and biases in atropospheric two-box model of OH. Atmos. Chem. Phys. doi:10.5194/acp-19-407-2019.
O’Neill, B. C., Tebaldi, C., van Vuuren, D. P., Eyring, V., Friedlingstein, P., Hurtt, G., et al. (2016). The ScenarioModel Intercomparison Project (ScenarioMIP) for CMIP6. Geosci. Model Dev. 9, 3461–3482. doi:10.5194/gmd-9-3461-2016.
Prather, M., Flato, G., Friedlingstein, P., Jones, C., Lamarque, J. F., Liao, H., et al. eds. (2013). “IPCC, 2013: Annex II:Climate System Scenario Tables,” in Climate Change 2013: The Physical Science Basis. Contribution of WorkingGroup I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change  [Stocker, T.F., D.Qin, G.-K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. Nauels, Y. Xia (Cambridge,  United Kingdom andNew York, NY, USA: Cambridge University Press), 52. Available at: https://www.ipcc.ch/pdf/assessment-report/ar5/wg1/WG1AR5_AnnexII_FINAL.pdf.
Prinn, R. G., Weiss, R. F., Arduini, J., Arnold, T., Langley Dewitt, H., Fraser, P. J., et al. (2018). History of chemicallyand radiatively important atmospheric gases from the Advanced Global Atmospheric Gases Experiment(AGAGE). Earth Syst. Sci. Data. doi:10.5194/essd-10-985-2018.
Rigby, M., Prinn, R. G., O’Doherty, S., Miller, B. R., Ivy, D., Mühle, J., et al. (2014). Recent and future trends insynthetic greenhouse gas radiative forcing. Geophys. Res. Lett. 41, 2623–2630. doi:10.1002/2013GL059099.
Schoenenberger, F., Vollmer, M. K., Rigby, M., Hill, M., Fraser, P. J., Krummel, P. B., Langenfelds, R. L., R., S., T., etal. (2015). First observations, trends, and emissions of HCFC‐31 (CH2ClF) in the global atmosphere. Geophys.Res. Lett., 42, 7817–. doi:10.1002/2015GL064709.
Simmonds, P. G., Rigby, M., McCulloch, A., O’Doherty, S., Young, D., Mühle, J., et al. (2017). Changing trends andemissions of hydrochlorofluorocarbons (HCFCs) and their hydrofluorocarbon (HFCs) replacements. Atmos.Chem. Phys. 17, 4641–4655. doi:10.5194/acp-17-4641-2017.
Smith, C. J., Forster, P. M., Allen, M., Leach, N., Millar, R. J., Passerello, G. A., et al. (2018). FAIR v1.3: a simpleemissions-based impulse response and carbon cycle model. Geosci. Model Dev. 11, 2273–2297.doi:10.5194/gmd-11-2273-2018.
Thornhill, G., Collins, W., Olivié, D., Skeie, R. B., Archibald, A., Bauer, S., et al. (2021a). Climate-driven chemistryand aerosol feedbacks in CMIP6 Earth system models. Atmos. Chem. Phys. 21, 1105–1126. doi:10.5194/acp-21-1105-2021.
Thornhill, G. D., Collins, W. J., Kramer, R. J., Olivié, D., Skeie, R. B., O’Connor, F. M., et al. (2021b). Effectiveradiative forcing from emissions of reactive gases and aerosols -- a multi-model comparison. Atmos. Chem. Phys.21, 853–874. doi:10.5194/acp-21-853-2021.
Trudinger, C. M., Etheridge, D. M., Sturrock, G. A., Fraser, P. J., Krummel, P. B., and McCulloch, A. (2004).Atmospheric histories of halocarbons from analysis of Antarctic firn air: Methyl bromide, methyl chloride,chloroform, and dichloromethane. J. Geophys. Res. D Atmos. doi:10.1029/2004JD004932.
Velders, G. J. M., Fahey, D. W., Daniel, J. S., Andersen, S. O., and McFarland, M. (2015). Future atmosphericabundances and climate forcings from scenarios of global and regional hydrofluorocarbon (HFC) emissions.Atmos. Environ. 123, 200–209. doi:https://doi.org/10.1016/j.atmosenv.2015.10.071.
Vollmer, M. K., Mühle, J., Trudinger, C. M., Rigby, M., Montzka, S. A., Harth, C. M., et al. (2016). Atmospherichistories and global emissions of halons H-1211 (CBrClF2), H-1301 (CBrF3), and H-2402 (CBrF2CBrF2). J.Geophys. Res. doi:10.1002/2015JD024488.
Worton, D. R., Sturges, W. T., Schwander, J., Mulvaney, R., Barnola, J. M., and Chappellaz, J. (2006). 20th centurytrends and budget implications of chloroform and related tri-and dihalomethanes inferred from firn air. Atmos.Chem. Phys. doi:10.5194/acp-6-2847-2006.