Aalto, J., Pirinen, P., and Jylhä, K. (2016). New gridded daily climatology of Finland: Permutation-based uncertaintyestimates and temporal trends in climate. J. Geophys. Res. Atmos. 121, 3807–3823. doi:10.1002/2015JD024651.
Ablain, M., Meyssignac, B., Zawadzki, L., Jugier, R., Ribes, A., Spada, G., et al. (2019). Uncertainty in satelliteestimates of global mean sea-level changes, trend and acceleration. Earth Syst. Sci. Data 11, 1189–1202.doi:10.5194/essd-11-1189-2019.
Adler, R. F., Sapiano, M. R. P., Huffman, G. J., Wang, J. J., Gu, G., Bolvin, D., et al. (2018). The Global PrecipitationClimatology Project (GPCP) monthly analysis (New Version 2.3) and a review of 2017 global precipitation.Atmosphere (Basel). 9. doi:10.3390/atmos9040138.
Allan, R., and Ansell, T. (2006). A new globally complete monthly historical gridded mean sea level pressure dataset(HadSLP2): 1850-2004. J. Clim. 19, 5816–5842. doi:10.1175/JCLI3937.1.
Allan, R. P., Liu, C., Loeb, N. G., Palmer, M. D., Roberts, M., Smith, D., et al. (2014). Changes in global net radiativeimbalance 1985-2012. Geophys. Res. Lett. 41, 5588–5597. doi:10.1002/2014GL060962.
Andersson, A., Fennig, K., Klepp, C., Bakan, S., Graßl, H., and Schulz, J. (2010). The Hamburg Ocean AtmosphereParameters and Fluxes from Satellite Data – HOAPS-3. Earth Syst. Sci. Data 2, 215–234. doi:10.5194/essd-2-215-2010.
Andersson, A., Graw, K., Schröder, M., Fennig, K., Liman, J., Bakan, S., et al. (2017). Hamburg Ocean AtmosphereParameters and Fluxes from Satellite Data - HOAPS 4.0. Satell. Appl. Facil. Clim. Monit.doi:10.5676/EUM_SAF_CM/HOAPS/V002.
Angerer, B., Ladstädter, F., Scherllin-Pirscher, B., Schwärz, M., Steiner, A. K., Foelsche, U., et al. (2017). Qualityaspects of the Wegener Center multi-satellite GPS radio occultation record OPSv5.6. Atmos. Meas. Tech. 10,4845–4863. doi:10.5194/amt-10-4845-2017.
Aono, Y., and Saito, S. (2010). Clarifying springtime temperature reconstructions of the medieval period by gap-fillingthe cherry blossom phenological data series at Kyoto, Japan. Int. J. Biometeorol. 54, 211–219.doi:10.1007/s00484-009-0272-x.
Aryee, J. N. A., Amekudzi, L. K., Quansah, E., Klutse, N. A. B., Atiah, W. A., and Yorke, C. (2018). Development ofhigh spatial resolution rainfall data for Ghana. Int. J. Climatol. 38, 1201–1215. doi:10.1002/joc.5238.
Ashouri, H., Hsu, K. L., Sorooshian, S., Braithwaite, D., Knapp, K. R., Cecil, L. C., et al. (2015). PERSIANN-CDR:Daily Precipitation Climate Data Record from Multisatellite Observations for Hydrological and Climate Studies.Bull. Amer. Meteor. Soc, 69–84. doi:10.1175/BAMS-D-13-00068.1.
Atlas, R., Hoffman, R., Ardizzone, J., Leidner, S., Jusem, J., Smith, D., et al. (2011). A cross-calibrated mutiplatformocean wind velocity product for meteorlogical and oceanographic applications. Bull. Am. Meteorol. Soc. 92, 157–174.
Bakker, D. C. E., Pfeil, B., Landa, C. S., Metzl, N., O’Brien, K. M., Olsen, A., et al. (2016). A multi-decade record ofhigh-quality CO2 data in version 3 of the Surface Ocean CO2 Atlas (SOCAT). Earth Syst. Sci. Data 8, 383–413.doi:10.5194/essd-8-383-2016.
Balsamo, G., Albergel, C., Beljaars, A., Boussetta, S., Brun, E., Cloke, H., et al. (2015). ERA-Interim/Land: A globalland surface reanalysis data set. Hydrol. Earth Syst. Sci. 19, 389–407. doi:10.5194/hess-19-389-2015.
Bamber, J. L., Westaway, R. M., Marzeion, B., and Wouters, B. (2018). The land ice contribution to sea level duringthe satellite era. Environ. Res. Lett. 13, 63008. doi:10.1088/1748-9326/aac2f0.
Banzon, V., Smith, T. M., Chin, T. M., Liu, C., and Hankins, W. (2016). A long-term record of blended satellite and insitu sea-surface temperature for climate monitoring, modeling and environmental studies. Earth Syst. Sci. Data 8,165–176. doi:10.5194/essd-8-165-2016.
Barbarossa, V., Huijbregts, M. A. J., Beusen, A. H. W., Beck, H. E., King, H., and Schipper, A. M. (2018). DataDescriptor: FLO1K, global maps of mean, maximum and minimum annual streamflow at 1 km resolution from1960 through 2015. Sci. Data 5, 1–11. doi:10.1038/sdata.2018.52.
Bates, N. R., Astor, Y., Church, M., Currie, K., Dore, J., Gonzalez-Davila, M., et al. (2014). A Time-Series View ofChanging Ocean Chemistry Due to Ocean Uptake of Anthropogenic CO2 and Ocean Acidification.Oceanography 27, 126–141. Available at: https://doi.org/10.5670/oceanog.2014.16.
Bates, N. R., and Johnson, R. J. (2020). Acceleration of ocean warming, salinification, deoxygenation and acidificationin the surface subtropical North Atlantic Ocean. Commun. Earth Environ. 1, 33. doi:10.1038/s43247-020-00030-5.
Beck, H. E., van Dijk, A. I. J. M., Levizzani, V., Schellekens, J., Miralles, D. G., Martens, B., et al. (2017). MSWEP: 3-hourly 0.25{\degree} global gridded precipitation (1979--2015) by merging gauge, satellite, and reanalysis data.Hydrol. Earth Syst. Sci. 21, 589–615. doi:10.5194/hess-21-589-2017.
Becker, A., Finger, P., Meyer-Christoffer, A., Rudolf, B., Schamm, K., Schneider, U., et al. (2013). A description of theglobal land-surface precipitation data products of the Global Precipitation Climatology Centre with sampleapplications including centennial (trend) analysis from 1901-present. Earth Syst. Sci. Data 5, 71–99.doi:10.5194/essd-5-71-2013.
Beckley, B. ., Zelensky, N. P. ., Holmes, S. A. ., Lemoine, F. G. ., Ray, R. D. ., Mitchum, G. T. ., et al. (2016). GlobalMean Sea Level Trend from Integrated Multi-Mission Ocean Altimeters TOPEX/Poseidon Jason-1 andOSTM/Jason-2 Version 4.2. doi:10.5067/GMSLM-TJ142.
Bentamy, A., Piollé, J. F., Grouazel, A., Danielson, R., Gulev, S., Paul, F., et al. (2017). Review and assessment oflatent and sensible heat flux accuracy over the global oceans. Remote Sens. Environ. 201, 196–218.doi:https://doi.org/10.1016/j.rse.2017.08.016.
Berry, D. I., and Kent, E. C. (2011). Air – Sea fluxes from ICOADS : the construction of a new gridded dataset withuncertainty estimates. Int. J. Climatol. 31, 987–1001. doi:10.1002/joc.2059.
Blazquez, A., Meyssignac, B., Lemoine, J. M., Berthier, E., Ribes, A., and Cazenave, A. (2018). Exploring theuncertainty in GRACE estimates of the mass redistributions at the Earth surface: Implications for the global waterand sea level budgets. Geophys. J. Int. 215, 415–430. doi:10.1093/gji/ggy293.
Bližňák, V., Kašpar, M., and Müller, M. (2018). Radar-based summer precipitation climatology of the Czech Republic.Int. J. Climatol. 38, 677–691. doi:10.1002/joc.5202.
Braesicke, A. P., Neu, J., Fioletov, V., Godin-Beekman, S., Hubert, D., Petropavlovskikh, I., et al. (2018). “Update onGlobal Ozone: Past, Present and Future,” in Scientific Assessment of Ozone Depletion: 2018 Global OzoneResearch and Monitoring Project – Report No. 58. (Geneva, Switzerland: World Meteorological Organization(WMO)), 3.1-3.74. Available at: https://csl.noaa.gov/assessments/ozone/2018/downloads/.
Brown, R. D. (2002). Reconstructed North American, Eurasian, and Northern Hemisphere Snow Cover Extent, 1915-1997, Version 1. National Snow and Ice Center, Boulder, Colorado, USA. doi:10.7265/N5V985Z6.
Brown, R. D., and Robinson, D. A. (2011). Northern Hemisphere spring snow cover variability and change over 1922–2010 including an assessment of uncertainty. Cryosph. 5, 219–229. doi:10.5194/tc-5-219-2011.
Bulygina, O. N., Korshunova, N. N., and Razuvaev, V. N. (2014). Specialized datasets for climate research. Tr.VNIIGMI-WDC 177. Available at: http://meteo.ru/publications/125-trudy-vniigmi/trudy-vniigmi-mtsd-vypusk-177-2014-g/518-spetsializirovannye-massivy-dannykh-dlya-klimaticheskikh-issledovanij.
Cabanes, C., Grouazel, A., Von Schuckmann, K., Hamon, M., Turpin, V., Coatanoan, C., et al. (2013). The CORAdataset: Validation and diagnostics of in-situ ocean temperature and salinity measurements. Ocean Sci. 9, 1–18.doi:10.5194/os-9-1-2013.
Caesar, J., Alexander, L., and Vose, R. (2006). Large-scale changes in observed daily maximum and minimumtemperatures: Creation and analysis of a new gridded data set. J. Geophys. Res. 111, D05101.doi:10.1029/2005JD006280.
Callendar, G. S. (1938). The artificial production of carbon dioxide and its influence on temperature. Q. J. R. Meteorol.Soc. 64, 223–240. doi:https://doi.org/10.1002/qj.49706427503.
Caluwaerts, S., Hamdi, R., Top, S., Lauwaet, D., Berckmans, J., Degrauwe, D., et al. (2020). The urban climate ofGhent, Belgium: A case study combining a high-accuracy monitoring network with numerical simulations. UrbanClim. 31, 100565. doi:https://doi.org/10.1016/j.uclim.2019.100565.
Camera, C., Bruggeman, A., Hadjinicolaou, P., Pashiardis, S., and Lange, M. A. (2014). Evaluation of interpolationtechniques for the creation of gridded daily precipitation (1 × 1 km2); Cyprus, 1980–2010. J. Geophys. Res.Atmos. 119, 693–712. doi:10.1002/2013JD020611.
Cavalieri, D. J., Parkinson, C. L., Gloersen, P., and Zwally, H. J. (1996). Sea ice concentrations form Nimbus-7 SMMRand DMSP SSM/I passive microwave data, Version 1. Boulder, Color. USA. NASA Natl. Snow Ice Data Cent.Distrib. Act. Arch. Center. doi:10.5067/8GQ8LZQVL0VL.
Chaney, N. W., Sheffield, J., Villarini, G., and Wood, E. F. (2014). Development of a High-Resolution Gridded DailyMeteorological Dataset over Sub-Saharan Africa: Spatial Analysis of Trends in Climate Extremes. J. Clim. 27,5815–5835. doi:10.1175/JCLI-D-13-00423.1.
Chang, B., Wang, H. Y., Peng, T. Y., and Hsu, Y. S. (2010). Development and evaluation of a city-wide wirelessweather sensor network. Educ. Technol. Soc. doi:10.1172/JCI37539.as.
Chapman, L., Muller, C. L., Young, D. T., Warren, E. L., Grimmond, C. S. B., Cai, X.-M., et al. (2015). TheBirmingham Urban Climate Laboratory: An Open Meteorological Test Bed and Challenges of the Smart City.Bull. Am. Meteorol. Soc. 96, 1545–1560. doi:10.1175/BAMS-D-13-00193.1.
Chen, M., Shi, W., Xie, P., Silva, V. B. S., Kousky, V. E., Wayne Higgins, R., et al. (2008). Assessing objectivetechniques for gauge-based analyses of global daily precipitation. J. Geophys. Res. 113, D04110.doi:10.1029/2007JD009132.
Cheng, L., Trenberth, K. E., Fasullo, J., Boyer, T., Abraham, J., and Zhu, J. (2017). Improved estimates of ocean heatcontent from 1960 to 2015. Sci. Adv. 3. doi:10.1126/sciadv.1601545.
Chipperfield, M. P., Dhomse, S., Hossaini, R., Feng, W., Santee, M. L., Weber, M., et al. (2018). On the Cause ofRecent Variations in Lower Stratospheric Ozone. Geophys. Res. Lett. 45, 5718–5726.doi:10.1029/2018GL078071.
Church, J. A., and White, N. J. (2011). Sea-level rise from the late 19th to the early 21st Century. Surv. Geophys. 32,585. doi:10.1007/s10712-011-9119-1.
Cohen, Y., Petetin, H., Thouret, V., Marécal, V., Josse, B., Clark, H., et al. (2018). Climatology and long-termevolution of ozone and carbon monoxide in the upper troposphere--lower stratosphere (UTLS) at northernmidlatitudes, as seen by IAGOS from 1995 to 2013. Atmos. Chem. Phys. 18, 5415–5453. doi:10.5194/acp-18-5415-2018.
Coldewey-Egbers, M., Loyola, D. G., Koukouli, M., Balis, D., Lambert, J.-C., Verhoelst, T., et al. (2015). The GOME-type Total Ozone Essential Climate Variable (GTO-ECV) data record from the ESA Climate Change Initiative.Atmos. Meas. Tech. 8, 3923–3940. doi:10.5194/amt-8-3923-2015.
Colgan, W., Mankoff, K. D., Kjeldsen, K. K., Bjørk, A. A., Box, J. E., Simonsen, S. B., et al. (2019). Greenland icesheet mass balance assessed by PROMICE (1995–2015). GEUS Bull. 43. doi:10.34194/GEUSB-201943-02-01.
Comiso, J. C. (2017). Bootstrap Sea Ice Concentrations from Nimbus-7 SMMR and DMSP SSM/I-SSMIS, Version 3.Boulder, Color. USA. NASA Natl. Snow Ice Data Cent. Distrib. Act. Arch. Cent. doi:10.5067/7Q8HCCWS4I0R.
Compo, G. P., Whitaker, J. S., Sardeshmukh, P. D., Matsui, N., Allan, R. J., Yin, X., et al. (2011). The twentiethcentury reanalysis project. Q. J. R. Meteorol. Soc. 137, 1–28.
Contractor, S., Donat, M. G., Alexander, L. V, Ziese, M., Meyer-Christoffer, A., Schneider, U., et al. (2020). RainfallEstimates on a Gridded Network (REGEN) -- a global land-based gridded dataset of daily precipitation from 1950to 2016. Hydrol. Earth Syst. Sci. 24, 919–943. doi:10.5194/hess-24-919-2020.
Cooper, O. R., Schultz, M. G., Schröder, S., Chang, K.-L., Gaudel, A., Carbajal Benítez, G., et al. (2020). Multi-decadalsurface ozone trends at globally distributed remote locations. Elem. Sci. Anthr. 8, 23. doi:10.1525/elementa.420.
Cornes, R. C., van der Schrier, G., van den Besselaar, E. J. M., and Jones, P. D. (2018). An Ensemble Version of the E-OBS Temperature and Precipitation Data Sets. J. Geophys. Res. Atmos. 123, 9391–9409.doi:10.1029/2017JD028200.
Cowtan, K., and Way, R. G. (2014). Coverage bias in the HadCRUT4 temperature series and its impact on recenttemperature trends. Q. J. R. Meteorol. Soc. 140, 1935–1944. doi:10.1002/qj.2297.
Cucchi, M., Weedon, G. P., Amici, A., Bellouin, N., Lange, S., Müller Schmied, H., et al. (2020). WFDE5: bias-adjusted ERA5 reanalysis data for impact studies. Earth Syst. Sci. Data 12, 2097–2120. doi:10.5194/essd-12-2097-2020.
Cuervo-Robayo, A. P., Téllez-Valdés, O., Gómez-Albores, M. A., Venegas-Barrera, C. S., Manjarrez, J., and Martínez-Meyer, E. (2014). An update of high-resolution monthly climate surfaces for Mexico. Int. J. Climatol. 34, 2427–2437. doi:10.1002/joc.3848.
Dahlgren, P., Landelius, T., Kållberg, P., and Gollvik, S. (2016). A high-resolution regional reanalysis for Europe. Part1: Three-dimensional reanalysis with the regional HIgh-Resolution Limited-Area Model (HIRLAM). Q. J. R.Meteorol. Soc. 142, 2119–2131. doi:10.1002/qj.2807.
Dangendorf, S., Hay, C., Calafat, F. M., Marcos, M., Piecuch, C. G., Berk, K., et al. (2019). Persistent acceleration inglobal sea-level rise since the 1960s. Nat. Clim. Chang. 9, 705–710. doi:10.1038/s41558-019-0531-8.
Dangendorf, S., Marcos, M., Wöppelmann, G., Conrad, C. P., Frederikse, T., and Riva, R. (2017). Reassessment of20th century global mean sea level rise. Proc. Natl. Acad. Sci. 114, 5946–5951. doi:10.1073/pnas.1616007114.
Davis, S. M., Rosenlof, K. H., Hassler, B., Hurst, D. F., Read, W. G., Vömel, H., et al. (2016). The Stratospheric Waterand Ozone Satellite Homogenized (SWOOSH) database: a long-term database for climate studies. Earth Syst. Sci.Data 8, 461–490. doi:10.5194/essd-8-461-2016.
de Boyer Montégut, C., Madec, G., Fischer, A. S., Lazar, A., and Iduicone, D. (2004). Mixed layer depth over theglobal ocean: An examination of profile data and a profile-based climatology. J. Geophys. Res. 109, C12003.doi:10.1029/2004JC002378.
Dee, D. P., Uppala, S. M., Simmons, A. J., Berrisford, P., Poli, P., Kobayashi, S., et al. (2011). The ERA-Interimreanalysis: configuration and performance of the data assimilation system. Q. J. R. Meteorol. Soc. 137, 553–597.doi:10.1002/qj.828.
Dinku, T., Hailemariam, K., Maidment, R., Tarnavsky, E., and Connor, S. (2014). Combined use of satellite estimatesand rain gauge observations to generate high-quality historical rainfall time series over Ethiopia. Int. J. Climatol.34, 2489–2504. doi:10.1002/joc.3855.
Dlugokencky, E., and Tans, P. (2019). Trends in atmospheric carbon dioxide, National Oceanic and AtmosphericAdministration. Earth Syst. Res. Lab. Available at: http://www.esrl.noaa.gov/gmd/ccgg/trends/global.html[Accessed January 18, 2021].
Do, H. X., Gudmundsson, L., Leonard, M., and Westra, S. (2018). The Global Streamflow Indices and MetadataArchive (GSIM)-Part 1: The production of a daily streamflow archive and metadata. Earth Syst. Sci. Data 10,765–785. doi:10.5194/essd-10-765-2018.
Doerr, J., Notz, D., and Kern, S. (2021). UHH Sea Ice Area Product (Version 2019_fv0.01). Available at:http://doi.org/10.25592/uhhfdm.8559.
Domingues, C. M., Church, J. A., White, N. J., Gleckler, P. J., Wijffels, S. E., Barker, P. M., et al. (2008). Improvedestimates of upper-ocean warming and multi-decadal sea-level rise. Nature 453, 1090–1093.doi:10.1038/nature07080.
Donat, M. G., Alexander, L. V., Yang, H., Durre, I., Vose, R., and Caesar, J. (2013a). Global Land-Based Datasets forMonitoring Climatic Extremes. Bull. Am. Meteorol. Soc. 94, 997–1006. doi:10.1175/bams-d-12-00109.1.
Donat, M. G., Alexander, L. V., Yang, H., Durre, I., Vose, R., Dunn, R. J. H., et al. (2013b). Updated analyses oftemperature and precipitation extreme indices since the beginning of the twentieth century: The HadEX2 dataset.J. Geophys. Res. Atmos. doi:10.1002/jgrd.50150.
Dore, J. E., Lukas, R., Sadler, D. W., Church, M. J., and Karl, D. M. (2009). Physical and biogeochemical modulationof ocean acidification in the central North Pacific. Proc. Natl. Acad. Sci. 106, 12235–12240.doi:10.1073/pnas.0906044106.
Dorigo, W., Wagner, W., Albergel, C., Albrecht, F., Balsamo, G., Brocca, L., et al. (2017). ESA CCI Soil Moisture forimproved Earth system understanding: State-of-the art and future directions. Remote Sens. Environ. 203, 185–215. doi:10.1016/j.rse.2017.07.001.
Dumitrescu, A., Birsan, M.-V., and Manea, A. (2016). Spatio-temporal interpolation of sub-daily (6 h) precipitationover Romania for the period 1975–2010. Int. J. Climatol. 36, 1331–1343. doi:10.1002/joc.4427.
Dunn, R. J. H., Alexander, L. V, Donat, M. G., Zhang, X., Bador, M., Herold, N., et al. (2020). Development of anUpdated Global Land In Situ-Based Data Set of Temperature and Precipitation Extremes: HadEX3. J. Geophys.Res. Atmos. 125, e2019JD032263. doi:https://doi.org/10.1029/2019JD032263.
Dunn, R. J. H., Willett, K. M., Parker, D. E., and Mitchell, L. (2016). Expanding HadISD: quality-controlled, sub-dailystation data from 1931. Geosci. Instrumentation, Methods Data Syst. 5, 473–491.
Dunn, R. J. H., Willett, K. M., Thorne, P. W., Woolley, E. V, Durre, I., Dai, A., et al. (2012). HadISD: A QualityControlled global synoptic report database for selected variables at long-term stations from 1973-2011. Clim. Past8, 1649–1679.
Durre, I., Vose, R. S., and Wuertz, D. B. (2006). Overview of the Integrated Global Radiosonde Archive. J. Clim. 19,53–68. doi:10.1175/JCLI3594.1.
Estilow, T. W., Young, A. H., and Robinson, D. A. (2015). A long-term Northern Hemisphere snow cover extent datarecord for climate studies and monitoring. Earth Syst. Sci. Data. doi:10.5194/essd-7-137-2015.
Evans, A., Jones, D. A., Smalley, R., and Lellyett, S. (2020). An enhanced gridded rainfall analysis scheme forAustralia. Australian Bureau of Meteorology Available at:http://www.bom.gov.au/research/publications/researchreports/BRR-041.pdf.
Fetterer, F., Knowles, K., Meier, W. N., Savoie, M. H., and Windnagel, A. K. (2017). Sea ice index: version 3. NationalSnow and Ice Data Center, Boulder, Colorado, USA. doi:10.7265/N5K072F8.
Fioletov, V. E., Bodeker, G. E., Miller, A. J., McPeters, R. D., and Stolarski, R. (2002). Global and zonal total ozonevariations estimated from ground-based and satellite measurements: 1964–2000. J. Geophys. Res. Atmos. 107,ACH 21-1-ACH 21-14. doi:10.1029/2001JD001350.
Fogt, R. L., Perlwitz, J., Monaghan, A. J., Bromwich, D. H., Jones, J. M., and Marshall, G. J. (2009). Historical SAMvariability. Part II: Twentieth-century variability and trends from reconstructions, Observations, and the IPCCAR4 models. J. Clim. 22, 5346–5365. doi:10.1175/2009JCLI2786.1.
Francey, R. J., Steele, L. P., Spencer, D. A., Langenfelds, R. L., Law, R. M., Krummel, P. B., et al. (2003). “TheCSIRO (Australia) measurement of greenhouse gases in the global atmosphere,” in Baseline AtmosphericProgram Australia 1999-2000, 42–53. Available at: http://www.cmar.csiro.au/e-print/open/baseline_1999-2000.pdf.
Frederikse, T., Jevrejeva, S., Riva, R. E. M., and Dangendorf, S. (2018). A consistent sea-level reconstruction and itsbudget on basin and global scales over 1958-2014. J. Clim. 31, 1267–1280. doi:10.1175/JCLI-D-17-0502.1.
Frederikse, T., Landerer, F., Caron, L., Adhikari, S., Parkes, D., Humphrey, V. W., et al. (2020). The causes of sea-levelrise since 1900. Nature 584, 393–397. doi:10.1038/s41586-020-2591-3.
Freeman, E., Woodruff, S. D., Worley, S. J., Lubker, S. J., Kent, E. C., Angel, W. E., et al. (2017). ICOADS Release3.0: a major update to the historical marine climate record. Int. J. Climatol. 37, 2211–2232. doi:10.1002/joc.4775.
Friedlingstein, P., O’Sullivan, M., Jones, M. W., Andrew, R. M., Hauck, J., Olsen, A., et al. (2020). Global CarbonBudget 2020. Earth Syst. Sci. Data 12, 3269–3340. doi:10.5194/essd-12-3269-2020.
Frith, S. M., Stolarski, R. S., Kramarova, N. A., and McPeters, R. D. (2017). Estimating uncertainties in the SBUVVersion 8.6 merged profile ozone data set. Atmos. Chem. Phys. 17, 14695–14707. doi:10.5194/acp-17-14695-2017.
Funk, C., Peterson, P., Landsfeld, M., Pedreros, D., Verdin, J., Shukla, S., et al. (2015). The climate hazards infraredprecipitation with stations - A new environmental record for monitoring extremes. Sci. Data.doi:10.1038/sdata.2015.66.
Gaillard, F., Reynaud, T., Thierry, V., Kolodziejczyk, N., and von Schuckmann, K. (2016). In Situ–Based Reanalysis ofthe Global Ocean Temperature and Salinity with ISAS: Variability of the Heat Content and Steric Height. J. Clim.29, 1305–1323. doi:10.1175/JCLI-D-15-0028.1.
Garay, M. J., Kalashnikova, O. V, and Bull, M. A. (2017). Development and assessment of a higher-spatial-resolution(4.4km) MISR aerosol optical depth product using AERONET-DRAGON data. Atmos. Chem. Phys. 17, 5095–5106. doi:10.5194/acp-17-5095-2017.
Gaudel, A., Cooper, O. R., Ancellet, G., Barret, B., Boynard, A., Burrows, J. P., et al. (2018). Tropospheric OzoneAssessment Report: Present-day distribution and trends of tropospheric ozone relevant to climate and globalatmospheric chemistry model evaluation. Elem Sci Anth 6. doi:10.1525/elementa.291.
Gaudel, A., Cooper, O. R., Chang, K.-L., Bourgeois, I., Ziemke, J. R., Strode, S. A., et al. (2020). Aircraft observationssince the 1990s reveal increases of tropospheric ozone at multiple locations across the Northern Hemisphere. Sci.Adv. 6. doi:10.1126/sciadv.aba8272.
Ge, Q., Wang, H., Zheng, J., This, R., and Dai, J. (2014). A 170year spring phenology index of plants in eastern China.J. Geophys. Res. Biogeosciences 119. doi:10.1002/2013JG002565.
Gehlen, M., Chau, T., Conchon, A., Denvil-Sommer, A., Chevallier, F., Vrac, M., et al. (2020). Ocean acidification. InThe Copernicus Marine Service Ocean State Report, issue 4. J. Oper. Oceanogr. 13, s64–s67. doi:DOI:10.1080/1755876X.2020.1785097.
Gelaro, R., McCarty, W., Suárez, M. J., Todling, R., Molod, A., Takacs, L., et al. (2017). The Modern-EraRetrospective Analysis for Research and Applications, Version 2 (MERRA-2). J. Clim. 30, 5419–5454.doi:10.1175/JCLI-D-16-0758.1.
Georgoulias, A. K., van der A, R. J., Stammes, P., Boersma, K. F., and Eskes, H. J. (2019). Trends and trend reversaldetection in 2 decades of tropospheric NO2 satellite observations. Atmos. Chem. Phys. 19, 6269–6294.doi:10.5194/acp-19-6269-2019.
Ghimire, B., Williams, C. A., Masek, J., Gao, F., Wang, Z., Schaaf, C., et al. (2014). Global albedo change andradiative cooling from anthropogenic land cover change, 1700 to 2005 based on MODIS, land use harmonization,radiative kernels, and reanalysis. Geophys. Res. Lett. 41, 9087–9096. doi:10.1002/2014GL061671.
Giles, D. M., Sinyuk, A., Sorokin, M. G., Schafer, J. S., Smirnov, A., Slutsker, I., et al. (2019). Advancements in theAerosol Robotic Network (AERONET) Version 3 database – automated near-real-time quality control algorithmwith improved cloud screening for Sun photometer aerosol optical depth (AOD) measurements. Atmos. Meas.Tech. 12, 169–209. doi:10.5194/amt-12-169-2019.
GlaThiDa Consortium (2019). Glacier Thickness Database 3.0.1. World Glacier Monitoring Service Available at:https://www.gtn-g.ch/data_catalogue_glathida/.
Gleisner, H., Lauritsen, K. B., Nielsen, J. K., and Syndergaard, S. (2020). Evaluation of the 15-year ROM SAF monthlymean GPS radio occultation climate data record. Atmos. Meas. Tech. 13, 3081–3098. doi:10.5194/amt-13-3081-2020.
Gobron, N. (2018). Terrestrial Vegetation Activity [in “State of the Climate in 2017”]. Bull. Am. Meteorol. Soc. 99,S62–S63. doi:10.1175/2018BAMSStateoftheClimate.1.
González-Dávila, M., Santana-Casiano, J. M., Rueda, M. J., and Llinás, O. (2010). The water column distribution ofcarbonate system variables at the ESTOC site from 1995 to 2004. Biogeosciences 7, 3067–3081. doi:10.5194/bg-7-3067-2010.
Good, S. A., Martin, M. J., and Rayner, N. A. (2013). EN4: Quality controlled ocean temperature and salinity profilesand monthly objective analyses with uncertainty estimates. J. Geophys. Res. Ocean. 118, 6704–6716.doi:10.1002/2013JC009067.
Gregor, L. (2019). Global surface ocean pCO2 from CSIR-ML6 (version 2019a). doi:10.6084/m9.figshare.7894976.v1.
Gregor, L., and Gruber, N. (2021). OceanSODA-ETHZ: a global gridded data set of the surface ocean carbonate systemfor seasonal to decadal studies of ocean acidification. Earth Syst. Sci. Data 13, 777–808. doi:10.5194/essd-13-777-2021.
Gruber, A., Dorigo, W. A., Crow, W., and Wagner, W. (2017). Triple Collocation-Based Merging of Satellite SoilMoisture Retrievals. IEEE Trans. Geosci. Remote Sens. 55, 6780–6792. doi:10.1109/TGRS.2017.2734070.
Gruber, N., Clement, D., Carter, B. R., Feely, R. A., van Heuven, S., Hoppema, M., et al. (2019). The oceanic sink foranthropogenic CO2 from 1994 to 2007. Science (80-. ). 363, 1193–1199. doi:10.1126/science.aau5153.
Gurney, K. R., Law, R. M., Denning, A. S., Rayner, P. J., Baker, D., Bousquet, P., et al. (2003). TransCom 3CO2inversion intercomparison: 1. Annual mean control results and sensitivity to transport and prior fluxinformation. Tellus, Ser. B Chem. Phys. Meteorol. 55, 555–579. doi:10.1034/j.1600-0889.2003.00049.x.
Gutman, G., Huang, C., Chander, G., Noojipady, P., and Masek, J. G. (2013). Assessment of the NASA–USGS GlobalLand Survey (GLS) datasets. Remote Sens. Environ. 134, 249–265. doi:https://doi.org/10.1016/j.rse.2013.02.026.
Haddad, Z. S., Smith, E. A., Kummerow, C. D., Iguchi, T., Farrar, M. R., Durden, S. L., et al. (1997). The TRMM Day-1 Radar/Radiometer Combined Rain-Profiling Algorithm. J. Meteorol. Soc. Japan. Ser. II 75, 799–809.doi:10.2151/jmsj1965.75.4_799.
Haimberger, L., Tavolato, C., and Sperka, S. (2012). Homogenization of the Global Radiosonde Temperature Datasetthrough Combined Comparison with Reanalysis Background Series and Neighboring Stations. J. Clim. 25, 8108–8131. doi:10.1175/JCLI-D-11-00668.1.
Hall, B. D., Dutton, G. S., Mondeel, D. J., Nance, J. D., Rigby, M., Butler, J. H., et al. (2011). Improving measurementsof SF6 for the study of atmospheric transport and emissions. Atmos. Meas. Tech. doi:10.5194/amt-4-2441-2011.
Harada, Y., Kamahori, H., Kobayashi, C., Endo, H., Kobayashi, S., Ota, Y., et al. (2016). The JRA-55 Reanalysis:Representation of atmospheric circulation and climate variability. J. Meteorol. Soc. Japan 94, 269–302.doi:10.2151/jmsj.2016-015.
Harris, I., Jones, P. D., Osborn, T. J., and Lister, D. H. (2014). Updated high-resolution grids of monthly climaticobservations - the CRU TS3.10 Dataset. Int. J. Climatol. 34, 623–642. doi:10.1002/joc.3711.
Harris, I., Osborn, T. J., Jones, P., and Lister, D. (2020). Version 4 of the CRU TS monthly high-resolution griddedmultivariate climate dataset. Sci. Data 7, 109. doi:10.1038/s41597-020-0453-3.
Hawkins, E., and Jones, P. D. (2013). On increasing global temperatures: 75 years after Callendar. Q. J. R. Meteorol.Soc. 139, 1961–1963. doi:https://doi.org/10.1002/qj.2178.
Hay, C. C., Morrow, E., Kopp, R. E., and Mitrovica, J. X. (2015). Probabilistic reanalysis of twentieth-century sea-levelrise. Nature 517, 481–484. doi:10.1038/nature14093.
Haylock, M. R., Hofstra, N., Klein Tank, A. M. G., Klok, E. J., Jones, P. D., and New, M. (2008). A European dailyhigh-resolution gridded data set of surface temperature and precipitation for 1950–2006. J. Geophys. Res. 113,D20119. doi:10.1029/2008JD010201.
Hegglin, M. I., Plummer, D. A., Shepherd, T. G., Scinocca, J. F., Anderson, J., Froidevaux, L., et al. (2014). Verticalstructure of stratospheric water vapour trends derived from merged satellite data. Nat. Geosci. 7, 768.doi:10.1038/ngeo2236.
Herrera, S., Fernández, J., and Gutiérrez, J. M. (2016). Update of the Spain02 gridded observational dataset for EURO-CORDEX evaluation: Assessing the effect of the interpolation methodology. Int. J. Climatol.doi:10.1002/joc.4391.
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Horányi, A., Muñoz-Sabater, J., et al. (2020). The ERA5 globalreanalysis. Q. J. R. Meteorol. Soc. 146, 1999–2049. doi:10.1002/qj.3803.
Hersbach, H., Peubey, C., Simmons, A., Berrisford, P., Poli, P., and Dee, D. (2015). ERA-20CM: a twentieth-centuryatmospheric model ensemble. Q. J. R. Meteorol. Soc. 141, 2350–2375. doi:10.1002/qj.2528.
Heue, K. P., Coldewey-Egbers, M., Delcloo, A., Lerot, C., Loyola, D., Valks, P., et al. (2016). Trends of tropicaltropospheric ozone from 20 years of European satellite measurements and perspectives for the Sentinel-5Precursor. Atmos. Meas. Tech. 9, 5037–5051. doi:10.5194/amt-9-5037-2016.
Hicks, B. B., Callahan, W. J., Pendergrass, W. R., Dobosy, R. J., and Novakovskaia, E. (2012). Urban turbulence inspace and in time. J. Appl. Meteorol. Climatol. doi:10.1175/JAMC-D-11-015.1.
Higgins, R., Shi, W., Yarosh, E., and Joyce, R. (2000). Improved United States Precipitation Quality Control Systemand Analysis. NOAA, Natl. Weather Serv. Natl. Centers Environ. Predict. Clim. Predict. Cent.
Hirahara, S., Ishii, M., and Fukuda, Y. (2014). Centennial-Scale Sea Surface Temperature Analysis and Its Uncertainty.J. Clim. 27, 57–75. doi:10.1175/JCLI-D-12-00837.1.
Hoesly, R. M., Smith, S. J., Feng, L., Klimont, Z., Janssens-Maenhout, G., Pitkanen, T., et al. (2018). Historical (1750--2014) anthropogenic emissions of reactive gases and aerosols from the Community Emissions Data System(CEDS). Geosci. Model Dev. 11, 369–408. doi:10.5194/gmd-11-369-2018.
Huang, B., Menne, M. J., Boyer, T., Freeman, E., Gleason, B. E., Lawrimore, J. H., et al. (2020). Uncertainty estimatesfor sea surface temperature and land surface air temperature in NOAAGlobalTemp version 5. J. Clim. 33, 1351–1379. doi:10.1175/JCLI-D-19-0395.1.
Huang, B., Thorne, P. W., Banzon, V. F., Boyer, T., Chepurin, G., Lawrimore, J. H., et al. (2017). ExtendedReconstructed Sea Surface Temperature, Version 5 (ERSSTv5): Upgrades, Validations, and Intercomparisons. J.Clim. 30, 8179–8205. doi:10.1175/JCLI-D-16-0836.1.
Huffman, G. J., Adler, R. F., Bolvin, D., Gu, G., Nelkin, E., Bowman, K. P., et al. (2007). The TRMM MultisatellitePrecipitation Analysis ( TMPA ): Quasi-Global , Multiyear , Combined-Sensor Precipitation Estimates at FineScales. J. Hydrometeorol. 8, 38–55. doi:10.1175/JHM560.1.
Hugonnet, R., McNabb, R., Berthier, E., Menounos, B., Nuth, C., Girod, L., et al. (2021). Accelerated global glaciermass loss in the early twenty-first century. Nat. (in Press.
Hung, T. K., and Wo, O. C. (2012). Development of a Community Weather Information Network (Co-WIN) in HongKong. Weather 67, 48–50. doi:10.1002/wea.1883.
Hurst, D. F., Oltmans, S. J., Vömel, H., Rosenlof, K. H., Davis, S. M., Ray, E. A., et al. (2011). Stratospheric watervapor trends over Boulder, Colorado: Analysis of the 30 year Boulder record. J. Geophys. Res. Atmos. 116.doi:10.1029/2010JD015065.
Iguchi, T., Kozu, T., Meneghini, R., Awaka, J., and Okamoto, K. (2000). Rain-Profiling Algorithm for the TRMMPrecipitation Radar. J. Appl. Meteorol. 39, 2038–2052. doi:10.1175/1520-0450(2001)040<2038:RPAFTT>2.0.CO;2.
IMBIE Consortium (2018). Mass balance of the Antarctic Ice Sheet from 1992 to 2017. Nature. doi:10.1038/s41586-018-0179-y.
IMBIE Consortium (2019). Mass balance of the Greenland Ice Sheet from 1992 to 2018. Nature. doi:10.1038/s41586-019-1855-2.
IMBIE Consortium (2020). Mass balance of the Greenland Ice Sheet from 1992 to 2018. Nature 579, 233–239.doi:10.1038/s41586-019-1855-2.
Inamdar, A. K., and Knapp, K. R. (2015). Intercomparison of Independent Calibration Techniques Applied to theVisible Channel of the ISCCP B1 Data. J. Atmos. Ocean. Technol. 32, 1225–1240. doi:10.1175/JTECH-D-14-00040.1.
Inness, A., Ades, M., Agustí-Panareda, A., Barré, J., Benedictow, A., Blechschmidt, A.-M., et al. (2019). The CAMSreanalysis of atmospheric composition. Atmos. Chem. Phys. 19, 3515–3556. doi:10.5194/acp-19-3515-2019.
Ishii, M., Fukuda, Y., Hirahara, S., Yasui, S., Suzuki, T., and Sato, K. (2017). Accuracy of Global Upper Ocean HeatContent Estimation Expected from Present Observational Data Sets. SOLA 13, 163–167. doi:10.2151/sola.2017-030.
Ishijima, K., Sugawara, S., Kawamura, K., Hashida, G., Morimoto, S., Murayama, S., et al. (2007). Temporal variationsof the atmospheric nitrous oxide concentration and its δ15N and δ18O for the latter half of the 20th centuryreconstructed from firn air analyses. J. Geophys. Res. 112, D03305. doi:10.1029/2006JD007208.
Isotta, F. A., Frei, C., Weilguni, V., Perčec Tadić, M., Lassègues, P., Rudolf, B., et al. (2014). The climate of dailyprecipitation in the Alps: Development and analysis of a high-resolution grid dataset from pan-Alpine rain-gaugedata. Int. J. Climatol. doi:10.1002/joc.3794.
Janssens-Maenhout, G., Crippa, M., Guizzardi, D., Muntean, M., Schaaf, E., Dentener, F., et al. (2019). EDGAR v4.3.2Global Atlas of the three major Greenhouse Gas Emissions for the period 1970-2012. Earth Syst. Sci. DataDiscuss. 2010, 1–52. doi:10.5194/essd-2018-164.
Jevrejeva, S., Moore, J. C., Grinsted, A., Matthews, A. P., and Spada, G. (2014). Trends and acceleration in global andregional sea levels since 1807. Glob. Planet. Change 113, 11–22.doi:https://doi.org/10.1016/j.gloplacha.2013.12.004.
Jones, D., Wang, W., and Fawcett, R. (2009). High-quality spatial climate data-sets for Australia. Aust. Meteorol.Oceanogr. J. 58, 233–248. doi:10.22499/2.5804.003.
Jones, P. D., Lister, D. H., Osborn, T. J., Harpham, C., Salmon, M., and Morice, C. P. (2012). Hemispheric and large-scale land-surface air temperature variations: An extensive revision and an update to 2010. J. Geophys. Res.Atmos. 117. doi:10.1029/2011JD017139.
Jones, P. D., and Moberg, A. (2003). Hemispheric and large-scale surface air temperature variations: An extensiverevision and an update to 2001. J. Clim. 16, 206–223.
Jones, S. D., Le Quéré, C., Rödenbeck, C., Manning, A. C., and Olsen, A. (2015). Data and Code archive for theinterpolation of surface ocean carbon dioxide. doi:10.1594/PANGAEA.849262.
Journée, M., Delvaux, C., and Bertrand, C. (2015). Precipitation climate maps of Belgium. Adv. Sci. Res. 12, 73–78.doi:10.5194/asr-12-73-2015.
Jung, M., Reichstein, M., Margolis, H. A., Cescatti, A., Richardson, A. D., Arain, M. A., et al. (2011). Global patternsof land-atmosphere fluxes of carbon dioxide, latent heat, and sensible heat derived from eddy covariance,satellite, and meteorological observations. J. Geophys. Res. Biogeosciences 116, 1–16.doi:10.1029/2010JG001566.
Kadow, C., Hall, D. M., and Ulbrich, U. (2020). Artificial intelligence reconstructs missing climate information. Nat.Geosci. 13, 408–413. doi:10.1038/s41561-020-0582-5.
Kalnay, E., Kanamitsu, M., Kistler, R., Collins, W., Deaven, D., Gandin, L., et al. (1996). The NCEP/NCAR 40-YearReanalysis Project. Bull. Am. Meteorol. Soc. 77, 437–472. doi:10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2.
Kamiguchi, K., Arakawa, O., Kitoh, A., Yatagai, A., Hamada, A., and Yasutomi, N. (2010). Development ofAPHRO_JP, the first Japanese high-resolution daily precipitation product for more than 100 years. Hydrol. Res.Lett. 4, 60–64. doi:10.3178/hrl.4.60.
Kaplan, A., Cane, M. A., Kushnir, Y., Clement, A. C., Blumenthal, M. B., and Rajagopalan, B. (1998). Analyses ofglobal sea surface temperature 1856–1991. J. Geophys. Res. Ocean. 103, 18567–18589. doi:10.1029/97JC01736.
Kawanishi, T., Sezai, T., Ito, Y., Imaoka, K., Takeshima, T., Ishido, Y., et al. (2003). The Advanced MicrowaveScanning Radiometer for the Earth Observing System (AMSR-E), NASDA’s contribution to the EOS for globalenergy and water cycle studies. IEEE Trans. Geosci. Remote Sens. 41, 184–194.doi:10.1109/TGRS.2002.808331.
Keeling, C. D., Piper, S. C., Bacastow, R. B., Wahlen, M., Whorf, T. P., Heimann, M., et al. (2001). Exchanges ofatmospheric CO2 and 13CO2 with the terrestrial biosphere and oceans from 1978 to 2000. I. Global Aspects, SIOReference Series, No.01-06, Scripps Institution of Oceanography. San Diego.
Keeling, C. D., Piper, S. C., Bacastow, R. B., Wahlen, M., Whorf, T. P., Heimann, M., et al. (2005). “Atmospheric CO2and 13CO2 exchange with the terrestrial biosphere and oceans from 1978 to 2000: observations and carbon cycleimplications, pages 83-113, in "A History of Atmospheric CO2 and its effects on Plants, Animals, andEcosystems,” in A History of Atmospheric CO2 and its effects on Plants, Animals, and Ecosystems, editorsEhleringer, J.R., T. E. Cerling, M. D. Dearing, eds. J. R. Ehleringer, T. E. Cerling, and M. D. Dearing (NewYork: Springer Verlag), 83–113.
Kennedy, J. J., Rayner, N. A., Atkinson, C. P., and Killick, R. E. (2019). An ensemble data set of sea-surfacetemperature change from 1850: the Met Office Hadley Centre HadSST.4.0.0.0 data set. J. Geophys. Res. Atmos.124, 7719–7763. doi:10.1029/2018JD029867.
Kent, E. C., Rayner, N. A., Berry, D. I., Saunby, M., Moat, B. I., Kennedy, J. J., et al. (2013). Global analysis of nightmarine air temperature and its uncertainty since 1880: The HadNMAT2 data set. J. Geophys. Res. Atmos. 118,1281–1298. doi:10.1002/jgrd.50152.
King, M. D., Howat, I. M., Candela, S. G., Noh, M. J., Jeong, S., Noël, B. P. Y., et al. (2020). Dynamic ice loss fromthe Greenland Ice Sheet driven by sustained glacier retreat. Commun. Earth Environ. 1, 1. doi:10.1038/s43247-020-0001-2.
Kirschke, S., Bousquet, P., Ciais, P., Saunois, M., Canadell, J. G., Dlugokencky, E. J., et al. (2013). Three decades ofglobal methane sources and sinks. Nat. Geosci. doi:10.1038/ngeo1955.
Klein Tank, A. M. G., Wijngaard, J. B., Können, G. P., Böhm, R., Demarée, G., Gocheva, A., et al. (2002). Dailydataset of 20th-century surface air temperature and precipitation series for the European Climate Assessment. Int.J. Climatol. doi:10.1002/joc.773.
Kobayashi, S., Ota, Y., Harada, Y., Ebita, A., Moriya, M., Onoda, H., et al. (2015). The JRA-55 reanalysis: Generalspecifications and basic characteristics. J. Meteorol. Soc. Japan. Ser. II 93, 5–48.
Kolodziejczyk, N., A. Prigent‐Mazella, F. G. (2017). ISAS‐15 temperature and salinity griddedfields. SEANOE.doi:10.17882/52367.
Kubota, T., Aonashi, K., Ushio, T., Shige, S., Takayabu, Y. N., Kachi, M., et al. (2020). “Global Satellite Mapping ofPrecipitation (GSMaP) Products in the GPM Era,” in Satellite Precipitation Measurement: Volume 1, eds. V.Levizzani, C. Kidd, D. B. Kirschbaum, C. D. Kummerow, K. Nakamura, and F. J. Turk (Cham: SpringerInternational Publishing), 355–373. doi:10.1007/978-3-030-24568-9_20.
Kummerow, C. (2015). NRT AMSR2 L2B Global Swath Goddard Profiling Algorithm 2010: Surface Precipitation,Wind Speed Over Ocean, Water Vapor over Ocean and Cloud Liquid Water over Ocean.doi:10.5067/AMSR2/A2_RainOcn_NRT.
Kwok, R., and Cunningham, G. F. (2015). Variability of arctic sea ice thickness and volume from CryoSat-2. Philos.Trans. R. Soc. A Math. Phys. Eng. Sci. 373, 2045. doi:10.1098/rsta.2014.0157.
Kwok, R., Cunningham, G. F., Wensnahan, M., Rigor, I., Zwally, H. J., and Yi, D. (2009). Thinning and volume loss ofthe Arctic Ocean sea ice cover: 2003-2008. J. Geophys. Res. Ocean. 114. doi:10.1029/2009JC005312.
Labbe, T., Pfister, C., Bronnimann, S., Rousseau, D., Franke, J., and Bois, B. (2019). The longest homogeneous seriesof grape harvest dates, Beaune 1354-2018, and its significance for the understanding of past and present climate.Clim. Past Forum 15, 1485–1501. doi:10.5194/cp-2018-179.
Laloyaux, P., de Boisseson, E., Balmaseda, M., Bidlot, J.-R., Broennimann, S., Buizza, R., et al. (2018). CERA-20C: ACoupled Reanalysis of the Twentieth Century. J. Adv. Model. Earth Syst. 10, 1172–1195.doi:https://doi.org/10.1029/2018MS001273.
Landschützer, P., Gruber, N., and Bakker, D. C. E. (2016). Decadal variations and trends of the global ocean carbonsink. Global Biogeochem. Cycles 30, 1396–1417. doi:10.1002/2015GB005359.
Lange, S. (2019). WFDE5 over land merged with ERA5 over the ocean (W5E5). GFZ Data Servicesdoi:10.5880/pik.2019.023.
Langenfelds, R. L., Francey, R. J., Pak, B. C., Steele, L. P., Lloyd, J., Trudinger, C. M., et al. (2002). Interannualgrowth rate variations of atmospheric CO2 and its δ13C, H2, CH4, and CO between 1992 and 1999 linked tobiomass burning. Global Biogeochem. Cycles. doi:10.1029/2001GB001466.
Lavergne, T., Sørensen, A. M., Kern, S., Tonboe, R., Notz, D., Aaboe, S., et al. (2019). Version 2 of the EUMETSATOSI SAF and ESA CCI sea-ice concentration climate data records. Cryosph. 13, 49–78. doi:10.5194/tc-13-49-2019.
Legeais, J.-F., Ablain, M., Zawadzki, L., Zuo, H., Johannessen, J. A., Scharffenberg, M. G., et al. (2018). An improvedand homogeneous altimeter sea level record from the ESA Climate Change Initiative. Earth Syst. Sci. Data 10,281–301. doi:10.5194/essd-10-281-2018.
Lenssen, N. J. L., Schmidt, G. A., Hansen, J. E., Menne, M. J., Persin, A., Ruedy, R., et al. (2019). Improvements in theGISTEMP Uncertainty Model. J. Geophys. Res. Atmos. 124, 6307–6326. doi:10.1029/2018JD029522.
Leventidou, E., Weber, M., Eichmann, K.-U. K. U., Burrows, J. P., Heue, K.-P. K. P., Thompson, A. M., et al. (2018).Harmonisation and trends of 20-year tropical tropospheric ozone data. Atmos. Chem. Phys. 18, 9189–9205.doi:10.5194/acp-18-9189-2018.
Levitus, S., Antonov, J. I., Boyer, T. P., Baranova, O. K., Garcia, H. E., Locarnini, R. A., et al. (2012a). World oceanheat content and thermosteric sea level change (0-2000m), 1955-2010. Geophys. Res. Lett. 39.doi:10.1029/2012GL051106.
Levitus, S., Antonov, J. I., Boyer, T. P., Baranova, O. K., Garcia, H. E., Locarnini, R. A., et al. (2012b). World oceanheat content and thermosteric sea level change (0–2000 m), 1955–2010. Geophys. Res. Lett. 39.doi:10.1029/2012GL051106.
Liu, G., Liu, J., Tarasick, D. W., Fioletov, V. E., Jin, J. J., Moeini, O., et al. (2013). A global tropospheric ozoneclimatology from trajectory-mapped ozone soundings. Atmos. Chem. Phys. 13, 10659–10675. doi:10.5194/acp-13-10659-2013.
Liu, Y. Y., Dorigo, W. A., Parinussa, R. M., De Jeu, R. A. M., Wagner, W., McCabe, M. F., et al. (2012a). Trend-preserving blending of passive and active microwave soil moisture retrievals. Remote Sens. Environ. 123, 280–297. doi:10.1016/j.rse.2012.03.014.
Liu, Z., Ostrenga, D., Teng, W., and Kempler, S. (2012b). Tropical Rainfall Measuring Mission (TRMM) PrecipitationData and Services for Research and Applications. Bull. Am. Meteorol. Soc. 93, 1317–1325. doi:10.1175/BAMS-D-11-00152.1.
Locarnini, R. A., Mishonov, A. V., Baranova, O. K., Boyer, T. P., Zweng, M. M., Garcia, H. E., et al. (2019). WorldOcean Atlas 2018, Volume 1: Temperature. Available at: https://archimer.ifremer.fr/doc/00651/76338/.
Loeb, N. G., Doelling, D. R., Wang, H., Su, W., Nguyen, C., Corbett, J. G., et al. (2017). Clouds and the Earth’sRadiant Energy System (CERES) Energy Balanced and Filled (EBAF) Top-of-Atmosphere (TOA) Edition-4.0Data Product. J. Clim. 31, 895–918. doi:10.1175/JCLI-D-17-0208.1.
Loeb, N. G., Lyman, J. M., Johnson, G. C., Allan, R. P., Doelling, D. R., Wong, T., et al. (2012). Observed changes intop-of-the-atmosphere radiation and upper-ocean heating consistent within uncertainty. Nat. Geosci. 5, 110–113.doi:10.1038/ngeo1375.
Loeb, N. G., Wang, H., Allan, R. P., Andrews, T., Armour, K., Cole, J. N. S., et al. (2020). New Generation of ClimateModels Track Recent Unprecedented Changes in Earth’s Radiation Budget Observed by CERES. Geophys. Res.Lett. 47, e2019GL086705. doi:https://doi.org/10.1029/2019GL086705.
Loeb, N. G., Wielicki, B. A., Doelling, D. R., Smith, G. L., Keyes, D. F., Kato, S., et al. (2009). Toward optimal closureof the Earth’s top-of-atmosphere radiation budget. J. Clim. 22, 748–766. doi:10.1175/2008JCLI2637.1.
Loupian, E., Burtsev, M. A., Bartalev, S. A., and Kashnitskii, A. (2015). IKI center for collective use of satellite dataarchiving , processing and analysis systems aimed at solving the problems of environmental study andmonitoring. Curr. Probl. Remote Sens. Earth From Sp. 12, 263–284.
Loveland, T. R., and Belward, A. S. (1997). The IGBP-DIS global 1km land cover data set, DISCover: First results. Int.J. Remote Sens. 18, 3289–3295. doi:10.1080/014311697217099.
Lussana, C., Saloranta, T., Skaugen, T., Magnusson, J., Einar Tveito, O., and Andersen, J. (2018). SeNorge2 dailyprecipitation, an observational gridded dataset over Norway from 1957 to the present day. Earth Syst. Sci. Data.doi:10.5194/essd-10-235-2018.
Lyman, J., and Johnson, G. (2014). Estimating Global Ocean Heat Content Changes in the Upper 1800 m since 1950and the Influence of Climatology Choice. J. Clim. 27, 1945–1957. doi:doi: 10.1175/jcli-d-12-00752.1.
Mahmood, S., Davie, J., Jermey, P., Renshaw, R., George, J. P., Rajagopal, E. N., et al. (2018). Indian monsoon dataassimilation and analysis regional reanalysis: Configuration and performance. Atmos. Sci. Lett. 19, e808.doi:10.1002/asl.808.
Maidment, R. I., Grimes, D., Allan, R. P., Tarnavsky, E., Stringer, M., Hewison, T., et al. (2014). The 30 yearTAMSAT African Rainfall Climatology And Time series (TARCAT) data set. J. Geophys. Res. Atmos. 119, 10,610–619, 644. doi:10.1002/2014JD021927.
Mankoff, K. D., Colgan, W., Solgaard, A., Karlsson, N. B., Ahlstrøm, A. P., van As, D., et al. (2019). Greenland IceSheet solid ice discharge from 1986 through 2017. Earth Syst. Sci. Data 11, 769–786. doi:10.5194/essd-11-769-2019.
Marshall, G. J. (2003). Trends in the Southern Annular Mode from observations and reanalyses. J. Clim. 16, 4134–4143.
Masarie, K. A., and Tans, P. P. (2004). Extension and integration of atmospheric carbon dioxide data into a globallyconsistent measurement record. J. Geophys. Res. Atmos. 100, 11593–11610. doi:10.1029/95JD00859.
Mears, C. A., and Wentz, F. J. (2017). A Satellite-Derived Lower-Tropospheric Atmospheric Temperature DatasetUsing an Optimized Adjustment for Diurnal Effects. J. Clim. 30, 7695–7718. doi:10.1175/JCLI-D-16-0768.1.
Meinshausen, M., Vogel, E., Nauels, A., Lorbacher, K., Meinshausen, N., Etheridge, D. M., et al. (2017). Historicalgreenhouse gas concentrations for climate modelling (CMIP6). Geosci. Model Dev. 10, 2057–2116.doi:10.5194/gmd-10-2057-2017.
Menne, M. J., Williams, C. N., Gleason, B. E., Rennie, J. J., and Lawrimore, J. H. (2018). The Global HistoricalClimatology Network Monthly Temperature Dataset, Version 4. J. Clim. 0, null. doi:10.1175/JCLI-D-18-0094.1.
Merchant, C. J., Embury, O., Roberts-Jones, J., Fiedler, E., Bulgin, C. E., Corlett, G. K., et al. (2014a). Sea surfacetemperature datasets for climate applications from Phase 1 of the European Space Agency Climate ChangeInitiative (SST CCI). Geosci. Data J. 1, 179–191. doi:10.1002/gdj3.20.
Merchant, C. J., Embury, O., Roberts-Jones, J., Fiedler, E. K., Bulgin, C. E., Corlett, G. K., et al. (2014b). “ESA SeaSurface Temperature Climate Change Initiative (ESA SST CCI): Analysis long term product version 1.0,” inNERC Earth Observation Data Centre, 24th February 2014 doi:10.5285/2262690A-B588-4704-B459-39E05527B59A.
Merlivat, L., Boutin, J., Antoine, D., Beaumont, L., Golbol, M., and Vellucci, V. (2018). Increase of dissolvedinorganic carbon and decrease in pH in near-surface waters in the Mediterranean Sea during the past two decades.Biogeosciences 15, 5653–5662. doi:10.5194/bg-15-5653-2018.
Montzka, S. A., Hall, B. D., and Elkins, J. W. (2009). Accelerated increases observed for hydrochlorofluorocarbonssince 2004 in the global atmosphere. Geophys. Res. Lett. doi:10.1029/2008GL036475.
Montzka, S. A., Mcfarland, M., Andersen, S. O., Miller, B. R., Fahey, D. W., Hall, B. D., et al. (2015). Recent trends inglobal emissions of hydrochlorofluorocarbons and hydrofluorocarbons: Reflecting on the 2007 Adjustments tothe Montreal protocol. J. Phys. Chem. A 119, 4439–4449. doi:10.1021/jp5097376.
Morice, C. P., Kennedy, J. J., Rayner, N. A., and Jones, P. D. (2012). Quantifying uncertainties in global and regionaltemperature change using an ensemble of observational estimates: The HadCRUT4 data set. J. Geophys. Res.Atmos. 117. doi:10.1029/2011JD017187.
Morice, C. P., Kennedy, J. J., Rayner, N. A., Winn, J. P., Hogan, E., Killick, R. E., et al. (2020). An updated assessmentof near-surface temperature change from 1850: the HadCRUT5 dataset. J. Geophys. Res. Atmos. 125, (in press).doi:https://doi.org/10.1029/2019JD032361.
Mudryk, L., Santolaria-Otín, M., Krinner, G., Ménégoz, M., Derksen, C., Brutel-Vuilmet, C., et al. (2020). HistoricalNorthern Hemisphere snow cover trends and projected changes in the CMIP6 multi-model ensemble. Cryosph.14, 2495–2514. doi:10.5194/tc-14-2495-2020.
Mueller, B., Hirschi, M., Jimenez, C., Ciais, P., Dirmeyer, P. A., Dolman, A. J., et al. (2013). Benchmark products forland evapotranspiration: LandFlux-EVAL multi-data set synthesis. Hydrol. Earth Syst. Sci.
Myneni, R., Kynazikhin, Y., and Park, T. (2015). MCD15A2H MODIS/Terra+Aqua Leaf Area Index/FPAR 8-day L4Global 500m SIN Grid V006 [Data set]. NASA EOSDIS Land Processes DAAC.doi:10.5067/MODIS/MCD15A2H.006.
Nerem, R. S., Beckley, B. D., Fasullo, J. T., Hamlington, B. D., Masters, D., and Mitchum, G. T. (2018). Climate-change–driven accelerated sea-level rise detected in the altimeter era. Proc. Natl. Acad. Sci. 115, 2022–2025.doi:10.1073/pnas.1717312115.
NIWA (2020). Ministry for the Environment Atmosphere and Climate Report 2020: Updated datasets supplied byNIWA. Available at: https://www.mfe.govt.nz/publications/environmental-reporting/ministry-environment-atmosphere-and-climate-report-2020-updated.
Novella, N. S., and Thiaw, W. M. (2013). African rainfall climatology version 2 for famine early warning systems. J.Appl. Meteorol. Climatol. doi:10.1175/JAMC-D-11-0238.1.
Olsen, A., Lange, N., Key, R. M., Tanhua, T., Álvarez, M., Becker, S., et al. (2019). GLODAPv2.2019 -- an update ofGLODAPv2. Earth Syst. Sci. Data 11, 1437–1461. doi:10.5194/essd-11-1437-2019.
Onogi, K., Tsutsui, J., Koide, H., Sakamoto, M., Kobayashi, S., Hatsushika, H., et al. (2007). The JRA-25 Reanalysis.J. Meteorol. Soc. Japan 85, 369–432. doi:10.2151/jmsj.85.369.
Osborn, T. J., Jones, P. D., Lister, D. H., Morice, C. P., Simpson, I. R., Winn, J. P., et al. (2021). Land Surface AirTemperature Variations Across the Globe Updated to 2019: The CRUTEM5 Data Set. J. Geophys. Res. Atmos.126. doi:10.1029/2019JD032352.
Oyler, J. W., Ballantyne, A., Jencso, K., Sweet, M., and Running, S. W. (2015). Creating a topoclimatic daily airtemperature dataset for the conterminous United States using homogenized station data and remotely sensed landskin temperature. Int. J. Climatol. 35, 2258–2279. doi:10.1002/joc.4127.
Palmer, M. D., Domingues, C. M., Slangen, A. B. A., and Boeira Dias, F. (2021). An ensemble approach to quantifyglobal mean sea-level rise over the 20th century from tide gauge reconstructions. Environ. Res. Lett. 16, 044043.doi:10.1088/1748-9326/abdaec.
Pan, M., Sahoo, A. K., Troy, T. J., Vinukollu, R. K., Sheffield, J., and Wood, E. F. (2012). Multisource Estimation ofLong-Term Terrestrial Water Budget for Major Global River Basins. J. Clim. 25, 3191–3206. doi:10.1175/JCLI-D-11-00300.1.
Panchen, Z. A., Primack, R. B., Aniśko, T., and Lyons, R. E. (2012). Herbarium specimens, photographs, and fieldobservations show philadelphia area plants are responding to climate change. Am. J. Bot. 99.doi:10.3732/ajb.1100198.
Panziera, L., Gabella, M., Germann, U., and Martius, O. (2018). A 12-year radar-based climatology of daily and sub-daily extreme precipitation over the Swiss Alps. Int. J. Climatol. 38, 3749–3769. doi:10.1002/joc.5528.
Park, S., Croteau, P., Boering, K. A., Etheridge, D. M., Ferretti, D., Fraser, P. J., et al. (2012). Trends and seasonalcycles in the isotopic composition of nitrous oxide since 1940. Nat. Geosci. 5, 261–265. doi:10.1038/ngeo1421.
Parthasarathy, B., Munot, A. A., and Kothawale, D. R. (1994). All-India monthly and seasonal rainfall series: 1871–1993. Theor. Appl. Climatol. 49, 217–224. doi:10.1007/BF00867461.
Patra, P. K., Saeki, T., Dlugokencky, E. J., Ishijima, K., Umezawa, T., Ito, A., et al. (2016). Regional methane emissionestimation based on observed atmospheric concentrations (2002-2012). J. Meteorol. Soc. Japan 94.doi:10.2151/jmsj.2016-006.
Patra, P. K., Takigawa, M., Watanabe, S., Chandra, N., Ishijima, K., and Yamashita, Y. (2018). Improved ChemicalTracer Simulation by MIROC4.0-based Atmospheric Chemistry-Transport Model (MIROC4-ACTM). SOLA 14,91–96. doi:10.2151/sola.2018-016.
Paulat, M., Frei, C., Hagen, M. ., and Wernli, H. (2008). A gridded dataset of hourly precipitation in Germany: Itsconstruction, climatology and application. Meteorol. Zeitschrift 17, 719–732. doi:10.1127/0941-2948/2008/0332.
Peng, G., Meier, W. N., Scott, D. J., and Savoie, M. H. (2013). A long-term and reproducible passive microwave sea iceconcentration data record for climate studies and monitoring. Earth Syst. Sci. Data 5, 311–318. doi:10.5194/essd-5-311-2013.
Platnick, S., King, M. D., Ackerman, S. A., Menzel, W. P., Baum, B. A., Riédi, J. C., et al. (2003). The MODIS cloudproducts: Algorithms and examples from terra. IEEE Trans. Geosci. Remote Sens. 41, 459–472.doi:10.1109/TGRS.2002.808301.
Poli, P., Hersbach, H., Dee, D. P., Berrisford, P., Simmons, A. J., Vitart, F., et al. (2016). ERA-20C: An AtmosphericReanalysis of the Twentieth Century. J. Clim. 29, 4083–4097. doi:10.1175/JCLI-D-15-0556.1.
Prinn, R. G., Weiss, R. F., Arduini, J., Arnold, T., Langley Dewitt, H., Fraser, P. J., et al. (2018). History of chemicallyand radiatively important atmospheric gases from the Advanced Global Atmospheric Gases Experiment(AGAGE). Earth Syst. Sci. Data. doi:10.5194/essd-10-985-2018.
Purkey, S. G., and Johnson, G. C. (2010). Warming of Global Abyssal and Deep Southern Ocean Waters between the1990s and 2000s: Contributions to Global Heat and Sea Level Rise Budgets. J. Clim. 23, 6336–6351.doi:10.1175/2010JCLI3682.1.
Rajeevan, M., Bhate, J., Kale, J. D., and Lal, B. (2006). High resolution daily gridded rainfall data for the Indian region:Analysis of break and active monsoon spells. Curr. Sci. doi:10.1007/s12040-007-0019-1.
Ray, R. D., and Douglas, B. C. (2011). Experiments in reconstructing twentieth-century sea levels. Prog. Oceanogr. 91,496–515. doi:https://doi.org/10.1016/j.pocean.2011.07.021.
Rayner, N. A., Parker, D. E., Horton, E. B., Folland, C. K., Alexander, L. V, Rowell, D. P., et al. (2003). Globalanalyses of sea surface temperature, sea ice, and night marine air temperature since the late nineteenth century. J.Geophys. Res. Atmos. 108. doi:10.1029/2002JD002670.
Reichle, R. H. (2012). The MERRA-Land Data Product. GMAO Office Note No. 3 (Version 1.2).
Reynolds, R. W., Rayner, N. A., Smith, T. M., Stokes, D. C., and Wang, W. (2002). An Improved In Situ and SatelliteSST Analysis for Climate. J. Clim. 15, 1609–1625. doi:10.1175/1520-0442(2002)015<1609:AIISAS>2.0.CO;2.
Rice, A. L., Butenhoff, C. L., Teama, D. G., Röger, F. H., Khalil, M. A. K., and Rasmussen, R. A. (2016). Atmosphericmethane isotopic record favors fossil sources flat in 1980s and 1990s with recent increase. Proc. Natl. Acad. Sci.113, 10791–10796. doi:10.1073/pnas.1522923113.
Rienecker, M. M., Suarez, M. J., Gelaro, R., Todling, R., Bacmeister, J., Liu, E., et al. (2011). MERRA: NASA’sModern-Era Retrospective Analysis for Research and Applications. J. Clim. 24, 3624–3648. doi:10.1175/JCLI-D-11-00015.1.
Rignot, E., Mouginot, J., Scheuchl, B., van den Broeke, M., van Wessem, M. J., and Morlighem, M. (2019). Fourdecades of Antarctic Ice Sheet mass balance from 1979-2017. Proc. Natl. Acad. Sci. 116, 1095–1103.doi:10.1073/pnas.1812883116.
Rodell, M., Houser, P. R., Jambor, U. E. A., Gottschalck, J., Mitchell, K., Meng, C.-J., et al. (2004). The global landdata assimilation system. Bull. Am. Meteorol. Soc. 85, 381–394.
Rödenbeck, C., Bakker, D. C. E., Metzl, N., Olsen, A., Sabine, C., Cassar, N., et al. (2014). Interannual sea–air CO2flux variability from an observation-driven ocean mixed-layer scheme. Biogeosciences 11, 4599–4613.doi:10.5194/bg-11-4599-2014.
Rödenbeck, C., Keeling, R. F., Bakker, D. C. E., Metzl, N., Olsen, A., Sabine, C., et al. (2013). Global surface-oceanpCO2 and sea–air CO2 flux variability from an observation-driven ocean mixed-layer scheme. Ocean Sci. 9, 193–216. doi:10.5194/os-9-193-2013.
Roebeling, R. A., and Holleman, I. (2009). SEVIRI rainfall retrieval and validation using weather radar observations. J.Geophys. Res. Atmos. doi:10.1029/2009JD012102.
Rohde, R. A., and Hausfather, Z. (2020). The Berkeley Earth Land/Ocean Temperature Record. Earth Syst. Sci. Data12, 3469–3479. doi:10.5194/essd-12-3469-2020.
Romanovsky, V., Smith, S., Isaksen, K., Nyland, K., Kholodov, A., Shiklomanov, N., et al. (2020). [Arctic] TerrestrialPermafrost [in “State of the Climate in 2019”]. Bull. Am. Meteorol. Soc. 101, 265–269. doi:10.1175/BAMS-D-20-0086.1.
Rostkier-Edelstein, D., Liu, Y., Wu, W., Kunin, P., Givati, A., and Ge, M. (2014). Towards a high-resolutionclimatography of seasonal precipitation over Israel. Int. J. Climatol. 34, 1964–1979. doi:10.1002/joc.3814.
Rothrock, D. A., Percival, D. B., and Wensnahan, M. (2008). The decline in arctic sea-ice thickness: Separating thespatial, annual, and interannual variability in a quarter century of submarine data. J. Geophys. Res. Ocean. 113.doi:10.1029/2007JC004252.
Saeki, T., and Patra, P. K. (2017). Implications of overestimated anthropogenic CO2 emissions on East Asian andglobal land CO2 flux inversion. Geosci. Lett. 4, 9. doi:10.1186/s40562-017-0074-7.
Saha, S., Moorthi, S., Pan, H.-L., Wu, X., Wang, J., Nadiga, S., et al. (2010). The NCEP Climate Forecast SystemReanalysis. Bull. Am. Meteorol. Soc. 91, 1015–1058. doi:10.1175/2010BAMS3001.1.
Sathyendranath, S., Brewin, R. J. W., Brockmann, C., Brotas, V., Calton, B., Chuprin, A., et al. (2019). An Ocean-Colour Time Series for Use in Climate Studies: The Experience of the Ocean-Colour Climate Change Initiative(OC-CCI). Sensors 19. doi:10.3390/s19194285.
Saunois, M., Stavert, A. R., Poulter, B., Bousquet, P., Canadell, J. G., Jackson, R. B., et al. (2020). The Global MethaneBudget 2000--2017. Earth Syst. Sci. Data 12, 1561–1623. doi:10.5194/essd-12-1561-2020.
Schellekens, J., Dutra, E., la Torre, A., Balsamo, G., van Dijk, A., Sperna Weiland, F., et al. (2017). A global waterresources ensemble of hydrological models: the eartH2Observe Tier-1 dataset. Earth Syst. Sci. Data 9, 389–413.doi:10.5194/essd-9-389-2017.
Scherler, D., Wulf, H., and Gorelick, N. (2018). Global Assessment of Supraglacial Debris-Cover Extents. Geophys.Res. Lett. 45, 11,798-11,805. doi:10.1029/2018GL080158.
Schneider, U., Finger, P., Meyer-Christoffer, A., Rustemeier, E., Ziese, M., and Becker, A. (2017). Evaluating thehydrological cycle over land using the newly-corrected precipitation climatology from the Global PrecipitationClimatology Centre (GPCC). Atmosphere (Basel). 8, 52. doi:10.3390/atmos8030052.
Schröder, M., Lockhoff, M., Fell, F., Forsythe, J., Trent, T., Bennartz, R., et al. (2018). The GEWEX Water VaporAssessment archive of water vapour products from satellite observations and reanalyses. Earth Syst. Sci. Data 10,1093–1117. doi:10.5194/essd-10-1093-2018.
Schultz, M. G., Schröder, S., Lyapina, O., Cooper, O., Galbally, I., Petropavlovskikh, I., et al. (2017). TroposphericOzone Assessment Report: Database and Metrics Data of Global Surface Ozone Observations. Elem Sci Anth 5,58. doi:10.1525/elementa.244.
Schweiger, A., Lindsay, R., Zhang, J., Steele, M., Stern, H., and Kwok, R. (2011). Uncertainty in modeled Arctic seaice volume. J. Geophys. Res. Ocean. 116. doi:https://doi.org/10.1029/2011JC007084.
Shen, Y., Hong, Z., Pan, Y., Yu, J., and Maguire, L. (2018). China’s 1 km Merged Gauge, Radar and SatelliteExperimental Precipitation Dataset. Remote Sens. 10. doi:10.3390/rs10020264.
Simpson, I. J., Andersen, M. P. S., Meinardi, S., Bruhwiler, L., Blake, N. J., Helmig, D., et al. (2012). Long-termdecline of global atmospheric ethane concentrations and implications for methane. Nature 488, 490–494.doi:10.1038/nature11342.
Slivinski, L. C., Compo, G. P., Whitaker, J. S., Sardeshmukh, P. D., Giese, B. S., McColl, C., et al. (2019). Towards amore reliable historical reanalysis: Improvements for version 3 of the Twentieth Century Reanalysis system. Q. J.R. Meteorol. Soc. 145, 2876–2908. doi:10.1002/qj.3598.
Smeed, D. A., Josey, S. A., Beaulieu, C., Johns, W. E., Moat, B. I., Frajka-Williams, E., et al. (2018). The NorthAtlantic Ocean is in a state of reduced overturning. Geophys. Res. Lett. 45, 1527–1533.
Spencer, R. W., Christy, J. R., and Braswell, W. D. (2017). UAH Version 6 Global Satellite Temperature Products:Methodology and Results. Asia-Pacific Jouurnal Atmos. Sci. 53, 121–130. doi:10.1007/s13143-017-0010-y.
Staehelin, J., Viatte, P., Stübi, R., Tummon, F., and Peter, T. (2018). Stratospheric ozone measurements at Arosa(Switzerland): History and scientific relevance. Atmos. Chem. Phys. 18, 6567–6584. doi:10.5194/acp-18-6567-2018.
Steiner, A. K., Ladstädter, F., Ao, C. O., Gleisner, H., Ho, S.-P., Hunt, D., et al. (2020). Consistency and structuraluncertainty of multi-mission GPS radio occultation records. Atmos. Meas. Tech. 13, 2547–2575. doi:10.5194/amt-13-2547-2020.
Stocker, E. F., Alquaied, F., Bilanow, S., Ji, Y., and Jones, L. (2018). TRMM Version 8 Reprocessing Improvementsand Incorporation into the GPM Data Suite. J. Atmos. Ocean. Technol. 35, 1181–1199. doi:10.1175/JTECH-D-17-0166.1.
Sun, W., Li, Q., Huang, B., Cheng, J., Song, Z., Li, H., et al. (2021). The Assessment of Global Surface TemperatureChange from 1850s: The C-LSAT2.0 Ensemble and the CMST-Interim Datasets. Adv. Atmos. Sci.doi:10.1007/s00376-021-1012-3.
Susskind, J., Barnet, C. D., Blaisdell, J., Iredell, L., Keita, F., Kouvaris, L., et al. (2006). Accuracy of geophysicalparameters derived from Atmospheric Infrared Sounder/Advanced Microwave Sounding Unit as a function offractional cloud cover. J. Geophys. Res. Atmos. 111. doi:10.1029/2005JD006272.
Susskind, J., Blaisdell, J. M., and Iredell, L. (2014). Improved methodology for surface and atmospheric soundings,error estimates, and quality control procedures: the atmospheric infrared sounder science team version-6 retrievalalgorithm. J. Appl. Remote Sens. 8, 1–34. doi:10.1117/1.JRS.8.084994.
Takahashi, K., Mikami, T., and Takahashi, H. (2011). Influence of the Urban Heat Island Phenomenon in Tokyo on theLocal Wind System at Nighttime in Summer. J. Geogr. (Chigaku Zasshi). doi:10.5026/jgeography.120.341.
Takahashi, T., Sutherland, S. C., Chipman, D. W., Goddard, J. G., Ho, C., Newberger, T., et al. (2014). Climatologicaldistributions of pH, pCO2, total CO2, alkalinity, and CaCO3 saturation in the global surface ocean, and temporalchanges at selected locations. Mar. Chem. 164, 95–125. doi:https://doi.org/10.1016/j.marchem.2014.06.004.
Tanelli, S., Durden, S. L., Im, E., Pak, K. S., Reinke, D. G., Partain, P., et al. (2008). CloudSat’s Cloud Profiling RadarAfter Two Years in Orbit: Performance, Calibration, and Processing. IEEE Trans. Geosci. Remote Sens. 46,3560–3573. doi:10.1109/TGRS.2008.2002030.
Tapley, B. D., Bettadpur, S., Watkins, M., and Reigber, C. (2004). The gravity recovery and climate experiment:Mission overview and early results. Geophys. Res. Lett. 31. doi:10.1029/2004GL019920.
Tarasick, D., Galbally, I. E., Cooper, O. ., and Schultz, M. G. (2019). Tropospheric Ozone Assessment Report:Tropospheric ozone observations – How well do we know tropospheric ozone changes? Submitted. Elementa.
Tarasick, D. W., Jin, J. J., Fioletov, V. E., Liu, G., Thompson, A. M., Oltmans, S. J., et al. (2010). High-resolutiontropospheric ozone fields for INTEX and ARCTAS from IONS ozonesondes. J. Geophys. Res. Atmos. 115.doi:https://doi.org/10.1029/2009JD012918.
Thomason, L. W., Ernest, N., Millán, L., Rieger, L., Bourassa, A., Vernier, J.-P., et al. (2018). A global space-basedstratospheric aerosol climatology: 1979–2016. Earth Syst. Sci. Data 10, 469–492. doi:10.5194/essd-10-469-2018.
Thompson, R. L., Lassaletta, L., Patra, P. K., Wilson, C., Wells, K., Gressent, A., et al. Acceleration of global N2Oemissions seen from two decades of atmospheric inversion. J. Geophys. Res.
Thorne, P. W., Parker, D. E., Tett, S. F. B., Jones, P. D., McCarthy, M., Coleman, H., et al. (2005). Revisitingradiosonde upper air temperatures from 1958 to 2002. J. Geophys. Res. Atmos. 110. doi:10.1029/2004JD005753.
Tian, B., Fetzer, E. J., Kahn, B. H., Teixeira, J., Manning, E., and Hearty, T. (2013). Dub Evaluating CMIP5 modelsusing AIRS tropospheric air temperature and specific humidity climatology. J. Geophys. Res. Atmos. 118, 114–134. doi:10.1029/2012JD018607.
Tokinaga, H., and Xie, S.-P. (2011). Wave and anemometer-based sea surface wind (WASWind) for climate changeanalysis. J. Clim. 24, 267–285.
Tomita (2017). Correction of J-OFURO3 air specific humidity product from microwave radiometers. J-OFURO3official document J-OFURO3-DOC-005 (in Japanese).
Trewin, B., Braganza, K., Fawcett, R., Grainger, S., Jovanovic, B., Jones, D., et al. (2020). An updated long‐termhomogenized daily temperature data set for Australia. Geosci. Data J. 7, 149–169. doi:10.1002/gdj3.95.
TRMM (2011). TRMM (TMPA) Rainfall Estimate L3 3-hour 0.25 degree x 0.25 degree V7, Greenbelt, MD, GoddardEarth Sciences Data and Information Services Center (GES DISC). doi:10.5067/TRMM/TMPA/3H/7.
Troup, A. J. (1965). The ‘southern oscillation.’ Q. J. R. Meteorol. Soc. 91, 490–506. doi:10.1002/qj.49709139009.
Tsutsumi, Y., Mori, K., Hirahara, T., Ikegami, M., and Conway, T. J. (2009). Technical Report of Global AnalysisMethod for Major Greenhouse Gases by the World Data Center for Greenhouse Gases, Global AtmosphereWatch Report No. 184. Geneva, Switzerland Available at:www.wmo.int/pages/prog/arep/gaw/documents/TD_1473_GAW184_web.pdf.
Turnbull, J. C., Mikaloff Fletcher, S. E., Ansell, I., Brailsford, G. W., Moss, R. C., Norris, M. W., et al. (2017). Sixtyyears of radiocarbon dioxide measurements at Wellington, New Zealand: 1954–2014. Atmos. Chem. Phys. 17,14771–14784. doi:10.5194/acp-17-14771-2017.
Vaccaro, A., Emile-Geay, J., Guillot, D., Verna, R., Morice, C., Kennedy, J., et al. (2021). Climate field completion viaMarkov random fields – Application to the HadCRUT4.6 temperature dataset. J. Clim., 1–66. doi:10.1175/JCLI-D-19-0814.1.
Vandemeulebroucke, I., Calle, K., Caluwaerts, S., De Kock, T., and Van Den Bossche, N. (2019). Does historicconstruction suffer or benefit from the urban heat island effect in Ghent and global warming across Europe? Can.J. Civ. Eng. doi:10.1139/cjce-2018-0594.
Vidal, J.-P., Martin, E., Franchistéguy, L., Baillon, M., and Soubeyroux, J.-M. (2010). A 50-year high-resolutionatmospheric reanalysis over France with the Safran system. Int. J. Climatol. 30, 1627–1644.doi:10.1002/joc.2003.
Vonder Haar, T. H., Bytheway, J. L., and Forsythe, J. M. (2012). Weather and climate analyses using improved globalwater vapor observations. Geophys. Res. Lett. 39, 1–6. doi:10.1029/2012GL052094.
Vose, R. S., Huang, B., Yin, X., Arndt, D., Easterling, D. R., Lawrimore, J. H., et al. (2021). Implementing Full SpatialCoverage in NOAA’s Global Temperature Analysis. Geophys. Res. Lett. 48, e2020GL090873.doi:10.1029/2020GL090873.
Wagner, W., Lemoine, G., and Rott, H. (1999). A Method for Estimating Soil Moisture from ERS Scatterometer andSoil Data. Remote Sens. Environ. 70, 191–207. doi:https://doi.org/10.1016/S0034-4257(99)00036-X.
Wakita, M., Nagano, A., Fujiki, T., and Watanabe, S. (2017). Slow acidification of the winter mixed layer in thesubarctic western North Pacific. J. Geophys. Res. Ocean. 122, 6923–6935. doi:10.1002/2017JC013002.
Walsh, J. E., Fetterer, F., Scott Stewart, J., and Chapman, W. L. (2017). A database for depicting Arctic sea icevariations back to 1850. Geogr. Rev. doi:10.1111/j.1931-0846.2016.12195.x.
WCRP Global Sea Level Budget Group (2018). Global sea-level budget 1993–present. Earth Syst. Sci. Data 10, 1551–1590. doi:10.5194/essd-10-1551-2018.
Webb, L. B., Whetton, P. H., and Barlow, E. W. R. (2011). Observed trends in winegrape maturity in Australia. Glob.Chang. Biol. 17. doi:10.1111/j.1365-2486.2011.02434.x.
Weber, M., Coldewey-Egbers, M., Fioletov, V. E., Frith, S. M., Wild, J. D., Burrows, J. P., et al. (2018a). Total ozonetrends from 1979 to 2016 derived from five merged observational datasets-the emergence into ozone recovery.Atmos. Chem. Phys. doi:10.5194/acp-18-2097-2018.
Weber, M., Steinbrecht, W., A, R. van der, Frith, S. M., Anderson, J., Coldewey-Egbers, M., et al. (2018b).Stratospheric ozone [in “State of the Climate in 2017”]. Bull. Amer. Meteor. Soc 99, S51-s54.doi:10.1175/2018BAMSStateoftheClimate.1.
Weber, M., Steinbrecht, W., Arosio, C., A, R. van der, Frith, S. M., Anderson, M., et al. (2020). Stratospheric ozone, inState of the Climate in 2019. Bull. Amer. Meteor., 101 (8), S81–S83, 101, S81–S83. doi:10.1175/ BAMS-D-20-0104.1.
Wentz, F. J. (2013). SSM/I Version-7 Calibration Report. Report number 011012, Remote Sensing Systems, SantaRosa, CA. Available at: http://images.remss.com/papers/rsstech/2012_011012_Wentz_Version-7_SSMI_Calibration.pdf.
Wentz, F. J., Ashcroft, P. D., and Gentemann, C. L. (2001). Post-launch calibration of the TRMM microwave imager.IEEE Trans. Geosci. Remote Sens. 39, 415–422.
Wenzel, M., and Schröter, J. (2014). Global and regional sea level change during the 20th century. J. Geophys. Res.Ocean. 119, 7493–7508. doi:10.1002/2014JC009900.
Wijffels, S., Roemmich, D., Monselesan, D., Church, J., and Gilson, J. (2016). Ocean temperatures chronicle theongoing warming of Earth. Nat. Clim. Chang. 6, 116–118. doi:10.1038/nclimate2924.
Wild, J. D., Yang, S.-K., and Long, C. S. (2016). Ozone Profile Trends: An SBUV/2 Perspective. in QuadrennialOzone Symposium 2016, Edinburgh, 2–9 September 2016 Available at:https://meetingorganizer.copernicus.org/QOS2016/QOS2016-133.pdf.
Willett, K. M., Dunn, R. J. H., Kennedy, J. J., and Berry, D. I. (2020). Development of the HadISDH.marine humidityclimate monitoring dataset. Earth Syst. Sci. Data 12, 2853–2880. doi:10.5194/essd-12-2853-2020.
Willett, K. M., Dunn, R. J. H., Thorne, P. W., Bell, S., Podesta, M. De, Parker, D. E., et al. (2014). HadISDH landsurface multi-variable humidity and temperature record for climate monitoring. Clim. Past 10, 1983–2006.doi:10.5194/cp-10-1983-2014.
WMO (2019). WMO Greenhouse Gas Bulletin (GHG Bulletin) - No. 15: The State of Greenhouse Gases in theAtmosphere Based on Global Observations through 2018. WMO Greenh. Gas Bull. (GHG Bull. Available at:https://library.wmo.int/index.php?lvl=notice_display&id=21620#.YCEa8uj7SUk.
Wolter, K., and Timlin, M. S. (1998). Measuring the strength of ENSO events: How does 1997/98 rank? Weather 53,315–324. doi:10.1002/j.1477-8696.1998.tb06408.x.
Wood, C. R., Järvi, L., Kouznetsov, R. D., Nordbo, A., Joffre, S., Drebs, A., et al. (2013). An Overview of the UrbanBoundary Layer Atmosphere Network in Helsinki. Bull. Am. Meteorol. Soc. 94, 1675–1690. doi:10.1175/BAMS-D-12-00146.1.
Wouters, B., Gardner, A. S., and Moholdt, G. (2019). Global Glacier Mass Loss During the GRACE Satellite Mission(2002-2016). Front. Earth Sci. 7, 96. doi:10.3389/feart.2019.00096.
Wu, J., and Gao, X.-J. (2013). A gridded daily observation dataset over China region and comparison with the otherdatasets. Chinese J. Geophys. doi:10.6038/cjg20130406.
Xavier, A. C., King, C. W., and Scanlon, B. R. (2016). Daily gridded meteorological variables in Brazil (1980–2013).Int. J. Climatol. 36, 2644–2659. doi:10.1002/joc.4518.
Xie, P., Arkin, P. A., and Janowiak, J. E. (2007a). “CMAP: The CPC merged analysis of precipitation,” in Advances inGlobal Change Research (Dordrecht: Springer Netherlands), 319–328. doi:10.1007/978-1-4020-5835-6_25.
Xie, P., Chen, M., and Shi, W. (2010). CPC unified gauge-based analysis of global daily precipitation. in 24thConference of Hydrology, Atlanta, 16-21 January 2010.
Xie, P., Chen, M., Yang, S., Yatagai, A., Hayasaka, T., Fukushima, Y., et al. (2007b). A Gauge-Based Analysis ofDaily Precipitation over East Asia. J. Hydrometeorol. 8, 607–626. doi:10.1175/JHM583.1.
Xu, W., Li, Q., Jones, P., Wang, X. L., Trewin, B., Yang, S., et al. (2018). A new integrated and homogenized globalmonthly land surface air temperature dataset for the period since 1900. Clim. Dyn. 50, 2513–2536.doi:10.1007/s00382-017-3755-1.
Yang, B., He, M., Shishov, V., Tychkov, I., Vaganov, E., Rossi, S., et al. (2017a). New perspective on spring vegetationphenology and global climate change based on Tibetan Plateau tree-ring data. Proc. Natl. Acad. Sci. U. S. A. 114.doi:10.1073/pnas.1616608114.
Yang, Z., Hsu, K., Sorooshian, S., Xu, X., Braithwaite, D., Zhang, Y., et al. (2017b). Merging high-resolution satellite-based precipitation fields and point-scale rain gauge measurements-A case study in Chile. J. Geophys. Res.Atmos. 122, 5267–5284. doi:10.1002/2016JD026177.
Yasutomi, N., Hamada, A., and Yatagai, A. (2011). Development of a Long-term Daily Gridded Temperature Datasetand Its Application to Rain/Snow Discrimination of Daily Precipitation. Glob. Environ. Res. 15, 165–172.
Yatagai, A., Kamiguchi, K., Arakawa, O., Hamada, A., Yasutomi, N., and Kitoh, A. (2012). APHRODITE:Constructing a Long-Term Daily Gridded Precipitation Dataset for Asia Based on a Dense Network of RainGauges. Bull. Am. Meteorol. Soc. 93, 1401–1415. doi:10.1175/BAMS-D-11-00122.1.
Yoshida, Y., Kikuchi, N., Morino, I., Uchino, O., Oshchepkov, S., Bril, A., et al. (2013). Improvement of the retrievalalgorithm for GOSAT SWIR XCO2 and XCH4 and their validation using TCCON data. Atmos. Meas. Tech. 6,1533–1547. doi:10.5194/amt-6-1533-2013.
Yu, L., Jin, X., and Weller, R. A. (2008). Multidecade Global Flux Datasets from the Objectively Analyzed Air-seaFluxes (OAFlux) Project: Latent and sensible heat fluxes, ocean evaporation, and related surface meteorologicalvariables. Woods Hole Oceanographic Institution, OAFlux Project Technical Report. OA-2008-01, Woods Hole.Massachusetts.
Zanna, L., Khatiwala, S., Gregory, J. M., Ison, J., and Heimbach, P. (2019). Global reconstruction of historical oceanheat storage and transport. Proc. Natl. Acad. Sci. 116, 1126 LP – 1131. doi:10.1073/pnas.1808838115.
Zeng, N., Zhao, F., Collatz, G. J., Kalnay, E., Salawitch, R. J., West, T. O., et al. (2014). Agricultural Green Revolutionas a driver of increasing atmospheric CO 2 seasonal amplitude. Nature 515, 394–397. doi:10.1038/nature13893.
Zhang, J., and Rothrock, D. A. (2003). Modeling Global Sea Ice with a Thickness and Enthalpy Distribution Model inGeneralized Curvilinear Coordinates. Mon. Weather Rev. 131, 845–861. doi:10.1175/1520-0493(2003)131<0845:MGSIWA>2.0.CO;2.
Zhou, C., Wang, J., Dai, A., and Thorne, P. W. (2021). A New Approach to Homogenize Global Subdaily RadiosondeTemperature Data from 1958 to 2018. J. Clim. 34, 1163–1183. doi:10.1175/JCLI-D-20-0352.1.
Zhu, Z., Bi, J., Pan, Y., Ganguly, S., Anav, A., Xu, L., et al. (2013). Global data sets of vegetation leaf area index(LAI)3g and fraction of photosynthetically active radiation (FPAR)3g derived from global inventory modelingand mapping studies (GIMMS) normalized difference vegetation index (NDVI3G) for the period 1981 to 2.Remote Sens. 5, 927–948. doi:10.3390/rs5020927.
Ziemke, J. R., Oman, L. D., Strode, S. A., Douglass, A. R., Olsen, M. A., McPeters, R. D., et al. (2019). Trends inglobal tropospheric ozone inferred from a composite record of TOMS/OMI/MLS/OMPS satellite measurementsand the MERRA-2 GMI simulation. Atmos. Chem. Phys. 19, 3257–3269. doi:10.5194/acp-19-3257-2019.
Zolina, O., Simmer, C., Kapala, A., Shabanov, P., Becker, P., Mächel, H., et al. (2014). Precipitation Variability andExtremes in Central Europe: New View from STAMMEX Results. Bull. Am. Meteorol. Soc. 95, 995–1002.doi:10.1175/BAMS-D-12-00134.1.
Zou, C.-Z., and Wang, W. (2011). Intersatellite calibration of AMSU-A observations for weather and climateapplications. J. Geophys. Res. Atmos. 116. doi:10.1029/2011JD016205.
Zweng, M. M., Reagan, J. R., Seidov, D., Boyer, T. P., Locarnini, R. A., Garcia, H. E., et al. (2019). World Ocean Atlas2018, Volume 2: Salinity. Available at: https://archimer.ifremer.fr/doc/00651/76339/.