Adams, D. K., and Comrie, A. C. (1997). The North American Monsoon. Bull. Am. Meteorol. Soc. 78, 2197–2213.doi:10.1175/1520-0477(1997)078<2197:TNAM>2.0.CO;2.
Adedokun, J. A. (1978). West African precipitation and dominant atmospheric mechanisms. Arch. für Meteorol.Geophys. und Bioklimatologie Ser. A 27, 289–310. doi:10.1007/BF02247952.
Adejuwon, J. O., and Odekunle, T. O. (2006). Variability and the Severity of the “Little Dry Season” in SouthwesternNigeria. J. Clim. 19, 483–493. doi:10.1175/JCLI3642.1.
An, Z., Wu, G., Li, J., Sun, Y., Liu, Y., Zhou, W., et al. (2015). Global Monsoon Dynamics and Climate Change. Annu.Rev. Earth Planet. Sci. 43, 29–77. doi:10.1146/annurev-earth-060313-054623.
Barlow, M., Nigam, S., and Berbery, E. H. (1998). Evolution of the North American monsoon system. J. Clim. 11,2238–2257. doi:10.1175/1520-0442(1998)011<2238:EOTNAM>2.0.CO;2.
Biasutti, M., Voigt, A., Boos, W. R., Braconnot, P., Hargreaves, J. C., Harrison, S. P., et al. (2018). Global energeticsand local physics as drivers of past, present and future monsoons. Nat. Geosci. 11, 392–400. doi:10.1038/s41561-018-0137-1.
Bollasina, M. A., and Ming, Y. (2013). The general circulation model precipitation bias over the southwesternequatorial Indian Ocean and its implications for simulating the South Asian monsoon. Clim. Dyn. 40, 823–838.doi:10.1007/s00382-012-1347-7.
Boone, A. A., Xue, Y., De Sales, F., Comer, R. E., Hagos, S., Mahanama, S., et al. (2016). The regional impact ofLand-Use Land-cover Change (LULCC) over West Africa from an ensemble of global climate models under theauspices of the WAMME2 project. Clim. Dyn. 47, 3547–3573. doi:10.1007/s00382-016-3252-y.
Brammer, A., and Thorncroft, C. D. (2017). Spatial and Temporal Variability of the Three-Dimensional Flow aroundAfrican Easterly Waves. Mon. Weather Rev. 145, 2879–2895. doi:10.1175/MWR-D-16-0454.1.
Brown, J. R., Moise, A. F., Colman, R., and Zhang, H. (2016). Will a Warmer World Mean a Wetter or Drier AustralianMonsoon? J. Clim. 29, 4577–4596. doi:10.1175/JCLI-D-15-0695.1.
Bryson, R., and Lowry, W. (1955). Synoptic climatology of the Arizona summer monsoon.
Bukovsky, M. S., Carrillo, C. M., Gochis, D. J., Hammerling, D. M., McCrary, R. R., and Mearns, L. O. (2015).Toward assessing NARCCAP regional climate model credibility for the North American monsoon: Futureclimate simulations. J. Clim. 28, 6707–6728. doi:10.1175/JCLI-D-14-00695.1.
Cai, W., Hendon, H. H., and Meyers, G. (2005). Indian Ocean Dipolelike Variability in the CSIRO Mark 3 CoupledClimate Model. J. Clim. 18, 1449–1468. doi:10.1175/JCLI3332.1.
Cannon, F., Carvalho, L. M. V., Jones, C., and Bookhagen, B. (2015). Multi-annual variations in winter westerlydisturbance activity affecting the Himalaya. Clim. Dyn. 44, 441–455. doi:10.1007/s00382-014-2248-8.
Castro, C. L., McKee, T. B., and Pielke, R. A. (2001). The relationship of the North American Monsoon to tropical andNorth Pacific Sea surface temperatures as revealed by observational analyses. J. Clim. 14, 4449–4473.doi:10.1175/1520-0442(2001)014<4449:TROTNA>2.0.CO;2.
Chang, C.-P., Zhang, Y., and Li, T. (2000). Interannual and Interdecadal Variations of the East Asian SummerMonsoon and Tropical Pacific SSTs. Part I: Roles of the Subtropical Ridge. J. Clim. 13, 4310–4325.doi:10.1175/1520-0442(2000)013<4310:IAIVOT>2.0.CO;2.
Chen, J., Wen, Z., Wu, R., Chen, Z., and Zhao, P. (2015). Influences of northward propagating 25–90-day and quasi-biweekly oscillations on eastern China summer rainfall. Clim. Dyn. 45, 105–124. doi:10.1007/s00382-014-2334-y.
Chen, Z., Wu, R., and Chen, W. (2014a). Distinguishing Interannual Variations of the Northern and Southern Modes ofthe East Asian Winter Monsoon. J. Clim. 27, 835–851. doi:10.1175/JCLI-D-13-00314.1.
Chen, Z., Wu, R., and Chen, W. (2014b). Impacts of Autumn Arctic Sea Ice Concentration Changes on the East AsianWinter Monsoon Variability. J. Clim. 27, 5433–5450. doi:10.1175/JCLI-D-13-00731.1.
Chiessi, C. M., Mulitza, S., Pätzold, J., Wefer, G., and Marengo, J. A. (2009). Possible impact of the AtlanticMultidecadal Oscillation on the South American summer monsoon. Geophys. Res. Lett. 36, L21707.doi:10.1029/2009GL039914.
Collini, E. A., Berbery, E. H., Barros, V. R., and Pyle, M. E. (2008). How Does Soil Moisture Influence the EarlyStages of the South American Monsoon? J. Clim. 21, 195–213. doi:10.1175/2007JCLI1846.1.
Cook, B. I., and Seager, R. (2013). The response of the North American Monsoon to increased greenhouse gas forcing.J. Geophys. Res. Atmos. 118, 1690–1699. doi:10.1002/jgrd.50111.
Cook, K. H. (2015). Role of inertial instability in the West African monsoon jump. J. Geophys. Res. Atmos. 120, 3085–3102. doi:10.1002/2014JD022579.
Cui, X., Gao, Y., and Sun, J. (2014). The response of the East Asian summer monsoon to strong tropical volcaniceruptions. Adv. Atmos. Sci. 31, 1245–1255. doi:10.1007/s00376-014-3239-8.
Diakhaté, M., Rodríguez-Fonseca, B., Gómara, I., Mohino, E., Dieng, A. L., and Gaye, A. T. (2019). Oceanic Forcingon Interannual Variability of Sahel Heavy and Moderate Daily Rainfall. J. Hydrometeorol. 20, 397–410.doi:10.1175/JHM-D-18-0035.1.
Díaz, L. B., and Vera, C. S. (2017). Austral summer precipitation interannual variability and trends over SoutheasternSouth America in CMIP5 models. Internatio, 1–15. doi:10.1002/joc.5031.
Díaz, L. B., and Vera, C. S. (2018). South American precipitation changes simulated by PMIP3/CMIP5 models duringthe Little Ice Age and the recent global warming period. Int. J. Climatol. 38, 2638–2650. doi:10.1002/joc.5449.
Dimri, A. P., Niyogi, D., Barros, A. P., Ridley, J., Mohanty, U. C., Yasunari, T., et al. (2015). Western Disturbances: Areview. Rev. Geophys. 53, 225–246. doi:10.1002/2014RG000460.
Ding, Y., Ren, G., Zhao, Z., Xu, Y., Luo, Y., Li, Q., et al. (2007). Detection, causes and projection of climate changeover China: An overview of recent progress. Adv. Atmos. Sci. 24, 954–971. doi:10.1007/s00376-007-0954-4.
Ding, Y., Wang, Z., and Sun, Y. (2008). Inter‐decadal variation of the summer precipitation in East China and itsassociation with decreasing Asian summer monsoon. Part I: Observed evidences. Int. J. Climatol. 28, 1139–1161.doi:10.1002/joc.1615.
Diongue, A., Lafore, J.-P., Redelsperger, J.-L., and Roca, R. (2002). Numerical study of a Sahelian synoptic weathersystem: Initiation and mature stages of convection and its interactions with the large-scale dynamics. Q. J. R.Meteorol. Soc. 128, 1899–1927. doi:10.1256/003590002320603467.
Douglas, M. W., Maddox, R. A., Howard, K., and Reyes, S. (1993). The Mexican monsoon. J. Clim. 6, 1665–1677.doi:10.1175/1520-0442(1993)006<1665:TMM>2.0.CO;2.
Drosdowsky, W. (1996). Variability of the Australian Summer Monsoon at Darwin: 1957–1992. J. Clim. 9, 85–96.doi:10.1175/1520-0442(1996)009<0085:VOTASM>2.0.CO;2.
Fan, G., Lv, F., Zhang, J., and Fu, J. (2020). A possible way to extract a stationary relationship between ENSO and theEast Asian winter monsoon. Atmos. Ocean. Sci. Lett. 13, 294–300. doi:10.1080/16742834.2020.1733918.
Fu, Y., and Lu, R. (2017). Improvements in Simulating the Relationship between ENSO and East Asian SummerRainfall in the CMIP5 Models. J. Clim. 30, 4513–4525. doi:10.1175/JCLI-D-16-0606.1.
Fuller, R. D., and Stensrud, D. J. (2000). The Relationship between Tropical Easterly Waves and Surges over the Gulfof California during the North American Monsoon. Mon. Weather Rev. 128, 2983–2989. doi:10.1175/1520-0493(2000)128<2983:TRBTEW>2.0.CO;2.
Gadgil, S., Rajeevan, M., Zubair, L., and Yadav, P. (2010). “Interannual variations of the South Asian monsoon: Linkswith ENSO and EQUINOO,” in The Global Monsoon System - Research and Forecast, eds. C.-P. Chang, Y.Ding, N.-C. Lau, H. R. Johnson, B. Wang, and T. Yasunari (World Scientific).
Ge, L., Li-Ren, J., Shu-Qing, S., and Yu-Fei, X. (2012). Low- and Mid-High Latitude Components of the East AsianWinter Monsoon and Their Reflecting Variations in Winter Climate over Eastern China. Atmos. Ocean. Sci. Lett.5, 195–200. doi:10.1080/16742834.2012.11446985.
Ge, Q., Xue, Z., Yao, Z., Zang, Z., and Chu, F. (2017). Anti-phase relationship between the East Asian winter monsoonand summer monsoon during the Holocene? J. Ocean Univ. China 16, 175–183. doi:10.1007/s11802-017-3098-x.
Geen, R., Bordoni, S., Battisti, D. S., and Hui, K. (2020). Monsoons, ITCZs and the Concept of the Global Monsoon.Rev. Geophys. n/a, e2020RG000700. doi:https://doi.org/10.1029/2020RG000700.
Geil, K. L., Serra, Y. L., and Zeng, X. (2013). Assessment of CMIP5 model simulations of the North Americanmonsoon system. J. Clim. doi:10.1175/JCLI-D-13-00044.1.
Ghanekar, S. P., Bansod, S. D., Narkhedkar, S. G., and Kulkarni, A. (2019). Variability of Indian summer monsoononset over Kerala during 1971–2018. Theor. Appl. Climatol. 138, 729–742. doi:10.1007/s00704-019-02853-5.
Giannini, A., and Kaplan, A. (2019). The role of aerosols and greenhouse gases in Sahel drought and recovery. Clim.Change 152, 449–466. doi:10.1007/s10584-018-2341-9.
Gong, D.-Y., Wang, S.-W., and Zhu, J.-H. (2001). East Asian Winter Monsoon and Arctic Oscillation. Geophys. Res.Lett. 28, 2073–2076. doi:10.1029/2000GL012311.
Gong, H., Wang, L., Chen, W., Wu, R., Wei, K., and Cui, X. (2014). The Climatology and Interannual Variability ofthe East Asian Winter Monsoon in CMIP5 Models. J. Clim. 27, 1659–1678. doi:10.1175/JCLI-D-13-00039.1.
Goswami, B. N. (2006). “Intraseasonal variability in the atmosphere-ocean climate system,” in South Asian Monsoon,eds. W. K. M. Lau and D. E. Waliser (Springer Praxis), 19–55.
Gulizia, C., and Camilloni, I. (2015). Comparative analysis of the ability of a set of CMIP3 and CMIP5 global climatemodels to represent precipitation in South America. Int. J. Climatol. 35, 583–595.doi:https://doi.org/10.1002/joc.4005.
Guo, D., Gao, Y., Bethke, I., Gong, D., Johannessen, O. M., and Wang, H. (2014). Mechanism on how the spring Arcticsea ice impacts the East Asian summer monsoon. Theor. Appl. Climatol. 115, 107–119. doi:10.1007/s00704-013-0872-6.
Gusain, A., Ghosh, S., and Karmakar, S. (2020). Added value of CMIP6 over CMIP5 models in simulating Indiansummer monsoon rainfall. Atmos. Res. 232, 104680. doi:10.1016/j.atmosres.2019.104680.
Ha, K.-J., Heo, K.-Y., Lee, S.-S., Yun, K.-S., and Jhun, J.-G. (2012). Variability in the East Asian Monsoon: a review.Meteorol. Appl. 19, 200–215. doi:10.1002/met.1320.
Hamilton, R. A., Archbold, J. W., and Douglas, C. K. M. (1945). Meteorology of Nigeria and adjacent territory. Q. J. R.Meteorol. Soc. 71, 231–264. doi:10.1002/qj.49707130905.
Hendon, H. H., and Liebmann, B. (1990). A Composite Study of Onset of the Australian Summer Monsoon. J. Atmos.Sci. 47, 2227–2240. doi:10.1175/1520-0469(1990)047<2227:ACSOOO>2.0.CO;2.
Hendon, H. H., Lim, E.-P., and Liu, G. (2012). The Role of Air–Sea Interaction for Prediction of Australian SummerMonsoon Rainfall. J. Clim. 25, 1278–1290. doi:10.1175/JCLI-D-11-00125.1.
Higgins, R. W., Chen, Y., and Douglas, A. V. (1999). Interannual variability of the North American warm seasonprecipitation regime. J. Clim. 12, 653–680. doi:10.1175/1520-0442(1999)012<0653:ivotna>2.0.co;2.
Higgins, R. W., and Shi, W. (2001). Intercomparison of the Principal Modes of Interannual and IntraseasonalVariability of the North American Monsoon System. J. Clim. 14, 403–417. Available at:http://www.jstor.org/stable/26247310.
Higgins, R. W., Yao, Y., and Wang, X. L. (1997). Influence of the North American monsoon system on the U.S.summer precipitation regime. J. Clim. 10, 2600–2622. doi:10.1175/1520-0442(1997)010<2600:IOTNAM>2.0.CO;2.
Holland, G. J. (1986). Interannual Variability of the Australian Summer Monsoon at Darwin: 1952–82. Mon. WeatherRev. 114, 594–604. doi:10.1175/1520-0493(1986)114<0594:IVOTAS>2.0.CO;2.
Hourdin, F., Musat, I., Guichard, F. se, Ruti, P. M., Favot, F., Filiberti, M.-A., et al. (2010). AMMA-ModelIntercomparison Project. Bull. Am. Meteorol. Soc. 91, 95–104. doi:10.1175/2009BAMS2791.1.
Huang, D.-Q., Zhu, J., Zhang, Y.-C., and Huang, A.-N. (2013). Uncertainties on the simulated summer precipitationover Eastern China from the CMIP5 models. J. Geophys. Res. Atmos. 118, 9035–9047. doi:10.1002/jgrd.50695.
Huang, R., Zhou, L., and Chen, W. (2003). The Progresses of Recent Studies on the Variabilities of the East AsianMonsoon and Their Causes. Adv. Atmos. Sci. 20, 55–69. doi:10.1007/BF03342050.
Hunt, K. M. R., Turner, A. G., and Shaffrey, L. C. (2018). The evolution, seasonality and impacts of westerndisturbances. Q. J. R. Meteorol. Soc. 144, 278–290. doi:10.1002/qj.3200.
Janicot, S., Mounier, F., Gervois, S., Sultan, B., and Kiladis, G. N. (2010). The Dynamics of the West AfricanMonsoon. Part V: The Detection and Role of the Dominant Modes of Convectively Coupled Equatorial RossbyWaves. J. Clim. 23, 4005–4024. doi:10.1175/2010JCLI3221.1.
Jiang, D. (2005). Natural interdecadal weakening of East Asian summer monsoon in the late 20th century. Chinese Sci.Bull. 50, 1923. doi:10.1360/982005-36.
Jiang, D., Hu, D., Tian, Z., and Lang, X. (2020). Differences between CMIP6 and CMIP5 Models in SimulatingClimate over China and the East Asian Monsoon. Adv. Atmos. Sci. 37, 1102–1118. doi:10.1007/s00376-020-2034-y.
Jiang, D., Tian, Z., and Lang, X. (2016). Reliability of climate models for China through the IPCC Third to FifthAssessment Reports. Int. J. Climatol. 36, 1114–1133. doi:10.1002/joc.4406.
Jiao, Y., Wu, R., and Song, L. (2019). Individual and Combined Impacts of Two Eurasian Wave Trains onIntraseasonal East Asian Winter Monsoon Variability. J. Geophys. Res. Atmos. 124, 4530–4548.doi:10.1029/2018JD029953.
Jin, Q., Yang, X.-Q., Sun, X.-G., and Fang, J.-B. (2013). East Asian summer monsoon circulation structure controlledby feedback of condensational heating. Clim. Dyn. 41, 1885–1897. doi:10.1007/s00382-012-1620-9.
Joetzjer, E., Douville, H., Delire, C., and Ciais, P. (2013). Present-day and future Amazonian precipitation in globalclimate models: CMIP5 versus CMIP3. Clim. Dyn. 41, 2921–2936. doi:10.1007/s00382-012-1644-1.
Jones, C., and Carvalho, L. M. V. (2002). Active and Break Phases in the South American Monsoon System. J. Clim.15, 905–914. doi:10.1175/1520-0442(2002)015<0905:AABPIT>2.0.CO;2.
Jones, C., and Carvalho, L. M. V (2013). Climate Change in the South American Monsoon System: Present Climateand CMIP5 Projections. J. Clim. 26, 6660–6678. doi:10.1175/JCLI-D-12-00412.1.
Kikuchi, K., Wang, B., and Kajikawa, Y. (2012). Bimodal representation of the tropical intraseasonal oscillation. Clim.Dyn. 38, 1989–2000. doi:10.1007/s00382-011-1159-1.
Kim, H.-J., Wang, B., and Ding, Q. (2008). The Global Monsoon Variability Simulated by CMIP3 Coupled ClimateModels. J. Clim. 21, 5271–5294. doi:10.1175/2008JCLI2041.1.
Kitoh et al., Kitoh, A., Endo, H., Krishna Kumar, K., Cavalcanti, I. F. A., Goswami, P., et al. (2013). Monsoons in achanging world: A regional perspective in a global context. J. Geophys. Res. Atmos. 118, 3053–3065.doi:10.1002/jgrd.50258.
Kodama, Y. (1992). Large-Scale Common Features of Subtropical Precipitation Zones (the Baiu Frontal Zone, theSPCZ, and the SACZ) Part I: Characteristics of Subtropical Frontal Zones. J. Meteorol. Soc. Japan. Ser. II 70,813–836. doi:10.2151/jmsj1965.70.4_813.
Kosaka, Y., Xie, S.-P., Lau, N.-C., and Vecchi, G. A. (2013). Origin of seasonal predictability for summer climate overthe Northwestern Pacific. Proc. Natl. Acad. Sci. 110, 7574–7579. doi:10.1073/pnas.1215582110.
Krishnan, R., Sabin, T. P., Madhura, R. K., Vellore, R. K., Mujumdar, M., Sanjay, J., et al. (2019a). Non-monsoonalprecipitation response over the Western Himalayas to climate change. Clim. Dyn. 52, 4091–4109.doi:10.1007/s00382-018-4357-2.
Krishnan, R., Shrestha, A. B., Ren, G., Rajbhandari, R., Saeed, S., Sanjay, J., et al. (2019b). “Unravelling ClimateChange in the Hindu Kush Himalaya: Rapid Warming in the Mountains and Increasing Extremes,” in The HinduKush Himalaya Assessment, eds. P. Wester, A. Mishra, A. Mukherji, and A. B. Shrestha (Cham: SpringerInternational Publishing), 57–97. doi:10.1007/978-3-319-92288-1_3.
Lafore, J.-P., Beucher, F., Peyrillé, P., Diongue-Niang, A., Chapelon, N., Bouniol, D., et al. (2017). A multi-scaleanalysis of the extreme rain event of Ouagadougou in 2009. Q. J. R. Meteorol. Soc. 143, 3094–3109.doi:10.1002/qj.3165.
Lamb, P. J. (1978). Large-scale Tropical Atlantic surface circulation patterns associated with Subsaharan weatheranomalies. Tellus 30, 240–251. doi:10.3402/tellusa.v30i3.10338.
Lee, E.-J., Yeh, S.-W., Jhun, J.-G., and Moon, B.-K. (2006). Seasonal change in anomalous WNPSH associated withthe strong East Asian summer monsoon. Geophys. Res. Lett. 33, L21702. doi:10.1029/2006GL027474.
Lee, J.-Y., Kwon, M., Yun, K.-S., Min, S.-K., Park, I.-H., Ham, Y.-G., et al. (2017). The long-term variability ofChangma in the East Asian summer monsoon system: A review and revisit. Asia-Pacific J. Atmos. Sci. 53, 257–272. doi:10.1007/s13143-017-0032-5.
Lee, J.-Y., Wang, B., Wheeler, M. C., Fu, X., Waliser, D. E., and Kang, I.-S. (2013a). Real-time multivariate indices forthe boreal summer intraseasonal oscillation over the Asian summer monsoon region. Clim. Dyn. 40, 493–509.doi:10.1007/s00382-012-1544-4.
Lee, S.-S., Seo, Y.-W., Ha, K.-J., and Jhun, J.-G. (2013b). Impact of the western North Pacific subtropical high on theEast Asian monsoon precipitation and the Indian Ocean precipitation in the boreal summertime. Asia-Pacific J.Atmos. Sci. 49, 171–182. doi:10.1007/s13143-013-0018-x.
Lenters, J. D., and Cook, K. H. (1997). On the Origin of the Bolivian High and Related Circulation Features of theSouth American Climate. J. Atmos. Sci. 54, 656–678. doi:10.1175/1520-0469(1997)054<0656:OTOOTB>2.0.CO;2.
Levine, R. C., Turner, A. G., Marathayil, D., and Martin, G. M. (2013). The role of northern Arabian Sea surfacetemperature biases in CMIP5 model simulations and future projections of Indian summer monsoon rainfall. Clim.Dyn. 41, 155–172. doi:10.1007/s00382-012-1656-x.
Li, W., and Fu, R. (2004). Transition of the Large-Scale Atmospheric and Land Surface Conditions from the Dry to theWet Season over Amazonia as Diagnosed by the ECMWF Re-Analysis. J. Clim. 17, 2637–2651.doi:10.1175/1520-0442(2004)017<2637:TOTLAA>2.0.CO;2.
Li, X., Gollan, G., Greatbatch, R. J., and Lu, R. (2018). Intraseasonal variation of the East Asian summer monsoonassociated with the Madden-Julian Oscillation. Atmos. Sci. Lett. 19, e794. doi:10.1002/asl.794.
Liebmann, B., Kiladis, G. N., Vera, C. S., Saulo, A. C., and Carvalho, L. M. V. (2004). Subseasonal Variations ofRainfall in South America in the Vicinity of the Low-Level Jet East of the Andes and Comparison to Those in theSouth Atlantic Convergence Zone. J. Clim. 17, 3829–3842. doi:10.1175/1520-0442(2004)017<3829:SVORIS>2.0.CO;2.
Luo, X., and Wang, B. (2019). How autumn Eurasian snow anomalies affect east asian winter monsoon: a numericalstudy. Clim. Dyn. 52, 69–82. doi:10.1007/s00382-018-4138-y.
Madhura, R. K., Krishnan, R., Revadekar, J. V., Mujumdar, M., and Goswami, B. N. (2014). Changes in westerndisturbances over the Western Himalayas in a warming environment. Clim. Dyn. 44, 1157–1168.doi:10.1007/s00382-014-2166-9.
Man, W., Zhou, T., and Jungclaus, J. H. (2012). Simulation of the East Asian Summer Monsoon during the LastMillennium with the MPI Earth System Model. J. Clim. 25, 7852–7866. doi:10.1175/JCLI-D-11-00462.1.
Marengo, J. ., Nobre, C. ., Tomasella, J., Cardoso, M. ., and Oyama, M. . (2008). Hydro-climatic and ecologicalbehaviour of the drought of Amazonia in 2005. Philos. Trans. R. Soc. B Biol. Sci. 363, 1773–1778.doi:10.1098/rstb.2007.0015.
Marengo, J. A., Liebmann, B., Grimm, A. M., Misra, V., Silva Dias, P. L., Cavalcanti, I. F. A., et al. (2012). Recentdevelopments on the South American monsoon system. Int. J. Climatol. 32, 1–21. doi:10.1002/joc.2254.
McBride, J. L. (1987). “The Australian summer monsoon,” in Monsoon Meteorology, eds. C. Chang and T.Kristinamurti (Oxford University Press), 203–231.
McBride, J. L., and Nicholls, N. (1983). Seasonal Relationships between Australian Rainfall and the SouthernOscillation. Mon. Weather Rev. 111, 1998–2004. doi:10.1175/1520-0493(1983)111<1998:SRBARA>2.0.CO;2.
Mekonnen, A., Thorncroft, C. D., Aiyyer, A. R., and Kiladis, G. N. (2008). Convectively Coupled Kelvin Waves overTropical Africa during the Boreal Summer: Structure and Variability. J. Clim. 21, 6649–6667.doi:10.1175/2008JCLI2008.1.
Miao, J., Wang, T., Wang, H., Zhu, Y., and Sun, J. (2018). Interdecadal Weakening of the East Asian Winter Monsoonin the Mid-1980s: The Roles of External Forcings. J. Clim. 31, 8985–9000. doi:10.1175/JCLI-D-17-0868.1.
Miao, J., Wang, T., Zhu, Y., Min, J., Wang, H., and Guo, D. (2016). Response of the East Asian Winter Monsoon toStrong Tropical Volcanic Eruptions. J. Clim. 29, 5041–5057. doi:10.1175/JCLI-D-15-0600.1.
Moise, A. F., Colman, R. A., and Brown, J. R. (2012). Behind uncertainties in projections of Australian tropicalclimate: Analysis of 19 CMIP3 models. J. Geophys. Res. Atmos. 117, n/a-n/a. doi:10.1029/2011JD017365.
Monerie, P.-A., Wainwright, C. M., Sidibe, M., and Akinsanola, A. A. (2020). Model uncertainties in climate changeimpacts on Sahel precipitation in ensembles of CMIP5 and CMIP6 simulations. Clim. Dyn. doi:10.1007/s00382-020-05332-0.
Narsey, S. Y., Brown, J. R., Colman, R. A., Delage, F., Power, S. B., Moise, A. F., et al. (2020). Climate ChangeProjections for the Australian Monsoon From CMIP6 Models. Geophys. Res. Lett. 47, e2019GL086816.doi:https://doi.org/10.1029/2019GL086816.
Nicholls, N., McBride, J. L., and Ormerod, R. J. (1982). On Predicting the Onset of the Australian Wet Season atDarwin. Mon. Weather Rev. 110, 14–17. doi:10.1175/1520-0493(1982)110<0014:OPTOOT>2.0.CO;2.
Nicholson, S. E. (2017). Climate and climatic variability of rainfall over eastern Africa. Rev. Geophys. 55, 590–635.doi:10.1002/2016RG000544.
Nicholson, S. E., Fink, A. H., and Funk, C. (2018). Assessing recovery and change in West Africa’s rainfall regimefrom a 161-year record. Int. J. Climatol. 38, 3770–3786. doi:10.1002/joc.5530.
Nitta, T. (1987). Convective Activities in the Tropical Western Pacific and Their Impact on the Northern HemisphereSummer Circulation. J. Meteorol. Soc. Japan. Ser. II 65, 373–390. doi:10.2151/jmsj1965.65.3_373.
Novello, V. F., Cruz, F. W., Vuille, M., Stríkis, N. M., Edwards, R. L., Cheng, H., et al. (2017). A high-resolutionhistory of the South American Monsoon from Last Glacial Maximum to the Holocene. Sci. Rep. 7, 1–8.doi:10.1038/srep44267.
Omotosho, J. ’Bay. (1988). Spatial variation of rainfall in Nigeria during the ‘little dry season.’ Atmos. Res. 22, 137–147. doi:10.1016/0169-8095(88)90004-X.
Paegle, J. N., and Mo, K. C. (2002). Linkages between Summer Rainfall Variability over South America and SeaSurface Temperature Anomalies. J. Clim. 15, 1389–1407. doi:10.1175/1520-0442(2002)015<1389:LBSRVO>2.0.CO;2.
Pai, D. S., Bangdar, A., Devi, S., Musale, M., Badwik, M., Kundale, A. P., et al. (2020). Normal dates of onset/progressand wthdrawal of southwest monsoon over India. Mausam 71, 553–570.
Pant, G., and Rupa Kumar, K. (1997). Climates of South Asia. John Wiley and Sons Ltd.
Pascale, S., Boos, W. R., Bordoni, S., Delworth, T. L., Kapnick, S. B., Murakami, H., et al. (2017). Weakening of theNorth American monsoon with global warming. Nat. Clim. Chang. 7, 806–812. doi:10.1038/nclimate3412.
Pascale, S., Carvalho, L. M. V. V, Adams, D. K., Castro, C. L., and Cavalcanti, I. F. A. A. (2019). Current and FutureVariations of the Monsoons of the Americas in a Warming Climate. Curr. Clim. Chang. Reports 5, 125–144.doi:10.1007/s40641-019-00135-w.
Peng, Y., Shen, C., Wang, W.-C., and Xu, Y. (2010). Response of Summer Precipitation over Eastern China to LargeVolcanic Eruptions. J. Clim. 23, 818–824. doi:10.1175/2009JCLI2950.1.
Raia, A., and Cavalcanti, I. F. A. (2008). The Life Cycle of the South American Monsoon System. J. Clim. 21, 6227–6246. doi:10.1175/2008JCLI2249.1.
Raj, J., Bangalath, H. K., and Stenchikov, G. (2019). West African Monsoon: current state and future projections in ahigh-resolution AGCM. Clim. Dyn. 52, 6441–6461. doi:10.1007/s00382-018-4522-7.
Reed, T. R. (1933). The North American high-level anticyclone. Mon. Wea. Rev. 61, 321–325. doi:10.1175/1520-0493(1933)61<321:TNAHA>2.0.CO;2.
Risanto, C. B., Castro, C. L., Moker, J. M., Arellano, A. F., Adams, D. K., Fierro, L. M., et al. (2019). Evaluatingforecast skills of moisture from convective-permitting WRF-ARW Model during 2017 North American Monsoonseason. Atmosphere (Basel). doi:10.3390/atmos10110694.
Robertson, A. W., and Mechoso, C. R. (2000). Interannual and Interdecadal Variability of the South AtlanticConvergence Zone. Mon. Weather Rev. 128, 2947–2957. doi:10.1175/1520-0493(2000)128<2947:IAIVOT>2.0.CO;2.
Robertson, A. W., Moron, V., Qian, J.-H., Chang, C.-P., Tangang, F., Aldrian, E., et al. (2011). “The MaritimeContinent Monsoon,” in, 85–98. doi:10.1142/9789814343411_0006.
Roehrig, R., Bouniol, D., Guichard, F., Hourdin, F., and Redelsperger, J.-L. L. (2013). The present and future of thewest african monsoon: A process-oriented assessment of cmip5 simulations along the amma transect. J. Clim. 26,6471–6505. doi:10.1175/JCLI-D-12-00505.1.
Roehrig, R., Chauvin, F., and Lafore, J.-P. (2011). 10–25-Day Intraseasonal Variability of Convection over the Sahel:A Role of the Saharan Heat Low and Midlatitudes. J. Clim. 24, 5863–5878. doi:10.1175/2011JCLI3960.1.
Rojas, M., Arias, P. A., Flores-Aqueveque, V., Seth, A., and Vuille, M. (2016). The South American monsoonvariability over the last millennium in climate models. Clim. Past 12, 1681–1691. doi:10.5194/cp-12-1681-2016.
Sabeerali, C. T., Ramu Dandi, A., Dhakate, A., Salunke, K., Mahapatra, S., and Rao, S. A. (2013). Simulation of borealsummer intraseasonal oscillations in the latest CMIP5 coupled GCMs. J. Geophys. Res. Atmos. 118, 4401–4420.doi:10.1002/jgrd.50403.
Sandeep, S., and Ajayamohan, R. S. (2015). Origin of cold bias over the Arabian Sea in Climate Models. Sci. Rep. 4,6403. doi:10.1038/srep06403.
Shige, S., Nakano, Y., and Yamamoto, M. K. (2017). Role of Orography, Diurnal Cycle, and Intraseasonal Oscillationin Summer Monsoon Rainfall over the Western Ghats and Myanmar Coast. J. Clim. 30, 9365–9381.doi:10.1175/JCLI-D-16-0858.1.
Silvestri, G. E. (2003). Antarctic Oscillation signal on precipitation anomalies over southeastern South America.Geophys. Res. Lett. 30, 2115. doi:10.1029/2003GL018277.
Silvestri, G., and Vera, C. (2009). Nonstationary Impacts of the Southern Annular Mode on Southern HemisphereClimate. J. Clim. 22, 6142–6148. doi:10.1175/2009JCLI3036.1.
Song, F., and Zhou, T. (2013). FGOALS-s2 simulation of upper-level jet streams over East Asia: Mean state bias andsynoptic-scale transient eddy activity. Adv. Atmos. Sci. 30, 739–753. doi:10.1007/s00376-012-2212-7.
Song, F., and Zhou, T. (2014). The Climatology and Interannual Variability of East Asian Summer Monsoon in CMIP5Coupled Models: Does Air–Sea Coupling Improve the Simulations? J. Clim. 27, 8761–8777. doi:10.1175/JCLI-D-14-00396.1.
Song, F., Zhou, T., and Wang, L. (2013). Two modes of the silk road pattern and their interannual variability simulatedby LASG/IAP AGCM SAMIL2.0. Adv. Atmos. Sci. 30, 908–921. doi:10.1007/s00376-012-2145-1.
Sow, M., Diakhaté, M., Dixon, R. D., Guichard, F., Dieng, D., and Gaye, A. T. (2020). Uncertainties in the AnnualCycle of Rainfall Characteristics over West Africa in CMIP5 Models. Atmosphere (Basel). 11, 216.doi:10.3390/atmos11020216.
Sperber, K. R., Annamalai, H., Kang, I.-S., Kitoh, A., Moise, A., Turner, A., et al. (2013). The Asian summer monsoon:an intercomparison of CMIP5 vs. CMIP3 simulations of the late 20th century. Clim. Dyn. 41, 2711–2744.doi:10.1007/s00382-012-1607-6.
Stensrud, D. J., Gall, R. L., and Nordquist, M. K. (1997). Surges over the Gulf of California during the MexicanMonsoon. Mon. Weather Rev. 125, 417–437. doi:10.1175/1520-0493(1997)125<0417:SOTGOC>2.0.CO;2.
Sultan, B., and Janicot, S. (2003). The West African Monsoon Dynamics. Part II: The “Preonset” and “Onset” of theSummer Monsoon. J. Clim. 16, 3407–3427. doi:10.1175/1520-0442(2003)016<3407:TWAMDP>2.0.CO;2.
Suppiah, R. (1992). The Australian summer monsoon: a review. Prog. Phys. Geogr. Earth Environ. 16, 283–318.doi:10.1177/030913339201600302.
Sylla, M. B., Gaye, A. T., Jenkins, G. S., Pal, J. S., and Giorgi, F. (2010). Consistency of projected drought over theSahel with changes in the monsoon circulation and extremes in a regional climate model projections. J. Geophys.Res. 115, D16108. doi:10.1029/2009JD012983.
Torres-Alavez, A., Cavazos, T., and Turrent, C. (2014). Land-sea thermal contrast and intensity of the North Americanmonsoon under climate change conditions. J. Clim. 27, 4566–4580. doi:10.1175/JCLI-D-13-00557.1.
Troup, A. (1961). Variations in upper troposheric flow associated with the onset of the Australian summer monsoon.Indian J. Meteorol. Geophys. 12, 217–230.
Turner, A. G., and Annamalai, H. (2012). Climate change and the South Asian summer monsoon. Nat. Clim. Chang. 2,587–595. doi:10.1038/nclimate1495.
Varuolo-Clarke, A. M., Reed, K. A., and Medeiros, B. (2019). Characterizing the North American Monsoon in theCommunity Atmosphere Model: Sensitivity to Resolution and Topography. J. Clim. 32, 8355–8372.doi:10.1175/JCLI-D-18-0567.1.
Vera, C., Higgins, W., Amador, J., Ambrizzi, T., Garreaud, R., Gochis, D., et al. (2006). Toward a Unified View of theAmerican Monsoon Systems. J. Clim. 19, 4977–5000. doi:10.1175/JCLI3896.1.
Vizy, E. K., and Cook, K. H. (2009). A mechanism for African monsoon breaks: Mediterranean cold air surges. J.Geophys. Res. Atmos. 114. doi:10.1029/2008JD010654.
Vuille, M., Burns, S. J., Taylor, B. L., Cruz, F. W., Bird, B. W., Abbott, M. B., et al. (2012). A review of the SouthAmerican monsoon history as recorded in stable isotopic proxies over the past two millennia. Clim. Past 8, 1309–1321. doi:10.5194/cp-8-1309-2012.
Wang, B. (2005). Fundamental challenge in simulation and prediction of summer monsoon rainfall. Geophys. Res. Lett.32, L15711. doi:10.1029/2005GL022734.
Wang, B., and Ding, Q. (2008). Global monsoon: Dominant mode of annual variation in the tropics. Dyn. Atmos.Ocean. 44, 165–183. doi:10.1016/j.dynatmoce.2007.05.002.
Wang, B., and LinHo (2002). Rainy Season of the Asian–Pacific Summer Monsoon*. J. Clim. 15, 386–398.doi:10.1175/1520-0442(2002)015<0386:RSOTAP>2.0.CO;2.
Wang, B., Wu, R., and Fu, X. (2000). Pacific–East Asian Teleconnection: How Does ENSO Affect East AsianClimate? J. Clim. 13, 1517–1536. doi:10.1175/1520-0442(2000)013<1517:PEATHD>2.0.CO;2.
Wang, B., Wu, Z., Chang, C.-P., Liu, J., Li, J., and Zhou, T. (2010). Another Look at Interannual-to-InterdecadalVariations of the East Asian Winter Monsoon: The Northern and Southern Temperature Modes. J. Clim. 23,1495–1512. doi:10.1175/2009JCLI3243.1.
Wang, B., Xiang, B., and Lee, J.-Y. (2013). Subtropical High predictability establishes a promising way for monsoonand tropical storm predictions. Proc. Natl. Acad. Sci. 110, 2718–2722. doi:10.1073/pnas.1214626110.
Wang, H., and Fu, R. (2002). Cross-Equatorial Flow and Seasonal Cycle of Precipitation over South America. J. Clim.15, 1591–1608. doi:10.1175/1520-0442(2002)015<1591:CEFASC>2.0.CO;2.
Wang, H., and He, S. (2012). Weakening relationship between East Asian winter monsoon and ENSO after mid-1970s.Chinese Sci. Bull. 57, 3535–3540. doi:10.1007/s11434-012-5285-x.
Wang, L., and Chen, W. (2014). The East Asian winter monsoon: re-amplification in the mid-2000s. Chinese Sci. Bull.59, 430–436. doi:10.1007/s11434-013-0029-0.
Wang, L., Huang, R., Gu, L., Chen, W., and Kang, L. (2009). Interdecadal Variations of the East Asian WinterMonsoon and Their Association with Quasi-Stationary Planetary Wave Activity. J. Clim. 22, 4860–4872.doi:10.1175/2009JCLI2973.1.
Wang, P. X., Wang, B., Cheng, H., Fasullo, J., Guo, Z. T., Kiefer, T., et al. (2014). The global monsoon acrosstimescales: coherent variability of regional monsoons. Clim. Past 10, 2007–2052. doi:10.5194/cp-10-2007-2014.
Wang, P. X., Wang, B., Cheng, H., Fasullo, J., Guo, Z. T., Kiefer, T., et al. (2017). The global monsoon across timescales: Mechanisms and outstanding issues. Earth-Science Rev. doi:10.1016/j.earscirev.2017.07.006.
Wang, T., Miao, J.-P., Sun, J.-Q., and Fu, Y.-H. (2018). Intensified East Asian summer monsoon and associatedprecipitation mode shift under the 1.5 °C global warming target. Adv. Clim. Chang. Res. 9, 102–111.doi:10.1016/j.accre.2017.12.002.
Webster, P. J., Magaña, V. O., Palmer, T. N., Shukla, J., Tomas, R. A., Yanai, M., et al. (1998). Monsoons: Processes,predictability, and the prospects for prediction. J. Geophys. Res. Ocean. 103, 14451–14510.doi:10.1029/97JC02719.
Wen, C., Graf, H.-F., and Ronghui, H. (2000). The interannual variability of East Asian Winter Monsoon and itsrelation to the summer monsoon. Adv. Atmos. Sci. 17, 48–60. doi:10.1007/s00376-000-0042-5.
Wen, X., Liu, Z., Wang, S., Cheng, J., and Zhu, J. (2016). Correlation and anti-correlation of the East Asian summerand winter monsoons during the last 21,000 years. Nat. Commun. 7, 11999. doi:10.1038/ncomms11999.
Xue, Y., De Sales, F., Lau, W. K.-M., Boone, A., Feng, J., Dirmeyer, P., et al. (2010). Intercomparison and analyses ofthe climatology of the West African Monsoon in the West African Monsoon Modeling and Evaluation project(WAMME) first model intercomparison experiment. Clim. Dyn. 35, 3–27. doi:10.1007/s00382-010-0778-2.
Yan, M., Liu, Z. Y., Ning, L., and Liu, J. (2020). Holocene EASM‐EAWM Relationship Across Different Timescalesin CCSM3. Geophys. Res. Lett. 47. doi:10.1029/2020GL088451.
Yasunari, T. (1979). Cloudiness Fluctuations Associated with the Northern Hemisphere Summer Monsoon. J. Meteorol.Soc. Japan. Ser. II 57, 227–242. doi:10.2151/jmsj1965.57.3_227.
Yihui, D., and Chan, J. C. L. (2005). The East Asian summer monsoon: an overview. Meteorol. Atmos. Phys. 89, 117–142. doi:10.1007/s00703-005-0125-z.
Yim, S.-Y., Yeh, S.-W., Wu, R., and Jhun, J.-G. (2008). The Influence of ENSO on Decadal Variations in theRelationship between the East Asian and Western North Pacific Summer Monsoons. J. Clim. 21, 3165–3179.doi:10.1175/2007JCLI1948.1.
Yin, L., Fu, R., Zhang, Y.-F., Arias, P. A., Fernando, D. N., Li, W., et al. (2014). What controls the interannualvariation of the wet season onsets over the Amazon? J. Geophys. Res. Atmos. 119, 2314–2328.doi:10.1002/2013JD021349.
Zeng, N., Yoon, J.-H., Marengo, J. A., Subramaniam, A., Nobre, C. A., Mariotti, A., et al. (2008). Causes and impactsof the 2005 Amazon drought. Environ. Res. Lett. 3, 014002. doi:10.1088/1748-9326/3/1/014002.
Zhang, H., and Moise, A. (2016). “The Australian summer monsoon in current and future climate,” in The Monsoonsand Climate Change, eds. C. Jones and L. Carvalho (Berlin: Springer, , doi.org/10.1007/978-3-319-21650-8_5),67–120.
Zhang, L., Wang, B., and Zeng, Q. (2009). Impact of the Madden–Julian Oscillation on Summer Rainfall in SoutheastChina. J. Clim. 22, 201–216. doi:10.1175/2008JCLI1959.1.
Zhang, Z., Chan, J. C. L., and Ding, Y. (2004). Characteristics, evolution and mechanisms of the summer monsoononset over Southeast Asia. Int. J. Climatol. 24, 1461–1482. doi:10.1002/joc.1082.
Zhou, J., and Lau, K.-M. (1998). Does a Monsoon Climate Exist over South America? J. Clim. 11, 1020–1040.doi:10.1175/1520-0442(1998)011<1020:DAMCEO>2.0.CO;2.
Zhou, T., Gong, D., Li, J., and Li, B. (2009). Detecting and understanding the multi-decadal variability of the EastAsian Summer Monsoon Recent progress and state of affairs. Meteorol. Zeitschrift 18, 455–467.doi:10.1127/0941-2948/2009/0396.
Zhou, T., Turner, A. G., Kinter, J. L., Wang, B., Qian, Y., Chen, X., et al. (2016). GMMIP (v1.0) contribution toCMIP6: Global Monsoons Model Inter-comparison Project. Geosci. Model Dev. 9, 3589–3604. doi:10.5194/gmd-9-3589-2016.