Adcroft, A., Anderson, W., Balaji, V., Blanton, C., Bushuk, M., Dufour, C. O., et al. (2019a). The GFDL Global Ocean and Sea Ice Model OM4.0: Model Description and Simulation Features. J. Adv. Model. Earth Syst. 11, 3167–3211. doi:10.1029/2019MS001726.
Adcroft, A., Anderson, W., Balaji, V., Blanton, C., Bushuk, M., Dufour, C. O., et al. (2019b). The GFDL Global Ocean and Sea Ice Model OM4.0: Model Description and Simulation Features. J. Adv. Model. Earth Syst. 11, 3167–3211. doi:10.1029/2019MS001726.
Agosta, C., Amory, C., Kittel, C., Orsi, A., Favier, V., Gallée, H., et al. (2019). Estimation of the Antarctic surface mass balance using the regional climate model MAR (1979–2015) and identification of dominant processes. Cryosph. 13, 281–296. doi:10.5194/tc-13-281-2019.
Akhtar, N., Brauch, J., and Ahrens, B. (2018). Climate modeling over the Mediterranean Sea: impact of resolution and ocean coupling. Clim. Dyn. 51, 933–948. doi:10.1007/s00382-017-3570-8.
Alapaty, K., Mathur, R., Pleim, J., Hogrefe, C., Rao, S. T., Ramaswamy, V., et al. (2012). New Directions: Understanding interactions of air quality and climate change at regional scales. Atmos. Environ. 49, 419–421. doi:10.1016/j.atmosenv.2011.12.016.
Anderson, B., and Mackintosh, A. (2012). Controls on mass balance sensitivity of maritime glaciers in the Southern Alps, New Zealand: The role of debris cover. J. Geophys. Res. Earth Surf. 117. doi:10.1029/2011JF002064. 
Anderson, J. L., Balaji, V., Broccoli, A. J., Cooke, W. F., Delworth, T. L., Dixon, K. W., et al. (2004). The New GFDL Global Atmosphere and Land Model AM2–LM2: Evaluation with Prescribed SST Simulations. J. Clim. 17, 4641–4673. doi:10.1175/JCLI-3223.1.
Archibald, A. T., O’Connor, F. M., Abraham, N. L., Archer-Nicholls, S., Chipperfield, M. P., Dalvi, M., et al. (2020). Description and evaluation of the UKCA stratosphere--troposphere chemistry scheme (StratTrop vn 1.0) implemented in UKESM1. Geosci. Model Dev. 13, 1223–1266. doi:10.5194/gmd-13-1223-2020.
Arora, V. K., and Boer, G. J. (2010). Uncertainties in the 20th century carbon budget associated with land use change.Glob. Chang. Biol. 16, 3327–3348. doi:https://doi.org/10.1111/j.1365-2486.2010.02202.x.
Artale, V., Calmanti, S., Carillo, A., Dell’Aquila, A., Herrmann, M., Pisacane, G., et al. (2010). An atmosphere–ocean regional climate model for the Mediterranean area: assessment of a present climate simulation. Clim. Dyn. 35, 721–740. doi:10.1007/s00382-009-0691-8.
Aschwanden, A., Fahnestock, M. A., and Truffer, M. (2016). Complex Greenland outlet glacier flow captured. Nat. Commun. 7, 10524. doi:10.1038/ncomms10524.
Aumont, O., Ethé, C., Tagliabue, A., Bopp, L., and Gehlen, M. (2015). PISCES-v2: an ocean biogeochemical model for carbon and ecosystem studies. Geosci. Model Dev. 8, 2465–2513. doi:10.5194/gmd-8-2465-2015.
Balaji, V., Taylor, K. E., Juckes, M., Lawrence, B. N., Durack, P. J., Lautenschlager, M., et al. (2018). Requirements for a global data infrastructure in support of CMIP6. Geosci. Model Dev. 11, 3659–3680. doi:10.5194/gmd-11-3659-2018.
Balsamo, G., Beljaars, A., Scipal, K., Viterbo, P., van den Hurk, B., Hirschi, M., et al. (2009). A Revised Hydrology for the ECMWF Model: Verification from Field Site to Terrestrial Water Storage and Impact in the Integrated Forecast System. J. Hydrometeorol. 10, 623–643. doi:10.1175/2008JHM1068.1.
Bao, Y., Song, Z., and Qiao, F. (2020). FIO-ESM Version 2.0: Model Description and Evaluation. J. Geophys. Res.Ocean. 125, e2019JC016036. doi:https://doi.org/10.1029/2019JC016036.
Bauer, S. E., Tsigaridis, K., Faluvegi, G., Kelley, M., Lo, K. K., Miller, R. L., et al. (2020). Historical (1850–2014) Aerosol Evolution and Role on Climate Forcing Using the GISS ModelE2.1 Contribution to CMIP6. J. Adv. Model. Earth Syst. 12, e2019MS001978. doi:https://doi.org/10.1029/2019MS001978.
Bellouin, N., Rae, J., Jones, A., Johnson, C., Haywood, J., and Boucher, O. (2011). Aerosol forcing in the Climate Model Intercomparison Project (CMIP5) simulations by HadGEM2-ES and the role of ammonium nitrate. J. Geophys. Res. Atmos. 116. doi:https://doi.org/10.1029/2011JD016074.
Bellucci, A., Athanasiadis, P. J., Scoccimarro, E., Ruggieri, P., Gualdi, S., Fedele, G., et al. (2021). Air-Sea interaction over the Gulf Stream in an ensemble of HighResMIP present climate simulations. Clim. Dyn. doi:10.1007/s00382-020-05573-z.
Beuvier, J., Brossier, C. L., B´eranger, K., Arsouze, T., Bourdall´e-Badie, R., Deltel, C., et al. (2012). MED12, OCEANIC COMPONENT FOR THE MODELING OF THE REGIONAL MEDITERRANEAN EARTH SYSTEM. Mercat. Ocean Q. Newsletter, #46 <hal-01138958>.
Beuvier, J., Sevault, F., Herrmann, M., Kontoyiannis, H., Ludwig, W., Rixen, M., et al. (2010). Modeling the Mediterranean Sea interannual variability during 1961–2000: Focus on the Eastern Mediterranean Transient. J. Geophys. Res. 115, C08017. doi:10.1029/2009JC005950.
Bi, D., Dix, M., Marsland, S., O’Farrell, S., Sullivan, A., Bodman, R., et al. (2020). Configuration and spin-up of ACCESS-CM2, the new generation Australian Community Climate and Earth System Simulator Coupled Model. J. South. Hemisph. Earth Syst. Sci. doi:10.1071/es19040.
Boucher, O., Servonnat, J., Albright, A. L., Aumont, O., Balkanski, Y., Bastrikov, V., et al. (2020). Presentation and Evaluation of the IPSL-CM6A-LR Climate Model. J. Adv. Model. Earth Syst. 12. doi:10.1029/2019MS002010.
Bruyère, C. L., Done, J. M., Holland, G. J., and Fredrick, S. (2014). Bias corrections of global models for regional climate simulations of high-impact weather. Clim. Dyn. 43, 1847–1856. doi:10.1007/s00382-013-2011-6.
Bueler, E., and Brown, J. (2009). Shallow shelf approximation as a “sliding law” in a thermomechanically coupled ice sheet model. J. Geophys. Res. 114, F03008. doi:10.1029/2008JF001179.
Bukovsky, M. S., and Mearns, L. O. (2020). Regional climate change projections from NA-CORDEX and their relation to climate sensitivity. Clim. Change 162, 645–665. doi:10.1007/s10584-020-02835-x.
Burrows, S. M., Maltrud, M., Yang, X., Zhu, Q., Jeffery, N., Shi, X., et al. (2020). The DOE E3SM v1.1 Biogeochemistry Configuration: Description and Simulated Ecosystem-Climate Responses to Historical Changes in Forcing. J. Adv. Model. Earth Syst. 12, e2019MS001766. doi:https://doi.org/10.1029/2019MS001766.
Cao, J., Wang, B., Yang, Y.-M., Ma, L., Li, J., Sun, B., et al. (2018). The NUIST Earth System Model~(NESM) version 3: description and preliminary evaluation. Geosci. Model Dev. 11, 2975–2993. doi:10.5194/gmd-11-2975-2018. 
Chang, P., Zhang, S., Danabasoglu, G., Yeager, S. G., Fu, H., Wang, H., et al. (2020). An Unprecedented Set of High-Resolution Earth System Simulations for Understanding Multiscale Interactions in Climate Variability and Change. J. Adv. Model. Earth Syst. 12, e2020MS002298. doi:https://doi.org/10.1029/2020MS002298.
Chen, F., and Dudhia, J. (2001). Coupling an Advanced Land Surface–Hydrology Model with the Penn State–NCAR MM5 Modeling System. Part I: Model Implementation and Sensitivity. Mon. Weather Rev. 129, 569–585. doi:10.1175/1520-0493(2001)129<0569:CAALSH>2.0.CO;2. 
Chen, J.-P., Tsai, I.-C., and Lin, Y.-C. (2013). A statistical–numerical aerosol parameterization scheme. Atmos. Chem. Phys. 13, 10483–10504. doi:10.5194/acp-13-10483-2013.
Cherchi, A., Fogli, P. G., Lovato, T., Peano, D., Iovino, D., Gualdi, S., et al. (2019). Global Mean Climate and Main Patterns of Variability in the CMCC-CM2 Coupled Model. J. Adv. Model. Earth Syst. 11, 185–209. doi:10.1029/2018MS001369.
Chou, S. C., Lyra, A., Mourão, C., Dereczynski, C., Pilotto, I., Gomes, J., et al. (2014a). Assessment of Climate Change over South America under RCP 4.5 and 8.5 Downscaling Scenarios. Am. J. Clim. Chang. 03, 512–527. doi:10.4236/ajcc.2014.35043.
Chou, S. C., Lyra, A., Mourão, C., Dereczynski, C., Pilotto, I., Gomes, J., et al. (2014b). Evaluation of the Eta Simulations Nested in Three Global Climate Models. Am. J. Clim. Chang. 03, 438–454. doi:10.4236/ajcc.2014.35039.
Christensen, O. B., Drews, M., Christensen, J. H., Danish Climate Centre, DMI, Dethloff, K., et al. (2007). The HIRHAM Regional Climate Model. Available at: www.dmi.dk/dmi/tr06-17.
Colin, J., Déqué, M., Radu, R., and Somot, S. (2010). Sensitivity study of heavy precipitation in Limited Area Model climate simulations: influence of the size of the domain and the use of the spectral nudging technique. Tellus A Dyn. Meteorol. Oceanogr. 62, 591–604. doi:10.1111/j.1600-0870.2010.00467.x.
Cornford, S. L., Martin, D. F., Graves, D. T., Ranken, D. F., Le Brocq, A. M., Gladstone, R. M., et al. (2013). Adaptive mesh, finite volume modeling of marine ice sheets. J. Comput. Phys. 232, 529–549. doi:10.1016/j.jcp.2012.08.037.
Cornford, S. L., Martin, D. F., Payne, A. J., Ng, E. G., Le Brocq, A. M., Gladstone, R. M., et al. (2015). Century-scale simulations of the response of the West Antarctic Ice Sheet to a warming climate. Cryosph. 9, 1579–1600. doi:10.5194/tc-9-1579-2015.
Cuzzone, J. K., Morlighem, M., Larour, E., Schlegel, N., and Seroussi, H. (2018). Implementation of higher-order vertical finite elements in ISSM v4.13 for improved ice sheet flow modeling over paleoclimate timescales. Geosci. Model Dev. 11, 1683–1694. doi:10.5194/gmd-11-1683-2018.
Danabasoglu, G., Lamarque, J.-F., Bacmeister, J., Bailey, D. A., DuVivier, A. K., Edwards, J., et al. (2020). The Community Earth System Model Version 2 (CESM2). J. Adv. Model. Earth Syst. 12, e2019MS001916. doi:10.1029/2019MS001916.
Daniel, M., Lemonsu, A., Déqué, M., Somot, S., Alias, A., and Masson, V. (2019). Benefits of explicit urban parameterization in regional climate modeling to study climate and city interactions. Clim. Dyn. 52, 2745–2764. doi:10.1007/s00382-018-4289-x.
de Boer, B., Stocchi, P., and van de Wal, R. S. W. (2014). A fully coupled 3-D ice-sheet–sea-level model: algorithm and applications. Geosci. Model Dev. 7, 2141–2156. doi:10.5194/gmd-7-2141-2014.
De Ridder, K. (1997). Radiative Transfer in the IAGL Land Surface Model. J. Appl. Meteorol. 36, 12–21. doi:10.1175/1520-0450(1997)036<0012:RTITIL>2.0.CO;2.
De Ridder, K., and Schayes, G. (1997). The IAGL Land Surface Model. J. Appl. Meteorol. 36, 167–182. doi:10.1175/1520-0450(1997)036<0167:TILSM>2.0.CO;2.
Decharme, B., Alkama, R., Douville, H., Becker, M., and Cazenave, A. (2010). Global Evaluation of the ISBA-TRIP Continental Hydrological System. Part II: Uncertainties in River Routing Simulation Related to Flow Velocity and Groundwater Storage. J. Hydrometeorol. 11, 601–617. doi:10.1175/2010JHM1212.1.
Decharme, B., Delire, C., Minvielle, M., Colin, J., Vergnes, J.-P., Alias, A., et al. (2019). Recent Changes in the ISBA- CTRIP Land Surface System for Use in the CNRM-CM6 Climate Model and in Global Off-Line Hydrological Applications. J. Adv. Model. Earth Syst. 11, 1207–1252. doi:https://doi.org/10.1029/2018MS001545.
Delire, C., Séférian, R., Decharme, B., Alkama, R., Calvet, J.-C., Carrer, D., et al. (2020). The Global Land Carbon Cycle Simulated With ISBA-CTRIP: Improvements Over the Last Decade. J. Adv. Model. Earth Syst. 12, e2019MS001886. doi:https://doi.org/10.1029/2019MS001886.
Delworth, T., Ronald, S., Dixon, K., MJ, S., TR, K., Broccoli, A., et al. (2002). Simulation of climate variability and change by the GFDL R30 coupled climate model. Clim. Dyn. 19, 555–574. doi:10.1007/s00382-002-0249-5.
Deushi, M., and Shibata, K. (2011). Development of a Meteorological Research Institute Chemistry-Climate Model version 2 for the Study of Tropospheric and Stratospheric Chemistry. Pap. Meteorol. Geophys. 62, 1–46. doi:10.2467/mripapers.62.1.
Di Virgilio, G., Evans, J. P., Di Luca, A., Olson, R., Argüeso, D., Kala, J., et al. (2019). Evaluating reanalysis-driven CORDEX regional climate models over Australia: model performance and errors. Clim. Dyn. 53, 2985–3005. doi:10.1007/s00382-019-04672-w.
Dickinson, R. E., Henderson-Sellers, A., and Kennedy, P. J. (1993). Biosphere-Atmosphere Transfer Scheme (BATS) version le as coupled to the NCAR community climate model. Technical note. [NCAR (National Center for Atmospheric Research)]. United States Available at: https://www.osti.gov/biblio/5733868-biosphere-atmosphere-transfer-scheme-bats-version-le-coupled-ncar-community-climate-model-technical-note-ncar-national-center-atmospheric-research.
Dickinson, R. E., Oleson, K. W., Bonan, G., Hoffman, F., Thornton, P., Vertenstein, M., et al. (2006). The Community Land Model and Its Climate Statistics as a Component of the Community Climate System Model. J. Clim. 19, 2302–2324. doi:10.1175/JCLI3742.1.
Djurdjevic, V., and Rajkovic, B. (2008). Verification of a coupled atmosphere-ocean model using satellite observations over the Adriatic Sea. Ann. Geophys. 26, 1935–1954. doi:10.5194/angeo-26-1935-2008.
Djurdjevic, V., and Rajkovic, B. (2010). “Development of the EBU-POM coupled regional climate model and results from climate change experiments,” in Advances in Environmental Modeling and Measurements, eds. T. D. Mihajlovic and B. Lalic (Nova Publishers), 23–32.
Döscher, R., Acosta, M., Alessandri, A., Anthoni, P., Arneth, A., Arsouze, T., et al. (2021). The EC-Earth3 Earth System Model for the Climate Model Intercomparison Project 6. Geosci. Model Dev. Discuss. 2021, 1–90. doi:10.5194/gmd-2020-446.
Douville, H., Planton, S., Royer, J.-F., Stephenson, D. B., Tyteca, S., Kergoat, L., et al. (2000). Importance of vegetation feedbacks in doubled-CO 2 climate experiments. J. Geophys. Res. Atmos. 105, 14841–14861. doi:10.1029/1999JD901086.
Dunne, J. P., Bociu, I., Bronselaer, B., Guo, H., John, J. G., Krasting, J. P., et al. (2020a). Simple Global Ocean Biogeochemistry With Light, Iron, Nutrients and Gas Version 2 (BLINGv2): Model Description and Simulation Characteristics in GFDL’s CM4.0. J. Adv. Model. Earth Syst. 12, e2019MS002008. doi:https://doi.org/10.1029/2019MS002008.
Dunne, J. P., Horowitz, L. W., Adcroft, A. J., Ginoux, P., Held, I. M., John, J. G., et al. (2020b). The GFDL Earth System Model version 4.1 (GFDL-ESM 4.1): Overall coupled model description and simulation characteristics. J. Adv. Model. Earth Syst. n/a, e2019MS002015. doi:https://doi.org/10.1029/2019MS002015.
Ek, M. B., Mitchell, K. E., Lin, Y., Rogers, E., Grunmann, P., Koren, V., et al. (2003). Implementation of Noah land surface model advances in the National Centers for Environmental Prediction operational mesoscale Eta model. J. Geophys. Res. Atmos. 108, 2002JD003296. doi:10.1029/2002JD003296.
Emmons, L. K., Schwantes, R. H., Orlando, J. J., Tyndall, G., Kinnison, D., Lamarque, J.-F., et al. (2020). The Chemistry Mechanism in the Community Earth System Model Version 2 (CESM2). J. Adv. Model. Earth Syst. 12, e2019MS001882. doi:https://doi.org/10.1029/2019MS001882.
Ettema, J., van den Broeke, M. R., van Meijgaard, E., van de Berg, W. J., Box, J. E., and Steffen, K. (2010). Climate of the Greenland ice sheet using a high-resolution climate model – Part 1: Evaluation. Cryosph. 4, 511–527. doi:10.5194/tc-4-511-2010.
Evans, J. P., Di Virgilio, G., Hirsch, A. L., Hoffmann, P., Remedio, A. R., Ji, F., et al. (2020). The CORDEX- Australasia ensemble: evaluation and future projections. Clim. Dyn. doi:10.1007/s00382-020-05459-0.
Eyring, V., Bony, S., Meehl, G. A., Senior, C. A., Stevens, B., Stouffer, R. J., et al. (2016). Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization. Geosci. Model Dev. 9, 1937–1958. doi:10.5194/gmd-9-1937-2016.
Feichter, J., Kjellström, E., Rodhe, H., Dentener, F., Lelieveldi, J., and Roelofs, G.-J. (1996). Simulation of the tropospheric sulfur cycle in a global climate model. Atmos. Environ. 30, 1693–1707. doi:https://doi.org/10.1016/1352-2310(95)00394-0.
Fiedler, S., Stevens, B., Gidden, M., Smith, S. J., Riahi, K., and van Vuuren, D. (2019). First forcing estimates from the future CMIP6 scenarios of anthropogenic aerosol optical properties and an associated Twomey effect. Geosci. Model Dev. 12, 989–1007. doi:10.5194/gmd-12-989-2019.
Flato, G., Marotzke, J., Abiodun, B., Braconnot, P., Chou, S. C., Collins, W., et al. (2013). “Evaluation of Climate Models,” in Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change, eds. T. F. Stocker, D. Qin, G.-K. Plattner, M. Tignor, S. K. Allen, J. Boschung, et al. (Cambridge, United Kingdom and New York, NY, USA: Cambridge University Press), 741–866. doi:10.1017/CBO9781107415324.020.
Fouquart, Y., and Bonnel, B. (1980). Computations of solar heating of the Earth’s atmosphere: A new parameterization.Available at: https://pascal-francis.inist.fr/vibad/index.php?action=getRecordDetail&idt=PASCAL8030435628. Fürst, J. J., Goelzer, H., and Huybrechts, P. (2015). Ice-dynamic projections of the Greenland ice sheet in response to atmospheric and oceanic warming. Cryosph. 9, 1039–1062. doi:10.5194/tc-9-1039-2015.
Gallée, H., and Duynkerke, P. G. (1997). Air-snow interactions and the surface energy and mass balance over the melting zone of west Greenland during the Greenland Ice Margin Experiment. J. Geophys. Res. Atmos. 102, 13813–13824. doi:10.1029/96JD03358.
Gallée, H., Guyomarc’h, G., and Brun, E. (2001). Impact Of Snow Drift On The Antarctic Ice Sheet Surface Mass Balance: Possible Sensitivity To Snow-Surface Properties. Boundary-Layer Meteorol. 99, 1–19. doi:10.1023/A:1018776422809.
Gillet-Chaulet, F., Durand, G., Gagliardini, O., Mosbeux, C., Mouginot, J., Rémy, F., et al. (2016). Assimilation of surface velocities acquired between 1996 and 2010 to constrain the form of the basal friction law under Pine Island Glacier. Geophys. Res. Lett. 43, 10,311-10,321. doi:10.1002/2016GL069937.
Gillet-Chaulet, F., Gagliardini, O., Seddik, H., Nodet, M., Durand, G., Ritz, C., et al. (2012). Greenland ice sheet contribution to sea-level rise from a new-generation ice-sheet model. Cryosph. 6, 1561–1576. doi:10.5194/tc-6-1561-2012.
Giorgi, F., and Anyah, R. (2012). INTRODUCTION The road towards RegCM4 F. Giorgi1,*, R. O. Anyah2. Clim. Res. 52, 3–6. doi:10.3354/cr01089.
Giorgi, F., Coppola, E., Solmon, F., Mariotti, L., Sylla, M., Bi, X., et al. (2012). RegCM4: model description and preliminary tests over multiple CORDEX domains. Clim. Res. 52, 7–29. doi:10.3354/cr01018.
Giot, O., Termonia, P., Degrauwe, D., De Troch, R., Caluwaerts, S., Smet, G., et al. (2016). Validation of the ALARO- 0 model within the EURO-CORDEX framework. Geosci. Model Dev. 9, 1143–1152. doi:10.5194/gmd-9-1143-2016.
Goelzer, H., Nowicki, S., Edwards, T., Beckley, M., Abe-Ouchi, A., Aschwanden, A., et al. (2018). Design and results of the ice sheet model initialisation experiments initMIP-Greenland: an ISMIP6 intercomparison. Cryosph. 12, 1433–1460. doi:10.5194/tc-12-1433-2018.
Goelzer, H., Nowicki, S., Payne, A., Larour, E., Seroussi, H., Lipscomb, W. H., et al. (2020). The future sea-level contribution of the Greenland ice sheet: a multi-model ensemble study of ISMIP6. Cryosph. 14, 3071–3096. doi:10.5194/tc-14-3071-2020.
Golaz, J.-C., Caldwell, P. M., Van Roekel, L. P., Petersen, M. R., Tang, Q., Wolfe, J. D., et al. (2019). The DOE E3SM Coupled Model Version 1: Overview and Evaluation at Standard Resolution. J. Adv. Model. Earth Syst. 11, 2089–2129. doi:10.1029/2018MS001603.
Golledge, N. R., Keller, E. D., Gomez, N., Naughten, K. A., Bernales, J., Trusel, L. D., et al. (2019). Global environmental consequences of twenty-first-century ice-sheet melt. Nature 566, 65–72. doi:10.1038/s41586-019-0889-9.
Greve, R., and Blatter, H. (2016). Comparison of thermodynamics solvers in the polythermal ice sheet model SICOPOLIS. Polar Sci. 10, 11–23. doi:10.1016/j.polar.2015.12.004.
Greve, R., Chambers, C., and Calov, R. (2020). ISMIP6 future projections for the Greenland ice sheet with the model SICOPOLIS. Zenodo. Available at: http://doi.org/10.5281/zenodo.4035941.
Greve, R., and SICOPOLIS Developer Team (2019). SICOPOLIS v5.1 (Version 5.1). Zenodo. doi:10.5281/zenodo.3727511.
Gudmundsson, G. H., Krug, J., Durand, G., Favier, L., and Gagliardini, O. (2012). The stability of grounding lines on retrograde slopes. Cryosph. 6, 1497–1505. doi:10.5194/tc-6-1497-2012.
Guilyardi, E., Balaji, V., Lawrence, B., Callaghan, S., Deluca, C., Denvil, S., et al. (2013). Documenting Climate Models and Their Simulations. Bull. Am. Meteorol. Soc. 94, 623–627. doi:10.1175/BAMS-D-11-00035.1. 
Guo, C., Bentsen, M., Bethke, I., Ilicak, M., Tjiputra, J., Toniazzo, T., et al. (2019). Description and evaluation of NorESM1-F: a fast version of the Norwegian Earth System Model (NorESM). Geosci. Model Dev. 12, 343–362. doi:10.5194/gmd-12-343-2019.
Gutjahr, O., Putrasahan, D., Lohmann, K., Jungclaus, J. H., von Storch, J.-S., Brüggemann, N., et al. (2019). Max Planck Institute Earth System Model (MPI-ESM1.2) for the High-Resolution Model Intercomparison Project (HighResMIP). Geosci. Model Dev. 12, 3241–3281. doi:10.5194/gmd-12-3241-2019.
Gutowski Jr., W. J., Giorgi, F., Timbal, B., Frigon, A., Jacob, D., Kang, H.-S., et al. (2016). WCRP COordinated Regional Downscaling EXperiment (CORDEX): a diagnostic MIP for CMIP6. Geosci. Model Dev. 9, 4087–4095. doi:10.5194/gmd-9-4087-2016.
Haarsma, R., Acosta, M., Bakhshi, R., Bretonnière, P.-A., Caron, L.-P., Castrillo, M., et al. (2020). HighResMIP versions of EC-Earth: EC-Earth3P and EC-Earth3P-HR -- description, model computational performance and basic validation. Geosci. Model Dev. 13, 3507–3527. doi:10.5194/gmd-13-3507-2020.
Haarsma, R. J., Roberts, M. J., Vidale, P. L., Senior, C. A., Bellucci, A., Bao, Q., et al. (2016). High Resolution Model Intercomparison Project (HighResMIP v1.0) for CMIP6. Geosci. Model Dev. 9, 4185–4208. doi:10.5194/gmd-9-4185-2016.
Haidvogel, D. B., Arango, H., Budgell, W. P., Cornuelle, B. D., Curchitser, E., Di Lorenzo, E., et al. (2008). Ocean forecasting in terrain-following coordinates: Formulation and skill assessment of the Regional Ocean Modeling System. J. Comput. Phys. 227, 3595–3624. doi:10.1016/j.jcp.2007.06.016.
Hajima, T., Watanabe, M., Yamamoto, A., Tatebe, H., Noguchi, M. A., Abe, M., et al. (2020). Development of the MIROC-ES2L Earth system model and the evaluation of biogeochemical processes and feedbacks. Geosci. Model Dev. 13, 2197–2244. doi:10.5194/gmd-13-2197-2020.
Hauglustaine, D. A., Balkanski, Y., and Schulz, M. (2014). A global model simulation of present and future nitrate aerosols and their direct radiative forcing of climate. Atmos. Chem. Phys. 14, 11031–11063. doi:10.5194/acp-14-11031-2014.
He, B., Bao, Q., Wang, X., Zhou, L., Wu, X., Liu, Y., et al. (2019). CAS FGOALS-f3-L Model Datasets for CMIP6 Historical Atmospheric Model Intercomparison Project Simulation. Adv. Atmos. Sci. 36, 771–778. doi:10.1007/s00376-019-9027-8.
He, B., Yu, Y., Bao, Q., LIN, P., LIU, H., LI, J., et al. (2020). CAS FGOALS-f3-L model dataset descriptions for CMIP6 DECK experiments. Atmos. Ocean. Sci. Lett. 13, 582–588. doi:10.1080/16742834.2020.1778419.
Held, I. M., Guo, H., Adcroft, A., Dunne, J. P., Horowitz, L. W., Krasting, J., et al. (2019). Structure and Performance of GFDL’s CM4.0 Climate Model. J. Adv. Model. Earth Syst. 11, 3691–3727. doi:10.1029/2019MS001829. 
Hock, R., Bliss, A., Marzeion, B. E. N., Giesen, R. H., Hirabayashi, Y., Huss, M., et al. (2019). GlacierMIP – A model intercomparison of global-scale glacier mass-balance models and projections. J. Glaciol. 65, 453–467. doi:10.1017/jog.2019.22.
Hoffman, M. J., Perego, M., Price, S. F., Lipscomb, W. H., Zhang, T., Jacobsen, D., et al. (2018). MPAS-Albany Land Ice (MALI): a variable-resolution ice sheet model for Earth system modeling using Voronoi grids. Geosci. Model Dev. 11, 3747–3780. doi:10.5194/gmd-11-3747-2018.
Hoffmann, P., Katzfey, J. J., McGregor, J. L., and Thatcher, M. (2016). Bias and variance correction of sea surface temperatures used for dynamical downscaling. J. Geophys. Res. Atmos. 121, 12,877-12,890. doi:10.1002/2016JD025383.
Horowitz, L. W., Naik, V., Paulot, F., Ginoux, P. A., Dunne, J. P., Mao, J., et al. (2020). The GFDL Global Atmospheric Chemistry-Climate Model AM4.1: Model Description and Simulation Characteristics. J. Adv. Model. Earth Syst. 12, e2019MS002032. doi:https://doi.org/10.1029/2019MS002032.
Hostetler, S. W., Giorgi, F., Bates, G. T., and Bartlein, P. J. (1994). Lake-Atmosphere Feedbacks Associated with Paleolakes Bonneville and Lahontan. Science (80-. ). 263, 665–668. doi:10.1126/science.263.5147.665. 
Hourdin, F., Rio, C., Grandpeix, J.-Y., Madeleine, J.-B., Cheruy, F., Rochetin, N., et al. (2020). LMDZ6A: The Atmospheric Component of the IPSL Climate Model With Improved and Better Tuned Physics. J. Adv. Model. Earth Syst. 12, e2019MS001892. doi:https://doi.org/10.1029/2019MS001892.
Hunke, E. C., Lipscomb, W. H., Turner, A. K., Jeffery, N., and Elliott, S. (2015). CICE: the Los Alamos Sea Ice Model Documentation and Software User’s Manual Version 4.1 LA-CC-06-012.
Hunke, E., and Lipscomp, W. H. (2008). CICE: The Los Alamos Sea Ice Model Documentation and Software User’s Manual Version 4.1. Los Alamos.
Huss, M., and Hock, R. (2015). A new model for global glacier change and sea-level rise. Front. Earth Sci. 3. doi:10.3389/feart.2015.00054.
Huybrechts, P. (2002). Sea-level changes at the LGM from ice-dynamic reconstructions of the Greenland and Antarctic ice sheets during the glacial cycles. Quat. Sci. Rev. 21, 203–231. doi:10.1016/S0277-3791(01)00082-8.
Inness, A., Baier, F., Benedetti, A., Bouarar, I., Chabrillat, S., Clark, H., et al. (2013). The MACC reanalysis: an 8 yr data set of atmospheric composition. Atmos. Chem. Phys. 13, 4073–4109. doi:10.5194/acp-13-4073-2013.
Jacob, D. (2001). A note to the simulation of the annual and inter-annual variability of the water budget over the Baltic Sea drainage basin. Meteorol. Atmos. Phys. 77, 61–73. doi:10.1007/s007030170017.
Jacob, D., and Podzun, R. (1997). Sensitivity studies with the regional climate model REMO. Meteorol. Atmos. Phys. 63, 119–129. doi:10.1007/BF01025368.
Kawamiya, M., Hajima, T., Tachiiri, K., Watanabe, S., and Yokohata, T. (2020). Two decades of Earth system modeling with an emphasis on Model for Interdisciplinary Research on Climate (MIROC). Prog. Earth Planet. Sci. 7, 64. doi:10.1186/s40645-020-00369-5.
Kelley, M., Schmidt, G. A., Nazarenko, L. S., Bauer, S. E., Ruedy, R., Russell, G. L., et al. (2020). GISS-E2.1: Configurations and Climatology. J. Adv. Model. Earth Syst. 12. doi:10.1029/2019MS002025.
Kinne, S., Schulz, M., Textor, C., Guibert, S., Balkanski, Y., Bauer, S. E., et al. (2006). An AeroCom initial assessment – optical properties in aerosol component modules of global models. Atmos. Chem. Phys. 6, 1815–1834. doi:10.5194/acp-6-1815-2006.
Kirkevåg, A., Grini, A., Olivié, D., Seland, Ø., Alterskjær, K., Hummel, M., et al. (2018). A production-tagged aerosol module for Earth system models, OsloAero5.3 -- extensions and updates for CAM5.3-Oslo. Geosci. Model Dev. 11, 3945–3982. doi:10.5194/gmd-11-3945-2018.
Kiss, A. E., McC Hogg, A., Hannah, N., Boeira Dias, F., B Brassington, G., Chamberlain, M. A., et al. (2020). ACCESS-OM2 v1.0: A global ocean-sea ice model at three resolutions. Geosci. Model Dev. 13, 401–442. doi:10.5194/gmd-13-401-2020.
Kittel, C., Amory, C., Agosta, C., Jourdain, N. C., Hofer, S., Delhasse, A., et al. (2021). Diverging future surface mass balance between the Antarctic ice shelves and grounded ice sheet. Cryosph. 15, 1215–1236. doi:10.5194/tc-15-1215-2021.
Klemp, J. B., Dudhia, J., and Hassiotis, A. D. (2008). An Upper Gravity-Wave Absorbing Layer for NWP Applications. Mon. Weather Rev. 136, 3987–4004. doi:10.1175/2008MWR2596.1.
Kowalczyk, E., Stevens, L., Law, R., Dix, M., Wang, Y., Harman, I., et al. (2013). The land surface model component of ACCESS: description and impact on the simulated surface climatology. Aust. Meteorol. Oceanogr. J. 63, 65–82. doi:10.22499/2.6301.005.
Kraaijenbrink, P. D. A., Bierkens, M. F. P., Lutz, A. F., and Immerzeel, W. W. (2017). Impact of a global temperature rise of 1.5 degrees Celsius on Asia’s glaciers. Nature 549, 257–260. doi:10.1038/nature23878.
Kržič, A., Tošić, I., Djurdjević, V., Veljović, K., and Rajković, B. (2011). Changes in climate indices for Serbia according to the SRES-A1B and SRES-A2 scenarios. Clim. Res. 49, 73–86. doi:10.3354/cr01008.
Kuhlbrodt, T., Jones, C. G., Sellar, A., Storkey, D., Blockley, E., Stringer, M., et al. (2018). The Low-Resolution Version of HadGEM3 GC3.1: Development and Evaluation for Global Climate. J. Adv. Model. Earth Syst. 10, 2865–2888. doi:10.1029/2018MS001370.
Kuipers Munneke, P., van den Broeke, M. R., Lenaerts, J. T. M., Flanner, M. G., Gardner, A. S., and van de Berg, W. J. (2011). A new albedo parameterization for use in climate models over the Antarctic ice sheet. J. Geophys. Res. 116, D05114. doi:10.1029/2010JD015113.
L’Hévéder, B., Li, L., Sevault, F., and Somot, S. (2013). Interannual variability of deep convection in the Northwestern Mediterranean simulated with a coupled AORCM. Clim. Dyn. 41, 937–960. doi:10.1007/s00382-012-1527-5. 
Lamarque, J.-F., Bond, T. C., Eyring, V., Granier, C., Heil, A., Klimont, Z., et al. (2010). Historical (1850–2000) gridded anthropogenic and biomass burning emissions of reactive gases and aerosols: methodology and application. Atmos. Chem. Phys. 10, 7017–7039. doi:10.5194/acp-10-7017-2010.
Lamarque, J.-F., McConnell, J. R., Shindell, D. T., Orlando, J. J., and Tyndall, G. S. (2011). Understanding the drivers for the 20th century change of hydrogen peroxide in Antarctic ice-cores. Geophys. Res. Lett. 38, n/a-n/a. doi:10.1029/2010GL045992.
Larour, E., Seroussi, H., Morlighem, M., and Rignot, E. (2012). Continental scale, high order, high spatial resolution, ice sheet modeling using the Ice Sheet System Model (ISSM). J. Geophys. Res. Earth Surf. 117, F01022. doi:10.1029/2011JF002140.
Lawrence, B. N., Balaji, V., Bentley, P., Callaghan, S., DeLuca, C., Denvil, S., et al. (2012). Describing Earth system simulations with the Metafor CIM. Geosci. Model Dev. 5, 1493–1500. doi:10.5194/gmd-5-1493-2012.
Lawrence, D. M., Fisher, R. A., Koven, C. D., Oleson, K. W., Swenson, S. C., Bonan, G., et al. (2019). The Community Land Model Version 5: Description of New Features, Benchmarking, and Impact of Forcing Uncertainty. J. Adv. Model. Earth Syst. 11, 4245–4287. doi:10.1029/2018MS001583.
Lawrence, D. M., Oleson, K. W., Flanner, M. G., Thornton, P. E., Swenson, S. C., Lawrence, P. J., et al. (2011). Parameterization improvements and functional and structural advances in Version 4 of the Community Land Model. J. Adv. Model. Earth Syst. 3. doi:10.1029/2011MS00045.
Le Moigne, P., Colin, J., and Decharme, B. (2016). Impact of lake surface temperatures simulated by the FLake scheme in the CNRM-CM5 climate model. Tellus A Dyn. Meteorol. Oceanogr. 68, 31274. doi:10.3402/tellusa.v68.31274.
Lee, J., Kim, J., Sun, M.-A., Kim, B.-H., Moon, H., Sung, H. M., et al. (2019). Evaluation of the Korea Meteorological Administration Advanced Community Earth-System model (K-ACE). Asia-Pacific J. Atmos. Sci. doi:10.1007/s13143-019-00144-7.
Lee, V., Cornford, S. L., and Payne, A. J. (2015). Initialization of an ice-sheet model for present-day Greenland. Ann. Glaciol. 56, 129–140. doi:10.3189/2015AoG70A121.
Lee, W.-L., Liou, K. N., and Wang, C. (2013). Impact of 3-D topography on surface radiation budget over the Tibetan Plateau. Theor. Appl. Climatol. 113, 95–103. doi:10.1007/s00704-012-0767-y.
Lee, W.-L., Wang, Y.-C., Shiu, C.-J., Tsai, I., Tu, C.-Y., Lan, Y.-Y., et al. (2020). Taiwan Earth System Model Version 1: description and evaluation of mean state. Geosci. Model Dev. 13, 3887–3904. doi:10.5194/gmd-13-3887-2020. 
Lefebre, F. (2003). Modeling of snow and ice melt at ETH Camp (West Greenland): A study of surface albedo. J. Geophys. Res. 108, 4231. doi:10.1029/2001JD001160.
Lenaerts, J. T. M., van den Broeke, M. R., Déry, S. J., van Meijgaard, E., van de Berg, W. J., Palm, S. P., et al. (2012). Modeling drifting snow in Antarctica with a regional climate model: 1. Methods and model evaluation. J. Geophys. Res. Atmos. 117, n/a-n/a. doi:10.1029/2011JD016145.
Leutwyler, D., Lüthi, D., Ban, N., Fuhrer, O., and Schär, C. (2017). Evaluation of the convection-resolving climate modeling approach on continental scales. J. Geophys. Res. Atmos. 122, 5237–5258. doi:10.1002/2016JD026013.
Levermann, A., Winkelmann, R., Albrecht, T., Goelzer, H., Golledge, N. R., Greve, R., et al. (2020). Projecting Antarctica’s contribution to future sea level rise from basal ice shelf melt using linear response functions of 16 ice sheet models (LARMIP-2). Earth Syst. Dyn. 11, 35–76. doi:10.5194/esd-11-35-2020.
Li, D., Yin, B., Feng, J., Dosio, A., Geyer, B., Qi, J., et al. (2018). Present Climate Evaluation and Added Value Analysis of Dynamically Downscaled Simulations of CORDEX—East Asia. J. Appl. Meteorol. Climatol. 57, 2317–2341. doi:10.1175/JAMC-D-18-0008.1.
Li, L., Yu, Y., Tang, Y., Lin, P., Xie, J., Song, M., et al. (2020). The Flexible Global Ocean-Atmosphere-Land System Model Grid-Point Version 3 (FGOALS-g3): Description and Evaluation. J. Adv. Model. Earth Syst. 12, e2019MS002012. doi:https://doi.org/10.1029/2019MS002012.
Li, W., Zhang, Y., Shi, X., Zhou, W., Huang, A., Mu, M., et al. (2019). Development of Land Surface Model BCC_AVIM2.0 and Its Preliminary Performance in LS3MIP/CMIP6. J. Meteorol. Res. 33, 851–869. doi:10.1007/s13351-019-9016-y.
Lin, P., Yu, Z., Liu, H., Yu, Y., Li, Y., Jiang, J., et al. (2020a). LICOM Model Datasets for the CMIP6 Ocean Model Intercomparison Project. Adv. Atmos. Sci. 37, 239–249. doi:10.1007/s00376-019-9208-5.
Lin, Y., Huang, X., Liang, Y., Qin, Y., Xu, S., Huang, W., et al. (2020b). Community Integrated Earth System Model (CIESM): Description and Evaluation. J. Adv. Model. Earth Syst. 12, e2019MS002036. doi:https://doi.org/10.1029/2019MS002036.
Lipscomb, W. H., Price, S. F., Hoffman, M. J., Leguy, G. R., Bennett, A. R., Bradley, S. L., et al. (2019). Description and evaluation of the Community Ice Sheet Model (CISM) v2.1. Geosci. Model Dev. 12, 387–424. doi:10.5194/gmd-12-387-2019.
Lipson, M. J., Thatcher, M., Hart, M. A., and Pitman, A. (2018). A building energy demand and urban land surface model. Q. J. R. Meteorol. Soc. 144, 1572–1590. doi:10.1002/qj.3317.
Liu, X., Easter, R. C., Ghan, S. J., Zaveri, R., Rasch, P., Shi, X., et al. (2012a). Toward a minimal representation of aerosols in climate models: description and evaluation in the Community Atmosphere Model CAM5. Geosci. Model Dev. 5, 709–739. doi:10.5194/gmd-5-709-2012.
Liu, X., Easter, R. C., Ghan, S. J., Zaveri, R., Rasch, P., Shi, X., et al. (2012b). Toward a minimal representation of aerosols in climate models: description and evaluation in the Community Atmosphere Model CAM5. Geosci. Model Dev. 5, 709–739. doi:10.5194/gmd-5-709-2012.
Liu, X., Ma, P.-L., Wang, H., Tilmes, S., Singh, B., Easter, R. C., et al. (2016). Description and evaluation of a new four-mode version of the Modal Aerosol Module (MAM4) within version 5.3 of the Community Atmosphere Model. Geosci. Model Dev. 9, 505–522. doi:10.5194/gmd-9-505-2016.
Lurton, T., Balkanski, Y., Bastrikov, V., Bekki, S., Bopp, L., Braconnot, P., et al. (2020). Implementation of the CMIP6 Forcing Data in the IPSL-CM6A-LR Model. J. Adv. Model. Earth Syst. 12, e2019MS001940. doi:https://doi.org/10.1029/2019MS001940.
Manabe, S. (1969). Climate and the Ocean Circulation : I. The Atmospheric Circulation and the Hydrology of the Earth’s Surface. Mon. Weather Rev. 97, 739–774.
Martynov, A., Laprise, R., Sushama, L., Winger, K., Šeparović, L., and Dugas, B. (2013). Reanalysis-driven climate simulation over CORDEX North America domain using the Canadian Regional Climate Model, version 5: model performance evaluation. Clim. Dyn. 41, 2973–3005. doi:10.1007/s00382-013-1778-9.
Marzeion, B., Hock, R., Anderson, B., Bliss, A., Champollion, N., Fujita, K., et al. (2020). Partitioning the Uncertainty of Ensemble Projections of Global Glacier Mass Change. Earth’s Futur. 8, e2019EF001470. doi:https://doi.org/10.1029/2019EF001470.
Marzeion, B., Jarosch, A. H., and Hofer, M. (2012). Past and future sea-level change from the surface mass balance of glaciers. Cryosph. 6, 1295–1322. doi:10.5194/tc-6-1295-2012.
Mauritsen, T., Bader, J., Becker, T., Behrens, J., Bittner, M., Brokopf, R., et al. (2019). Developments in the MPI-M Earth System Model version 1.2 (MPI-ESM 1.2) and its response to increasing CO2. J. Adv. Model. Earth Syst. 0. doi:10.1029/2018MS001400.
Maussion, F., Butenko, A., Eis, J., Fourteau, K., Jarosch, A. H., Landmann, J., et al. (2019). The Open Global Glacier Model (OGGM) v1.0. Geosci. Model Dev. 12, 909–931. doi:10.5194/gmd-2018-9.
Mearns, L., McGinnis, S., Korytina, D., Arritt, R., Biner, S., Bukovsky, M., et al. (2017). The NA-CORDEX dataset, version 1.0. NCAR Climate Data Gateway. Boulder CO doi:10.5065/D6SJ1JCH.
Meehl, G. A., Yang, D., Arblaster, J. M., Bates, S. C., Rosenbloom, N., Neale, R., et al. (2019). Effects of Model Resolution, Physics, and Coupling on Southern Hemisphere Storm Tracks in CESM1.3. Geophys. Res. Lett. 46, 12408–12416. doi:https://doi.org/10.1029/2019GL084057.
Michou, M., Nabat, P., Saint-Martin, D., Bock, J., Decharme, B., Mallet, M., et al. (2020). Present-Day and Historical Aerosol and Ozone Characteristics in CNRM CMIP6 Simulations. J. Adv. Model. Earth Syst. 12, e2019MS001816. doi:https://doi.org/10.1029/2019MS001816.
Milly, P. C. D., Malyshev, S. L., Shevliakova, E., Dunne, K. A., Findell, K. L., Gleeson, T., et al. (2014). An Enhanced Model of Land Water and Energy for Global Hydrologic and Earth-System Studies. J. Hydrometeorol. 15, 1739–1761. doi:10.1175/JHM-D-13-0162.1.
Mironov, D., Heise, E., Kourzeneva, E., Ritter, B., Schneider, N., and Terzhevik, A. (2010). Implementation of the lake parameterisation scheme FLake into the numerical weather prediction model COSMO. Boreal Environ. Res. 15 15, 218–230. Available at: https://helda.helsinki.fi/handle/10138/233087.
Mizuta, R., Yoshimura, H., Murakami, H., Matsueda, M., Endo, H., Ose, T., et al. (2012). Climate Simulations Using MRI-AGCM3.2 with 20-km Grid. J. Meteorol. Soc. Japan. Ser. II 90A, 233–258. doi:10.2151/jmsj.2012-A12. 
Mlawer, E. J., Taubman, S. J., Brown, P. D., Iacono, M. J., and Clough, S. A. (1997). Radiative transfer for inhomogeneous atmospheres: RRTM, a validated correlated-k model for the longwave. J. Geophys. Res. Atmos. 102, 16663–16682. doi:10.1029/97JD00237.
Morcrette, J.-J., Barker, H. W., Cole, J. N. S., Iacono, M. J., and Pincus, R. (2008). Impact of a New Radiation Package, McRad, in the ECMWF Integrated Forecasting System. Mon. Weather Rev. 136, 4773–4798. doi:10.1175/2008MWR2363.1.
Morgenstern, O., Hegglin, M. I., Rozanov, E., O&amp;apos;Connor, F. M., Abraham, N. L., Akiyoshi, H., et al. (2017). Review of the global models used within phase 1 of the Chemistry–Climate Model Initiative (CCMI). Geosci. Model Dev. 10, 639–671. doi:10.5194/gmd-10-639-2017.
Morlighem, M., Rignot, E., Seroussi, H., Larour, E., Ben Dhia, H., and Aubry, D. (2010). Spatial patterns of basal drag inferred using control methods from a full-Stokes and simpler models for Pine Island Glacier, West Antarctica. Geophys. Res. Lett. 37, L14502. doi:10.1029/2010GL043853.
Mulcahy, J. P., Johnson, C., Jones, C. G., Povey, A. C., Scott, C. E., Sellar, A., et al. (2020). Description and evaluation of aerosol in UKESM1 and HadGEM3-GC3.1 CMIP6 historical simulations. Geosci. Model Dev. 13, 6383–6423. doi:10.5194/gmd-13-6383-2020.
Müller, W. A., Jungclaus, J. H., Mauritsen, T., Baehr, J., Bittner, M., Budich, R., et al. (2018). A Higher-resolution Version of the Max Planck Institute Earth System Model (MPI-ESM1.2-HR). J. Adv. Model. Earth Syst. 10, 1383–1413. doi:10.1029/2017MS001217.
Nabat, P., Somot, S., Cassou, C., Mallet, M., Michou, M., Bouniol, D., et al. (2020). Modulation of radiative aerosols effects by atmospheric circulation over the Euro-Mediterranean region. Atmos. Chem. Phys. 20, 8315–8349. doi:10.5194/acp-20-8315-2020.
Nakano, H., Ishii, M., Rodgers, K. B., Tsujino, H., and Yamanaka, G. (2015). Anthropogenic CO2 uptake, transport, storage, and dynamical controls in the ocean imposed by the meridional overturning circulation: A modeling study. Global Biogeochem. Cycles 29, 1706–1724. doi:10.1002/2015GB005128.
Neubauer, D., Ferrachat, S., Siegenthaler-Le Drian, C., Stier, P., Partridge, D. G., Tegen, I., et al. (2019). The global aerosol--climate model ECHAM6.3--HAM2.3 -- Part 2: Cloud evaluation, aerosol radiative forcing, and climate sensitivity. Geosci. Model Dev. 12, 3609–3639. doi:10.5194/gmd-12-3609-2019.
Nitta, T., Yoshimura, K., and Abe-Ouchi, A. (2017). Impact of Arctic Wetlands on the Climate System: Model Sensitivity Simulations with the MIROC5 AGCM and a Snow-Fed Wetland Scheme. J. Hydrometeorol. 18, 2923–2936. doi:10.1175/JHM-D-16-0105.1.
Nitta, T., Yoshimura, K., Takata, K., O’ishi, R., Sueyoshi, T., Kanae, S., et al. (2014). Representing Variability in Subgrid Snow Cover and Snow Depth in a Global Land Model: Offline Validation. J. Clim. 27, 3318–3330. doi:10.1175/JCLI-D-13-00310.1.
Niu, G.-Y., Yang, Z.-L., Mitchell, K. E., Chen, F., Ek, M. B., Barlage, M., et al. (2011). The community Noah land surface model with multiparameterization options (Noah-MP): 1. Model description and evaluation with local- scale measurements. J. Geophys. Res. 116, D12109. doi:10.1029/2010JD015139.
Noilhan, J., and Mahfouf, J.-F. (1996). The ISBA land surface parameterisation scheme. Glob. Planet. Change 13, 145–159. doi:10.1016/0921-8181(95)00043-7.
Notz, D., Haumann, F. A., Haak, H., Jungclaus, J. H., and Marotzke, J. (2013a). Arctic sea-ice evolution as modeled by Max Planck Institute for Meteorology’s Earth system model. J. Adv. Model. Earth Syst. 5, 173–194. doi:10.1002/jame.20016.
Notz, D., Haumann, F. A., Haak, H., Jungclaus, J. H., and Marotzke, J. (2013b). Arctic sea-ice evolution as modeled by Max Planck Institute for Meteorology’s Earth system model. J. Adv. Model. Earth Syst. 5, 173–194. doi:10.1002/jame.20016.
O’Neill, B. C., Tebaldi, C., van Vuuren, D. P., Eyring, V., Friedlingstein, P., Hurtt, G., et al. (2016). The Scenario Model Intercomparison Project (ScenarioMIP) for CMIP6. Geosci. Model Dev. 9, 3461–3482. doi:10.5194/gmd-9-3461-2016.
Obata, A., and Adachi, Y. (2019). Earth System Model Response to Large Midlatitude and High-latitude Volcanic Eruptions. J. Geophys. Res. Biogeosciences 124, 1865–1886. doi:10.1029/2018JG004696.
Obata, A., and Shibata, K. (2012). Damage of Land Biosphere due to Intense Warming by 1000-Fold Rapid Increase in Atmospheric Methane: Estimation with a Climate–Carbon Cycle Model. J. Clim. 25, 8524–8541. doi:10.1175/JCLI-D-11-00533.1.
Oki, T., and Sud, Y. C. (1998). Design of Total Runoff Integrating Pathways (TRIP)—A Global River Channel Network. Earth Interact. 2, 1–37. doi:10.1175/1087-3562(1998)002<0001:DOTRIP>2.3.CO;2.
Oleson, K., Lawrence, D. M., Bonan, G. B., Drewniak, B., Huang, M., Koven, C. D., et al. (2013). Technical description of version 4.5 of the Community Land Model (CLM). Boulder, CO, U.S.A. doi:http://dx.doi.org/10.5065/D6RR1W7M.
Oshima, N., Yukimoto, S., Deushi, M., Koshiro, T., Kawai, H., Tanaka, T. Y., et al. (2020). Global and Arctic effective radiative forcing of anthropogenic gases and aerosols in MRI-ESM2.0. Prog. Earth Planet. Sci. 7, 38. doi:10.1186/s40645-020-00348-w.
Ozturk, T., Turp, M. T., Türkeş, M., and Kurnaz, M. L. (2017). Projected changes in temperature and precipitation climatology of Central Asia CORDEX Region 8 by using RegCM4.3.5. Atmos. Res. 183, 296–307. doi:10.1016/j.atmosres.2016.09.008.
Ozturk, T., Turp, M. T., Türkeş, M., and Kurnaz, M. L. (2018). Future projections of temperature and precipitation climatology for CORDEX-MENA domain using RegCM4.4. Atmos. Res. 206, 87–107. doi:10.1016/j.atmosres.2018.02.009.
Pak, G., Noh, Y., Lee, M.-I., Yeh, S.-W., Kim, D., Kim, S.-Y., et al. (2021). Korea Institute of Ocean Science and Technology Earth System Model and its simulation characteristics. Ocean Sci. J. 56.
Pal, J. S., Giorgi, F., Bi, X., Elguindi, N., Solmon, F., Gao, X., et al. (2007). Regional Climate Modeling for the Developing World: The ICTP RegCM3 and RegCNET. Bull. Am. Meteorol. Soc. 88, 1395–1410. doi:10.1175/BAMS-88-9-1395.
Panitz, H.-J., Dosio, A., Büchner, M., Lüthi, D., and Keuler, K. (2014). COSMO-CLM (CCLM) climate simulations over CORDEX-Africa domain: analysis of the ERA-Interim driven simulations at 0.44° and 0.22° resolution. Clim. Dyn. 42, 3015–3038. doi:10.1007/s00382-013-1834-5.
Park, S., Shin, J., Kim, S., Oh, E., and Kim, Y. (2019). Global Climate Simulated by the Seoul National University Atmosphere Model Version 0 with a Unified Convection Scheme (SAM0-UNICON). J. Clim. 32, 2917–2949. doi:10.1175/JCLI-D-18-0796.1.
Pascoe, C., Lawrence, B. N., Guilyardi, E., Juckes, M., and Taylor, K. E. (2019). Designing and Documenting Experiments in CMIP6. Geosci. Model Dev. Discuss., 1–27. doi:10.5194/gmd-2019-98.
Pattyn, F. (2017). Sea-level response to melting of Antarctic ice shelves on multi-centennial timescales with the fast Elementary Thermomechanical Ice Sheet model (f.ETISh v1.0). Cryosph. 11, 1851–1878. doi:10.5194/tc-11-1851-2017.
Petersen, M. R., Asay-Davis, X. S., Berres, A. S., Chen, Q., Feige, N., Hoffman, M. J., et al. (2019). An Evaluation of the Ocean and Sea Ice Climate of E3SM Using MPAS and Interannual CORE-II Forcing. J. Adv. Model. Earth Syst. 11, 1438–1458. doi:10.1029/2018MS001373.
Petrie, R., Denvil, S., Ames, S., Levavasseur, G., Fiore, S., Allen, C., et al. (2021). Coordinating an operational data distribution network for CMIP6 data. Geosci. Model Dev. 14, 629–644. doi:10.5194/gmd-14-629-2021.
Pollard, D., and DeConto, R. M. (2012). Description of a hybrid ice sheet-shelf model, and application to Antarctica. Geosci. Model Dev. 5, 1273–1295. doi:10.5194/gmd-5-1273-2012.
Pollard, D., DeConto, R. M., and Alley, R. B. (2015). Potential Antarctic Ice Sheet retreat driven by hydrofracturing and ice cliff failure. Earth Planet. Sci. Lett. 412, 112–121. doi:10.1016/j.epsl.2014.12.035.
Powers, J. G., Klemp, J. B., Skamarock, W. C., Davis, C. A., Dudhia, J., Gill, D. O., et al. (2017). The Weather Research and Forecasting Model: Overview, System Efforts, and Future Directions. Bull. Am. Meteorol. Soc. 98, 1717–1737. doi:10.1175/BAMS-D-15-00308.1.
Qiao, F., Song, Z., Bao, Y., Song, Y., Shu, Q., Huang, C., et al. (2013). Development and evaluation of an Earth System Model with surface gravity waves. J. Geophys. Res. Ocean. 118, 4514–4524. doi:10.1002/jgrc.20327. 
Quiquet, A., Dumas, C., Ritz, C., Peyaud, V., and Roche, D. M. (2018). The GRISLI ice sheet model (version 2.0): calibration and validation for multi-millennial changes of the Antarctic ice sheet. Geosci. Model Dev. 11, 5003–5025. doi:10.5194/gmd-11-5003-2018.
Radić, V., Bliss, A., Beedlow, A. C., Hock, R., Miles, E., and Cogley, J. G. (2014). Regional and global projections of twenty-first century glacier mass changes in response to climate scenarios from global climate models. Clim. Dyn. 42, 37–58. doi:10.1007/s00382-013-1719-7.
Rasch, P. J., Xie, S., Ma, P.-L., Lin, W., Wang, H., Tang, Q., et al. An Overview of the Atmospheric Component of the Energy Exascale Earth System Model. J. Adv. Model. Earth Syst. 0. doi:10.1029/2019MS001629.
Rechid, D., Raddatz, T. J., and Jacob, D. (2009). Parameterization of snow-free land surface albedo as a function of vegetation phenology based on MODIS data and applied in climate modelling. Theor. Appl. Climatol. 95, 245–255. doi:10.1007/s00704-008-0003-y.
Reick, C. H., Gayler, V., Goll, D., Hagemann, S., Heidkamp, M., Nabel, J. E. M. S., et al. (2021). JSBACH 3 - The land component of the MPI Earth System Model: documentation of version 3.2. Hamburg, Germany doi:10.17617/2.3279802.
Ridley, J. K., Blockley, E. W., Keen, A. B., Rae, J. G. L., West, A. E., and Schroeder, D. (2018a). The sea ice model component of HadGEM3-GC3.1. Geosci. Model Dev. 11, 713–723. doi:10.5194/gmd-11-713-2018.
Ridley, J. K., Blockley, E. W., Keen, A. B., Rae, J. G. L., West, A. E., and Schroeder, D. (2018b). The sea ice model component of HadGEM3-GC3.1. Geosci. Model Dev. 11, 713–723. doi:10.5194/gmd-11-713-2018.
Rind, D., Orbe, C., Jonas, J., Nazarenko, L., Zhou, T., Kelley, M., et al. (2020). GISS Model E2.2: A Climate Model Optimized for the Middle Atmosphere—Model Structure, Climatology, Variability, and Climate Sensitivity. J. Geophys. Res. Atmos. 125. doi:10.1029/2019JD032204.
Roberts, C. D., Senan, R., Molteni, F., Boussetta, S., Mayer, M., and Keeley, S. P. E. (2018). Climate model configurations of the ECMWF Integrated Forecasting System (ECMWF-IFS cycle 43r1) for HighResMIP. Geosci. Model Dev. 11, 3681–3712. doi:10.5194/gmd-11-3681-2018.
Roberts, M. J., Baker, A., Blockley, E. W., Calvert, D., Coward, A., Hewitt, H. T., et al. (2019). Description of the resolution hierarchy of the global coupled HadGEM3-GC3.1 model as used in CMIP6 HighResMIP experiments. Geosci. Model Dev. 12, 4999–5028. doi:10.5194/gmd-12-4999-2019.
Roehrig, R., Beau, I., Saint-Martin, D., Alias, A., Decharme, B., Guérémy, J.-F., et al. (2020). The CNRM Global Atmosphere Model ARPEGE-Climat 6.3: Description and Evaluation. J. Adv. Model. Earth Syst. 12, e2020MS002075. doi:https://doi.org/10.1029/2020MS002075.
Rong, X., Li, J., Chen, H., Xin, Y., Su, J., Hua, L., et al. (2018). The CAMS Climate System Model and a Basic Evaluation of Its Climatology and Climate Variability Simulation. J. Meteorol. Res. 32, 839–861. doi:10.1007/s13351-018-8058-x.
Rotstayn, L. D., Collier, M. A., Mitchell, R. M., Qin, Y., Campbell, S. K., and Dravitzki, S. M. (2011). Simulated enhancement of ENSO-related rainfall variability due to Australian dust. Atmos. Chem. Phys. 11, 6575–6592. doi:10.5194/acp-11-6575-2011.
Rotstayn, L. D., and Lohmann, U. (2002). Simulation of the tropospheric sulfur cycle in a global model with a physically based cloud scheme. J. Geophys. Res. Atmos. 107, AAC 20-1-AAC 20-21. doi:10.1029/2002JD002128.
Rounce, D. R., Hock, R., and Shean, D. E. (2020). Glacier Mass Change in High Mountain Asia Through 2100 Using the Open-Source Python Glacier Evolution Model (PyGEM). Front. Earth Sci. 7, 331. doi:10.3389/feart.2019.00331.
Rousset, C., Vancoppenolle, M., Madec, G., Fichefet, T., Flavoni, S., Barthélemy, A., et al. (2015). The Louvain-La-Neuve sea ice model LIM3.6: global and regional capabilities. Geosci. Model Dev. 8, 2991–3005. doi:10.5194/gmd-8-2991-2015.
Rückamp, M., Goelzer, H., and Humbert, A. (2020). Sensitivity of Greenland ice sheet projections to spatial resolution in higher-order simulations: the Alfred Wegener Institute (AWI) contribution to ISMIP6 Greenland using the Ice- sheet and Sea-level System Model (ISSM). Cryosph. 14, 3309–3327. doi:10.5194/tc-14-3309-2020.
Ruti, P. M., Somot, S., Giorgi, F., Dubois, C., Flaounas, E., Obermann, A., et al. (2016). Med-CORDEX Initiative for Mediterranean Climate Studies. Bull. Am. Meteorol. Soc. 97, 1187–1208. doi:10.1175/BAMS-D-14-00176.1. 
Saint-Martin, D., Geoffroy, O., Voldoire, A., Cattiaux, J., Brient, F., Chauvin, F., et al. (2020). Tracking changes in climate sensitivity in CNRM climate models. J. Adv. Model. Earth Syst. n/a, e2020MS002190. doi:https://doi.org/10.1029/2020MS002190.
Saito, F., Abe-Ouchi, A., Takahashi, K., and Blatter, H. (2016). SeaRISE experiments revisited: potential sources of spread in multi-model projections of the Greenland ice sheet. Cryosph. 10, 43–63. doi:10.5194/tc-10-43-2016.
Sakai, A., and Fujita, K. (2017). Contrasting glacier responses to recent climate change in high-mountain Asia. Sci. Rep.7, 13717. doi:10.1038/s41598-017-14256-5.
Samuelsson, P., Gollvik, S., Jansson, C., Kupiainen, M., Kourzeneva, E., and van de Berg, W. J. (2015). The surface processes of the Rossby Centre regional atmospheric climate model (RCA4). Available at: http://www.smhi.se/polopoly_fs/1.89799!/Menu/general/extGroup/attachmentColHold/mainCol1/file/meteorologi_157.pdf.
Sanjay, J., Krishnan, R., Shrestha, A. B., Rajbhandari, R., and Ren, G.-Y. (2017). Downscaled climate change projections for the Hindu Kush Himalayan region using CORDEX South Asia regional climate models. Adv. Clim. Chang. Res. 8, 185–198. doi:10.1016/j.accre.2017.08.003.
Sanjay, J., Revadekar, J. V., Ramarao, M. V. S., Borgaonkar, H., Sengupta, S., Kothawale, D. R., et al. (2020). “Temperature Changes in India,” in Assessment of Climate Change over the Indian Region (Singapore: Springer Singapore), 21–45. doi:10.1007/978-981-15-4327-2_2.
Sannino, G., Herrmann, M., Carillo, A., Rupolo, V., Ruggiero, V., Artale, V., et al. (2009). An eddy-permitting model of the Mediterranean Sea with a two-way grid refinement at the Strait of Gibraltar. Ocean Model. 30, 56–72. doi:10.1016/j.ocemod.2009.06.002.
Schlemmer, L., Schär, C., Lüthi, D., and Strebel, L. (2018). A Groundwater and Runoff Formulation for Weather and Climate Models. J. Adv. Model. Earth Syst. 10, 1809–1832. doi:10.1029/2017MS001260.
Schrodin, E., and Heise, E. (2002). A New Multi-Layer Soil Model. COSMO Newsletter No. 2. 149–151. Available at: http://www.cosmo-model.org.
Schwinger, J., Goris, N., Tjiputra, J. F., Kriest, I., Bentsen, M., Bethke, I., et al. (2016). Evaluation of NorESM-OC (versions~1 and 1.2), the ocean carbon-cycle stand-alone configuration of the Norwegian Earth System Model (NorESM1). Geosci. Model Dev. 9, 2589–2622. doi:10.5194/gmd-9-2589-2016.
Scinocca, J. F., Kharin, V. V., Jiao, Y., Qian, M. W., Lazare, M., Solheim, L., et al. (2016). Coordinated Global and Regional Climate Modeling*. J. Clim. 29, 17–35. doi:10.1175/JCLI-D-15-0161.1.
Scoccimarro, E., Gualdi, S., Bellucci, A., Peano, D., Cherchi, A., Vecchi, G. A., et al. (2020). The typhoon-induced drying of the Maritime Continent. Proc. Natl. Acad. Sci. 117, 3983–3988. doi:10.1073/pnas.1915364117.
Séférian, R., Berthet, S., Yool, A., Palmiéri, J., Bopp, L., Tagliabue, A., et al. (2020). Tracking Improvement in Simulated Marine Biogeochemistry Between CMIP5 and CMIP6. Curr. Clim. Chang. Reports 6, 95–119. doi:10.1007/s40641-020-00160-0.
Séférian, R., Nabat, P., Michou, M., Saint-Martin, D., Voldoire, A., Colin, J., et al. (2019). Evaluation of CNRM Earth System Model, CNRM-ESM2-1: Role of Earth System Processes in Present-Day and Future Climate. J. Adv. Model. Earth Syst. 11, 4182–4227. doi:10.1029/2019MS001791.
Sein, D. V., Mikolajewicz, U., Gröger, M., Fast, I., Cabos, W., Pinto, J. G., et al. (2015). Regionally coupled atmosphere-ocean-sea ice-marine biogeochemistry model ROM: 1. Description and validation. J. Adv. Model. Earth Syst. 7, 268–304. doi:10.1002/2014MS000357.
Sein, D. V, Koldunov, N. V, Danilov, S., Sidorenko, D., Wekerle, C., Cabos, W., et al. (2018). The Relative Influence of Atmospheric and Oceanic Model Resolution on the Circulation of the North Atlantic Ocean in a Coupled Climate Model. J. Adv. Model. Earth Syst. 10, 2026–2041. doi:10.1029/2018MS001327.
Sein, D. V, Koldunov, N. V, Danilov, S., Wang, Q., Sidorenko, D., Fast, I., et al. (2017). Ocean Modeling on a Mesh With Resolution Following the Local Rossby Radius. J. Adv. Model. Earth Syst. 9, 2601–2614. doi:https://doi.org/10.1002/2017MS001099.
Seland, Ø., Bentsen, M., Olivié, D., Toniazzo, T., Gjermundsen, A., Graff, L. S., et al. (2020). Overview of the Norwegian Earth System Model (NorESM2) and key climate response of CMIP6 DECK, historical, and scenario simulations. Geosci. Model Dev. 13, 6165–6200. doi:10.5194/gmd-13-6165-2020.
Sellar, A. A., Jones, C. G., Mulcahy, J. P., Tang, Y., Yool, A., Wiltshire, A., et al. (2019). UKESM1: Description and Evaluation of the U.K. Earth System Model. J. Adv. Model. Earth Syst. n/a. doi:10.1029/2019MS001739. 
Semmler, T., Danilov, S., Gierz, P., Goessling, H. F., Hegewald, J., Hinrichs, C., et al. (2020). Simulations for CMIP6 With the AWI Climate Model AWI-CM-1-1. J. Adv. Model. Earth Syst. 12, e2019MS002009. doi:https://doi.org/10.1029/2019MS002009.
Šeparović, L., Alexandru, A., Laprise, R., Martynov, A., Sushama, L., Winger, K., et al. (2013). Present climate and climate change over North America as simulated by the fifth-generation Canadian regional climate model. Clim. Dyn. 41, 3167–3201. doi:10.1007/s00382-013-1737-5.
Seroussi, H., Morlighem, M., Rignot, E., Khazendar, A., Larour, E., and Mouginot, J. (2013). Dependence of century- scale projections of the Greenland ice sheet on its thermal regime. J. Glaciol. 59, 1024–1034. doi:10.3189/2013JoG13J054.
Seroussi, H., Nowicki, S., Payne, A. J., Goelzer, H., Lipscomb, W. H., Abe-Ouchi, A., et al. (2020). ISMIP6 Antarctica: a multi-model ensemble of the Antarctic ice sheet evolution over the 21st century. Cryosph. 14, 3033–3070. doi:10.5194/tc-14-3033-2020.
Seroussi, H., Nowicki, S., Simon, E., Abe-Ouchi, A., Albrecht, T., Brondex, J., et al. (2019). initMIP-Antarctica: an ice sheet model initialization experiment of ISMIP6. Cryosph. 13, 1441–1471. doi:10.5194/tc-13-1441-2019.
Sevault, F., Somot, S., Alias, A., Dubois, C., Lebeaupin-Brossier, C., Nabat, P., et al. (2014). A fully coupled Mediterranean regional climate system model: design and evaluation of the ocean component for the 1980–2012 period. Tellus A Dyn. Meteorol. Oceanogr. 66, 23967. doi:10.3402/tellusa.v66.23967.
Shannon, S., Smith, R., Wiltshire, A., Payne, T., Huss, M., Betts, R., et al. (2019). Global glacier volume projections under high-end climate change scenarios. Cryosph. 13, 325–350. doi:10.5194/tc-13-325-2019.
Shindell, D. T., Faluvegi, G., Unger, N., Aguilar, E., Schmidt, G. A., Koch, D. M., et al. (2006). Simulations of preindustrial, present-day, and 2100 conditions in the NASA GISS composition and climate model G-PUCCINI. Atmos. Chem. Phys. 6, 4427–4459. doi:10.5194/acp-6-4427-2006. 
Shkolnik, I. M., and Efimov, S. V (2013). Cyclonic activity in high latitudes as simulated by a regional atmospheric climate model: added value and uncertainties. Environ. Res. Lett. 8, 045007. doi:10.1088/1748-9326/8/4/045007. 
Sidorenko, D., Rackow, T., Jung, T., Semmler, T., Barbi, D., Danilov, S., et al. (2015). Towards multi-resolution global climate modeling with ECHAM6--FESOM. Part I: model formulation and mean climate. Clim. Dyn. 44, 757–780. doi:10.1007/s00382-014-2290-6.
Skamarock, W. C., Klemp, J. B., Dudhia, J., Gill, D. O., Barker, D., Duda, M. G., et al. (2008). A Description of the Advanced Research WRF Version 3 (No. NCAR/TN-475+STR). Available at: http://dx.doi.org/10.5065/D68S4MVH.
Small, R. J., Bacmeister, J., Bailey, D., Baker, A., Bishop, S., Bryan, F., et al. (2014). A new synoptic scale resolving global climate simulation using the Community Earth System Model. J. Adv. Model. Earth Syst. 6, 1065–1094. doi:10.1002/2014MS000363.
Smith, B., Wårlind, D., Arneth, A., Hickler, T., Leadley, P., Siltberg, J., et al. (2014). Implications of incorporating N cycling and N limitations on primary production in an individual-based dynamic vegetation model. Biogeosciences 11, 2027–2054. doi:10.5194/bg-11-2027-2014.
Soto-Navarro, J., Jordá, G., Amores, A., Cabos, W., Somot, S., Sevault, F., et al. (2020). Evolution of Mediterranean Sea water properties under climate change scenarios in the Med-CORDEX ensemble. Clim. Dyn. 54, 2135–2165. doi:10.1007/s00382-019-05105-4.
Stevens, B., Fiedler, S., Kinne, S., Peters, K., Rast, S., Müsse, J., et al. (2017). MACv2-SP: a parameterization of anthropogenic aerosol optical properties and an associated Twomey effect for use in CMIP6. Geosci. Model Dev. 10, 433–452. doi:10.5194/gmd-10-433-2017.
Stock, C. A., Dunne, J. P., Fan, S., Ginoux, P., John, J., Krasting, J. P., et al. (2020). Ocean Biogeochemistry in GFDL’s Earth System Model 4.1 and Its Response to Increasing Atmospheric CO2. J. Adv. Model. Earth Syst. 12, e2019MS002043. doi:https://doi.org/10.1029/2019MS002043.
Strandberg, G., Bärring, L., Hansson, U., Jansson, C., Jones, C., Kjellström, E., et al. (2015). CORDEX scenarios for Europe from the Rossby Centre regional climate model RCA4. Available at: https://www.smhi.se/en/publications/cordex-scenarios-for-europe-from-the-rossby-centre-regional-climate- model-rca4-1.90274.
Sudo, K., Takahashi, M., and Akimoto, H. (2002a). CHASER: A global chemical model of the troposphere 2. Model results and evaluation. J. Geophys. Res. Atmos. 107, ACH 9-1-ACH 9-39. doi:https://doi.org/10.1029/2001JD001114.
Sudo, K., Takahashi, M., Kurokawa, J., and Akimoto, H. (2002b). CHASER: A global chemical model of the troposphere 1. Model description. J. Geophys. Res. Atmos. 107, ACH 7-1-ACH 7-20. doi:https://doi.org/10.1029/2001JD001113.
Swapna, P., Krishnan, R., Sandeep, N., Prajeesh, A. G., Ayantika, D. C., Manmeet, S., et al. (2018). Long-Term Climate Simulations Using the IITM Earth System Model (IITM-ESMv2) With Focus on the South Asian Monsoon. J. Adv. Model. Earth Syst. 10, 1127–1149. doi:https://doi.org/10.1029/2017MS001262.
Swart, N. C., Cole, J. N. S., Kharin, V. V, Lazare, M., Scinocca, J. F., Gillett, N. P., et al. (2019). The Canadian Earth System Model version 5 (CanESM5.0.3). Geosci. Model Dev. 12, 4823–4873. doi:10.5194/gmd-12-4823-2019. 
Szopa, S., Balkanski, Y., Schulz, M., Bekki, S., Cugnet, D., Fortems-Cheiney, A., et al. (2013). Aerosol and ozone changes as forcing for climate evolution between 1850 and 2100. Clim. Dyn. 40, 2223–2250. doi:10.1007/s00382-012-1408-y.
Takata, K., Emori, S., and Watanabe, T. (2003). Development of the minimal advanced treatments of surface interaction and runoff. Glob. Planet. Change 38, 209–222. doi:https://doi.org/10.1016/S0921-8181(03)00030-4. 
Takemura, T., Egashira, M., Matsuzawa, K., Ichijo, H., O’ishi, R., and Abe-Ouchi, A. (2009). A simulation of the global distribution and radiative forcing of soil dust aerosols at the Last Glacial Maximum. Atmos. Chem. Phys. 9, 3061–3073. doi:10.5194/acp-9-3061-2009.
Takemura, T., Nozawa, T., Emori, S., Nakajima, T. Y., and Nakajima, T. (2005). Simulation of climate response to aerosol direct and indirect effects with aerosol transport-radiation model. J. Geophys. Res. Atmos. 110. doi:https://doi.org/10.1029/2004JD005029.
Takemura, T., Okamoto, H., Maruyama, Y., Numaguti, A., Higurashi, A., and Nakajima, T. (2000). Global three- dimensional simulation of aerosol optical thickness distribution of various origins. J. Geophys. Res. Atmos. 105, 17853–17873. doi:https://doi.org/10.1029/2000JD900265.
Tanré, D., Geleyn, J.-F., and Slingo, J. M. (1984). “First results of the introduction of an advanced aerosol-radiation interaction in the ECMWF low resolution global model,” in Aerosols and their Climatic Effects, eds. H. E. Gerber and A. Deepak (Hampton, Va, USA: Deepak Publishing), 133–177.
Tarasov, L., and Peltier, W. R. (1999). Impact of thermomechanical ice sheet coupling on a model of the 100 kyr ice age cycle. J. Geophys. Res. Atmos. 104, 9517–9545. doi:10.1029/1998JD200120.
Tarasov, L., and Peltier, W. R. (2003). Greenland glacial history, borehole constraints, and Eemian extent. J. Geophys. Res. Solid Earth 108. doi:10.1029/2001JB001731.
Tatebe, H., Ogura, T., Nitta, T., Komuro, Y., Ogochi, K., Takemura, T., et al. (2019). Description and basic evaluation of simulated mean state, internal variability, and climate sensitivity in MIROC6. Geosci. Model Dev. 12, 2727–2765. doi:10.5194/gmd-12-2727-2019.
Taylor, K. E., Stouffer, R. J., and Meehl, G. A. (2012). An Overview of CMIP5 and the Experiment Design. Bull. Am. Meteorol. Soc. 93, 485–498. doi:10.1175/BAMS-D-11-00094.1.
Tegen, I., Hollrig, P., Chin, M., Fung, I., Jacob, D., and Penner, J. (1997). Contribution of different aerosol species to the global aerosol extinction optical thickness: Estimates from model results. J. Geophys. Res. Atmos. 102, 23895–23915. doi:10.1029/97JD01864.
Tegen, I., Neubauer, D., Ferrachat, S., Siegenthaler-Le Drian, C., Bey, I., Schutgens, N., et al. (2019). The global aerosol--climate model ECHAM6.3--HAM2.3 -- Part 1: Aerosol evaluation. Geosci. Model Dev. 12, 1643–1677. doi:10.5194/gmd-12-1643-2019.
Thatcher, M., and McGregor, J. L. (2009). Using a Scale-Selective Filter for Dynamical Downscaling with the Conformal Cubic Atmospheric Model. Mon. Weather Rev. 137, 1742–1752. doi:10.1175/2008MWR2599.1. 
Tjiputra, J. F., Roelandt, C., Bentsen, M., Lawrence, D. M., Lorentzen, T., Schwinger, J., et al. (2013). Evaluation of the carbon cycle components in the Norwegian Earth System Model (NorESM). Geosci. Model Dev. 6, 301–325. doi:10.5194/gmd-6-301-2013.
Tjiputra, J. F., Schwinger, J., Bentsen, M., Morée, A. L., Gao, S., Bethke, I., et al. (2020). Ocean biogeochemistry in the Norwegian Earth System Model version 2 (NorESM2). Geosci. Model Dev. 13, 2393–2431. doi:10.5194/gmd-13-2393-2020.
Top, S., Kotova, L., De Cruz, L., Aniskevich, S., Bobylev, L., De Troch, R., et al. (2021). Evaluation of regional climate models ALARO-0 and REMO2015 at 0.22° resolution over the CORDEX Central Asia domain. Geosci. Model Dev. 14, 1267–1293. doi:10.5194/gmd-14-1267-2021.
Tsujino, H., Nakano, H., Sakamoto, K., Urakawa, S., Hirabara, M., Ishizaki, H., et al. (2017a). Reference Manual for the Meteorological Research Institute Community Ocean Model version 4(MRI.COMv4). Available at: https://www.mri-jma.go.jp/Publish/Technical/DATA/VOL_80/index_en.html.
Tsujino, H., Nakano, H., Sakamoto, K., Urakawa, S., Hirabara, M., Ishizaki, H., et al. (2017b). Reference Manual for the Meteorological Research Institute Community Ocean Model version 4(MRI.COMv4).
Turuncoglu, U. U. (2019). Toward modular in situ visualization in Earth system models: the regional modeling system RegESM 1.1. Geosci. Model Dev. 12, 233–259. doi:10.5194/gmd-12-233-2019.
Vadsaria, T., Li, L., Ramstein, G., and Dutay, J.-C. (2020). Development of a sequential tool, LMDZ-NEMO-med-V1, to conduct global-to-regional past climate simulation for the Mediterranean basin: an Early Holocene case study. Geosci. Model Dev. 13, 2337–2354. doi:10.5194/gmd-13-2337-2020.
Valcke, S. (2013). The OASIS3 coupler: a European climate modelling community software. Geosci. Model Dev. 6, 373–388. doi:10.5194/gmd-6-373-2013.
Van de Wal, R. S. W., and Wild, M. (2001). Modelling the response of glaciers to climate change by applying volume- area scaling in combination with a high resolution GCM. Clim. Dyn. 18, 359–366. doi:10.1007/s003820100184.
van den Hurk, B. J. J. M., Viterbo, P., Beljaars, A. C. M., and Betts, A. K. (2000). Offline validation of the ERA40 surface scheme. Reading: ECMWF doi:10.21957/9aoaspz8.
van Meijgaard, E., van Ulft, B., van de Berg, Willem Jan Bosveld, F. C., van den Hurk, B., Lenderink, G., and Siebesma, A. P. (2008). The KNMI regional atmospheric climate model RACMO, version 2.1, KNMI number: TR-302. Available at: https://www.knmi.nl/kennis-en-datacentrum/publicatie/the-knmi-regional-atmospheric- climate-model-racmo-version-2-1.
van Meijgaard, E., van Ulft, L. H., Lenderink, G., de Roode, S. R., Wipfler, E. L., Boers, R., et al. (2012). Refinement and application of a regional atmospheric model for climate scenario calculations of Western Europe. Available at: https://library.wur.nl/WebQuery/wurpubs/427097.
van Noije, T., Bergman, T., Le Sager, P., O’Donnell, D., Makkonen, R., Gonçalves-Ageitos, M., et al. (2020). EC- Earth3-AerChem, a global climate model with interactive aerosols and atmospheric chemistry participating in CMIP6. Geosci. Model Dev. Discuss. 2020, 1–46. doi:10.5194/gmd-2020-413.
van Noije, T. P. C., Le Sager, P., Segers, A. J., van Velthoven, P. F. J., Krol, M. C., Hazeleger, W., et al. (2014). Simulation of tropospheric chemistry and aerosols with the climate model EC-Earth. Geosci. Model Dev. 7, 2435–2475. doi:10.5194/gmd-7-2435-2014.
van Vuuren, D. P., Edmonds, J., Kainuma, M., Riahi, K., Thomson, A., Hibbard, K., et al. (2011). The representative concentration pathways: an overview. Clim. Change 109, 5–31. doi:10.1007/s10584-011-0148-z.
Verseghy, D. L. (2000). The Canadian land surface scheme (CLASS): Its history and future. Atmosphere-Ocean 38, 1–13. doi:10.1080/07055900.2000.9649637.
Verseghy, D. L., McFarlane, N. A., and Lazare, M. (1993). Class—A Canadian land surface scheme for GCMS, II. Vegetation model and coupled runs. Int. J. Climatol. 13, 347–370. doi:10.1002/joc.3370130402.
Voigt, A., Stevens, B., Bony, S., and Boucher, O. (2014). Easy Aerosol - a modeling framework to study robustness and sources of uncertainties in aerosol-induced changes of the large-scale atmospheric circulation. Available at: https://www.wcrp- climate.org/images/grand_challenges/clouds/documents/easyaerosol_projectdescription_expprotocol.pdf.
Voldoire, A., Decharme, B., Pianezze, J., Lebeaupin Brossier, C., Sevault, F., Seyfried, L., et al. (2017). SURFEX v8.0 interface with OASIS3-MCT to couple atmosphere with hydrology, ocean, waves and sea-ice models, from coastal \hack{\newline}to global scales. Geosci. Model Dev. 10, 4207–4227. doi:10.5194/gmd-10-4207-2017.
Voldoire, A., Saint-Martin, D., Sénési, S., Decharme, B., Alias, A., Chevallier, M., et al. (2019). Evaluation of CMIP6 DECK Experiments With CNRM-CM6-1. J. Adv. Model. Earth Syst. 11, 2177–2213. doi:10.1029/2019MS001683.
Volodin, E. M., and Kostrykin, S. V (2016). The aerosol module in the INM RAS climate model. Russ. Meteorol. Hydrol. 41, 519–528. doi:10.3103/S106837391608001X.
Volodin, E. M., Mortikov, E. V, Kostrykin, S. V, Galin, V. Y., Lykossov, V. N., Gritsun, A. S., et al. (2017). Simulation of the present-day climate with the climate model INMCM5. Clim. Dyn. 49, 3715–3734. doi:10.1007/s00382-017-3539-7.
Volodin Evgenii M, V, M. E., V, K. S., Ya., G. V., N, L. V., S, G. A., et al. (2018). Simulation of the modern climate using the INM-CM48 climate model. Russ. J. Numer. Anal. Math. Model. 33, 367. doi:10.1515/rnam-2018-0032.
von Salzen, K., Scinocca, J. F., McFarlane, N. A., Li, J., Cole, J. N. S., Plummer, D., et al. (2013). The Canadian Fourth Generation Atmospheric Global Climate Model (CanAM4). Part I: Representation of Physical Processes. Atmosphere-Ocean 51, 104–125. doi:10.1080/07055900.2012.755610.
Walters, D., Baran, A. J., Boutle, I., Brooks, M., Earnshaw, P., Edwards, J., et al. (2019). The Met Office Unified Model Global Atmosphere 7.0/7.1 and JULES Global Land 7.0 configurations. Geosci. Model Dev. 12, 1909–1963. doi:10.5194/gmd-12-1909-2019.
Wang, H., Easter, R. C., Zhang, R., Ma, P.-L., Singh, B., Zhang, K., et al. (2020). Aerosols in the E3SM Version 1: New Developments and Their Impacts on Radiative Forcing. J. Adv. Model. Earth Syst. 12, e2019MS001851. doi:10.1029/2019MS001851.
Williams, D. N., Balaji, V., Cinquini, L., Denvil, S., Duffy, D., Evans, B., et al. (2016). A global repository for planet- sized experiments and observations. Bull. Am. Meteorol. Soc. 97, 755–766. doi:10.1175/BAMS-D-15-00132.1.
Williams, K. D., Copsey, D., Blockley, E. W., Bodas-Salcedo, A., Calvert, D., Comer, R., et al. (2018). The Met Office Global Coupled Model 3.0 and 3.1 (GC3.0 and GC3.1) Configurations. J. Adv. Model. Earth Syst. 10, 357–380. doi:10.1002/2017MS001115.
Wiltshire, A. J., Burke, E. J., Chadburn, S. E., Jones, C. D., Cox, P. M., Davies-Barnard, T., et al. (2020). JULES-CN: a coupled terrestrial Carbon-Nitrogen Scheme (JULES vn5.1). Geosci. Model Dev. Discuss. 2020, 1–40. doi:10.5194/gmd-2020-205.
Winkelmann, R., Martin, M. A., Haseloff, M., Albrecht, T., Bueler, E., Khroulev, C., et al. (2011). The PotsdamParallel Ice Sheet Model (PISM-PIK) – Part 1: Model description. Cryosph. 5, 715–726. doi:10.5194/tc-5-715-2011.
Wu, T., Lu, Y., Fang, Y., Xin, X., Li, L., Li, W., et al. (2019). The Beijing Climate Center Climate System Model (BCC-CSM): the main progress from CMIP5 to CMIP6. Geosci. Model Dev. 12, 1573–1600. doi:10.5194/gmd-12-1573-2019.
Wu, T., Yu, R., Lu, Y., Jie, W., Fang, Y., Zhang, J., et al. (2020a). BCC-CSM2-HR: A High-Resolution Version of the Beijing Climate Center Climate System Model. Geosci. Model Dev. Discuss. 2020, 1–64. doi:10.5194/gmd-2020-284.
Wu, T., Zhang, F., Zhang, J., Jie, W., Zhang, Y., Wu, F., et al. (2020b). Beijing Climate Center Earth System Model version 1 (BCC-ESM1): model description and evaluation of aerosol simulations. Geosci. Model Dev. 13, 977–1005. doi:10.5194/gmd-13-977-2020.
Xie, Z., Liu, S., Zeng, Y., Gao, J., Qin, P., Jia, B., et al. (2018). A High-Resolution Land Model With Groundwater Lateral Flow, Water Use, and Soil Freeze-Thaw Front Dynamics and its Applications in an Endorheic Basin. J. Geophys. Res. Atmos. 123, 7204–7222. doi:10.1029/2018JD028369.
Yakovlev, N. G. (2009). Reproduction of the large-scale state of water and sea ice in the Arctic Ocean in 1948–2002: Part I. Numerical model. Izv. Atmos. Ocean. Phys. 45, 357–371. doi:10.1134/S0001433809030098.
Yukimoto, S., ADACHI, Y., HOSAKA, M., SAKAMI, T., YOSHIMURA, H., HIRABARA, M., et al. (2012). A New Global Climate Model of the Meteorological Research Institute: MRI-CGCM3 -Model Description and Basic Performance. J. Meteorol. Soc. Japan. Ser. II 90A, 23–64. doi:10.2151/jmsj.2012-A02.
Yukimoto, S., Kawai, H., Koshiro, T., Oshima, N., YOSHIDA, K., URAKAWA, S., et al. (2019). The Meteorological Research Institute Earth System Model Version 2.0, MRI-ESM2.0: Description and Basic Evaluation of the Physical Component. J. Meteorol. Soc. Japan. Ser. II 97, 931–965. doi:10.2151/jmsj.2019-051.
Zalesny, V. B., Marchuk, G. ., Agoshkov, V. I., Bagno, A. V., Gusev, A. V., Diansky, N. A., et al. (2010). Numerical simulation of large-scale ocean circulationbased on the multicomponent splitting method. Russ. J. Numer. Anal. Math. Model. 25, 581§609.
Zekollari, H., Huss, M., and Farinotti, D. (2019). Modelling the future evolution of glaciers in the European Alps under the EURO-CORDEX RCM ensemble. Cryosph. 13, 1125–1146. doi:10.5194/tc-13-1125-2019.
Zeng, X., Zhao, M., and Dickinson, R. E. (1998). Intercomparison of Bulk Aerodynamic Algorithms for the Computation of Sea Surface Fluxes Using TOGA COARE and TAO Data. J. Clim. 11, 2628–2644. doi:10.1175/1520-0442(1998)011<2628:IOBAAF>2.0.CO;2.
Zhao, M. (2020). Simulations of Atmospheric Rivers, Their Variability, and Response to Global Warming Using GFDL’s New High-Resolution General Circulation Model. J. Clim. 33, 10287–10303. doi:10.1175/JCLI-D-20-0241.1.
Zhao, M., Golaz, J.-C., Held, I. M., Guo, H., Balaji, V., Benson, R., et al. (2018a). The GFDL Global Atmosphere and Land Model AM4.0/LM4.0: 1. Simulation Characteristics With Prescribed SSTs. J. Adv. Model. Earth Syst. 10, 691–734. doi:10.1002/2017MS001208.
Zhao, M., Golaz, J.-C., Held, I. M., Guo, H., Balaji, V., Benson, R., et al. (2018b). The GFDL Global Atmosphere and Land Model AM4.0/LM4.0: 1. Simulation Characteristics With Prescribed SSTs. J. Adv. Model. Earth Syst. 10, 691–734. doi:10.1002/2017MS001208.
Zhao, M., Golaz, J.-C., Held, I. M., Guo, H., Balaji, V., Benson, R., et al. (2018c). The GFDL Global Atmosphere and Land Model AM4.0/LM4.0: 2. Model Description, Sensitivity Studies, and Tuning Strategies. J. Adv. Model. Earth Syst. 10, 735–769. doi:10.1002/2017MS001209.
Zhao, M., Golaz, J.-C., Held, I. M., Guo, H., Balaji, V., Benson, R., et al. (2018d). The GFDL Global Atmosphere and Land Model AM4.0/LM4.0: 2. Model Description, Sensitivity Studies, and Tuning Strategies. J. Adv. Model. Earth Syst. 10, 735–769. doi:10.1002/2017MS001209.
Ziehn, T., Chamberlain, M. A., Law, R. M., Lenton, A., Bodman, R. W., Dix, M., et al. (2020). The Australian Earth System Model: ACCESS-ESM1.5. J. South. Hemisph. Earth Syst. Sci. 70, 193–214. Available at: https://doi.org/10.1071/ES19035.
Zittis, G., and Hadjinicolaou, P. (2017). The effect of radiation parameterization schemes on surface temperature in regional climate simulations over the MENA-CORDEX domain. Int. J. Climatol. 37, 3847–3862. doi:10.1002/joc.4959.
Zittis, G., Hadjinicolaou, P., and Lelieveld, J. (2014). Comparison of WRF Model Physics Parameterizations over the MENA-CORDEX Domain. Am. J. Clim. Chang. 03, 490–511. doi:10.4236/ajcc.2014.35042.